{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Verwendest du sie?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "“The Big Bang Theory” | Slenderman | Menschen beim Pickel ausdrücken | Zweiter Weltkrieg-Dokus | Lernvideos über Zahnheilkunde",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast dein Augenlicht verloren. Eine revolutionäre Brille bringt dir deine Sehkraft zurück, doch sie ist fehlerhaft.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie zeigt ununterbrochen",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>,",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "bei allem, was du siehst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.70",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.39",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.13",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.06",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Tunnelblick",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast dein Augenlicht verloren. Eine revolutionäre Brille bringt dir deine Sehkraft zurück, doch sie ist fehlerhaft. Sie zeigt ununterbrochen <BLANK>, bei allem, was du siehst.\r\nVerwendest du sie?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
