{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was nimmst du für deine Einzelhaft mit?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein 10.000-Teile Puzzle",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Gameboy mit zehn Stunden Batterie | einen Kübel mit roten Weinreben | eine trainierte Ratte | Stift und Papier | ein Reaktionsspiel",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wirst für zwei Wochen in Einzelhaft genommen. Die Wachen erlauben dir, eine Sache mitzunehmen. Du kannst entweder ein 10.000-Teile Puzzle oder <BLANK> mitnehmen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Selbstbeschäftigung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wirst für zwei Wochen in Einzelhaft genommen. Die Wachen erlauben dir, eine Sache mitzunehmen. Du kannst entweder ein 10.000-Teile Puzzle oder <BLANK> mitnehmen.\r\nWas nimmst du für deine Einzelhaft mit?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich glaube ein Teil fehlt.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
