{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Verwirfst du den Plan und verlässt dein Team?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Zombies | einem wütenden Hund | einer Vögelschar | einem Kind mit Kettensäge | einem Stier",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist Teil einer Bankräubergruppe, die ihr Geld an die Armen weitergibt. Dein Job besteht darin, das Sicherheitssystem lahmzulegen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hattest Laserstrahlen erwartet, doch stattdessen wird der Tresor von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "bewacht.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.62",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.49",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.54",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.53",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ehre unter Dieben",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist Teil einer Bankräubergruppe, die ihr Geld an die Armen weitergibt. Dein Job besteht darin, das Sicherheitssystem lahmzulegen. Du hattest Laserstrahlen erwartet, doch stattdessen wird der Tresor von <BLANK> bewacht.\r\nVerwirfst du den Plan und verlässt dein Team?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
