{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Frage lässt du deine Freunde beantworten?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "“Was nervt dich an mir?”",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Bin ich ein guter Mensch? | Würdest du mit mir schlafen? | Wie ist mein Haar? | Bin ich langweilig? | Wie ist mein Modegeschmack?",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Alle Mitglieder deiner Freundesgruppe werden gebeten, einen kurzen, anonymen Fragebogen über dich auszufüllen...",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du musst die Ergebnisse lesen.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du kannst zwischen zwei Fragen wählen: “Was nervt dich an mir?” oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "“<BLANK>”.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ehrlichkeit ist eine Tugend",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Alle Mitglieder deiner Freundesgruppe werden gebeten, einen kurzen, anonymen Fragebogen über dich auszufüllen... Du musst die Ergebnisse lesen. Du kannst zwischen zwei Fragen wählen: “Was nervt dich an mir?” oder “<BLANK>”.\r\nWelche Frage lässt du deine Freunde beantworten?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Seit ehrlich, wollt ihr darauf wirklich die Antwort haben?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
