{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Wahrzeichen lässt du errichten?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Politiker-Statue",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen V8-Brunnen | einen Senioren-Vergnüngspark | eine 15 Meter Statue von Borat | ein Richard Nixon-Denkmal | eine Nachbildung des Eiffelturms",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist Stadtplaner. Eine öffentliche Umfrage gibt dir zwei Möglichkeiten für ein neues Wahrzeichen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder eine 15 Meter hohe Statue eines Politikers bauen oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Neues Wahrzeichen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist Stadtplaner. Eine öffentliche Umfrage gibt dir zwei Möglichkeiten für ein neues Wahrzeichen. Du kannst entweder eine 15 Meter hohe Statue eines Politikers bauen oder <BLANK>.\r\nWelches Wahrzeichen lässt du errichten?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Selbst wenn es floppt, ist es immernoch eine gute Leinwand für die örtlichen Sprayer.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
