{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Platzierst du eine Wette?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen M체nzwurf voraussagen | Marvel-Charaktere benennen | Darts werfen | Tischtennis spielen | das eigene Todesdatum sch채tzen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Am Ende eines Wochenendes in Las Vegas hast du fast kein Geld mehr.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als du gehen willst, bemerkst du ein neues Spiel.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Dabei m체ssen die Spieler",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wage einen Versuch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Am Ende eines Wochenendes in Las Vegas hast du fast kein Geld mehr. Als du gehen willst, bemerkst du ein neues Spiel. Dabei m체ssen die Spieler <BLANK>.\r\nPlatzierst du eine Wette?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
