{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Zusatz bringst du zu deiner Identifizierung mit?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Urinprobe",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Harn-Abstrich | deine abgeschnittenen Wimpern | einen sehr peinlichen Tagebucheintrag | Ohrenschmalz | Beinhaare",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Die Gesetze zur Wähleridentifizierung sind sehr streng geworden. Wenn du jetzt wählen gehst, musst du entweder eine Urinprobe oder <BLANK> mitbringen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Neue Wahlvorraussetzung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Die Gesetze zur Wähleridentifizierung sind sehr streng geworden. Wenn du jetzt wählen gehst, musst du entweder eine Urinprobe oder <BLANK> mitbringen.\r\nWelchen Zusatz bringst du zu deiner Identifizierung mit?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Alles um weniger Leute zum wählen zu bewegen, huh?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
