{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Sagst du deiner Grossmutter, dass du ihn gefunden hast?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Hardcore-Pornos | einer toten Katze | deinem Hintern | einem Stringtanga | einer Urne",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deine Familie hilft deiner Großmutter, im Haus nach ihrem verlorenen Hochzeitsring zu suchen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du findest ihn, er klebt jedoch an",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "fest.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.53",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.47",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.90",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.82",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Suchgruppe",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deine Familie hilft deiner Großmutter, im Haus nach ihrem verlorenen Hochzeitsring zu suchen. Du findest ihn, er klebt jedoch an <BLANK> fest.\r\nSagst du deiner Grossmutter, dass du ihn gefunden hast?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
