{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du die Operation durchführen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "drastisch schrumpfen | ständig jucken | singen | verschwinden |konstant schwitzen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein genialer Arzt kann deine gesunde und aktive Lebensspanne um 10 Jahre verlängern.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Es gibt jedoch einen Haken.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Für die Prozedur ist es nötig, dass deine Genitalien",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.63",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.87",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.54",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.77",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das Grab verhindern",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein genialer Arzt kann deine gesunde und aktive Lebensspanne um 10 Jahre verlängern. Es gibt jedoch einen Haken. Für die Prozedur ist es nötig, dass deine Genitalien <BLANK>.\r\nLässt du die Operation durchführen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
