{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wessen Gedanken liest du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "von <OTHERPLAYER>",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Carlos Mencia | des Regierungschefs | einem Serienmörder | deinem Chef",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Das Stück eines Meteoriten ist in deinem Garten gelandet. Wenn du es berührst, kannst du die Gedanken von <OTHERPLAYER> oder <BLANK> lesen .",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ein offenes Buch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Das Stück eines Meteoriten ist in deinem Garten gelandet. Wenn du es berührst, kannst du die Gedanken von <OTHERPLAYER> oder <BLANK> lesen .\r\nWessen Gedanken liest du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Pest oder Cholera?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
