{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wessen Gedanken liest du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "von <OTHERPLAYER>",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Dieter Bohlen | Donald Trump | einem Serienmörder | deinem Chef | Carmen Geiss",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein Bruchstück eines Meteoriten ist in deinem Garten gelandet.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Wenn du ihn berührst, kannst du entweder die Gedanken von <OTHERPLAYER> oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "lesen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ein offenes Buch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein Bruchstück eines Meteoriten ist in deinem Garten gelandet. Wenn du ihn berührst, kannst du entweder die Gedanken von <OTHERPLAYER> oder <BLANK> lesen.\r\nWessen Gedanken liest du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Pest oder Cholera?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
