{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche neue Identität nimmst du an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Landschmied",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Stadtschmied | Minister | Maut-Zahlstellen-Betreiber | Fast Food-Arbeiter | Kindermädchen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Die Mafia ist hinter dir her, also brauchst du eine neue Identität. Das FBI kann dir eine neue Identität als ein ländlicher Schmied oder <BLANK>, verschaffen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Mafiaversteck",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Die Mafia ist hinter dir her, also brauchst du eine neue Identität. Das FBI kann dir eine neue Identität als ein ländlicher Schmied oder <BLANK>, verschaffen.\r\nWelche neue Identität nimmst du an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Als ob ihr das durchhalten würdet.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
