{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche neue Identität nimmst du an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Hufschmied",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Schweißer| Minister | Maut-Zahlstellen-Betreiber | Fast-Food-Arbeiter | Kindermädchen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Die Mafia ist hinter dir her, du brauchst eine neue Identität.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das FBI kann dir eine neue Identität als Hufschmied oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "geben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zeugenschutz",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Die Mafia ist hinter dir her, du brauchst eine neue Identität. Das FBI kann dir eine neue Identität als Hufschmied oder <BLANK> geben.\r\nWelche neue Identität nimmst du an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Als ob ihr das gebacken kriegen würdet.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
