{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Schlägst du die Erinnerungen weg?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ICH BIN EIN KLUGES BABY | PAPA IST UMGEFALLEN | MEIN BUM BUM MACHT AUA | IHR HABT ES HIER ZUERST GESEHEN | KEINE BILDER, KEINE ZEUGEN",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist bei deiner Schulabschlussfeier schwer gestürzt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Wenn du aufstehst, dein eigenes Gesicht ohrfeigst und",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>!”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "rufst, besteht eine 90%-ige Chance, die Erinnerungen der Anwesenden zu löschen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Schrei-Therapie",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist bei deiner Schulabschlussfeier schwer gestürzt. Wenn du aufstehst, dein eigenes Gesicht ohrfeigst und “<BLANK>!” rufst, besteht eine 90%-ige Chance, die Erinnerungen der Anwesenden zu löschen.\r\nSchlägst du die Erinnerungen weg?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
