{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Tauscht du sie aus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Bösewicht | ein Profi-Wrestler | ein Reality TV-Star | ein Buchhalter | ein Verschwörungstheoretiker",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist allein im Krankenhaus mit dem neuen Baby deiner Schwester und einem anderen Baby.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Ein DNA-Test zeigt, dass das ANDERE Kind einen IQ von 160 und übermenschliche Kräfte hat, doch das Baby deiner Schwester wird",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "werden.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+15.33",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.26",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+13.58",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+14.50",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Guck mal, wer da tauscht",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist allein im Krankenhaus mit dem neuen Baby deiner Schwester und einem anderen Baby. Ein DNA-Test zeigt, dass das ANDERE Kind einen IQ von 160 und übermenschliche Kräfte hat, doch das Baby deiner Schwester wird <BLANK> werden.\r\nTauscht du sie aus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
