{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du den Job an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Elefanten-Geschlechtsverkehr | Justin Bieber | Mathematik | Marvel-Fanfictions | 2016",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein großer Verlag bietet dir einen Job als angestellten Journalisten an.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du wirst Romane, Kurzgeschichten, Drehbücher und alles was du willst schreiben, solange das Thema",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "ist.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.80",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.20",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.98",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.04",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wer schreibt, der bleibt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein großer Verlag bietet dir einen Job als angestellten Journalisten an. Du wirst Romane, Kurzgeschichten, Drehbücher und alles was du willst schreiben, solange das Thema <BLANK> ist.\r\nNimmst du den Job an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
