{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Auf welcher Matratze schläfst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "dem leicht feuchten",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "quietscht | mit toten Fliegen übersät | ist mit einer Notiz behängt, auf der “Ich komme wieder” steht| uneben | hat Brandflecken",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Nach einem langen Tag auf der Strasse, hältst du bei einem Motel. Ein Zimmer mit zwei Betten ist noch verfügbar. Ein Bett ist leicht feucht und das andere <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Motelbett",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Nach einem langen Tag auf der Strasse, hältst du bei einem Motel. Ein Zimmer mit zwei Betten ist noch verfügbar. Ein Bett ist leicht feucht und das andere <BLANK>.\r\nAuf welcher Matratze schläfst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ja, gibt ja kein Schwarzlicht hier.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
