{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Auf welcher Matratze schläfst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "dem leicht feuchten",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "quietscht | mit toten Fliegen übersät | riecht nach Käse | uneben | hat Brandflecken",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Nach einem langen Tag unterwegs kehrst du in ein Motel ein.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Ein Zimmer mit zwei Betten ist noch frei. Ein Bett ist leicht feucht, das andere",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das schäbige Motel",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Nach einem langen Tag unterwegs kehrst du in ein Motel ein. Ein Zimmer mit zwei Betten ist noch frei. Ein Bett ist leicht feucht, das andere <BLANK>.\r\nAuf welcher Matratze schläfst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Leider oder eher glücklicherweise habt ihr kein Schwarzlicht dabei.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
