{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Kandidaten wirfst du raus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "den fünfjährigen Tänzer",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Kriegsveteranen | einen einbeinigen Akrobaten | Ein Straßenmusiker mit Hund | einen obdachlosen Jongleur | einen 100 Jahre alten Bäcker",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist Juror bei einer Talentshow und es ist an dir einen Kandidaten rauszuschmeißen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": " Bedauerlicherweise hätten es beide verdient, weiterzukommen.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du hast die Wahl zwischen einem fünfjährigen Tänzer oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Ausgang ist links",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist Juror bei einer Talentshow und es ist an dir einen Kandidaten rauszuschmeißen.  Bedauerlicherweise hätten es beide verdient, weiterzukommen. Du hast die Wahl zwischen einem fünfjährigen Tänzer oder <BLANK>.\r\nWelchen Kandidaten wirfst du raus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ja, der musste einfach weg.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
