{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Kandidaten wirfst du raus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "den fünfjährigen Tänzer",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Irak-Kriegsveteranen | einen einbeinigen Akrobaten | einem Drummer, der Geld für seine kranke Mutter sammelt | einen obdachlosen Jongleur | einen 100 Jahre alten Bäcker",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist Preisrichter bei einer Talentshow. Du musst grausamerweise einen Kandidaten rauswerfen: einen fünfjährigen Tänzer oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Abgang Links",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist Preisrichter bei einer Talentshow. Du musst grausamerweise einen Kandidaten rauswerfen: einen fünfjährigen Tänzer oder <BLANK>.\r\nWelchen Kandidaten wirfst du raus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ja, der musste einfach weg.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
