{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Bekommst du einen Wutanfall?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Justin Bieber | Kim Kardashian | Sean Penn | Gwyneth Paltrow | Mitt Romney",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Indem du dich mit einem magischen Spray besprühst, kannst du dich für eine Stunde zu",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "verwandeln.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Wenn diese Person bei einem öffentlichen Nevenzusammenbruch erwischt wird, ist es das Ende ihrer Karriere.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Doppelgänger-Anfall",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Indem du dich mit einem magischen Spray besprühst, kannst du dich für eine Stunde zu <BLANK> verwandeln. Wenn diese Person bei einem öffentlichen Nevenzusammenbruch erwischt wird, ist es das Ende ihrer Karriere.\r\nBekommst du einen Wutanfall?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
