{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Bekämpft ihr zusammen das Verbrechen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Pferd | Michael Bully Herbig | einen gewöhnlichen Adler | eine Taube | einen Kleinstwagen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du und <OTHERPLAYER> erhaltet magische Ringe.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Aktiviert ihr sie, verwandelt sich <OTHERPLAYER> in einen mächtigen Roboteradler, du jedoch verwandelst dich in",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.33",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.41",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.35",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Helden des Alltags",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du und <OTHERPLAYER> erhaltet magische Ringe. Aktiviert ihr sie, verwandelt sich <OTHERPLAYER> in einen mächtigen Roboteradler, du jedoch verwandelst dich in <BLANK>.\r\nBekämpft ihr zusammen das Verbrechen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
