{
	"gameName":"Picker",
	"videoplayer":"true",
	"serverUrl":"blobcast-test.jackboxgames.com",
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"showBuildVersion":"true",
	"connectingDurationTrouble":"15000",
	"uaAppId":"tjjp5picker",
	"supportsFullScreen":"true",
	"supportsJoysticksHotplugging":"true",
	"supportedLocales":"en",
	"video-extension":".usm",
	"uaAppName":"TJPP5Picker",
	"env":"pc",
	"uaVersionId":"0.0.0",
	"canPauseOnPressStart":"true",
	"connectingDurationAbort":"45000",
	"supportsKeyboard":"true",
	"supportsMouse":"true",
	"needExitbutton":"true",
	"legalText":"jackboxFmodCriware",
	"buildTimeStamp":"2024-08-07 15:59:54",
	"buildVersion":"12.2-DE"
}