{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Verwendest du das Spray?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "HERZERKANKUNGEN | REIZDARMSYNDROME | AKNE | HAARAUSFALL | BRONCHITIS",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Spinnen sind zu sehr mächtigen Wesen geworden, wodurch die meisten Pestizide nun wirkungslos sind.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das einzige Spray, das noch funktioniert, trägt das Warnetikett “WARNUNG: KANN",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "VERURSACHEN.“ Dein Haus ist mit Spinnen befallen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+14.71",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.54",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.72",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.64",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Spinnenproblem",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Spinnen sind zu sehr mächtigen Wesen geworden, wodurch die meisten Pestizide nun wirkungslos sind. Das einzige Spray, das noch funktioniert, trägt das Warnetikett “WARNUNG: KANN <BLANK> VERURSACHEN.“ Dein Haus ist mit Spinnen befallen.\r\nVerwendest du das Spray?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
