{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was wirfst du über Bord?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Geldbeutel",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Tasche voller Familienerbstücke | dein Kind | deinen Laptop | all’ deine Kleidung | Deinen Ehering",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Heißluftballon verliert schnell an Höhe.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Um dich zu retten, musst du Ballast loswerden. Du kannst entweder deinen Geldbeutel oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "abwerfen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.65",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.73",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.62",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.55",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Nur heiße Luft",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Heißluftballon verliert schnell an Höhe. Um dich zu retten, musst du Ballast loswerden. Du kannst entweder deinen Geldbeutel oder <BLANK> abwerfen.\r\nWas wirfst du über Bord?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Macht euch nichts vor.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
