{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was wirfst du über Bord?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Tasche voller Bargeld",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Tasche voller Familienerbstücke | dein Kind | deinen Laptop | all’ deine Kleidung | deine Kontoauszüge",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Heissluftballon verliert schnell an Höhe. Um dich selbst zu retten, musst du Gewicht abwerfen. Du kannst entweder deine Tasche voller Bargeld oder <BLANK> abwerfen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Nur Heiße Luft",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Heissluftballon verliert schnell an Höhe. Um dich selbst zu retten, musst du Gewicht abwerfen. Du kannst entweder deine Tasche voller Bargeld oder <BLANK> abwerfen.\r\nWas wirfst du über Bord?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Macht euch nichts vor.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
