{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Unterschreibst du den Vertrag?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Antidepressiva | Tierquälervideos von PETA | Windeln für Erwachsene | Gebrauchtwagen | Lokal-Politikern",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Mit deinem neuen Handy-Tarif musst du nie wieder für dein Netz oder dein Datenvolumen zahlen, ein Leben lang.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sofern du Werbung von/für",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "erlaubst, die an jede deiner Nachricht angefügt wird.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Pop-Up-Texte",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Mit deinem neuen Handy-Tarif musst du nie wieder für dein Netz oder dein Datenvolumen zahlen, ein Leben lang. Sofern du Werbung von/für <BLANK> erlaubst, die an jede deiner Nachricht angefügt wird.\r\nUnterschreibst du den Vertrag?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
