{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Sagst du es ihm?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Bandwurm | nur noch drei Tage zu leben | einen Fisch in seinem Bauch schwimmen | seine Unterwäsche falsch an | eine Pilzinfektion",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein intelligentes Monokel zeigt dir die Vitalwerte der Menschen an. Du besitzt das Einzige.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Ein Mann drängelt sich in der Supermarktschlange vor und ignoriert es, als du dein Wort erhebst. Das Monokel verrät dir, dass er",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "hat.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.18",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.97",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.50",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.37",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Diagnose: Akute Unhöflichkeit",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein intelligentes Monokel zeigt dir die Vitalwerte der Menschen an. Du besitzt das Einzige. Ein Mann drängelt sich in der Supermarktschlange vor und ignoriert es, als du dein Wort erhebst. Das Monokel verrät dir, dass er <BLANK> hat.\r\nSagst du es ihm?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
