{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Beginnst du damit, dich in den Regen zu stellen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "auf ein fünf Jahre längeres Leben | keinen Hautkrebs zu bekommen | deinen Stoffwechsel zu beschleunigen | wirklich hoch springen zu können | eine Grippe zu verhindern",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wissenschafter haben herausgefunden, dass Regen erstaunlich gesundheitliche Auswirkungen hat.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Wenn du dich mindestens 10-mal im Jahr, 10 Minuten in kaltem Regenwasser tränkst, erhöht sich die Chance",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "erheblich.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Singing In The Rain",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Wissenschafter haben herausgefunden, dass Regen erstaunlich gesundheitliche Auswirkungen hat. Wenn du dich mindestens 10-mal im Jahr, 10 Minuten in kaltem Regenwasser tränkst, erhöht sich die Chance <BLANK> erheblich.\r\nBeginnst du damit, dich in den Regen zu stellen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
