{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Überfall auf eine Bank | Anime-Cosplay | Pinguine schlagen | illegalen Film-Download | Anschreien alter Menschen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein Fremder kommt dir auf der Straße entgegen und offenbart, Bilder von dir beim",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "zu besitzen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Er wird sie herausgeben, wenn du ihm die Unterhose gibst, die du gerade trägst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.91",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.54",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+5.41",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+6.50",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Fotonarr",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein Fremder kommt dir auf der Straße entgegen und offenbart, Bilder von dir beim <BLANK> zu besitzen. Er wird sie herausgeben, wenn du ihm die Unterhose gibst, die du gerade trägst.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
