{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lädst du ihn zu deiner Geburtstagsfeier ein?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "den Dickdarm | die Redefreiheit | die Beziehung zu seiner Mutter | die Geschichte des Betons | die Architektur der spanischen Stadt Toledo",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Einer deiner guten Kindheitsfreunde ist kürzlich zu dir in die Stadt gezogen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Er meint es gut, aber wenn er sich in großen Menschengruppen befindet, spricht er durchgehend über",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Auch, wenn niemand fragt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.73",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.23",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.09",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.98",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Jeder hat so einen Freund",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Einer deiner guten Kindheitsfreunde ist kürzlich zu dir in die Stadt gezogen. Er meint es gut, aber wenn er sich in großen Menschengruppen befindet, spricht er durchgehend über <BLANK>. Auch, wenn niemand fragt.\r\nLädst du ihn zu deiner Geburtstagsfeier ein?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
