{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Schaust du es dir an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Erbärmlich | Fake! | Nimm dich nicht so wichtig | Erster! | Schreib mich an, bitte",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wurdest verflucht. Unter jedem Online-Video, dass du dir ansiehst, musst du den Kommentar",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "hinterlassen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Dein Freund behauptet, das süsseste Baby-Video aller Zeiten gesehen zu haben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Lies niemals die Kommentare",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wurdest verflucht. Unter jedem Online-Video, dass du dir ansiehst, musst du den Kommentar “<BLANK>” hinterlassen. Dein Freund behauptet, das süsseste Baby-Video aller Zeiten gesehen zu haben.\r\nSchaust du es dir an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
