{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches eindeutige Merkmal trägst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "knallgelbe Clownschuhe",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein falschen Bart und Schnauzer | ein Tattoo auf der Stirn | ein “Macht Deutschland wieder stark” Cap | lange falsche Fingernägel | ein Skianzug",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du lebst in einer Welt, in der alle gleich aussehen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Deshalb brauchst du ein Unterscheidungsmerkmal, um in der Öffentlichkeit aufzufallen.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du hast die Wahl zwischen einem Paar knallgelber Clownschuhe oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Herausstechend",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du lebst in einer Welt, in der alle gleich aussehen. Deshalb brauchst du ein Unterscheidungsmerkmal, um in der Öffentlichkeit aufzufallen. Du hast die Wahl zwischen einem Paar knallgelber Clownschuhe oder <BLANK>.\r\nWelches eindeutige Merkmal trägst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Keinem von euch würde das stehen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
