{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Spitzname wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Babyzeh",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Riesen-Tony | Flüster-Tom | Müll-Jimmy | Trauriger Willie | Sandhammer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist soeben der Mafia beigetreten. Du kannst dich für einen von zwei Spitznamen entscheiden: “Babyzeh” oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Mafia Spitzname",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist soeben der Mafia beigetreten. Du kannst dich für einen von zwei Spitznamen entscheiden: “Babyzeh” oder <BLANK>.\r\nWelchen Spitzname wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Einer von euch ist ein \"Babyzeh\" und macht sich was vor.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
