{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Hintergrund wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "dreckige Küche",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "das Katzenklo | deine Polit-Poster | einen kleinen Kevin Hart Schrein | deine Waschküche | deinen vollen Mülleimer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast völlig vergessen, dass dein Chef eine Videokonferenz wollte. Es dauert zwei Minuten die Verbindung aufzubauen, du musst dich entscheiden, ob du die Kamera auf die ungereinigte Küche oder auf <BLANK> richtest.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Videokonferenz-Hintergrund",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast völlig vergessen, dass dein Chef eine Videokonferenz wollte. Es dauert zwei Minuten die Verbindung aufzubauen, du musst dich entscheiden, ob du die Kamera auf die ungereinigte Küche oder auf <BLANK> richtest.\r\nWelchen Hintergrund wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Glückwunsch zur Kündigung.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
