{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "In welches Objekt übergibst du dich?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine antike römische Vase",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Babykrippe | eine Urne | die Regenstiefel eines Fremden | eine Gruppe von Touristen | einen Briefkasten",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist im Begriff, dich in der Öffentlichkeit zu übergeben.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Vor dir stehen zwei Gegenstände. Du kannst  entweder in eine antike römische Vase oder in",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "brechen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.27",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.33",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.41",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.23",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zum Kotzen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist im Begriff, dich in der Öffentlichkeit zu übergeben. Vor dir stehen zwei Gegenstände. Du kannst  entweder in eine antike römische Vase oder in <BLANK> brechen.\r\nIn welches Objekt übergibst du dich?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Kunst ist eh zum Kotzen, nicht?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
