{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "In welches Objekt erbrichst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine antike römische Vase",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Babykrippe | eine Urne | die Regenstiefel eines Fremden | eine Gruppe von Touristen | einen Briefkasten",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist dabei, dich in der Öffentlichkeit zu übergeben. Es sind zwei Objekte direkt vor dir. Du kannst entweder in eine antike römische Vase oder in <BLANK> erbrechen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zum Kotzen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist dabei, dich in der Öffentlichkeit zu übergeben. Es sind zwei Objekte direkt vor dir. Du kannst entweder in eine antike römische Vase oder in <BLANK> erbrechen.\r\nIn welches Objekt erbrichst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Das ist also ein Vomitorium.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
