{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches prophetische Lied wählst du aus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "It’s Raining Men",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "I Would Walk 500 Miles | Everybody Wants to Rule the World | Crazy in Love | Boulevard of Broken Dreams | Thrift Shop",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist dabei, die Auswahl auf einer magischen Jukebox zu treffen. Der Barkeeper warnt dich, dass die Songtexte deine zukünftigen Lebensereignisse für die nächste Woche prophezeien. Du kannst entweder “It’s Raining Men” oder “<BLANK>” abspielen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zukunftsmusik",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist dabei, die Auswahl auf einer magischen Jukebox zu treffen. Der Barkeeper warnt dich, dass die Songtexte deine zukünftigen Lebensereignisse für die nächste Woche prophezeien. Du kannst entweder “It’s Raining Men” oder “<BLANK>” abspielen.\r\nWelches prophetische Lied wählst du aus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Warum regt sich hier niemand über den verdächtigen Barkeeper auf?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
