{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches prophetische Lied wählst du aus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "\"It’s Raining Men\"",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "I Would Walk 500 Miles | 99 Luftballons | Skandal im Sperrbezirk | Männer sind Schweine | Ein Bett im Kornfeld",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wählst aus einer magischen Jukebox. Der Barkeeper warnt dich, dass die Liedtexte deine kommenden Lebensereignisse für die nächste Woche vorhersagen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder \"It's Raining Men\" oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "\"<BLANK>\"",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "spielen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.62",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+8.28",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.92",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.73",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zukunftsmusik",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wählst aus einer magischen Jukebox. Der Barkeeper warnt dich, dass die Liedtexte deine kommenden Lebensereignisse für die nächste Woche vorhersagen. Du kannst entweder \"It's Raining Men\" oder \"<BLANK>\" spielen.\r\nWelches prophetische Lied wählst du aus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Stellt sich nur die Frage, in welcher Bar man heutzutage überhaupt noch eine Jukebox findet.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
