{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Marke holst du als Sponsor für deine Show?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Hämorrhoidencreme",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Tampons | Erwachsenenwindeln | Rückenhaar-Rasierer | Scheidungsanwälte | Abführmittel",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein leidenschaftlicher Talkshow-Moderator.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Um deine Show am Laufen zu halten, musst du einen zahlungskräftigen Sponsor finden.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du kannst zwischen zwei Produktmarken wählen: Hämorrhoidencreme oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Geld regiert die Welt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein leidenschaftlicher Talkshow-Moderator. Um deine Show am Laufen zu halten, musst du einen zahlungskräftigen Sponsor finden. Du kannst zwischen zwei Produktmarken wählen: Hämorrhoidencreme oder <BLANK>.\r\nWelche Marke holst du als Sponsor für deine Show?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Direkt auf mich zugeschnitten.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
