{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Behältst du ihn?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ich liebe dich | Wir müssen die Gesellschaft stürzen | Ich gebe dir 600 Euro | Ich habe alles gesehen | Die Revolution steht vor der Tür",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eines Tages erscheinen zwei in Anzug gekleidete Männer vor deiner Tür.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie bieten dir 500 Euro für deinen alten Roboterstaubsauger.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Zum selben Zeitpunkt offenbart dein Staubsauger sprechen zu können und sagt:",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ein sauberes Bewusstsein",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eines Tages erscheinen zwei in Anzug gekleidete Männer vor deiner Tür. Sie bieten dir 500 Euro für deinen alten Roboterstaubsauger. Zum selben Zeitpunkt offenbart dein Staubsauger sprechen zu können und sagt: “<BLANK>”\r\nBehältst du ihn?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
