{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Akzeptierst du die Bedingung?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein McDonald's | ein Friedhof | ein Bus | ein Fischerboot | im Live-TV",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist glücklich verlobt, doch machst dir Sorgen um die Kosten der Hochzeit.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Ein wohlhabender Geldgeber taucht aus dem Nichts auf und macht dir einen Deal.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Er bezahlt deine Hochzeit, bestimmt aber den Ort:",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.45",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.11",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.43",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.21",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Auf Zehenspitzen vor den Altar treten",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist glücklich verlobt, doch machst dir Sorgen um die Kosten der Hochzeit. Ein wohlhabender Geldgeber taucht aus dem Nichts auf und macht dir einen Deal. Er bezahlt deine Hochzeit, bestimmt aber den Ort: <BLANK>.\r\nAkzeptierst du die Bedingung?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
