{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Registrierst du dich?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "beim Sex | beim Kacken | mit dem Satz “Ich bin ein rotznäsiger Elf” | beim Weinen | bei der du deine Nnummer weitergibst",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es gibt eine neue Musik-App, die dir Zugriff auf alle je gemachten Aufnahmen gibt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Um einen Account anzulegen, musst du eine Aufzeichnung von dir",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "uploaden. Es wird mit deinem Namen getagged und mit jedem User geteilt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Weltenstream",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es gibt eine neue Musik-App, die dir Zugriff auf alle je gemachten Aufnahmen gibt. Um einen Account anzulegen, musst du eine Aufzeichnung von dir <BLANK> uploaden. Es wird mit deinem Namen getagged und mit jedem User geteilt.\r\nRegistrierst du dich?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
