{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "menschlichen Zähnen | einer Gartenschere | einem industriellen Ventilatorblatt | einer rostigen Schere | einem Schweißbrenner",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deine Fußpflegerin bietet dir ein neues Behandlungsverfahren an.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du musst deine Zehennägel für den Rest deines Lebens nie wieder kürzen - wenn du sie nur einmal mit",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "schneidest.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.48",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.30",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.57",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.47",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Pediküre",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deine Fußpflegerin bietet dir ein neues Behandlungsverfahren an. Du musst deine Zehennägel für den Rest deines Lebens nie wieder kürzen - wenn du sie nur einmal mit <BLANK> schneidest.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
