{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wer oder was soll geklont werden?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Der Hund aus deiner Kindheit",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Triceratops | Abraham Lincoln | dich selbst | ein Mammut | einen Grosselternteil",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein neues Genlabor kann jeden Menschen und jedes Tier klonen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Für dich werden sie entweder einen Klon deines Hundes aus der Kindheit herstellen oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wen klonst du?",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein neues Genlabor kann jeden Menschen und jedes Tier klonen. Für dich werden sie entweder einen Klon deines Hundes aus der Kindheit herstellen oder <BLANK>.\r\nWer oder was soll geklont werden?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich bin auch eher eine Katzenperson.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
