{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Hirnfunktion verlierst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Musikgenuss",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "die Erinnerungen an mehr als 40 Personennamen | Farbenerkennung | das Schreibevermögen | Landkarten lesen | Dessert schmecken",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ausserirdische haben dich entführt und sind dabei einen Teil deines Gehirns für Forschungen zu entnehmen. Du bekommst die Wahl, ob du dir den Teil um Musik geniessen zu können oder den Teil für <BLANK> entfernen lässt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Hirnlos",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ausserirdische haben dich entführt und sind dabei einen Teil deines Gehirns für Forschungen zu entnehmen. Du bekommst die Wahl, ob du dir den Teil um Musik geniessen zu können oder den Teil für <BLANK> entfernen lässt.\r\nWelche Hirnfunktion verlierst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ja, Musik ist nicht so gut.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
