{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Hirnfunktion verlierst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Musikgenuss",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Erinnerungen an mehr als 40 Personennamen | Farbenerkennung | die Fähigkeit zu Schreiben | Landkarten lesen | Dessert schmecken",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Außerirdische haben dich entführt und sind dabei, einen Teil deines Gehirns für Forschungszwecke zu entfernen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast die Wahl, den Teil zu verlieren, mit dem du Musik hören kannst, oder ob du den Teil für",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "entfernen lassen möchtest.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+14.18",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.06",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.66",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.62",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Hirnlos",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Außerirdische haben dich entführt und sind dabei, einen Teil deines Gehirns für Forschungszwecke zu entfernen. Du hast die Wahl, den Teil zu verlieren, mit dem du Musik hören kannst, oder ob du den Teil für <BLANK> entfernen lassen möchtest.\r\nWelche Hirnfunktion verlierst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Richtig so, Musik wird überbewertet.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
