{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nennst du ihn so?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Mutter | Verlierer | Miranda | Enttäuschung | nicht liebenswert",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "An jedem Tag, an dem du deinen Vater",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "nennst, werden 100 Euro auf dein Konto eingezahlt.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Doch, wenn er von den Überweisungen erfährt, stoppt der Geldfluss. Er hat vor kurzem seinen Job verloren.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.04",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.63",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+3.44",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.04",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Witze über Papa",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "An jedem Tag, an dem du deinen Vater “<BLANK>” nennst, werden 100 Euro auf dein Konto eingezahlt. Doch, wenn er von den Überweisungen erfährt, stoppt der Geldfluss. Er hat vor kurzem seinen Job verloren.\r\nNennst du ihn so?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
