{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Spruch schreist du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "“WAS PASSIERT ALS NÄCHSTES?”",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "IST DAS GAME OF THRONES? | WIE LAUTET DAS WLAN-PASSWORT? | HAN HAT ZUERST GESCHOSSEN | WO IST TIL SCHWEIGER? | IST NOCH JEMANDEM HEISS HIER?",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kannst unbegrenzt Freikarten fürs Kino bekommen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Vorraussetzung dafür ist, dass du irgendwann während des Films aufstehst und “WAS PASSIERT ALS NÄCHSTES?” oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "schreist.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Immer raus damit",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kannst unbegrenzt Freikarten fürs Kino bekommen. Vorraussetzung dafür ist, dass du irgendwann während des Films aufstehst und “WAS PASSIERT ALS NÄCHSTES?” oder “<BLANK>” schreist.\r\nWelchen Spruch schreist du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich mein', ja, es ist eine berechtigte Frage.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
