{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Schild trägst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Scheiß auf Wale",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "BOHRT WEITER | ICH BIN EIN DUMMKOPF | TÖTET DEN PLANETEN | ICH LIEBE SCHMUTZIGES WASSER | HITZEWELLEN SIND SUPER",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist auf einer Demonstration für den Umweltschutz.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du bist gezwungen, ein Schild zu tragen, auf dem steht: “Scheiß auf Wale” oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.04",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.90",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Protestschild",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist auf einer Demonstration für den Umweltschutz. Du bist gezwungen, ein Schild zu tragen, auf dem steht: “Scheiß auf Wale” oder “<BLANK>”.\r\nWelches Schild trägst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Mein Konterprotest ist schon vorbereitet.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
