{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wagst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein 100 Euro Schein | ein Nacktbild von dir | ein menschlicher Schädel | ein toter Fisch | dein wasserfestes Tagebuch",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist der Leiter eines Aquariumhauses. Eines Morgens bemerkst du, dass in deinem größten Becken",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "am Grund des Beckens liegt.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du hast fünf Minuten Zeit, bevor eine Grundschulgruppe auf Besuch kommt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.19",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.05",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.90",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.56",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das Aquariumhaus",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist der Leiter eines Aquariumhauses. Eines Morgens bemerkst du, dass in deinem größten Becken <BLANK> am Grund des Beckens liegt. Du hast fünf Minuten Zeit, bevor eine Grundschulgruppe auf Besuch kommt.\r\nWagst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
