{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Erscheinst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "schreien: “Ich beende den Unterricht!” | schluchzen | furzen | eine Person ohrfeigen | einen 20 Euro Schein essen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Das Kind, das du in den letzten drei Jahren unterrichtet hast, hat die Universität mit Auszeichnung abgeschlossen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Mit Tränen in den Augen bittet es dich der Zeremonie beizuwohnen.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Bedauerlicherweise musst du immer, wenn jemand dem Kind gratuliert, ungewollt",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+15.90",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.84",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.76",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+14.32",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Beglückwünschungen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Das Kind, das du in den letzten drei Jahren unterrichtet hast, hat die Universität mit Auszeichnung abgeschlossen. Mit Tränen in den Augen bittet es dich der Zeremonie beizuwohnen. Bedauerlicherweise musst du immer, wenn jemand dem Kind gratuliert, ungewollt <BLANK>.\r\nErscheinst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
