{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Mit welchen Geist entscheidest du dich zusammenleben?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Vladimir Lenin",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Lizzie Borden | Hitler | einem verrückten Tiger | deinen Ur-Grosseltern | Dschingis Khan",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es gibt nur zwei Wohnungen in deiner Preisklasse... und in beiden spukt es.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder mit dem Geist von Vladimir Lenin oder dem Geist von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "leben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Woooohnungssuche",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es gibt nur zwei Wohnungen in deiner Preisklasse... und in beiden spukt es. Du kannst entweder mit dem Geist von Vladimir Lenin oder dem Geist von <BLANK> leben.\r\nMit welchen Geist entscheidest du dich zusammenleben?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Da haben wir wohl Leute von beiden Seiten des Eisernen Vorhangs.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
