{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen neuen Superhelden-Film wirst du finanzieren?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "“Kapitän Grosshand”",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "“Der grosse Zuhörer” | einfach über Bruce Wayne | “Herr Kann-Portionen-Kontrollieren” | “Der lachende Kerl” | “Das Versicherungs-Risikomanagement Mädel”",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deinem Filmstudio sind die erfolgsversprechenden Superhelden ausgegangen und du brauchst einen Kassenschlager. Du kannst entweder einen Film über “Kapitän Grosshand” oder <BLANK> machen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Heldenhaft",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deinem Filmstudio sind die erfolgsversprechenden Superhelden ausgegangen und du brauchst einen Kassenschlager. Du kannst entweder einen Film über “Kapitän Grosshand” oder <BLANK> machen.\r\nWelchen neuen Superhelden-Film wirst du finanzieren?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich sag euch, die würden beide die Kassen sprengen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
