{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen neuen Superhelden-Film finanzierst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "“Kapitän Großhand”",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "“Der grosse Zuhörer” | einfach über Til Schweiger | “Verstopfungs-Mann” | “Der lachende Spacko” | “Das Versicherungs-Risikomanagement-Mädel”",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deinem Filmstudio sind die erfolgversprechenden Superhelden ausgegangen und du brauchst einen Kassenschlager.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder einen Film über “Kapitän Großhand” oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "machen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.90",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.02",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.60",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.90",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Heldenhaft",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deinem Filmstudio sind die erfolgversprechenden Superhelden ausgegangen und du brauchst einen Kassenschlager. Du kannst entweder einen Film über “Kapitän Großhand” oder <BLANK> machen.\r\nWelchen neuen Superhelden-Film finanzierst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich sag euch, das werden beides Kassenschlager.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
