{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Bild bringst du auf den Geldschein?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen Seeteufel",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deine Schwester | einen Berg Wäsche | einen wütenden Hund | Banksy | den Weihnachtsmann",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist für die Währung deines Landes verantwortlich. Du musst das Bild für den neuen Geldschein wählen... du hast folgende Wahl: ein Seeteufel oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Geld-Gemälde",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist für die Währung deines Landes verantwortlich. Du musst das Bild für den neuen Geldschein wählen... du hast folgende Wahl: ein Seeteufel oder <BLANK>.\r\nWelches Bild bringst du auf den Geldschein?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Noch ein Grund in NFTs zu investieren. Bitte, keine Screenshots.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
