{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Zeigst du ihm, was Sache ist?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Feigling | Verlierer | Samenverschwendung | langweiligen Streber | unglaublich hässlich | Zellhaufen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein neuer Kopfhörer ermöglicht dir, die Sprache der Tiere zu verstehen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Bei einem Spaziergang im Wald hörst du zufällig, wie ein Hase dich",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "nennt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.41",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.87",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.68",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.62",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Beats by Dolittle",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein neuer Kopfhörer ermöglicht dir, die Sprache der Tiere zu verstehen. Bei einem Spaziergang im Wald hörst du zufällig, wie ein Hase dich “<BLANK>” nennt.\r\nZeigst du ihm, was Sache ist?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
