{
	"videoplayer":"true",
	"env":"pc",
	"loadSaveOnLaunch":"true",
	"uaAppName":"TJPP5Loader",
	"supportsJoysticksHotplugging":"true",
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"needExitbutton":"true",
	"legalText":"jackboxFmodCriware",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"0.1.0",
	"isBundle":"true",
	"uaAppId":"tjpp5loader",
	"connectingDurationAbort":"45000",
	"audio-extension":".ogg",
	"supportedLocales":"en",
	"video-extension":".usm",
	"canPauseOnPressStart":"true",
	"serverUrl":"blobcast-test.jackboxgames.com",
	"gameName":"TJPPLoader",
	"showBuildVersion":"true",
	"buildTimeStamp":"2024-07-24 22:35:45",
	"buildVersion":"10.1-DE"
}