{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Registrierst du dich?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "dein Tagebuch | Nacktfotos | deine größten Geheimnisse | deinen Browserverlauf | deine Adresse",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein verzweifelter Single. Doch es gibt eine neue Dating-App, die dir garantiert, deinen Seelenpartner zu finden.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Um einen Account anzulegen, musst du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "hochladen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.31",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.25",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.28",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.25",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Liebe auf den ersten Byte",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein verzweifelter Single. Doch es gibt eine neue Dating-App, die dir garantiert, deinen Seelenpartner zu finden. Um einen Account anzulegen, musst du <BLANK> hochladen.\r\nRegistrierst du dich?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
