{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Verziehst du dich?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "weist du auf hässliche Kinder hin | wirst du ohnmächtig | stiehlst du Süssigkeiten | wirfst du den nächstgelegenen Tisch um | bekommst du einen Niesanfall",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Immer, wenn eine Münze auf Kopf landet,",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du hast gerade den ersten Platz bei einem Kinder-Wohltätigkeitsrennen belegt.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Der Hauptpreis ist kostenlose Pizza für ein Jahr. Der Gewinner wird durch einen Münzwurf bekannt gegeben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Alles für eine gute Pizza",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Immer, wenn eine Münze auf Kopf landet, <BLANK>. Du hast gerade den ersten Platz bei einem Kinder-Wohltätigkeitsrennen belegt. Der Hauptpreis ist kostenlose Pizza für ein Jahr. Der Gewinner wird durch einen Münzwurf bekannt gegeben.\r\nVerziehst du dich?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
