{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Änderst du dein Lied?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Verlass die Schule | Geh nie wählen | Verletze deine Eltern | Trinke viel Limonade | Spiele Telefonstreiche mit Senioren",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein um Anerkennung kämpfender Musiker, der endlich einen großen Hit gelandet hat.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch eine Gruppe von Eltern ist wütend, weil rückwärts abgespielt",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "aus den Lautsprechern schallt. Dies war jedoch nicht deine Absicht.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.13",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.75",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.49",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.37",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Versteckter Liedtext",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein um Anerkennung kämpfender Musiker, der endlich einen großen Hit gelandet hat. Doch eine Gruppe von Eltern ist wütend, weil rückwärts abgespielt “<BLANK>” aus den Lautsprechern schallt. Dies war jedoch nicht deine Absicht.\r\nÄnderst du dein Lied?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
