{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du den Job an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen kleinen Stromschlag erlitten hast | innerlich leer bist | Erbrochenes im Hals hast | ausgetrocknet bist | als hättest du einen Sonnenbrand",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wenn dir in den sozialen Medien jemand mit einem grammatikalischen Fehler antwortet, fühlst du dich, als ob du",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Dir wird plötzlich ein lukrativer Job in der Medienbranche angeboten.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Gemäss deines Vertrags musst du deine Präsenz in den sozialen Medien pflegen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Du seien ein Idiot",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Wenn dir in den sozialen Medien jemand mit einem grammatikalischen Fehler antwortet, fühlst du dich, als ob du <BLANK>. Dir wird plötzlich ein lukrativer Job in der Medienbranche angeboten. Gemäss deines Vertrags musst du deine Präsenz in den sozialen Medien pflegen.\r\nNimmst du den Job an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
