{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Schaust du ohne Ton?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein wunderschönes Pferd | eine Grossmutter | ein Haus | ein Friedhof | eine Kaffeetasse",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wann immer du dich in der Nähe eines Fernsehers befindest, der Ton von sich gibt, geht in einem fernen Land",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "in Flammen auf.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Deine Tochter wird als Präsidentin vereidigt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der düstere Schwur",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Wann immer du dich in der Nähe eines Fernsehers befindest, der Ton von sich gibt, geht in einem fernen Land <BLANK> in Flammen auf. Deine Tochter wird als Präsidentin vereidigt.\r\nSchaust du ohne Ton?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
