{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Monstrosität erschaffst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "fliegende Zwerghunde",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Unterwasser-Möpse | sprechende Pferde | Steppende Bären | reitbare Katzen | Fleischfressende Gänse",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein Gentechniker, der den Freizeitpark der Zukunft bauen soll. Du hast aber nur begrenztes genetisches Material, mit dem du arbeiten kannst.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder fliegende Zwerghunde oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "erschaffen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+14.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+8.21",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.87",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.85",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Genetik-Themenpark",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein Gentechniker, der den Freizeitpark der Zukunft bauen soll. Du hast aber nur begrenztes genetisches Material, mit dem du arbeiten kannst. Du kannst entweder fliegende Zwerghunde oder <BLANK> erschaffen.\r\nWelche Monstrosität erschaffst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich würde beide besuchen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
