{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Monstrosität erschaffst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "fliegende Zwerghunde",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Unterwasser-Möpse | sprechende Pferde | Jeff Goldblums | reitbare Katzen | eine Sorte Gänse",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein Gentechniker, der beauftragt wurde, den Themenpark der Zukunft zu schaffen. Du hast allerdings nur begrenztes genetisches Material zum Arbeiten. Du kannst entweder fliegende Zwerghunde oder <BLANK> erschaffen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Genetischer Themenpark",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein Gentechniker, der beauftragt wurde, den Themenpark der Zukunft zu schaffen. Du hast allerdings nur begrenztes genetisches Material zum Arbeiten. Du kannst entweder fliegende Zwerghunde oder <BLANK> erschaffen.\r\nWelche Monstrosität erschaffst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich würde beide besuchen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
