{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Kaufst du dir ein Outfit?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Mensch | Katzen | Pinguine | Fischschuppen | Wespen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist in einer Boutique, die umwerfend schöne Kleidung verkauft, die noch dazu perfekt zu deiner Figur passt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch als du das Etikett prüfst, bemerkst du, dass alles zu 100% aus",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "hergestellt ist.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.08",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.52",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.78",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.72",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die zu perfekte Kleidung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist in einer Boutique, die umwerfend schöne Kleidung verkauft, die noch dazu perfekt zu deiner Figur passt. Doch als du das Etikett prüfst, bemerkst du, dass alles zu 100% aus <BLANK> hergestellt ist.\r\nKaufst du dir ein Outfit?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
