{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche koppelst du ab?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Badezimmer",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Unterhaltung | Betten | Extra-Schutzanzüge | Küche | Reservekraftstoff",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist der Kapitän eines Raumschiffs, das zu viel Gewicht mit sich führt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die einzige Lösung ist, eine Sektion abzukoppeln, entweder das Badezimmer ODER den/die",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": ". Ihr seid zwei Monate von eurem Ziel entfernt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Raumschiff-Abkopplung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist der Kapitän eines Raumschiffs, das zu viel Gewicht mit sich führt. Die einzige Lösung ist, eine Sektion abzukoppeln, entweder das Badezimmer ODER den/die <BLANK> . Ihr seid zwei Monate von eurem Ziel entfernt.\r\nWelche koppelst du ab?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Das war eine Scheiss-Entscheidung.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
