{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Braust du den Trank?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Kahlköpfigkeit | Mundgeruch | Suchterkrankungen | Verstopfung | Hautausschläge",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du stolperst durch Zufall über ein winziges Dorf singender und tanzender Zwerge, die in deinem Garten leben.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Ein befreundeter Alchemist erzählt dir, dass diese Wesen die Hauptbestandteile eines mächtigen Tranks sind, der",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "heilt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das Dilemma des Kleingärtners",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du stolperst durch Zufall über ein winziges Dorf singender und tanzender Zwerge, die in deinem Garten leben. Ein befreundeter Alchemist erzählt dir, dass diese Wesen die Hauptbestandteile eines mächtigen Tranks sind, der <BLANK> heilt.\r\nBraust du den Trank?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
