{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wie willst du deinen Traumkörper erreichen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "sehr kräftig applaudieren",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "tief verbeugen | auf jeden um dich herum zeigen | dich selbst filzen | Kniebeugen im Freien machen | einen Baum erklimmen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein neues Fitnesstraining gibt dir den perfekten Körper,",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "für den du nur 50 Mal am Tag folgendes tun musst:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "sehr kräftig applaudieren oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Körperkult",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein neues Fitnesstraining gibt dir den perfekten Körper, für den du nur 50 Mal am Tag folgendes tun musst: sehr kräftig applaudieren oder <BLANK>.\r\nWie willst du deinen Traumkörper erreichen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Naja, beides besser als Crossfit.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
