{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Outfit wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Brokkoli",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einem Smoking und arschfreier Reiterhose | einer gepunkteten Ärmeldecke | einem Smoking aus Hummerschalen | recycelte Unterwäsche | abgenutzte Flip-Flops",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein Prominenter, der über den roten Teppich einer Preisverleihung schreitet.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast dich bereit erklärt, einem avantgardistischen Modedesigner einen Gefallen zu tun: Du kannst zwischen einem Outfit aus Brokkoli oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "wählen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.17",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.16",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.87",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.76",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der rote Teppich ruft",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein Prominenter, der über den roten Teppich einer Preisverleihung schreitet. Du hast dich bereit erklärt, einem avantgardistischen Modedesigner einen Gefallen zu tun: Du kannst zwischen einem Outfit aus Brokkoli oder <BLANK> wählen.\r\nWelches Outfit wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Naja, besser als ein toter Schwan.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
