{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gehst du auf ein viertes Date?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Lil Freak Butt | Yung Duck Sauce | MC Pony Lovah | Good Boy | Madam Dookie",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast drei Dates mit einer wirklich netten Person.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Alles läuft super, bis du herausfindest, dass die Person als DJ namens",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "auftritt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.65",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.90",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.87",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.78",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "DJ Geheimidentität",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast drei Dates mit einer wirklich netten Person. Alles läuft super, bis du herausfindest, dass die Person als DJ namens <BLANK> auftritt.\r\nGehst du auf ein viertes Date?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
