{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Fähigkeit gibst du auf?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "auf Stühlen sitzen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Babys anlächeln | öffentliche Toiletten benutzen | Nickerchen machen | Hüte tragen | an Türen klingeln",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du erhältst die Gabe der Superbalance und wirst nie wieder fallen oder stolpern.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als Nebeneffekt kannst du jedoch nie wieder auf einen Stuhl sitzen oder nie wieder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der perfekte Tausch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du erhältst die Gabe der Superbalance und wirst nie wieder fallen oder stolpern. Als Nebeneffekt kannst du jedoch nie wieder auf einen Stuhl sitzen oder nie wieder <BLANK>.\r\nWelche Fähigkeit gibst du auf?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Keine Sorge, bei eurer kommenden Karriere im Zirkus braucht ihr sowas nicht.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
