{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Fähigkeit gibst du auf?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "auf Stühlen zu sitzen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Babys anzulächeln | öffentliche Toiletten zu benutzen | Nickerchen zu machen | Hüte zu tragen | an Türen zu klingeln",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du erhältst die Gabe der Superbalance; du wirst nie wieder fallen oder stolpern.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als Nebeneffekt entwickelt du die Unfähigkeit, auf einem Stuhl zu sitzen, oder die Unfähigkeit,",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Perfekter Balanceaustausch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du erhältst die Gabe der Superbalance; du wirst nie wieder fallen oder stolpern. Als Nebeneffekt entwickelt du die Unfähigkeit, auf einem Stuhl zu sitzen, oder die Unfähigkeit, <BLANK>.\r\nWelche Fähigkeit gibst du auf?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Das brauchst du bei deiner Karriere im Zirkus dann eh nicht.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
