{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Veranstaltung besuchst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ayn Rand-Festival",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einer Gothic-Party | einer KISS Karaokeparty | einem Adam Sandler Filmfestival | einem Casting für “Der Bachelor” | einem Steampunk Zirkus",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Amor warnt dich, dass du dich in eine Person verlieben wirst, die du auf der nächst besuchten Veranstaltung kennenlernst. Du wurdest zu einem Ayn Rand-Festival und zu <BLANK> eingeladen. Du musst an einem der beiden teilnehmen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Amor’s Zwangsevent",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Amor warnt dich, dass du dich in eine Person verlieben wirst, die du auf der nächst besuchten Veranstaltung kennenlernst. Du wurdest zu einem Ayn Rand-Festival und zu <BLANK> eingeladen. Du musst an einem der beiden teilnehmen.\r\nWelche Veranstaltung besuchst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Wird schon nicht so schlimm sein. Da ist bestimmt durchgehend Party.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
