{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Veranstaltung besuchst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Helene-Fischer-Konzert",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einer Gothic-Party | einer KISS-Karaokeparty | einem Adam-Sandler-Filmfestival | einem Casting für “Der Bachelor” | einem Steampunk-Zirkus",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Amor warnt dich, dass du dich in die erste Person unsterblich verlieben wirst, der du bei deiner nächsten besuchten Veranstaltung begegnest.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du wurdest zu einem Helene-Fischer-Konzert und zu",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "eingeladen. Du musst an einem von beiden teilnehmen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wo die Liebe hinfällt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Amor warnt dich, dass du dich in die erste Person unsterblich verlieben wirst, der du bei deiner nächsten besuchten Veranstaltung begegnest. Du wurdest zu einem Helene-Fischer-Konzert und zu <BLANK> eingeladen. Du musst an einem von beiden teilnehmen.\r\nWelche Veranstaltung besuchst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Also jetzt übertreibt nicht, SO SCHLIMM ist Helene Fischer jetzt auch wieder nicht.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
