{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Akzeptierst du das Angebot?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "300 Euro | ihren atemberaubenden Hund | eine gruselige Puppe ohne Augen | 25 Cent | einen verschimmelten Kuchen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "W채hrend du deiner alten Nachbarin beim K체hlschrank verschieben hilfst, bemerkst du, dass sie ein wenig ihren Verstand verliert.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Nach erledigter Arbeit bietet sie dir",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "an.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.81",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.05",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.40",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.25",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Hilfreiche Hand",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "W채hrend du deiner alten Nachbarin beim K체hlschrank verschieben hilfst, bemerkst du, dass sie ein wenig ihren Verstand verliert. Nach erledigter Arbeit bietet sie dir <BLANK> an.\r\nAkzeptierst du das Angebot?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
