{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Führst du ihn durch?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Menschenopfer | fünf Red Bull zu trinken | Geschlechtsverkehr | einen Kampf auf Leben und Tod | deine Geheimnisse zu offenbaren",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du sitzt in einer Raumstation fest, die von einem außerirdischen Gestaltwandler infiltriert worden sein könnte.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<OTHERPLAYER> beginnt sich verdächtig zu verhalten.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Der Test, um festzustellen, ob jemand ein Mensch ist, beinhaltet",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Freund oder Feind?",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du sitzt in einer Raumstation fest, die von einem außerirdischen Gestaltwandler infiltriert worden sein könnte. <OTHERPLAYER> beginnt sich verdächtig zu verhalten. Der Test, um festzustellen, ob jemand ein Mensch ist, beinhaltet <BLANK>.\r\nFührst du ihn durch?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
