{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Verfolgst du ihn, obwohl dein Stop eigentlich noch nicht gekommen ist?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Brieftasche | Fotoalbum | Katzenkorb | Lebensmittel | Stock",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du befindest dich im letzten Zug dieser Nacht. Dir gegenüber sitzt ein rüstiger, alter Mann.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Unmittelbar nach dem Aussteigen bemerkst du, dass er sein/e/n",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zurückgelassen hat.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Türen öffnen rechts",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du befindest dich im letzten Zug dieser Nacht. Dir gegenüber sitzt ein rüstiger, alter Mann. Unmittelbar nach dem Aussteigen bemerkst du, dass er sein/e/n <BLANK> zurückgelassen hat.\r\nVerfolgst du ihn, obwohl dein Stop eigentlich noch nicht gekommen ist?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
