{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Route wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Delfine, die deinen Namen singen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Glitzerdschungel | eine alte Frau, die dir deinen Sinn des Lebens erklärt | ein Chor dicker Engel | ein einfacher Wasserfall | ein buntes Piratenschiff",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du reist einen mysteriösen Fluss entlang, der sich bald aufteilt. In der einen Richtung befinden sich Delfine, die deinen Namen im Chor singen; in der anderen <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Flussroute",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du reist einen mysteriösen Fluss entlang, der sich bald aufteilt. In der einen Richtung befinden sich Delfine, die deinen Namen im Chor singen; in der anderen <BLANK>.\r\nWelche Route wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ach, Zusatzinfo: Die Delfine klingen wie Dieter Bohlen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
