{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Route w채hlst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Delfine, die deinen Namen singen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Glitzerdschungel | sind hundert Zeugen Jehovas | ein Chor dicker Engel | ein einfacher Wasserfall | ein buntes Piratenschiff",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du f채hrst auf einem geheimnisvollen Fluss, der sich bald teilt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "In der einen Richtung singen Delphine im Chor deinen Namen, in der anderen",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Es geht den Bach runter",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du f채hrst auf einem geheimnisvollen Fluss, der sich bald teilt. In der einen Richtung singen Delphine im Chor deinen Namen, in der anderen <BLANK>.\r\nWelche Route w채hlst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ach, Zusatzinfo: Die Delfine klingen wie Dieter Bohlen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
