{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Aufgabe wählst du, um das Geld zu erben?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Woche in einem Geisterhaus",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "lebenslang eine Blutfläschen-Kette tragen | dich einem fünfstündigen Exorzismus aussetzen | eine Puppe als dein Kind adoptieren | nie Hüte tragen | einen Monat lang campen gehen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein entfernter Verwandter hinterlässt dir ein kleines Vermögen; um es zu erben, musst du entweder eine Woche in einem Geisterhaus verbringen oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Mysteriöser letzer Wille",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein entfernter Verwandter hinterlässt dir ein kleines Vermögen; um es zu erben, musst du entweder eine Woche in einem Geisterhaus verbringen oder <BLANK>.\r\nWelche Aufgabe wählst du, um das Geld zu erben?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Damit hast du das Recht verwirkt Horror-Protagonisten als dumm abzustempeln.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
