{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welcher Gruppe schliesst du dich an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sugar Daddys",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Die Bestrafer | Der Kitzel-Trupp | Das Karaoke Kommando | Die Bulligen Buben | Die Kichernden Mädels",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es ist deine erste Nacht im Gefängnis und du benötigst eine Gruppe von Häftlingen, die dich schützt. Trittst du einer Gruppe namens “Sugar Daddys” oder “<BLANK>” bei?",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Hinter Gittern",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es ist deine erste Nacht im Gefängnis und du benötigst eine Gruppe von Häftlingen, die dich schützt. Trittst du einer Gruppe namens “Sugar Daddys” oder “<BLANK>” bei?\r\nWelcher Gruppe schliesst du dich an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Sagen wir mal so, die Sugar Daddys werden wirklich enttäuscht sein.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
