{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Worauf fällst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "auf einen Fußgänger",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Messerfabrik | ein Waffenlobby-Treffen | eine Wanne heissen Käse | einen Haufen Baby-Alligatoren | eine Glasscheibe",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ONE_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du stürzt von einem Hausdach.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du könntest auf einem Fußgänger landen. Dieser würde schwere Verletzungen erleiden, aber überleben.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Alternativ könntest du auf",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK> fallen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Landekissen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du stürzt von einem Hausdach. Du könntest auf einem Fußgänger landen. Dieser würde schwere Verletzungen erleiden, aber überleben. Alternativ könntest du auf <BLANK> fallen.\r\nWorauf fällst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Da mag wohl wer keine Fußgänger.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
