{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Unterschreibst du einen Zwei-Jahresvertrag?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem Mc Donald’s | einer Essensausgabe für Bedürftige | einer Autowaschanlage | einem Kasino | bei einer Busstation",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du findest eine fantastische Wohnung, die nur die Hälfte deiner jetzigen Miete kostet.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die Wohnung ist wunderschön gelegen,",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "doch der Eingangsbereich befindet sich in",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wohnungsjagd",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du findest eine fantastische Wohnung, die nur die Hälfte deiner jetzigen Miete kostet. Die Wohnung ist wunderschön gelegen, doch der Eingangsbereich befindet sich in <BLANK>.\r\nUnterschreibst du einen Zwei-Jahresvertrag?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
