{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Unterschreibst du den Mietvertrag?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "neben einem McDonald’s | in einer Autobahntoilette | neben einer Autowaschanlage | in einem Kasino | in einem Bahnhof",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du findest eine fantastische Wohnung, die nur die Hälfte deiner jetzigen Miete kostet.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die Wohnung ist wunderschön gelegen, doch der Eingangsbereich befindet sich",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Die Mindestlaufzeit beträgt zwei Jahre.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.38",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.42",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.33",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.51",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wohnungssuche",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "#REF!",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
