{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Schlaflosigkeitskur wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Genital-Akupunktur",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Entfernung des kleinen Fingers | abgelaufene Mayonnaise essen | zwei Wochen Aderlass | einen Monat ohne jegliche Technik leben | Ganzkörper-Wachsen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast schreckliche Schlaflosigkeit. Ein New-Age-Arzt mit ausgezeichnetem Leistungsnachweis bietet dir zwei Lösungen an: Genital-Akupunktur oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Schlaflosigkeitskur",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast schreckliche Schlaflosigkeit. Ein New-Age-Arzt mit ausgezeichnetem Leistungsnachweis bietet dir zwei Lösungen an: Genital-Akupunktur oder <BLANK>.\r\nWelche Schlaflosigkeitskur wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ob es das wert ist? Schon mal schlaflos gewesen? Hab ich mir gedacht.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
