{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was oder wen opferst du, um einen ausbrechenden Vulkan zu besänftigen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Buchstabier-Meister",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "YouTube-Stars | wirklich süssen Hunden | Hautärzte | Skiprung-Weltmeister | Radiomoderatoren",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deine Stadt hat keine Jungfrauen mehr, also müsst ihr etwas anderes opfern.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst zwischen Buchstabier-Meistern oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "wählen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.48",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.45",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.55",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.65",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Opferlamm",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deine Stadt hat keine Jungfrauen mehr, also müsst ihr etwas anderes opfern. Du kannst zwischen Buchstabier-Meistern oder <BLANK> wählen.\r\nWas oder wen opferst du, um einen ausbrechenden Vulkan zu besänftigen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "M-O-N-S-T-E-R",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
