{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Akzeptierst du das Angebot?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "TRUMP 2020 | ANHALTER WILLKOMMEN | ICH LIEBE ‘MINIONS’ | BITTE HUPE MICH AN | KANN NICHT STOPPEN, WERD NICHT STOPPEN",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein wohlhabender, exzentrischer Onkel stirbt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Mit seinem letzten Willen hinterlässt er dir ein Luxus-Auto deiner Wahl,",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "sofern es mit einem Aufkleber versehen ist, worauf steht:",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "“<BLANK>.”",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.96",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.94",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.23",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.18",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Geisterhaftes Angebot",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein wohlhabender, exzentrischer Onkel stirbt. Mit seinem letzten Willen hinterlässt er dir ein Luxus-Auto deiner Wahl, sofern es mit einem Aufkleber versehen ist, worauf steht: “<BLANK>.”\r\nAkzeptierst du das Angebot?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
