{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du deinen besten Freund gewinnen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "10 Peitschenhieben | drei Schokokuchen, die er essen muss, | Kopf rasieren | einer Woche hungern | 500 Klimmzügen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du und deiner bester Freund werden von einem primitiven Stamm gefangen genommen, und von diesen zum Zweikampf gezwungen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Ihr werdet euch mit Holzkeulen bekämpfen. Der Verlierer wird mit",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "bestraft.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.74",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.45",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.87",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.75",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zweikampf",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du und deiner bester Freund werden von einem primitiven Stamm gefangen genommen, und von diesen zum Zweikampf gezwungen. Ihr werdet euch mit Holzkeulen bekämpfen. Der Verlierer wird mit <BLANK> bestraft.\r\nLässt du deinen besten Freund gewinnen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
