{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Befolgst du das Ultimatum?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "90% der Frauen | das Eigentumsrecht von Amerika | Kanda | alle Katzen und Hunde | den Mond",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist der Botschafter der Erde. Ein böser Kriegsherr aus einer anderen Galaxie hat dir ein Ultimatum gestellt:",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Jeder Computer der Erde wird vernichtet, wenn du ihm nicht",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "gibst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.16",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.19",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.08",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das ultimative Ultimatum",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist der Botschafter der Erde. Ein böser Kriegsherr aus einer anderen Galaxie hat dir ein Ultimatum gestellt: Jeder Computer der Erde wird vernichtet, wenn du ihm nicht <BLANK> gibst.\r\nBefolgst du das Ultimatum?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
