{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Heuerst du ihn an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "schreit genau um 17 Uhr | isst nur Fisch aus der Mikrowelle | trägt täglich Deo auf | stiehlt Mittagessen | ändert wöchentlich das Wi-Fi-Passwort",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Für 5 Euro in der Stunde kannst du einen Imitator für deine Arbeit anheuern.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Deine Kollegen werden uneingeschränkt denken, dass du es bist.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Der Nachahmer leistet gute Arbeit, aber hat einen eigenartigen Tick:",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Schwerstarbeit",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Für 5 Euro in der Stunde kannst du einen Imitator für deine Arbeit anheuern. Deine Kollegen werden uneingeschränkt denken, dass du es bist. Der Nachahmer leistet gute Arbeit, aber hat einen eigenartigen Tick: <BLANK>.\r\nHeuerst du ihn an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
