{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Ist es das wert?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Kissen | Komplimente | deine Familie | Computer | die Sonne",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du besitzt plötzlich die Fähigkeit, die Welt von 99% aller Allergien zu befreien.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Im Gegenzug wirst du jedoch unbehandelbar gegen",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "allergisch.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.71",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.11",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.81",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.77",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Allergien",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du besitzt plötzlich die Fähigkeit, die Welt von 99% aller Allergien zu befreien. Im Gegenzug wirst du jedoch unbehandelbar gegen <BLANK> allergisch.\r\nIst es das wert?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
