{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Versuchst du den Buchstaben “R” in jedem Text zu vermeiden?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Creme gegen Erektionsstörungen | Medizin für Durchfall | Damenbekleidung | ihren örtlichen Autohändler | Cover-Bands",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wann immer du den Buchstaben “R” in einem Text verwendest, wird automatisch an alle deine Kontakte Spam verschickt, der",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "bewirbt.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Doch sie wissen nicht, dass es von dir kommt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.16",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.18",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.03",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.76",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ausgehende Mitteilungen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Wann immer du den Buchstaben “R” in einem Text verwendest, wird automatisch an alle deine Kontakte Spam verschickt, der <BLANK> bewirbt. Doch sie wissen nicht, dass es von dir kommt.\r\nVersuchst du den Buchstaben “R” in jedem Text zu vermeiden?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
