{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du dich von dieser Person verteidigen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Huhn | ein Kind | ständig am schwitzen | unfähig zu lügen | ein Stand-Up-Comedian",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist für ein Verbrechen angeklagt, das du nicht begangen hast.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Ein kostenloser Anwalt erklärt sich bereit, dich zu vertreten.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Dieses Individuum ist intelligent und hat viel Erfahrung; jedoch ist es zufällig",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Justizia wird Augen machen?",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist für ein Verbrechen angeklagt, das du nicht begangen hast. Ein kostenloser Anwalt erklärt sich bereit, dich zu vertreten. Dieses Individuum ist intelligent und hat viel Erfahrung; jedoch ist es zufällig <BLANK>.\r\nLässt du dich von dieser Person verteidigen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
