{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Phrase lässt du den Unterbrecher sagen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "“Ich unterbreche dich ungern, aber...”",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ich bin ein grosser Idiot, und... | Aus einer dummen Perspektive... | Ich sollte gefeuert werden, aber... | Ich helfe nicht, aber... | Ich habe keine Quellen, und doch...",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Mindestens einmal am Tag unterbricht dich dein Kollege und sagt: “Also eigentlich...”.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst nicht verhindern, dass er dich unterbricht, aber du kannst seine Aussage ändern.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Er kann entweder sagen: “Ich unterbreche dich ungern, aber...” oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "“<BLANK>”.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Äh, eigentlich…",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Mindestens einmal am Tag unterbricht dich dein Kollege und sagt: “Also eigentlich...”. Du kannst nicht verhindern, dass er dich unterbricht, aber du kannst seine Aussage ändern. Er kann entweder sagen: “Ich unterbreche dich ungern, aber...” oder “<BLANK>”.\r\nWelche Phrase lässt du den Unterbrecher sagen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Man wird ja wohl noch träumen dürfen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
