{
    "content":[
        {
            "id":"Tutorial",
            "difficulty": 0,
            "titles": ["Moment, was mache ich hier?","Ähh... wie funktioniert das hier?","Was? Wo bin ich?"],
            "minChallenges":4,
            "maxChallenges":4,
            "mission": "Beendet alle Missionen",
            "gauntletBonus": 4000,
            "enemiesPerChallenge": {
                "1": {
                    "min":3,
                    "max":5
                },
                "2": {
                    "min":3,
                    "max":5
                },
                "3": {
                    "min":4,
                    "max":5
                },
                "4": {
                    "min":4,
                    "max":5
                },
                "5": {
                    "min":4,
                    "max":5
                },
                "6": {
                    "min":4,
                    "max":5
                }
            },
            "enemyEncounterRates": {
                "BasicEnemy": 10,
                "ArmoredEnemy": 5
            },
            "minActionCooldown": 8.0,
            "maxActionCooldown": 14.0,
            "actionCooldownPercentageModPerTimer":1.35,
            "actionCooldownPercentageModPerExtraEnemy":0.9,
            "incapacitatedDuration":10,
            "incapacitatedDurationBonusPerPlayer": 0,
            "primeDurationBonusPerPlayer": 0.9,
            "chanceEnemyWillPrimeNonPlayerColor": 0,
            "incapacitatedHeal": 0.1,
            "incapacitatedHitMaxPerPlayer": {
                "1":1,
                "2":1,
                "3":1,
                "4":1,
                "5":1,
                "6":1
            },
            "challengeCompleteHeal": 0.1,
            "numActionTimers": 2,
            "minChallengeRating": 0,
            "maxChallengeRating": 0,
            "availableWeaponEffects": [
                "ClusterBombs"
            ],
            "prizeGate": 0,
            "selectable": true,
            "unlockTitle": "Tutorial"
        },
        {
            "id":"Easy",
            "difficulty": 1,
            "titles": [ "Autsch! Meine Knochen!", "Die Qualen hören nie auf!", "Es schmerzt!", "Ich hab' Angst!" ],
            "minChallenges":4,
            "maxChallenges":4,
            "mission": "Beendet alle Missionen",
            "gauntletBonus": 6000,
            "enemiesPerChallenge": {
                "1": {
                    "min":4,
                    "max":5
                },
                "2": {
                    "min":3,
                    "max":6
                },
                "3": {
                    "min":4,
                    "max":6
                },
                "4": {
                    "min":4,
                    "max":6
                },
                "5": {
                    "min":4,
                    "max":6
                },
                "6": {
                    "min":4,
                    "max":6
                }
            },
            "enemyEncounterRates": {
                "BasicEnemy": 10,
                "ArmoredEnemy": 5,
                "DetonatorEnemy": 5,
                "ConnectedEnemy": 5
            },
            "minActionCooldown": 8.0,
            "maxActionCooldown": 14.0,
            "actionCooldownPercentageModPerTimer":1.25,
            "actionCooldownPercentageModPerExtraEnemy":0.85,
            "incapacitatedDuration":7,
            "incapacitatedDurationBonusPerPlayer": 0.4,
            "primeDurationBonusPerPlayer": 0.7,
            "chanceEnemyWillPrimeNonPlayerColor": 0.35,
            "incapacitatedHeal": 0.1,
            "incapacitatedHitMaxPerPlayer": {
                "1":1,
                "2":1,
                "3":1,
                "4":1,
                "5":1,
                "6":1
            },            
            "challengeCompleteHeal": 0.1,
            "numActionTimers": 2,
            "minChallengeRating": 0,
            "maxChallengeRating": 2,
            "availableWeaponEffects": [
                "ClusterBombs",
                "Stun",
                "Shield",
                "RainbowCannon",
                "SuperBlaster"
            ],
            "prizeGate": 4500,
            "selectable": true,
            "unlockType": "Gemetzel",
            "unlockTitle": "Einfach",
            "unlockDescription": "Zeit fürs Eingemachte! Nutzt die PRALLBÄLLE, um schwierigere Gegner besser besiegen zu können!"
        },
        {
            "id":"Medium",
            "difficulty": 2,
            "titles": [ "Ahhh! So viel Blut!", "Bitte nicht!", "Warum tut ihr mir das an?!","Alles und jeder explodiert!","Der unertragbare Schmerz!","Bitte lasst mich doch einfach gehen!", "Wer mag Traumata?"],
            "minChallenges":5,
            "maxChallenges":5,
            "mission": "Beendet alle Missionen",
            "gauntletBonus": 10000,
            "enemiesPerChallenge": {
                "1": {
                    "min":3,
                    "max":5
                },
                "2": {
                    "min":3,
                    "max":6
                },
                "3": {
                    "min":4,
                    "max":6
                },
                "4": {
                    "min":4,
                    "max":6
                },
                "5": {
                    "min":4,
                    "max":6
                },
                "6": {
                    "min":4,
                    "max":6
                }
            },
            "enemyEncounterRates": {
                "BasicEnemy": 5,
                "ArmoredEnemy": 3,
                "DetonatorEnemy": 4,
                "ConnectedEnemy": 7,
                "AbsorberEnemy": 5
            },
            "minActionCooldown": 7.0,
            "maxActionCooldown": 13.0,
            "actionCooldownPercentageModPerTimer":1.2,
            "actionCooldownPercentageModPerExtraEnemy":0.85,
            "incapacitatedDuration":6,
            "incapacitatedDurationBonusPerPlayer": 0.6,
            "primeDurationBonusPerPlayer": 0.6,
            "chanceEnemyWillPrimeNonPlayerColor": 0.35,
            "incapacitatedHeal": 0.1,
            "incapacitatedHitMaxPerPlayer": {
                "1":1,
                "2":1,
                "3":1,
                "4":1,
                "5":1,
                "6":1
            },
            "challengeCompleteHeal": 0.1,
            "numActionTimers": 2,
            "minChallengeRating": 1,
            "maxChallengeRating": 2,
            "availableWeaponEffects": [
                "ClusterBombs",
                "Stun",
                "Shield",
                "RainbowCannon",
                "SuperBlaster"
            ],
            "prizeGate": 80000,
            "selectable": true,
            "unlockType": "Gemetzel",
            "unlockTitle": "Medium",
            "unlockDescription": "Arbeitet zusammen, um FARBBARRIEREN zu durchqueren!"
            
        },
        {
            "id":"Hard",
            "difficulty": 3,
            "titles": [ "Leichen überall!", "Ich kann meine Beine nicht mehr spüren!", "Ich brenne!!!","Bitte tötet mich!","Tod! Tod! Tod!", "So viel Gemetzel!","Holt einen Arzt!","Ich will zu Mami!" ],
            "minChallenges":5,
            "maxChallenges":5,
            "mission": "Beendet alle Missionen",
            "gauntletBonus": 15000,
            "enemiesPerChallenge": {
                "1": {
                    "min":3,
                    "max":5
                },
                "2": {
                    "min":3,
                    "max":6
                },
                "3": {
                    "min":4,
                    "max":6
                },
                "4": {
                    "min":4,
                    "max":6
                },
                "5": {
                    "min":4,
                    "max":6
                },
                "6": {
                    "min":4,
                    "max":6
                }
            },
            "enemyEncounterRates": {
                "BasicEnemy": 3,
                "ArmoredEnemy": 3,
                "DetonatorEnemy": 5,
                "ConnectedEnemy": 5,
                "AbsorberEnemy": 5,
                "SpawnerEnemy": 5
            },
            "minActionCooldown": 7.0,
            "maxActionCooldown": 13.0,
            "actionCooldownPercentageModPerTimer":1.35,
            "actionCooldownPercentageModPerExtraEnemy":0.85,
            "incapacitatedDuration":5.5,
            "incapacitatedDurationBonusPerPlayer": 0.6,
            "primeDurationBonusPerPlayer": 0.45,
            "chanceEnemyWillPrimeNonPlayerColor": 0.4,
            "incapacitatedHeal": 0.1,
            "incapacitatedHitMaxPerPlayer": {
                "1":1,
                "2":1,
                "3":1,
                "4":1,
                "5":1,
                "6":1
            },
            "challengeCompleteHeal": 0.1,
            "numActionTimers": 3,
            "minChallengeRating": 3,
            "maxChallengeRating": 4,
            "availableWeaponEffects": [
                "ClusterBombs",
                "Stun",
                "Shield",
                "RainbowCannon",
                "SuperBlaster"
            ],
            "prizeGate": 200000,
            "selectable": true,
            "unlockType": "Gemetzel",
            "unlockTitle": "Gestört",
            "unlockDescription": "Schleudert euch durch ein PORTAL und springt aus dem anderen heraus!"
            
        },
        {
            "id":"Xtreme",
            "difficulty": 4,
            "titles": [ "Der blanke Horror!", "Lasst es enden!", "AAAAAAAHHHHH!!!!" ],
            "minChallenges":6,
            "maxChallenges":6,
            "mission": "Beendet alle Missionen",
            "gauntletBonus": 20000,
            "enemiesPerChallenge": {
                "1": {
                    "min":3,
                    "max":5
                },
                "2": {
                    "min":3,
                    "max":6
                },
                "3": {
                    "min":4,
                    "max":6
                },
                "4": {
                    "min":4,
                    "max":6
                },
                "5": {
                    "min":4,
                    "max":6
                },
                "6": {
                    "min":4,
                    "max":6
                }
            },
            "enemyEncounterRates": {
                "BasicEnemy": 3,
                "ArmoredEnemy": 3,
                "DetonatorEnemy": 6,
                "ConnectedEnemy": 6,
                "AbsorberEnemy": 5,
                "SpawnerEnemy": 5
            },
            "minActionCooldown": 6.0,
            "maxActionCooldown": 12.0,
            "actionCooldownPercentageModPerTimer":1.30,
            "actionCooldownPercentageModPerExtraEnemy":0.80,
            "incapacitatedDuration":5,
            "incapacitatedDurationBonusPerPlayer": 0.6,
            "primeDurationBonusPerPlayer": 0.40,
            "chanceEnemyWillPrimeNonPlayerColor": 0.5,
            "incapacitatedHeal": 0.1,
            "incapacitatedHitMaxPerPlayer": {
                "1":1,
                "2":1,
                "3":1,
                "4":1,
                "5":1,
                "6":1
            },
            "challengeCompleteHeal": 0.1,
            "numActionTimers": 3,
            "minChallengeRating": 2,
            "maxChallengeRating": 4,
            "availableWeaponEffects": [
                "ClusterBombs",
                "Stun",
                "Shield",
                "RainbowCannon",
                "SuperBlaster"
            ],
            "prizeGate": 400000,
            "selectable": false,
            "unlockType": "Schwierigkeit",
            "unlockTitle": "Blanker Wahnsinn",
            "unlockDescription": "Blanker Wahnsinn! Überlebt MEDIUM oder GESTÖRT, um dieses Gemetzel zu erreichen!"
        },
        {
            "id":"XXtreme",
            "difficulty": 5,
            "titles": [ "Ich halte es nicht aus!", "Au, mein Becken!", "Bin ich schon tot?" ],
            "minChallenges":5,
            "maxChallenges":5,
            "mission": "Beende alle Missionen",
            "gauntletBonus": 25000,
            "enemiesPerChallenge": {
                "1": {
                    "min":3,
                    "max":5
                },
                "2": {
                    "min":3,
                    "max":6
                },
                "3": {
                    "min":4,
                    "max":6
                },
                "4": {
                    "min":4,
                    "max":6
                },
                "5": {
                    "min":4,
                    "max":6
                },
                "6": {
                    "min":4,
                    "max":6
                }
            },
            "enemyEncounterRates": {
                "BasicEnemy": 2,
                "ArmoredEnemy": 2,
                "DetonatorEnemy": 6,
                "ConnectedEnemy": 6,
                "AbsorberEnemy": 5,
                "SpawnerEnemy": 5
            },
            "minActionCooldown": 6.0,
            "maxActionCooldown": 12.0,
            "actionCooldownPercentageModPerTimer":1.30,
            "actionCooldownPercentageModPerExtraEnemy":0.75,
            "incapacitatedDuration":4.5,
            "incapacitatedDurationBonusPerPlayer": 0.5,
            "primeDurationBonusPerPlayer": 0.25,
            "chanceEnemyWillPrimeNonPlayerColor": 0.6,
            "incapacitatedHeal": 0.1,
            "incapacitatedHitMaxPerPlayer": {
                "1":1,
                "2":1,
                "3":1,
                "4":1,
                "5":1,
                "6":1
            },
            "challengeCompleteHeal": 0.1,
            "numActionTimers": 3,
            "minChallengeRating": 3,
            "maxChallengeRating": 4,
            "availableWeaponEffects": [
                "ClusterBombs",
                "Stun",
                "Shield",
                "RainbowCannon",
                "SuperBlaster"
            ],
            "prizeGate": 600000,
            "selectable": false,
            "unlockType": "Schwierigkeit",
            "unlockTitle": "Hölle Hölle Hölle Hölle",
            "unlockDescription": "Das ist Wahnsinn! Überlebt GESTÖRT, um diese finale Mission zu erreichen!"
        }
    ]
}