{
  "episodeid": 1353,
  "content": [
    {
      "answerText": "Dreadlocks",
      "scenarioText": "Du bist eine riesige Berühmtheit, mit der Kraft alte Trends wieder aufleben zu lassen. Du denkst darüber nach, entweder Dreadlocks oder <BLANK> zurückzubringen.",
      "decoys": "aufgespritzte Lippen | Trichterhosen | Stehkragen | Schnapparmbänder | Neonfarben in die Modewelt",
      "x": false,
      "id": 50352,
      "category": "Wiederkehrender Trend",
      "questionText": "Welchen Modetrend lässt du neu aufleben?"
    },
    {
      "answerText": "auf einen Fußgänger",
      "scenarioText": "Du stürzt von einem Hausdach. Du könntest auf einem Fußgänger landen. Dieser würde schwere Verletzungen erleiden, aber überleben. Alternativ könntest du auf <BLANK> fallen.",
      "decoys": "eine Messerfabrik | ein Waffenlobby-Treffen | eine Tonne Eisen | einen Haufen Baby-Alligatoren | eine Glasscheibe",
      "x": true,
      "id": 50412,
      "category": "Landekissen",
      "questionText": "Worauf fällst du?"
    },
    {
      "answerText": "Dein/e Ex",
      "scenarioText": "Du bist ein Rettungsschwimmer, der Hilfeschreie hört. Zwei Personen sind dabei zu ertrinken. Eine davon ist mal mit dir zusammen gewesen, aber hat Schluss gemacht. Die andere ist <BLANK>. Alle am Strand schauen dich an.",
      "decoys": "der Gründer von Nestle | ein gruseliger Typ | Vladimir Putin | dein Schwarm | der Zwilling deines Ex",
      "x": true,
      "id": 50460,
      "category": "Rettungsschwimmer-Dilemma",
      "questionText": "Wen rettest du?"
    },
    {
      "answerText": "einen Mops",
      "scenarioText": "Du erwachst als ein in einer Schüssel schwimmendes Gehirn. Ein Wissenschafter berichtet dir, dass du einen schweren Unfall hattest und nur dein Verstand gerettet werden konnte. Sie können deinen Geist in den Körper eines Mops ODER <BLANK> einpflanzen.",
      "decoys": "des aktuellen Präsidenten | eines Mistkäfers | des fettesten Mannes der ganzen Welt | einer französischen Bulldoge | eines Smart-Lautsprecher",
      "x": false,
      "id": 50461,
      "category": "Körpertausch",
      "questionText": "Welchen Körper wählst du aus?"
    },
    {
      "answerText": "Verkehrsmeldungen",
      "scenarioText": "Du bist auf einer Insel gestrandet, einzig ein altes Radio leistet dir Gesellschaft. Es empfängt zwei Sender. Ein Sender sendet nur Verkehrsmeldungen und der andere nur <BLANK>.",
      "decoys": "Kenny G | Katzen miauen | Furz-Geräusche | Nachrichten in Fremdsprache | Cover-Bands",
      "x": false,
      "id": 50462,
      "category": "Buschfunk",
      "questionText": "Welchen Radiosender hörst du?"
    }
  ]
}