{
  "episodeid": 1371,
  "content": [
    {
      "answerText": "",
      "scenarioText": "Deine Lieblingswebsite integriert plötzlich eine Paywall. Doch statt einer Geldgebühr verlangt sie von den Abonnenten jährlich <BLANK>.",
      "decoys": "Haare | einen Zahn | ein selbstkomponiertes Lied | 100ml Tränen | das Lieblingshemd",
      "x": false,
      "id": 50381,
      "category": "Homepage-Horror",
      "questionText": "Abonnierst du?"
    },
    {
      "answerText": "",
      "scenarioText": "Wir schreiben das Jahr 2098 und <BLANK> ist jetzt legal, aber nur in Südtirol. Du bist zufällig wegen einer Arbeitskonferenz da.",
      "decoys": "Ladendiebstahl | Mord | Filmpiraterie | Graffiti | Hausfriedensbruch",
      "x": false,
      "id": 50386,
      "category": "Nur in Südtirol…",
      "questionText": "Machst du bei dieser jetzt legalen Aktivität mit?"
    },
    {
      "answerText": "",
      "scenarioText": "Es gibt einen Toiletten-Pass, der es ermöglicht, bei jedem Open-Air-Event einen sofortigen Zugang zu einer sauberen Toilette zu erhalten. Die einmalige Gebühr für dieses Angebot beträgt <BLANK> Euro.",
      "decoys": "100 | 200 | 250 | 5.000 | 10.000",
      "x": false,
      "id": 50422,
      "category": "Toilettengeld",
      "questionText": "Kaufst du den Pass?"
    },
    {
      "answerText": "",
      "scenarioText": "Du hast Superkräfte, aber nur während du dich in einer Beziehung befindest. Leider bist du nicht mehr in deinen Partner verliebt. Dieser macht dir einen Heiratsantrag. Im selben Moment wurde <BLANK> von einem Auto eingeklemmt. Du wärst die einzige Rettung.",
      "decoys": "Lady Gaga | der Bundeskanzler | dein Grundschullehrer | ein Baby-Panda | ein Kleinkind",
      "x": false,
      "id": 50436,
      "category": "Bis der Tod uns scheidet",
      "questionText": "Sagst du JA?"
    },
    {
      "answerText": "",
      "scenarioText": "Du hast dich seit Wochen im Wald verirrt und bist am Verhungern. Plötzlich siehst du ein <BLANK>-Baby auf dem Boden kauernd vor dir. Es scheint kein anderes Tier in der Nähe zu sein. Alles was du hast, ist dein Gürtel.",
      "decoys": "Panda | Hirsch | Einhorn | Wildkatze | Dodo",
      "x": false,
      "id": 50501,
      "category": "Der Jäger",
      "questionText": "Tötest du es?"
    },
    {
      "answerText": "",
      "scenarioText": "Du entdeckst eine äußerst ungewöhnliche Zeitmaschine. Sie kann nur zwei Stunden zurückreisen und landet immer <BLANK>. Die Maschine kostet 20.000 Euro.",
      "decoys": "in einem Klärwerk | auf einem Friedhof | in einem See | in Amsterdam | in einem Gefängnis",
      "x": false,
      "id": 50512,
      "category": "Zeit und Ort",
      "questionText": "Kaufst du sie?"
    },
    {
      "answerText": "",
      "scenarioText": "Eine kleine Technikfirma wendet sich an dich. Sie wollen dir einen Chip einpflanzen, der deine Gedanken ein Jahr lang jeden Werktag von 9 bis 17 Uhr aufzeichnet. Im Gegenzug erhältst du <BLANK>. Sie verraten dir nicht, was sie mit diesen Informationen anstellen.",
      "decoys": "50.000 Euro | ein brandneues Auto | Freiflüge für ein Jahr | lebenslang Gratis-Pizza | eine Eigentumswohnung",
      "x": false,
      "id": 50582,
      "category": "Geteilte Gedanken",
      "questionText": "Lässt du dir den Chip einpflanzen?"
    },
    {
      "answerText": "",
      "scenarioText": "Du bist dabei, einen gnadenlosen Diktator zu treffen. Es wird von dir erwartet, dass du seine Füße küsst. Solltest du ablehnen, musst du zur Strafe <BLANK>. Deine öffentliche Ablehnung könnte eine Revolution auslösen.",
      "decoys": "einen Monat nur Schlafanzug tragen | mit dem Anführer Schuhe shoppen | deinen eigenen Urin trinken | einen Haustier-Alligator adoptieren | nie wieder Unterwäsche tragen",
      "x": false,
      "id": 50667,
      "category": "Zweifelhafte Autorität",
      "questionText": "Küsst du seine Füße?"
    },
    {
      "answerText": "",
      "scenarioText": "Ein spezieller Wettbewerb bietet 50.000 Euro für jeden, der alle Episoden von <BLANK> aktiv sehen kann, ohne auch nur einmal zu lachen. Du musst 18 Stunden pro Tag aushalten, bis ein Gewinner feststeht. Die Teilnahmegebühr von 2.000 Euro wird nicht zurückerstattet.",
      "decoys": "Bob der Baumeister | Friends | The Big Bang Theory | Cosmo und Wanda | Spongebob Schwammkopf",
      "x": false,
      "id": 50755,
      "category": "Wer zuletzt lacht...",
      "questionText": "Nimmst du am Wettbewerb teil?"
    },
    {
      "answerText": "",
      "scenarioText": "Du kommst im Büro an und bemerkst, dass es sich nicht um den Bring-deine-Tochter-mit-zur-Arbeit-Tag handelt, sondern um den Bring-<BLANK>-mit-zur-Arbeit-Tag. Wenn du dein kleines Mädchen wieder nach Hause bringst, wird sie am Boden zerstört sein.",
      "decoys": "deinen-Anwalt | deine-Waffen | deine-Schlangen | deinen-Pfannkuchen | deine-Horrorfilme",
      "x": false,
      "id": 50761,
      "category": "Der besondere Tag",
      "questionText": "Lässt du sie bleiben?"
    },
    {
      "answerText": "",
      "scenarioText": "Dein neuer Arbeitgeber bietet dir ein Einhorn für den langen Arbeitsweg an. Damit es fliegen kann, musst du es mit <BLANK> füttern.",
      "decoys": "Katzen | deinen Träumen | Kaviar | Blu-rays | Babyzähnen",
      "x": false,
      "id": 50866,
      "category": "Mit dem Einhorn zur Arbeit",
      "questionText": "Pendelst du mit dem Einhorn zur Arbeit?"
    },
    {
      "answerText": "",
      "scenarioText": "Du erwachst im alten Ägypten und wirst als Gott angepriesen. Alle deine Wünsche und Bedürfnisse werden erfüllt, aber du musst während einer wöchentlichen Zeremonie <BLANK>.",
      "decoys": "jemanden opfern | nackt tanzen | auf heißen Kohlen gehen | mit Krokodilen baden | Trauungen vollziehen",
      "x": false,
      "id": 50913,
      "category": "Gott spielen",
      "questionText": "Spielst du mit?"
    },
    {
      "answerText": "",
      "scenarioText": "Wenn dir in den sozialen Medien jemand eine Antwort unter deine Posts schreibt, die einen grammatikalischen Fehler enthält, fühlst du dich, als ob du <BLANK>. Dir wird plötzlich ein lukrativer Job in der Medienbranche angeboten. Gemäß deines Vertrags musst du deine Präsenz in den sozialen Medien pflegen.",
      "decoys": "einen kleinen Stromschlag bekommst | innerlich leer bist | Erbrochenes im Hals hast | ausgetrocknet bist | einen Sonnenbrand hättest",
      "x": false,
      "id": 50921,
      "category": "Du seien ein Idiot",
      "questionText": "Nimmst du den Job an?"
    },
    {
      "answerText": "",
      "scenarioText": "Auf einer Geschäftsreise zum Mars laden dich deine außerirdischen Kunden zum Abendessen ein. Ihr schleimiges Hauptgericht wird traditionell durch <BLANK> konsumiert. Dein Unternehmen ist auf dieses Geschäft angewiesen.",
      "decoys": "eine Arsch-Ansaugung | schnupfen | eine Infusion | eine Hyperventilation | spritzen in die Augen",
      "x": false,
      "id": 51040,
      "category": "Der außerirdische Knigge",
      "questionText": "“Isst” du es auf diese Weise?"
    },
    {
      "answerText": "",
      "scenarioText": "Jede Aussage, die du in den sozialen Medien teilst, wird wahr werden, wenn sie 5.000 Likes erhält. Als Witz schreibst du: “<BLANK>” ...doch dann wird es von einem YouTube-Promi geteilt.",
      "decoys": "Ich bin ab sofort Veganer | Die Erde ist flach | Echsenmenschen existieren | Ich kündige meinen Job | Zeit, mit Joggen zu beginnen",
      "x": false,
      "id": 51139,
      "category": "Aus großer Macht folgt große Verantwortung",
      "questionText": "Löscht du es, bevor es sich zu weit verbreitet?"
    },
    {
      "answerText": "",
      "scenarioText": "Es sind die 1960er-Jahre. Dir wurde gerade ein lukrativer Model-Deal angeboten, als Werbegesicht von <BLANK>. Mit diesem Job hast du für den Rest deines Lebens finanziell ausgesorgt… aber man wird dein Gesicht für Jahrzehnte auf dem Produkt sehen.",
      "decoys": "einem Toilettenreiniger | Tampons | Marlboro | Barbie | Cola Zero",
      "x": false,
      "id": 51528,
      "category": "Antlitz des Bedauerns",
      "questionText": "Nimmst du den Deal an?"
    },
    {
      "answerText": "",
      "scenarioText": "Du bist ein extrem talentierter Hochspringer. Aber immer, wenn du springst, musst du unfreiwillig <BLANK>.",
      "decoys": "Feuer furzen | aggressiv schreien | dir selbst ins Gesicht schlagen | Familiengeheimnisse offenbaren | kleine Tröpfchen pinkeln",
      "x": false,
      "id": 51565,
      "category": "In die Bresche springen",
      "questionText": "Nimmst du an den Olympischen Spielen teil?"
    },
    {
      "answerText": "",
      "scenarioText": "Wann immer du versucht, still in deinem Kopf zu rechnen, schreist du: “<BLANK>!”. Du gehst zu einem schicken Essen mit deinem Bruder und seiner Verlobten ...die sehr unzuverlässig ist. Sie sagt dir, was du für das Essen bezahlen musst.",
      "decoys": "Ich bin unfruchtbar | Uggghhhhh, Zahlen | Trenn dich | Das ist ein Überfall | Ich liebe dich",
      "x": false,
      "id": 51606,
      "category": "Trinkgeld nicht vergessen",
      "questionText": "Überprüfst du ihre Rechnung?"
    },
    {
      "answerText": "",
      "scenarioText": "Du bist ein verfluchter Koch. Jedes Mal, wenn du Nudeln zubereitest, musst du <BLANK>. Unglücklicherweise bist du Chefkoch in einem italienischen Restaurant.",
      "decoys": "in das Essen spucken | jemanden ausrauben | weinen | 5 Klimmzüge machen | beatboxen",
      "x": false,
      "id": 51608,
      "category": "Zum Italiener?",
      "questionText": "Kochst du die Nudeln?"
    },
    {
      "answerText": "",
      "scenarioText": "Wenn du <BLANK> von dir abschneidest, kannst du das Körperteil für 5.000 Euro verkaufen. Es wird nach 30 Tagen wieder nachwachsen. Du hast Schulden und könntest dein Haus verlieren.",
      "decoys": "deinen Hintern | deinen Ellbogen | deine Beinhaut | deine Kniescheiben | dein linkes Nasenloch",
      "x": false,
      "id": 51658,
      "category": "Schnipp Schnapp",
      "questionText": "Nimmst du das Geld?"
    },
    {
      "answerText": "",
      "scenarioText": "Es gibt ein neues umweltfreundliches Auto, welches nicht mit herkömmlichen Treibstoffen fährt. Merkwürdigerweise läuft es mit <BLANK>. Du bist dabei, eine lange Fahrt zu planen und musst ein Auto mieten.",
      "decoys": "Hundekot | Jazz-Musik | Tränen | Liebesgeschichten, die man erzählt | gebrauchten Socken",
      "x": false,
      "id": 51672,
      "category": "Spritsorge",
      "questionText": "Wählst du das umweltfreundliche Auto?"
    },
    {
      "answerText": "",
      "scenarioText": "Du bist ein Archäologe, der gerade einen verschollenen Maya-Tempel wiederentdeckt hat. Beim Betreten bemerkst du <BLANK>, womit die von dir aufgestellte, sehr populäre These, sich als falsch erwiesen hat.",
      "decoys": "eine Pizza | Waffen | primitive Khaki-Hosen | ein Elektrizitätsnetz | Piratenflaggen",
      "x": false,
      "id": 51679,
      "category": "Eine Karriere in Trümmern",
      "questionText": "Hältst du es geheim, um deine These aufrecht zu erhalten?"
    },
    {
      "answerText": "",
      "scenarioText": "Deine Indie-Band hat gerade eine große Tour durch Süddeutschland gebucht. Doch leider immer, wenn du eine Kirche oder Kapelle siehst, <BLANK>. Diese Tour könnte dir viele Möglichkeiten eröffnen.",
      "decoys": "alterst du 2 Monate | übergibst du dich | musst du ein Geheimnis teilen | musst du abfackeln | musst du mit offenem Mund sabbern",
      "x": false,
      "id": 51693,
      "category": "Musik in deinen Ohren",
      "questionText": "Gehst du auf Tour?"
    },
    {
      "answerText": "",
      "scenarioText": "Immer, wenn eine Münze auf Kopf landet, <BLANK>. Du hast gerade ein Unentschieden bei einem Kinder-Wohltätigkeitsrennen erzielt. Der Hauptpreis ist kostenlose Pizza für ein Jahr. Der Gewinner wird durch einen Münzwurf bekannt gegeben.",
      "decoys": "weist du auf hässliche Kinder hin | wirst du ohnmächtig | stiehlst du Süssigkeiten | wirfst du einen Tisch um | bekommst du einen Niesanfall",
      "x": false,
      "id": 51695,
      "category": "Alles für eine gute Pizza",
      "questionText": "Verziehst du dich?"
    },
    {
      "answerText": "",
      "scenarioText": "Du entdeckst eine Crowdfunding-Seite mit deinem Namen und Foto. Sie bittet um Spenden, um dir bei <BLANK> zu helfen… Das ist eine Lüge. Der Aufruf hat bereits 10.000 Euro gesammelt und der Betrag wird auf dein Bankkonto eingezahlt.",
      "decoys": "einer seltenen Krankheit | deiner abgebrannten Wohnung | deinem Jurastudium | deinem weggelaufenden Hund | der Kanzlerkandidatur",
      "x": false,
      "id": 51782,
      "category": "Selbstfinanzierung",
      "questionText": "Nimmst du den Aufruf aus dem Netz?"
    },
    {
      "answerText": "",
      "scenarioText": "Du nimmst an einem Schönheitswettbewerb teil. Der Hauptpreis beträgt 25.000 Euro. Ein Jurymitglied hat deutlich gemacht, bestechbar zu sein. Statt einem Badeanzug-Wettkampf, ist die letzte Aufgabe <BLANK>.",
      "decoys": "ein Wortspiel-Wettkampf | ein Liegestützen-Wettkampf | eine Philosophie-Debatte | ein Völkerballspiel | ein Schachspiel",
      "x": false,
      "id": 51851,
      "category": "Unlautere Mittel",
      "questionText": "Bietest du eine Bestechung an?"
    },
    {
      "answerText": "",
      "scenarioText": "Du bist Teil einer Bankräubergruppe, die ihr Geld an die Armen weitergibt. Dein Job besteht darin, das Sicherheitssystem lahmzulegen. Du hattest Laserstrahlen erwartet, doch stattdessen wird der Tresor von <BLANK> bewacht.",
      "decoys": "Zombies | einem wütenden Hund | einer Vögelschar | einem Kind mit Kettensäge | einem Stier",
      "x": false,
      "id": 51853,
      "category": "Ehre unter Dieben",
      "questionText": "Verwirfst du den Plan und verlässt dein Team?"
    },
    {
      "answerText": "",
      "scenarioText": "Dein aktuelles Videospiel beinhaltet eine Familie, die deiner eigenen unheimlich ähnlich ist. Eines Nachts geht deine digitale “Schwester” auf ein Date und <BLANK>. In der Nacht darauf verlässt deine echte Schwester das Haus für ein Date, mit dem exakt gleichen Outfit.",
      "decoys": "ihre Kleidung fällt ihr ab | wird von einem Hasen attackiert | wird im Internet bloßgestellt | stößt auf ihren Ex | spuckt versehentlich auf ihr Date",
      "x": false,
      "id": 51962,
      "category": "Ein virtuelles Desaster",
      "questionText": "Hältst du sie auf?"
    },
    {
      "answerText": "",
      "scenarioText": "Du bist Zuschauer bei einem Basketballspiel und bist auf der “Kiss Cam” zu sehen. Der Preis für den besten Kuss sind Dauerkarten. Doch du sitzt neben <BLANK>. Die Person macht mit, wenn du auch dabei bist.",
      "decoys": "Jörg Pilawa | deinem Stief-Geschwisterchen | deinem besten Freund | deinem Chef | deinem Cousin 2. Grades",
      "x": false,
      "id": 51969,
      "category": "Küss mich",
      "questionText": "Küsst du die Person?"
    },
    {
      "answerText": "",
      "scenarioText": "Während du deiner alten Nachbarin beim Kühlschrank verschieben hilfst, bemerkst du, dass sie ein wenig ihren Verstand verliert. Nach erledigter Arbeit bietet sie dir <BLANK> an.",
      "decoys": "300 Euro | ihren atemberaubenden Hund | eine gruselige Puppe ohne Augen | 25 Cent | einen verschimmelten Kuchen",
      "x": false,
      "id": 51989,
      "category": "Hilfreiche Hand",
      "questionText": "Akzeptierst du das Angebot?"
    },
    {
      "answerText": "",
      "scenarioText": "Du bist ein routinierter Möbelpacker und befindest dich im Wohnzimmer eines Kunden. Dabei geht versehentlich <BLANK> kaputt. Auch, wenn der Kunde nicht anwesend ist, sein Hündchen ist es.",
      "decoys": "eine Keramik-Clownmaske | eine Büste des Kindes | eine teure Flasche Wein | ein Globus | ein Klavier",
      "x": false,
      "id": 52003,
      "category": "Tollpatsch am Werk",
      "questionText": "Schiebst du es auf den Hund?"
    },
    {
      "answerText": "",
      "scenarioText": "Am Ende eines Wochenendes in Las Vegas hast du fast kein Geld mehr. Als du gehen willst, bemerkst du ein neues Spiel. Dabei müssen die Spieler <BLANK>.",
      "decoys": "einen Münzwurf voraussagen | Marvel-Charaktere benennen | Darts werfen | Tischtennis spielen | das eigene Todesdatum schätzen",
      "x": false,
      "id": 52106,
      "category": "Wage einen Versuch",
      "questionText": "Platzierst du eine Wette?"
    },
    {
      "answerText": "",
      "scenarioText": "Du befindest dich im letzten Zug dieser Nacht. Dir gegenüber sitzt ein rüstiger, alter Mann. Unmittelbar nach dem Aussteigen bemerkst du, dass er <BLANK> zurückgelassen hat.",
      "decoys": "seine Brieftasche | ein Fotoalbum | Einen Korb voller Kätzchen | seinen Proviant | Einen Gehstock",
      "x": false,
      "id": 52135,
      "category": "Ausstieg in Fahrtrichtung rechts",
      "questionText": "Verfolgst du ihn, obwohl dein Stopp eigentlich noch nicht gekommen ist?"
    },
    {
      "answerText": "",
      "scenarioText": "#REF!",
      "decoys": "neben einem McDonald’s | in einer Autobahntoilette | neben einer Autowaschanlage | in einem Kasino | in einem Bahnhof",
      "x": false,
      "id": 52146,
      "category": "Wohnungssuche",
      "questionText": "Unterschreibst du den Mietvertrag?"
    },
    {
      "answerText": "",
      "scenarioText": "Du arbeitest als Weihnachtsmann in einem Einkaufszentrum. Ein vierjähriges Kind klettert auf deinen Schoss. Als du es fragst, was es sich zu Weihnachten wünscht, antwortet es: \"<BLANK>\" Die Mutter will wissen, was es sich gewünscht hat.",
      "decoys": "Gute Pornos | Nie wieder mit Mami reden zu müssen | Ich bin betrunken | Einen neuen Papa | Der neue Playboy",
      "x": false,
      "id": 52223,
      "category": "Frohe Weihnachten",
      "questionText": "Lügst du sie an?"
    },
    {
      "answerText": "",
      "scenarioText": "Du hast schon immer Gerüchte über die böse Hexe im Wald gehört. Du nimmst all deinen Mut zusammen und willst die Wahrheit herausfinden. Schon nach wenigen Metern im Wald entdeckst du <BLANK>.",
      "decoys": "Eine Puppe, die wie du aussieht | 20 tote Eichhörnchen | ein aus Donuts geschriebenes “Nein” | tanzende Schatten | Augen in den Bäumen",
      "x": false,
      "id": 52252,
      "category": "Der Hexenwald",
      "questionText": "Kehrst du um und gibst auf?"
    },
    {
      "answerText": "",
      "scenarioText": "Ein Kreditkartenunternehmen bietet dir eine Rückerstattung von 10% des Kaufpreises auf alle Einkäufe an. Das Problem: Sobald du die Karte benutzt, ertönt ein seltsames Geräusch und das Lesegerät spielt <BLANK> ab.",
      "decoys": "deine Fürze | “Despacito” | Kinderschreie | “Turn Down For What” | Zitate aus “Shrek”",
      "x": false,
      "id": 52474,
      "category": "Bar oder mit Karte?",
      "questionText": "Benutzt du die Karte regelmäßig?"
    },
    {
      "answerText": "",
      "scenarioText": "Ein Fluch zieht dich buchstäblich in die Welt eines jeden Brettspiels, welches du spielst... aber niemand glaubt dir. Nach Jahren ignorierter Brettspielabende möchten deine Kinder <BLANK> spielen.",
      "decoys": "Monopoly | Lotti Karotti | Das verrückte Labyrinth | Risiko | Cluedo",
      "x": false,
      "id": 52579,
      "category": "Eine Welt voller Spaß",
      "questionText": "Spielst du mit?"
    },
    {
      "answerText": "",
      "scenarioText": "Dein Hund wurde von einem Bösewicht entführt. Um ihn unversehrt zurückzubekommen, musst du <BLANK>. Du hast 24 Stunden Zeit.",
      "decoys": "einem Polizisten das Bein stellen | einen Verkehrsunfall verursachen | einen anderen Hund entführen | nie mehr Kaffee trinken | in ein anderes Land ziehen",
      "x": false,
      "id": 52626,
      "category": "Der beste Freund des Menschen",
      "questionText": "Wirst du die Forderung erfüllen?"
    },
    {
      "answerText": "",
      "scenarioText": "Dein Partner hat sonst immer das persönliche Tagebuch dabei, aber heute findest du es aufgeschlagen auf dem Schreibtisch. Du blickst auf den letzten Eintrag, der mit \"<BLANK>\" beginnt.",
      "decoys": "Ich kann nicht weiter lügen… | Meine wahre Identität ist… | Meine letzte Option ist Mord | Ich wollte das alles nicht… | Zu meinem Geburtstag möchte ich…",
      "x": false,
      "id": 52713,
      "category": "Das Tagebuch",
      "questionText": "Liest du weiter?"
    },
    {
      "answerText": "",
      "scenarioText": "Ein neues Café in deiner Stadt bietet seinen Gästen die Möglichkeit, jeden der sich im Café befindet, an einen zufälligen Ort zu teleportieren. Alles was du dafür machen musst, ist laut einen bestimmten Code zu sagen. Du bemerkst einen jungen Mann, der das Café betritt und dabei <BLANK>.",
      "decoys": "sehr laut telefoniert | weint | schmatzend Kaugummi kaut | Live-Vlogging betreibt | laut “Tokio Hotel” mit Kopfhörern hört",
      "x": false,
      "id": 52714,
      "category": "Fragwürdiges Café",
      "questionText": "Schleichst du dich ins Badezimmer und benutzt den Code?"
    },
    {
      "answerText": "",
      "scenarioText": "Du bist schwanger. Statt in deiner Gebärmutter kann dein Kind neuerdings alternativ in einem Ei heranwachsen, welches sich in einem Brutkasten bei dir zu Hause befindet. Das einzige Problem ist, dass das Ei ab und zu <BLANK>.",
      "decoys": "mit Sardinen eingerieben werden muss | Funken sprüht | hasserfüllte Musik spielt | Schleim aussondert | stroboskopische Partybeleutung von sich gibt",
      "x": false,
      "id": 52760,
      "category": "Gebärmutter oder Ei",
      "questionText": "Wählst du diese neue Methode?"
    },
    {
      "answerText": "",
      "scenarioText": "Niemand wird es je erfahren und du kannst es niemandem sagen... aber du hast die Macht, alle Ausgaben von <BLANK> zu vernichten.",
      "decoys": "“Playboy” | Trumps Antrittsrede | letzten Miley-Cyrus-Album | der Magna Carta | IKEA-Aufbauanleitungen",
      "x": false,
      "id": 52801,
      "category": "Die Verbannung",
      "questionText": "Machst du es?"
    },
    {
      "answerText": "",
      "scenarioText": "Du näherst dich dem Ende deines Lebens und suchst die Quelle der Jugend. Du verläufst dich im Dschungel und stößt auf einen wunderschönen Geysir… Doch es gibt keine Beschilderung, es könnte genauso die <BLANK>-Quelle sein.",
      "decoys": "Schmerz | Alterungs | Bakterien | Fäulnis | Kopfschmerzen",
      "x": false,
      "id": 52822,
      "category": "Quelle der Hoffnung",
      "questionText": "Trinkst du davon?"
    },
    {
      "answerText": "",
      "scenarioText": "Zombies greifen deine Stadt an. <OTHERPLAYER> behauptet einen Plan zu haben, um sicher entkommen zu können. Zum Erklären des gesamten Plans bleibt keine Zeit.  Du kennst nur deine Aufgabe: Du musst <BLANK>.",
      "decoys": "eine lebende Schlange fangen | dich nackt ausziehen | dir selbst Handschellen anlegen | die Zombies umarmen | breakdancen",
      "x": true,
      "id": 52857,
      "category": "Die Gefolgsleute",
      "questionText": "Verlässt du die Unterkunft und folgst ihnen?"
    },
    {
      "answerText": "",
      "scenarioText": "Dein Freundschaftsamulett ermöglicht es, die Fähigkeiten von <OTHERPLAYER> zu erlangen. Eines Tages fordert dich ein Fremder zu <BLANK> heraus.",
      "decoys": "Tischtennis | einem Buchstabierwettbewerb | Breakdancen | einem Marathon | einem Hotdog-Wettessen",
      "x": false,
      "id": 52862,
      "category": "Echte Kumpel",
      "questionText": "Wettest du 100 Euro auf deinen Sieg?"
    },
    {
      "answerText": "",
      "scenarioText": "Du und <OTHERPLAYER> habt gemeinsam in einer Spielshow gewonnen. Als Hauptpreis könnt ihr zwischen 1500 Euro pro Person oder einer gemeinsamen All-Inclusive-Woche in <BLANK> wählen.",
      "decoys": "einem feuchten Bergwerk | einer Pärchen-Therme | einer Luxussuite in Paris | einem nordkoreanischen Hotel | einem Pärchen-Badeort",
      "x": false,
      "id": 52890,
      "category": "Scheck oder weg",
      "questionText": "Nimmst du das Geld?"
    },
    {
      "answerText": "",
      "scenarioText": "Im Rahmen einer neuen Gesetzesinitiative werden dir 150 Hektar an wunderschönen Landschaften angeboten. Doch du wirst für die ersten zwei Jahre dazu verpflichtet, das Gelände als Zufluchtsort für <BLANK> zur Verfügung zu stellen.",
      "decoys": "entehrte Politiker | wütende Jungfrauen | Ratten | Zecken | Reality-TV-Stars",
      "x": false,
      "id": 52898,
      "category": "Haben oder nicht haben",
      "questionText": "Nimmst du das “kostenlose” Land?"
    },
    {
      "answerText": "",
      "scenarioText": "Während du einen Scheck einlöst, bricht der Bankangestellte plötzlich in Tränen aus. Er erzählt dir, dass er seit <BLANK> ein absolutes Wrack ist. Hinter dir steht eine lange Schlange an Kunden.",
      "decoys": "seine Katze weggelaufen ist | sein Psychiater gestorben ist | ein anderer Kunde ihn angeschrien hat | du reingekommen bist | seiner Scheidung",
      "x": false,
      "id": 52902,
      "category": "Eine emotionale Transaktion",
      "questionText": "Bietest du an, ihm zuzuhören?"
    },
    {
      "answerText": "",
      "scenarioText": "Eine Stimme sagt dir zwanzig Mal am Tag zu zufälligen Zeitpunkten: \"<BLANK>!\". Du kannst diesen Fluch nur loswerden, wenn du ihn auf <OTHERPLAYER> übertragst. <OTHERPLAYER> wird nicht erfahren, von wem der Fluch kommt.",
      "decoys": "Klappe zu, Affe tot | Ups | Frohe Weihnachten | Bitte lächeln | Zu deiner linken",
      "x": false,
      "id": 52918,
      "category": "Des einen Fluch...",
      "questionText": "Übertragst du ihn?"
    },
    {
      "answerText": "",
      "scenarioText": "Seit fünf Jahren liegt, auf mysteriöser Weise, jeden Morgen ein frisch gebackenes Baguette vor deiner Tür. <OTHERPLAYER> hat gerade enthüllt, all die Jahre dafür verantwortlich gewesen zu sein. Im Gegenzug bittet <OTHERPLAYER> dich <BLANK>.",
      "decoys": "um ein Alibi | einen Hund zu adoptieren | um 300 Euro | um einen Schlüssel für dein Haus | um eine Reise nach Paris",
      "x": false,
      "id": 52922,
      "category": "Brotlose Gunst",
      "questionText": "Machst du es?"
    },
    {
      "answerText": "",
      "scenarioText": "Wenn du auf einen Riss im Boden trittst, bekommt <OTHERPLAYER> für eine Woche Rückenschmerzen. Das einzige, was zwischen dir und Freikarten zu <BLANK> steht, ist ein sehr rissiger Bürgersteig.",
      "decoys": "den Oscars | einem All-You-Can-Eat-Buffet | Disney on Ice | einem Musical | deiner Nobelpreisverleihung",
      "x": false,
      "id": 52933,
      "category": "Schmerzen ebnen deinen Weg",
      "questionText": "Versuchst du ihn irgendwie zu überqueren?"
    },
    {
      "answerText": "",
      "scenarioText": "Du findest heraus, dass <OTHERPLAYER> ein Superheld ist. Du wirst gebeten, das unter allen Umständen geheim zu halten. Eine Zeitung bietet dir jedoch <BLANK> für das Geheimnis.",
      "decoys": "100.000 Euro | eine Titelgeschichte | 250.000 Euro | den Stein der Weisen | ein Haus am See",
      "x": false,
      "id": 52951,
      "category": "Verschwiegenheit um jeden Preis?",
      "questionText": "Gibst du den Namen preis?"
    },
    {
      "answerText": "",
      "scenarioText": "Du und <OTHERPLAYER> konkurriert um die Beförderung für den gleichen Job. Gestern hast du bemerkt, wie <OTHERPLAYER> im Pausenraum verbotenerweise <BLANK>.",
      "decoys": "Pornos ansieht | schläft | Sport macht | den Tacker stiehlt | livestreamt",
      "x": false,
      "id": 53015,
      "category": "Karriereleiter",
      "questionText": "Meldest du es deinen Vorgesetzten?"
    },
    {
      "answerText": "",
      "scenarioText": "Du und <OTHERPLAYER> seid mit Handschellen aneinander gekettet. Ihr werdet von einer Bande von <BLANK> verfolgt. Du hast zwar eine Säge, sie kann den Handschellen allerdings keinerlei Schäden zufügen.",
      "decoys": "Kannibalen | Killerrobotern | Kettensägen-Clowns | Drohnen | schnellen Zombies",
      "x": false,
      "id": 53024,
      "category": "Fesselndes Erlebnis",
      "questionText": "Sägst du dir die Hand ab?"
    },
    {
      "answerText": "",
      "scenarioText": "Du sitzt in einer Raumstation fest, die von einem außerirdischen Gestaltwandler infiltriert worden sein könnte. <OTHERPLAYER> beginnt sich verdächtig zu verhalten. Der Test, um festzustellen, ob jemand ein Mensch ist, beinhaltet <BLANK>.",
      "decoys": "ein Menschenopfer | fünf Red Bull zu trinken | Geschlechtsverkehr | einen Kampf auf Leben und Tod | deine Geheimnisse zu offenbaren",
      "x": false,
      "id": 53029,
      "category": "Freund oder Feind?",
      "questionText": "Führst du ihn durch?"
    },
    {
      "answerText": "",
      "scenarioText": "Um das perfekte Geschenk zu finden, begibst du dich in die Träume von <OTHERPLAYER>. Du wirst exakt herausfinden, was sich <OTHERPLAYER> wünscht... das beinhaltet unausweichlich aber auch die geheimsten Fantasien über <BLANK>.",
      "decoys": "Ponys | Gurken | das Besiegen der Avengers | Helmut Kohl | 90er Animes",
      "x": false,
      "id": 53038,
      "category": "Traumspitzeleien",
      "questionText": "Ist es das wert?"
    },
    {
      "answerText": "",
      "scenarioText": "Du und <OTHERPLAYER> erhaltet magische Ringe. Aktiviert ihr sie, verwandelt sich <OTHERPLAYER> in einen mächtigen Roboteradler, du jedoch verwandelst dich in <BLANK>.",
      "decoys": "ein Pferd | Michael Bully Herbig | einen gewöhnlichen Adler | eine Taube | einen Kleinstwagen",
      "x": false,
      "id": 53092,
      "category": "Helden des Alltags",
      "questionText": "Bekämpft ihr zusammen das Verbrechen?"
    },
    {
      "answerText": "",
      "scenarioText": "Du und <OTHERPLAYER> seid nur noch wenige Sekunden davon entfernt, in einer live im Fernsehen ausgestrahlten Talentshow aufzutreten. Kurz bevor ihr zur Jury rausgeht, holt <OTHERPLAYER> <BLANK> aus der Tasche und sagt: “Vertrau mir.”.",
      "decoys": "eine Bauchrednerpuppe | eine Taschenlampe | eine Bettpfanne | einen 20-seitigen Würfel | eine Zehennagelschere",
      "x": false,
      "id": 53106,
      "category": "Ein unglaubliches Duo",
      "questionText": "Marschierst du mit vor die Kameras?"
    },
    {
      "answerText": "",
      "scenarioText": "Du und <OTHERPLAYER> seid ein professionelles Wrestling-Tag-Team. Ihr werdet im Ring erwartet, um gegen einen Kämpfer namens <BLANK> anzutreten.",
      "decoys": "Killer Klown | Mister Mordlust | Der Kitzler | Das erwachsene Baby | Crusher McCrushface",
      "x": false,
      "id": 53142,
      "category": "Wrestling",
      "questionText": "Folgst du deinem Kameraden in den Ring?"
    },
    {
      "answerText": "",
      "scenarioText": "Du stolperst durch Zufall über ein winziges Dorf singender und tanzender Zwerge, die in deinem Garten leben. Ein befreundeter Alchemist erzählt dir, dass diese Wesen die Hauptbestandteile eines mächtigen Tranks sind, der <BLANK> heilt.",
      "decoys": "Kahlköpfigkeit | Mundgeruch | Suchterkrankungen | Verstopfung | Hautausschläge",
      "x": false,
      "id": 53368,
      "category": "Das Dilemma des Kleingärtners",
      "questionText": "Braust du den Trank?"
    },
    {
      "answerText": "",
      "scenarioText": "Du kandidierst für ein öffentliches Amt, mit deiner Mutter als Kampagnenmanagerin. Sie beharrt felsenhaft darauf, dass \"<BLANK>\" dein Slogan sein muss. Sie hat bereits T-Shirts drucken lassen.",
      "decoys": "1,2,3, ich komme! | Wer mag eine Umarmung? | Sie vertrauen mir besser. | Einfach Unverbesserlich | Ich brauch das wirklich",
      "x": false,
      "id": 53408,
      "category": "Die Mutter aller Probleme",
      "questionText": "Wirfst du deine Mutter raus?"
    },
    {
      "answerText": "",
      "scenarioText": "Aufgrund eines Fluchs verhält sich jeder Sand für dich wie Treibsand. Außer, du bedeckst deinen Körper mit <BLANK>. Dein Partner möchte am Strand heiraten.",
      "decoys": "Erdbeermarmelade | Stacheldraht | geräucherten Lachsstücken | Margarine | Vanillepudding",
      "x": false,
      "id": 53460,
      "category": "Im Boden versinken",
      "questionText": "Buchst du die Strand-Location?"
    },
    {
      "answerText": "",
      "scenarioText": "Ein Geist warnt dich vor einem neuen Auswahlkriterium im Jenseits. <BLANK> wird als neue Sünde hart bestraft. Du bist 72 Jahre alt.",
      "decoys": "Musik zu hören | den Buchstaben “E” zu benutzen | deine Hände zu benutzen | abgefülltes Wasser zu trinken | eine Mikrowelle zu benutzen",
      "x": false,
      "id": 53570,
      "category": "Gnade mir der Himmel",
      "questionText": "Verzichtest du darauf, um einen Vorteil im Jenseits zu erhalten?"
    },
    {
      "answerText": "",
      "scenarioText": "In einer neuen Realityshow haben die Kandidaten die Aufgabe, eine unangenehme gesellschaftliche Situation durchzustehen. Die Show trägt den Titel: ”Überstehst du <BLANK>?” Der Gewinner erhält 25.000 Euro. Der Verlierer muss drei weitere Staffeln machen.",
      "decoys": "Beerdigungs-Small-Talk | schlechte Dates | Witze von Lehrern | Badezimmergeplauder | Polizeikontrollen ",
      "x": false,
      "id": 53572,
      "category": "Die Show der Shows",
      "questionText": "Meldest du dich für die Show an?"
    },
    {
      "answerText": "",
      "scenarioText": "Du bist in den letzten Vorbereitungen für eine Party in deinem Haus, bei der eine Menge Prominente teilnehmen werden. Plötzlich entdeckst du ein totes Pferd in deinem Wohnzimmer. Die einzige Möglichkeit, es zu verstecken, ist <BLANK>. Die ersten Gäste werden jede Minute da sein.",
      "decoys": "es in die Dusche zu legen | es in den Pool zu schmeißen | es zu zerschneiden | es als Essen zu servieren | es unter die Couch zu schieben",
      "x": false,
      "id": 53594,
      "category": "Partytiere",
      "questionText": "Sagst du die Party kurz vor knapp ab?"
    },
    {
      "answerText": "",
      "scenarioText": "Seit deiner Geburt, kannst du erkennen, ob eine Person <BLANK>. Als du den Verlobten deiner Schwester zum ersten Mal triffst, läuten deine inneren Alarmglocken. Wenn du ihr aber auch nur den kleinsten Hinweis gibst, verlierst du deine Fähigkeit für immer.",
      "decoys": "sterben wird | ein Ex-Bandenmitglied ist | ein gesuchter Straftäter ist | ein notorischer Lügner | mit dir verwandt ist",
      "x": false,
      "id": 53600,
      "category": "Böse Vorahnung",
      "questionText": "Warnst du deine Schwester?"
    },
    {
      "answerText": "",
      "scenarioText": "Du erhältst ein Vollzeitstipendium für eine Hochschule, an der jeder Student außer dir dazu verpflichtet ist, <BLANK>. Alle werden wissen, dass diese Regel auf dich nicht zutrifft.",
      "decoys": "seinen Kopf abzurasieren | Vegetarier zu werden| monatlich Blut zu spenden | Barfuß zu laufen | Geschäftskleidung zu tragen",
      "x": false,
      "id": 53616,
      "category": "Das Stipendium",
      "questionText": "Nimmst du das Stipendium an?"
    },
    {
      "answerText": "",
      "scenarioText": "Es ist 17 Uhr an einem Freitag und du hast in dieser Sekunde eine E-Mail an das gesamte Unternehmen abgeschickt. Hättest du lieber nochmal drübergelesen, denn anstelle des Links zu einem relevanten Artikel, hast du einen Link zu <BLANK> eingefügt. Glücklicherweise befindet sich dieser erst im sechsten Absatz.",
      "decoys": "Furzenden Ottern | deiner eigenen LinkedIn-Seite | einem oberkörperfreien Putin-Foto | deinen Babybildern| “Never Gonna Give You Up”",
      "x": false,
      "id": 53619,
      "category": "Kein zurück",
      "questionText": "Versendest du eine Entschuldigungs-Mail?"
    },
    {
      "answerText": "",
      "scenarioText": "Du bemerkst, dass deine Standuhr den Geist deines verstorbenen Großvaters beherbergt. Statt zur vollen Stunde zu läuten, ertönt seine Stimme und ruft: “<BLANK>!”",
      "decoys": "Du bist mein Juwel | Golden Girls läuft | Zeit für Papas Öl-Einreibung | Diese Jugend von heute | Ein echter Schenkelklopfer",
      "x": false,
      "id": 53645,
      "category": "Zeit ist relativ",
      "questionText": "Hörst du auf, die Uhr aufzuziehen?"
    },
    {
      "answerText": "",
      "scenarioText": "Es gibt einen Zauberspruch, der dich 15% attraktiver macht. Jedoch erscheinst du danach auf Fotos immer <BLANK>.",
      "decoys": "schielend | 30% hässlicher | glatzköpfig | mit elektrostatischen Haaren | gähnend",
      "x": false,
      "id": 53654,
      "category": "Natürliche Schönheit?",
      "questionText": "Entscheidest du dich für das ästhetische Upgrade?"
    },
    {
      "answerText": "",
      "scenarioText": "Dein Arzt rät dir dringend davon ab, deine normalen Unterhosen zu tragen. Stattdessen musst du fortan <BLANK> anziehen… oder gar nichts.",
      "decoys": "kratzige Wollhöschen | Strings | leicht feuchte Slips | ein Bandana | einen Lendenschurz",
      "x": false,
      "id": 53664,
      "category": "Kurz und bündig",
      "questionText": "Trägst du einfach keine Unterwäsche?"
    },
    {
      "answerText": "",
      "scenarioText": "Du kannst in Windeseile 10.000 echte Follower auf deinen Social-Media-Konten gewinnen. Allerdings wirst du dazu verpflichtet, in deiner Biografie “<BLANK>” zu schreiben.",
      "decoys": "Rechtsradikaler | Ich verspeise Kot | noch Jungfrau | Nickelback-Fan | Fuß-Liebhaber",
      "x": false,
      "id": 53670,
      "category": "Berühmtheit um jedem Preis",
      "questionText": "Machst du es?"
    },
    {
      "answerText": "",
      "scenarioText": "Du erhältst ein Jahr lang kostenlose Taxifahrten. Es gibt aber einen Haken: Die ganze Fahrt über musst du mit dem Fahrer ein Gespräch über <BLANK> führen.",
      "decoys": "Religion | Politik | K-Pop | seine Krankheiten | die Jugend von heute",
      "x": false,
      "id": 53671,
      "category": "Taxi-Tratsch",
      "questionText": "Nimmst du den Deal an?"
    },
    {
      "answerText": "",
      "scenarioText": "Es stellt sich heraus, dass du gegen eine bestimmte Form von Unterhaltungsmedien allergisch bist. Bei dir bricht jedes Mal ein Nesselausschlag aus, wenn du <BLANK> ausgesetzt bist. Die einzige Heilung ist ein einmonatiger Aufenthalt im Krankenhaus.",
      "decoys": "Musik der 70er Jahre | YouTube-Videos | irgendwas mit “Star Wars” | K-Pop | Podcasts",
      "x": false,
      "id": 53679,
      "category": "Kranker Konsum",
      "questionText": "Lässt du dich dagegen behandeln?"
    },
    {
      "answerText": "",
      "scenarioText": "Du besitzt plötzlich die Fähigkeit, die Welt von 99% aller Allergien zu befreien. Im Gegenzug wirst du jedoch unbehandelbar gegen <BLANK> allergisch.",
      "decoys": "Kissen | Komplimente | deine Familie | Computer | die Sonne",
      "x": false,
      "id": 53981,
      "category": "Allergien",
      "questionText": "Ist es das wert?"
    }
  ]
}
