{
  "episodeid": 1353,
  "content": [
    {
      "answerText": "Dreadlocks",
      "scenarioText": "Du bist eine riesige Berühmtheit, mit der Kraft alte Trends wieder aufleben zu lassen. Du denkst darüber nach, entweder Dreadlocks oder <BLANK> zurückzubringen.",
      "decoys": "aufgespritzte Lippen | Trichterhosen | Stehkragen | Schnapparmbänder | Neonfarben in die Modewelt",
      "x": false,
      "id": 50352,
      "category": "Wiederkehrender Trend",
      "questionText": "Welchen Modetrend lässt du neu aufleben?"
    },
    {
      "answerText": "auf einen Fussgänger",
      "scenarioText": "Du stürzt von einem Hausdach. Du könntest auf einem Fußgänger landen. Dieser würde schwere Verletzungen erleiden, aber überleben. Alternativ könntest du auf <BLANK> fallen.",
      "decoys": "eine Messerfabrik | ein Waffenlobby-Treffen | eine Wanne heissen Käse | einen Haufen Baby-Alligatoren | eine Glasscheibe",
      "x": false,
      "id": 50412,
      "category": "Landekissen",
      "questionText": "Worauf fällst du?"
    },
    {
      "answerText": "Dein Ex",
      "scenarioText": "Du bist ein Rettungsschwimmer, der Hilfeschreie hört. Zwei Menschen sind dabei zu ertrinken. Einer davon ist dein Ex, der mit dir Schluss gemacht hat. Der andere ist <BLANK>. Alle am Strand schauen dich an.",
      "decoys": "der Erfinder der Improvisation | ein gruseliger Typ | Vladimir Putin | dein Schwarm | der Zwilling deines Ex",
      "x": false,
      "id": 50460,
      "category": "Rettungsschwimmer-Dilemma",
      "questionText": "Wen rettest du?"
    },
    {
      "answerText": "einen Mops",
      "scenarioText": "Du erwachst als ein in einer Schüssel schwimmendes Gehirn. Ein Wissenschafter berichtet dir, dass du einen schweren Unfall hattest und nur dein Verstand gerettet werden konnte. Sie können deinen Geist in den Körper eines Mops ODER <BLANK> einpflanzen.",
      "decoys": "des aktuellen Präsidenten | eines Mistkäfers | des fettesten Mannes der ganzen Welt | einer französischen Bulldoge | eines Smart-Lautsprecher",
      "x": false,
      "id": 50461,
      "category": "Körpertausch",
      "questionText": "Welchen Körper wählst du aus?"
    },
    {
      "answerText": "Verkehrsmeldungen",
      "scenarioText": "Du bist auf einer Insel gestrandet, doch ein altes Radio leistet dir Gesellschaft. Es empfängt zwei Sender. Ein Sender sendet nur Verkehrsmeldungen und der andere nur <BLANK>.",
      "decoys": "Kenny G | Katzen miauen | Furz-Geräusche | Nachrichten in Fremdsprache | Cover-Bands",
      "x": false,
      "id": 50462,
      "category": "Begrenzte Wellenlänge",
      "questionText": "Welchen Radiosender hörst du?"
    },
    {
      "answerText": "Paris",
      "scenarioText": "Du wurdest von einer Horde böser Außerirdischer gefangen genommen. Sie informieren dich, entweder Paris oder <BLANK> zu zerstören. Du kannst es ihnen nicht ausreden, jedoch kannst ihre Entscheidung beeinflussen.",
      "decoys": "New York | die Seuchenschutzbehörde | jede Aldi-Filiale | den Mars | alle Strassen",
      "x": false,
      "id": 50464,
      "category": "Ausserirdisches Dilemma",
      "questionText": "Zu welcher Entscheidung überredest du sie?"
    },
    {
      "answerText": "das frohe Stöhnen",
      "scenarioText": "Du benötigst eine Rektaluntersuchung und hast zwei Möglichkeiten: Ein Arzt, der während der Behandlung fröhlich stöhnt ODER einen Arzt der <BLANK>-Geräusche macht.",
      "decoys": "Ziegen | Baby | Würge | Katzen | Kicher",
      "x": false,
      "id": 50487,
      "category": "Rektalwahl",
      "questionText": "Welches Geräusch versuchst du, während der Behandlung zu ertragen?"
    },
    {
      "answerText": "die Bloody Mary Mischung",
      "scenarioText": "Du bist beim 30. Kilometer eines Marathons, als Freiwillige dir Becher mit Flüssigkeit hinhalten. Anstelle von Wasser haben sie aber nur eine würzige Bloody Mary Mischung ODER <BLANK>. Du MUSST dringend etwas trinken.",
      "decoys": "Krabbensaft | abgelaufene Milch | Urin eines gesunden Mannes | Hühnersuppe | Hot Dog Wasser",
      "x": false,
      "id": 50490,
      "category": "Marathon Sauf",
      "questionText": "Was trinkst du?"
    },
    {
      "answerText": "die <i>Bones</i>-DVDs",
      "scenarioText": "Ein temperamentvoller zehnjähriger Junge hat die Welt erobert und verlangt Geschenke. An dem Tag, der dir zugeteilt wurde, um ihn zu besänftigen, kannst du nur die DVD-Box mit der 10. Staffel von <i>Bones</i> und <BLANK> finden.",
      "decoys": "eine Tragetasche des nationalen Rundfunksenders | drei Euro | einen gelben Notizblock | ein kaputtes Lichtschwert | eine Gummi-Ente",
      "x": false,
      "id": 50492,
      "category": "Temparamentvolle Geschenke",
      "questionText": "Was schenkst du ihm?"
    },
    {
      "answerText": "Björk",
      "scenarioText": "Du hast deine Persönlichkeit verloren, weil beim MRI etwas schief gelaufen ist. Die Ärzte bieten dir eine neue Persönlichkeit an. Du hast zwei Möglichkeiten: die Persönlichkeit von Björk ODER <BLANK>.",
      "decoys": "Nicolas Cage | Sylvester Stallone | Justin Bieber | Olaf Scholz | Kesha",
      "x": false,
      "id": 50527,
      "category": "Persönlichkeits Probleme",
      "questionText": "Welche neue Persönlichkeit wirst du wählen?"
    },
    {
      "answerText": "Rapide Altern",
      "scenarioText": "Du bist Forscher in einem biochemischen Labor, als sich plötzlich ein Erdbeben ereignet. Zwei Ampullen mit Viren fallen von verschiedenen Seiten auf deine Arbeitsfläche: der eine Virus lässt Menschen schnell altern, der andere Virus verursacht <BLANK>. Du kannst nur eine Ampulle vor dem Zerbrechen bewahren.",
      "decoys": "schreckliche Körperakne | einen lästigen chronischen Husten | wachsende Beine bei Haien | juckende Augen | eine Fleisch-Allergie",
      "x": false,
      "id": 50641,
      "category": "Tief Durchatmen",
      "questionText": "Welchen Virus lässt du auf die Menschheit los?"
    },
    {
      "answerText": "deinen Darmausgang",
      "scenarioText": "Es ist eine lebensrettende Maßnahme erforderlich. Dir werden zwei radikale Möglichkeiten angeboten. Die eine ist der Verlust deines Darmausgangs, die andere der Verlust deiner/deines <BLANK>.",
      "decoys": "Nase | Arschbacken | Haare | Kniescheiben | Augenlider",
      "x": false,
      "id": 50823,
      "category": "Schlechte Ausgangssituation",
      "questionText": "Was opferst du?"
    },
    {
      "answerText": "Coldplay-Songs singen",
      "scenarioText": "Du stehst einem Brücken-Troll gegenüber. Es gibt nur zwei Möglichkeiten, ihn zu besiegen: drei Coldplay-Songs hintereinander singen ODER <BLANK>.",
      "decoys": "drei Taylor Swift-Songs singen | eine Handvoll Gras fressen | 100 Liegestützen machen | 4 Liter Milch trinken | ihm deine Schuhe geben",
      "x": false,
      "id": 50826,
      "category": "Viva La Victory",
      "questionText": "Wie entscheidest du dich?"
    },
    {
      "answerText": "in einer Höhle gefangen zu sein",
      "scenarioText": "Eine Wahrsagerin informiert dich über zwei wilde Ereignisse in deiner Zukunft: eines davon ist, in einer Höhle gefangen zu sein und das andere ist <BLANK>. Sie kann dir nur von einem erzählen.",
      "decoys": "deine Scheidung | ein weinender Arzt | eine Villa | ein Interview | eine Hochzeit",
      "x": false,
      "id": 50882,
      "category": "Einseitige Wahrsagerin",
      "questionText": "Welches Ereignis aus deiner Zukunft möchtest du hören?"
    },
    {
      "answerText": "Badezimmer",
      "scenarioText": "Du bist der Kapitän eines Raumschiffs, das zu viel Gewicht mit sich führt. Die einzige Lösung ist, eine Sektion abzukoppeln, entweder das Badezimmer ODER den/die <BLANK> . Ihr seid zwei Monate von eurem Ziel entfernt.",
      "decoys": "Unterhaltung | Betten | Extra-Schutzanzüge | Küche | Reservekraftstoff",
      "x": false,
      "id": 50889,
      "category": "Raumschiff-Abkopplung",
      "questionText": "Welche koppelst du ab?"
    },
    {
      "answerText": "Du bist jetzt hier!",
      "scenarioText": "Du hast die Fähigkeit verloren, Hallo zu sagen. Wenn du Leute begrüsst, hast du die Möglichkeit “Du bist jetzt hier!” ODER “<BLANK>!” zu rufen.",
      "decoys": "Bee-Boop | Cha-Cha-Cha | Haba Duey | Einen wunderschönen guten Morgen | Ich bin raus",
      "x": false,
      "id": 50912,
      "category": "Neuer Alter Gruss",
      "questionText": "Was wählst du, als deine neue Begrüssung aus?"
    },
    {
      "answerText": "Mistkäfer",
      "scenarioText": "Du kommst in das Jenseits und stellst fest, dass die Wiedergeburt eine reale Sache ist. Du hast die Wahl, als Mistkäfer oder als <BLANK> zurückzukehren.",
      "decoys": "Moskito | Anglerfisch| Ameise | Eiche | Guppy",
      "x": false,
      "id": 50953,
      "category": "Entscheidung der Wiedergeburt",
      "questionText": "Als welches Geschöpf wirst du wiedergeboren?"
    },
    {
      "answerText": "deinen Stiefvater",
      "scenarioText": "Du leitest ein kleines Unternehmen, das dringend jemanden einstellen muss - und zwar so schnell wie möglich. Du bekommst nur zwei Bewerber. Einer ist dein Stiefvater, der andere ist <BLANK>.",
      "decoys": "Kanye West | dein Onkel | Rob Schneider | ein Magier | dein Nachbar",
      "x": false,
      "id": 50954,
      "category": "Neueinstellung",
      "questionText": "Wen stellst du ein?"
    },
    {
      "answerText": "Beweise für die Unschuld des Bruders",
      "scenarioText": "Dein Haus brennt. Du kannst entweder die neuen Beweise über die Unschuld deines Bruders in einem Mordfall ODER <BLANK> retten. Er hat einen ziemlich guten Anwalt.",
      "decoys": "deine Goldbarren | die Urne deiner Grossmutter | deine Geburtsurkunde | deine Bargeldstapel | dein Haustier",
      "x": false,
      "id": 50955,
      "category": "Haus in Flammen",
      "questionText": "Was rettest du vor dem Brand?"
    },
    {
      "answerText": "den mittelmäßigen Arzt",
      "scenarioText": "Du bereitest das letzte Raumschiff vor, unmittelbar bevor die Erde sich selbst zerstört. Zwei Leute klopfen an die Schiffstür. Der eine ist ein mittelmässiger Arzt, der andere <BLANK>. Es ist nur noch ein Platz frei.",
      "decoys": "ein hervorragender Koch | ein brillianter Ingenieur | ein erfahrender Landwirt | ein talentierter Musiker | ein Architekt",
      "x": false,
      "id": 50956,
      "category": "Letzter Zugang in’s Weltall",
      "questionText": "Wen nimmst du mit an Bord?"
    },
    {
      "answerText": "Topf voller Gold",
      "scenarioText": "Du hast einen Kobold gefangen. Er bietet dir seinen Topf voller Gold oder <BLANK> an.",
      "decoys": "Wasser in Wein zu verwandeln zu können | für eine Stunde fliegen zu können | Gedanken lesen zu können | das dreifache deines Gewichts heben zu können | nicht schlafen zu müssen",
      "x": false,
      "id": 50976,
      "category": "Ende des gespaltenen Lichts",
      "questionText": "Für was entscheidest du dich?"
    },
    {
      "answerText": "Hintern-Liebhaber",
      "scenarioText": "Du bist in einer Reality-Dating-Show. Das Produktionsteam teilt dir mit, dass die Bildunterschrift unter deinem Namen, entweder “Hintern-Liebhaber” ODER “<BLANK>” lauten wird.",
      "decoys": "Königin der Verdammten | Käsebauer | Zahnhygieniker | Freundloser Narr | Streithammel",
      "x": false,
      "id": 51153,
      "category": "Reality-Show Bezeichnung",
      "questionText": "Welche Bezeichung wählst du?"
    },
    {
      "answerText": "kein Internet haben",
      "scenarioText": "Das Internet wurde durch ein neues Online-Netzwerk ersetzt, das nur für Kriminelle zugänglich ist. Deine Optionen sind: für den Rest deines Lebens offline gehen oder <BLANK>, um kriminell zu werden.",
      "decoys": "jemanden zusammenschlagen | Geldwäsche | eine Bank auszurauben | ein Auto kurzuschliessen | die Regierung zu hacken",
      "x": false,
      "id": 51195,
      "category": "Neues Internet",
      "questionText": "Für was entscheidest du dich?"
    },
    {
      "answerText": "den armen Hund",
      "scenarioText": "Du bist bei einer grausamen Spielshow, in der man seinen Gegner bringen muss. Du hast zwei kleine Infohappen: sie besitzen einen blinden, dreibeinigen Hund und <BLANK>.",
      "decoys": "chronischen Mundgeruch | wurden in jeder Beziehung verlassen | haben ihren Grossvater gerade verloren | werden nie ihren Traumjob bekommen | sind von der Universität geflogen",
      "x": false,
      "id": 51781,
      "category": "Wie man jemanden zum Weinen bringt",
      "questionText": "Auf was konzentrierst du dich, um sie zum weinen zu bringen?"
    },
    {
      "answerText": "einen alten Bären",
      "scenarioText": "Du wirst an das Ufer einer fremden Insel gespült. Der König wird dein Leben verschonen, wenn du eines von zwei Tieren besiegst: einen alten Bären oder <BLANK>.",
      "decoys": "einen Affen mit einem Raktenwerfer | einen seelefressenden Geist | Superman | eine Krabbe mit einem Messer | einen Taubenschwarm",
      "x": false,
      "id": 51804,
      "category": "Tötungsoption",
      "questionText": "Gegen welches Biest kämpfst du?"
    },
    {
      "answerText": "eine Ananas",
      "scenarioText": "Du bist nackt mitten in der Wüste aufgewacht. Zwei Dinge liegen neben dir: eine Ananas und ein/e <BLANK>. Du kannst nur eine nehmen.",
      "decoys": "Fahrrad | Winddrache | Outfit | Decke | Wassermelone",
      "x": false,
      "id": 51805,
      "category": "Wüstenobjekt",
      "questionText": "Was wählst du aus?"
    },
    {
      "answerText": "Highschool Mathematik-Test",
      "scenarioText": "Ein riesiger Meteorit ist dabei, die Erde zu treffen. Die Regierung wird jedem Unterschlupf gewähren, der entweder einen Mathematik-Test auf Highschool-Niveau bestehen oder <BLANK> kann.",
      "decoys": "seinen Vater beim Armdrücken schlagen | stimmig singen | erfolgreich jonglieren | das griechische Alphabet aufsagen | einen Kuchen backen",
      "x": false,
      "id": 51846,
      "category": "Unterkunftsanforderung",
      "questionText": "Welchen Test absolvierst du?"
    },
    {
      "answerText": "9. Staffel von <i>Let’s Dance</i>",
      "scenarioText": "Du sitzt auf einer verlassenen Insel fest. Einer von zwei Tablets kann per Fallschirm zu dir gelangen. Der erste beinhaltet die neunte Staffel von <i>Let’s Dance</i> und der andere <BLANK>.",
      "decoys": "“Planet Earth” in schlechter Auflösung | das E-Book “Harry Potter und der Halbblutprinz” | die erste Staffel von “LOST” | den Film “Cast Away - Verschollen” | die grössten Hits von Bob Marley",
      "x": false,
      "id": 51964,
      "category": "Inselwalzer",
      "questionText": "Für welche Unterhaltung entscheidest du dich?"
    },
    {
      "answerText": "dreckige Küche",
      "scenarioText": "Du hast völlig vergessen, dass dein Chef eine Videokonferenz wollte. Es dauert zwei Minuten die Verbindung aufzubauen, du musst dich entscheiden, ob du die Kamera auf die ungereinigte Küche oder auf <BLANK> richtest.",
      "decoys": "das Katzenklo | deine Polit-Poster | einen kleinen Kevin Hart Schrein | deine Waschküche | deinen vollen Mülleimer",
      "x": false,
      "id": 52038,
      "category": "Videokonferenz-Hintergrund",
      "questionText": "Welchen Hintergrund wählst du?"
    },
    {
      "answerText": "Flughafen",
      "scenarioText": "Du bist gestorben und zu einem Geist geworden. Du kannst entweder in einem Flughafen oder in einem/einer <BLANK> spuken.",
      "decoys": "leeren Feld | Dixi-Klo auf einem Festival | Gefängis | Grundschule | Altersheim",
      "x": false,
      "id": 52044,
      "category": "Spukort",
      "questionText": "Welchen Ort wählst du?"
    },
    {
      "answerText": "“Ich bin in eine Zeichentrickfigur verliebt”",
      "scenarioText": "Du bist gezwungen, ein Gast in einer Talkshow zu sein. Du Kannst zwischen zwei Themen wählen: “Ich bin in eine Zeichentrickfigur verliebt” oder “<BLANK>”.",
      "decoys": "Ich trage Windeln | Mutti Liebhaber | Ich esse Couch-Kissen | Ich glaube nicht an die Schwerkraft | Ich finde Gänse attraktiv",
      "x": false,
      "id": 52047,
      "category": "Talkshow Gast-Thema",
      "questionText": "Bei welchen Thema wärst du lieber der Befragte?"
    },
    {
      "answerText": "Nur-Spargel-Diät",
      "scenarioText": "Verzweifelt nach Bargeld, meldest du dich als Versuchskaninchen. Es stehen zwei Experimente zur Auswahl. Du kannst entweder die Auswirkungen einer ganz wöchentlichen Nur-Spargel-Diät testen oder <BLANK>.",
      "decoys": "48 Stunden lang Adele hören | leichte zufällige Elektroschocks für einen Monat erhalten | eine Woche mit wütenden Waschbären zusammenleben | eine Woche lang nicht aus dem Bett steigen | für einen Monat in einer abgelegenen Hütte leben",
      "x": false,
      "id": 52050,
      "category": "Versuchskaninchen",
      "questionText": "An welchem Experiment nimmst du teil?"
    },
    {
      "answerText": "IT-Thema",
      "scenarioText": "Du und dein Lebensgefährte wollen eine Woche in einem Fantasy-Hotel verbringen. Es sind nur noch zwei Suiten übrig. Ihr könnt entweder zwischen einem IT-themenorientierten Raum oder einem Raum mit dem Thema <BLANK> wählen.",
      "decoys": "Kreditoren | Tierheim | Steuertag | Zweiter Weltkrieg | Öl-Industrie",
      "x": false,
      "id": 52051,
      "category": "Thema Romantik",
      "questionText": "Welchen Raum nehmt ihr?"
    },
    {
      "answerText": "fünf Liter Bratensauce",
      "scenarioText": "Du und vier weitere Gäste werden in einem Büfett-Restaurant gefangen gehalten. Wenn ihr, alles in einer Stunde übriggebliebene Essen, verspeist, werdet ihr frei gelassen. Du kannst entweder fünf Liter Bratensauce trinken oder <BLANK> essen.",
      "decoys": "ein Kilogramm Maisbrei | 16 Cupcakes | drei gefrorene Pizzen | drei Rippchenplatten | einen Berg Kartoffelpüree",
      "x": false,
      "id": 52053,
      "category": "Büfett-Zwangsessen",
      "questionText": "Welche Nahrung wählst du, um dein Leben zu retten?"
    },
    {
      "answerText": "deine Grossmutter",
      "scenarioText": "Du nimmst das Angebot eines sehr lukrativen Jobs, als Stripper, an. Gemäss den Unternehmensregeln muss dein Notfall-Kontakt entweder deine Grossmutter oder <BLANK> sein.",
      "decoys": "dein Grossvater | dein Hausarzt | dein Minister | dein alter Chef | dein Schulleiter",
      "x": false,
      "id": 52057,
      "category": "Strippenzieher",
      "questionText": "Wen wählst du, als deinen Notfall-Kontakt?"
    },
    {
      "answerText": "Swinger-Dating-Service",
      "scenarioText": "Du bist gezwungen, deine Mutter auf eine Werbeanruf-Liste zu setzen. Sie wird entweder regelmässige Anrufe von eine Swinger-Dating-Service oder von/über <BLANK> erhalten.",
      "decoys": "einem Bestattungsunternehmen | einem Clown-Mietunternehmen | einem Waffenladen | “kostenlose” Urlaubsangebote | der lokalen Obdachlosenunterkunft",
      "x": false,
      "id": 52063,
      "category": "Werbung für Mutti",
      "questionText": "Auf welche Anrufliste setzt du deine Mutter?"
    },
    {
      "answerText": "Packung Erdnüsse",
      "scenarioText": "Du bist sehr spät zu einer stillen Auktion eines Freundes gegangen. Du hast versprochen, 100 Euro für einen Artikel zu bieten. Es sind nur noch eine Packung Erdnüsse und <BLANK> übrig geblieben.",
      "decoys": "20 Liter weiße Wandfarbe | ein komplettes “Bravo Hits” CD-Set | Disco Fox Stunden | ein Scooter | eine Flasche Mineralswasser (still)",
      "x": false,
      "id": 52072,
      "category": "Unterm Hammer",
      "questionText": "Auf welchen Artikel bietest du?"
    },
    {
      "answerText": "Madenzüchter",
      "scenarioText": "In der Zukunft werden dir im Alter von 16 Jahren Jobs vom Staat zugewiesen. Du kannst dich zwischen einem Madenzüchter oder einem <BLANK> entscheiden.",
      "decoys": "Schlachthofarbeiter | Schornsteinfeger | Proktologen | Schneeräumer | Schlangenbetreuer",
      "x": false,
      "id": 52092,
      "category": "Pflichtjob",
      "questionText": "Welchen zugewiesenen Job übernimmst du?"
    },
    {
      "answerText": "Standort von Atlantis",
      "scenarioText": "Extradimensionale Wesen wollen der Menschheit ein Geschenk des Wissens geben und du vertrittst die Menschheit. Sie werden dir entweder genau sagen, wo Atlantis liegt ODER die Antwort auf <BLANK> geben.",
      "decoys": "das Geheimrezept von Cola | einen besseren Kühlschrank | eine perfekte Katerbekämpfung | Lichtgeschwindigkeitsreise | das beste Kuchenrezept",
      "x": false,
      "id": 52103,
      "category": "Ein Stück Wissen",
      "questionText": "Welches Wissen wählst du?"
    },
    {
      "answerText": "Danke, Nein, Hungrig",
      "scenarioText": "Du hast die Fähigkeit zu sprechen verloren. Ärzte können drei Wörter deines Wortschatzes wiederherstellen. Du hast zwei Auswahlmöglichkeiten. Das erste Set ist: “DANKE, NEIN und HUNGRIG”. Das zweite: “<BLANK>”.",
      "decoys": "Gut, Böse, Hässlich | Hund, Hand, Lecker | Mein, Tschüss, Pommes | Ja, Bitte, Warte | Mutter, Badezimmer, Hallo",
      "x": false,
      "id": 52136,
      "category": "Nur drei Wörter",
      "questionText": "Welche drei Wörter wählst du für dein neues Vokabular?"
    },
    {
      "answerText": "12 Monate Cargohosen",
      "scenarioText": "Du bist gewzungen für einen Kalender zu modeln. Du kannst entweder bei “12 Monate Cargohosen” ODER “<BLANK>” mitmachen.",
      "decoys": "Mit Honig überzogene Fremde | Nichts, ausser Niesmomente | Menschen und Tiger: Ohne Zäune | Tank Tops im Winter | Treffen mit verurteilten Prominenten",
      "x": false,
      "id": 52144,
      "category": "Kalender-Model Option",
      "questionText": "Für welchen Kalender posierst du?"
    },
    {
      "answerText": "Smartphone-Arm",
      "scenarioText": "Dir fehlt dein linker Arm. Ein Unternehmen bietet dir an, einen kybernetischen Arm zur Verfügung zu stellen. Du kannst entweder einen Arm erhalten, der wie ein Smartphone oder wie ein <BLANK> funktioniert.",
      "decoys": "Beruhigungsmittel für Wildtiere | Tennisprofi | Profimasseur | Lügendetektor | Feuerwerfer",
      "x": false,
      "id": 52149,
      "category": "Cyborg Armauswahl",
      "questionText": "Welchen kybernetischen Arm wählst du?"
    },
    {
      "answerText": "das perfekte Geschenk für jede Person finden",
      "scenarioText": "Du erwischt den Weihnachtsmann in deiner Wohnung. Er will seine Existenz geheim halten und du willigst ein, gegen eine kleines Bestechung Stillschweigen zu bewahren. Du kannst zwischen zwei Fähigkeiten wählen: entweder immer das perfekte Geschenk für jede Person zu finden oder <BLANK>.",
      "decoys": "endlos viele Kekse essen können | Kohle aus dem Nichts zaubern | für Kinder unsichtbar werden | mit Rentieren reden können| unartige Menschen erkennen",
      "x": false,
      "id": 52163,
      "category": "Weihnachtsmann-Bestechung",
      "questionText": "Welche Fähigkeit nimmst du vom Weihnachtsmann an?"
    },
    {
      "answerText": "ein 10.000-Teile Puzzle",
      "scenarioText": "Du wirst für zwei Wochen in Einzelhaft genommen. Die Wachen erlauben dir, eine Sache mitzunehmen. Du kannst entweder ein 10.000-Teile Puzzle oder <BLANK> mitnehmen.",
      "decoys": "einen Gameboy mit zehn Stunden Batterie | einen Kübel mit roten Weinreben | eine trainierte Ratte | Stift und Papier | ein Reaktionsspiel",
      "x": false,
      "id": 52196,
      "category": "Selbstbeschäftigung",
      "questionText": "Was nimmst du für deine Einzelhaft mit?"
    },
    {
      "answerText": "Sprung in rasendes Auto",
      "scenarioText": "Du bist ein Stunt Double für einen Action-Schauspieler. Du wirst für eine von zwei Szenen benötigt. Du kannst zwischen zwei Stunts wählen: den Sprung in ein rasendenes Auto oder <BLANK>.",
      "decoys": "einem Sprung vom Dach | mit einem Alligator ringen | durch Feuer laufen | aus einem fahrenden Zug fallen | eine Treppe hinunterfallen",
      "x": false,
      "id": 52253,
      "category": "Hals- und Beinbruch",
      "questionText": "Welchen Stunt übernimmst du?"
    },
    {
      "answerText": "eine Woche in einem Geisterhaus",
      "scenarioText": "Ein entfernter Verwandter hinterlässt dir ein kleines Vermögen; um es zu erben, musst du entweder eine Woche in einem Geisterhaus verbringen oder <BLANK>.",
      "decoys": "lebenslang eine Blutfläschen-Kette tragen | dich einem fünfstündigen Exorzismus aussetzen | eine Puppe als dein Kind adoptieren | nie Hüte tragen | einen Monat lang campen gehen",
      "x": false,
      "id": 52395,
      "category": "Mysteriöser letzer Wille",
      "questionText": "Welche Aufgabe wählst du, um das Geld zu erben?"
    },
    {
      "answerText": "Mitten im Nirgendwo",
      "scenarioText": "Du wirst von einem Monster verfolgt, als du auf ein Teleportier-Gerät stösst. Du hast zwei Wahlmöglichkeiten: Du kannst entweder mitten im Nirgendwo landen oder in/auf <BLANK>.",
      "decoys": "einem verlassenen Kaufhaus | Nordkanada | Narnia | den Everglades | den Galapagos Inseln",
      "x": false,
      "id": 52408,
      "category": "Bloß weg hier",
      "questionText": "Welchen Ort wählst du als Zuflucht?"
    },
    {
      "answerText": "Desinfektion von Krankenhausbetten",
      "scenarioText": "Ehrenamtliche Teilzeit-Arbeit ist nun verpflichtend. Die begehrtesten Jobs sind bereits alle vergeben. Als verbleibende Optionen kannst du zwischen der Desinfektion von Krankenhausbetten oder <BLANK> wählen.",
      "decoys": "Umzugshelfer | der Desinfektion von Bowlingschuhen | Pickelausdrücker | Kraftfahrzeugskontrolleur | dem Entfernen von Kaugummi von Tischen",
      "x": false,
      "id": 52414,
      "category": "Pflicht-Ehrenamt",
      "questionText": "Welchen ehrenamtlichen Job nimmst du an?"
    },
    {
      "answerText": "Reality-TV-Star-Tag",
      "scenarioText": "Es gibt eine landesweite Abstimmung zur Einführung eines neuen Nationalfeiertags. Du gibst die entscheidende Stimme ab. Es herrscht ein Kopf-an-Kopf Rennen, zwischen dem Reality-TV-Star-Tag und dem <BLANK>.",
      "decoys": "Giftdämpfe-Tag | Facebook-Anerkennungstag | Stolz-auf-Justin-Bieber-Tag | Vergiss-dein-Tier-zu-füttern-Tag | Plastikabfall-Tag",
      "x": false,
      "id": 52415,
      "category": "Neuer Nationalfeiertag",
      "questionText": "Für welchen neuen Feiertag stimmst du ab?"
    },
    {
      "answerText": "Landschmied",
      "scenarioText": "Die Mafia ist hinter dir her, also brauchst du eine neue Identität. Das FBI kann dir eine neue Identität als ein ländlicher Schmied oder <BLANK>, verschaffen.",
      "decoys": "Stadtschmied | Minister | Maut-Zahlstellen-Betreiber | Fast Food-Arbeiter | Kindermädchen",
      "x": false,
      "id": 52450,
      "category": "Mafiaversteck",
      "questionText": "Welche neue Identität nimmst du an?"
    },
    {
      "answerText": "Vladimir Lenin",
      "scenarioText": "Es gibt nur zwei Wohnungen in deiner Preisklasse... in beiden spukt es. Du kannst entweder mit dem Geist von Vladimir Lenin oder dem Geist von <BLANK> wohnen.",
      "decoys": "Lizzie Borden | Benedict Arnold | einem verrückten Tiger | deinen Ur-Grosseltern | Dschingis Khan",
      "x": false,
      "id": 52458,
      "category": "Woooohnungssuche",
      "questionText": "Mit welchen Geist entscheidest du dich zusammenleben?"
    },
    {
      "answerText": "Augenbrauen abrasieren",
      "scenarioText": "Du bist dabei, einer Geheimgesellschaft beizutreten. Du kannst dich entscheiden, welches Einführungsritual du wählst. Du kannst entweder deine Augenbrauen abrasieren oder <BLANK>.",
      "decoys": "zehn Jalapenos essen | 20 mal den Hintern versohlt bekommen | die Zimt Herausforderung vollführen | eineinhalb Kilometer schwimmen | auf ein Blind Date gehen",
      "x": false,
      "id": 52540,
      "category": "Der Initationsritus",
      "questionText": "Welche Einführungsritual wählst du?"
    },
    {
      "answerText": "eine antike römische Vase",
      "scenarioText": "Du bist dabei, dich in der Öffentlichkeit zu übergeben. Es sind zwei Objekte direkt vor dir. Du kannst entweder in eine antike römische Vase oder in <BLANK> erbrechen.",
      "decoys": "eine Babykrippe | eine Urne | die Regenstiefel eines Fremden | eine Gruppe von Touristen | einen Briefkasten",
      "x": false,
      "id": 52553,
      "category": "Zum Kotzen",
      "questionText": "In welches Objekt erbrichst du?"
    },
    {
      "answerText": "ein Extra-Leben",
      "scenarioText": "Nachdem du den Highscore in einem magischen Arcade-Spiel geschlagen hast, erhälst du eine Spezialfähigkeit, die auch in der realen Welt funktioniert. Du kannst entweder ein Extra-Leben bekommen oder <BLANK>.",
      "decoys": "einen Doppelsprung | Feuerbälle | einen Mech-Anzug | ein magisches Schwert | Schnellreisefunktion",
      "x": false,
      "id": 52558,
      "category": "Power-Up",
      "questionText": "Welche reale Videospielfähigkeit wählst du?"
    },
    {
      "answerText": "Babyzeh",
      "scenarioText": "Du bist soeben der Mafia beigetreten. Du kannst dich für einen von zwei Spitznamen entscheiden: “Babyzeh” oder <BLANK>.",
      "decoys": "Riesen-Tony | Flüster-Tom | Müll-Jimmy | Trauriger Willie | Sandhammer",
      "x": false,
      "id": 52560,
      "category": "Mafia Spitzname",
      "questionText": "Welchen Spitzname wählst du?"
    },
    {
      "answerText": "sprechender Emu",
      "scenarioText": "Du warst mal ein grosser Filmstar... aber jetzt bist du am Ende. Du hast zwei Möglichkeiten deine Karriere zu retten. Du könntest eine Sitcom mit einem sprechenden Emu machen oder eine Show über <BLANK>.",
      "decoys": "kranke Nonnen | veganes Leben | Buchhalter | Fallschirmspringen | schreckliche Restaurants",
      "x": false,
      "id": 52585,
      "category": "Abgedreht",
      "questionText": "Welches Projekt verfolgst du?"
    },
    {
      "answerText": "Yacht",
      "scenarioText": "Du bist zwischen zwei potentiellen Liebhabern hin und her gerissen. Sie sind in jeder Hinsicht gleichwertig, bis auf eines: #1 hat eine Yacht mit 3 Schlafzimmern, #2 hat <BLANK>.",
      "decoys": "eine kostenlose-Pizza-auf-Lebenszeit-Karte | einen perfekten Körper | einen Aufzug im Haus | den kuscheligsten Hund der Welt | ein Privatflugzeug",
      "x": false,
      "id": 52610,
      "category": "Zwei gute Verehrer",
      "questionText": "Welcher Vorteil gewinnt?"
    },
    {
      "answerText": "Ich bin tot",
      "scenarioText": "Während du deine Beerdigung planst, unterbreitet dir der Bestatter einen Deal. Der Grabstein ist kostenlos, wenn du dich für einen dieser Grabsprüche entscheidest: “Ich bin tot” oder “<BLANK>”.",
      "decoys": "Niemals geküsst worden | Füttere mich mit Kindern | Runter von meinem Rasen | Schwuchteln| Verschwunden und vergessen",
      "x": false,
      "id": 52628,
      "category": "In Stein gemeißelt",
      "questionText": "Was hast du auf deinen kostenlosen Grabstein geschrieben?"
    },
    {
      "answerText": "deinen Hund aus deiner Kindheit",
      "scenarioText": "Ein neues Genlabor kann jeden Menschen und jedes Tier klonen. Für dich werden sie entweder einen Klon deines Hundes aus der Kindheit oder <BLANK> erschaffen.",
      "decoys": "einen Triceratops | Abraham Lincoln | dich selbst | ein Mammut | einen Grosselternteil",
      "x": false,
      "id": 52629,
      "category": "Wen klonst du?",
      "questionText": "Wen oder was entscheidest du zu klonen?"
    },
    {
      "answerText": "Genital-Akupunktur",
      "scenarioText": "Du hast schreckliche Schlaflosigkeit. Ein New-Age-Arzt mit ausgezeichnetem Leistungsnachweis bietet dir zwei Lösungen an: Genital-Akupunktur oder <BLANK>.",
      "decoys": "Entfernung des kleinen Fingers | abgelaufene Mayonnaise essen | zwei Wochen Aderlass | einen Monat ohne jegliche Technik leben | Ganzkörper-Wachsen",
      "x": false,
      "id": 52659,
      "category": "Schlaflosigkeitskur",
      "questionText": "Welche Schlaflosigkeitskur wählst du?"
    },
    {
      "answerText": "saubere Badezimmer zu finden",
      "scenarioText": "Du kannst zwischen zwei Arten von speziell ausgebildeten Hunden wählen. Der eine findet zu jeder Zeit saubere öffentliche Toiletten und der andere <BLANK>.",
      "decoys": "macht Jagd auf Tacos | wählt ausgezeichnete Filme aus | spürt ruhige Bars auf | erkennt Erdbeben | sendet kostenloses Wi-Fi",
      "x": false,
      "id": 52664,
      "category": "Guter Junge",
      "questionText": "Welche Eigenschaft wünscht du dir von einem Hund?"
    },
    {
      "answerText": "“Kapitän Grosshand”",
      "scenarioText": "Deinem Filmstudio sind die erfolgsversprechenden Superhelden ausgegangen und du brauchst einen Kassenschlager. Du kannst entweder einen Film über “Kapitän Grosshand” oder <BLANK> machen.",
      "decoys": "“Der grosse Zuhörer” | einfach über Bruce Wayne | “Herr Kann-Portionen-Kontrollieren” | “Der lachende Kerl” | “Das Versicherungs-Risikomanagement Mädel”",
      "x": false,
      "id": 52667,
      "category": "Heldenhaft",
      "questionText": "Welchen neuen Superhelden-Film wirst du finanzieren?"
    },
    {
      "answerText": "<OTHERPLAYER>",
      "scenarioText": "Du hast einen Flugzeugabsturz auf einen Berg überlebt, und musst nun Menschen essen um zu überleben. Du kannst <OTHERPLAYER> oder <BLANK> wählen.",
      "decoys": "Justin Timberlake | Barack Obama | deinen 92-jährigen Grossvater | dich selbst | den Piloten",
      "x": false,
      "id": 52668,
      "category": "Tränen zum Nachtisch",
      "questionText": "Wen isst du, um zu überleben?"
    },
    {
      "answerText": "Völkermord Doku",
      "scenarioText": "Du hast ein erstes Date und zwar im Kino. Leider sind nur zwei Filme verfügbar. Der eine ist ein Dokumentarfilm über Völkermord, der andere <BLANK>.",
      "decoys": "“Norbit” | ein ausländischer Film über Inzest | eine romantische Komödie | ein alter rassistischer Western | über Kannibalismus",
      "x": false,
      "id": 52710,
      "category": "Drama-Date",
      "questionText": "Welchen Film schaut ihr euch an?"
    },
    {
      "answerText": "Reiben in der Achselhöhle",
      "scenarioText": "Du richtest dein brandneues Smartphone ein; es bietet dir zwei Möglichkeiten, wie du deinen Sperrbildschirm entsperren kannst. Entweder dein Handy in die Achselhöhle reiben oder <BLANK>.",
      "decoys": "wie ein Baby schreien | es werfen | es jemand anderen küssen lassen | darauf niesen | es ablecken",
      "x": false,
      "id": 52719,
      "category": "Putztuch inklusive",
      "questionText": "Für welche Möglichkeit, entscheidest du dich, dein Handy zu entsperren?"
    },
    {
      "answerText": "einen Seeteufel",
      "scenarioText": "Du bist für die Währung deines Landes verantwortlich. Du musst das Bild für den neuen Geldschein wählen... du hast folgende Wahl: ein Seeteufel oder <BLANK>.",
      "decoys": "deine Schwester | einen Berg Wäsche | einen wütenden Hund | Banksy | den Weihnachtsmann",
      "x": false,
      "id": 52722,
      "category": "Geld-Gemälde",
      "questionText": "Welches Bild bringst du auf den Geldschein?"
    },
    {
      "answerText": "jemanden’s Meinung ändern",
      "scenarioText": "Die Aufnahmeprüfungen der Universität sind noch schwieriger geworden. Mittlerweile musst du, um studienwürdig zu sein, entweder die Meinung von jemandem in den sozialen Medien ändern oder <BLANK>.",
      "decoys": "einer Katze beibringen eine Rolle zu machen | einen Roman schreiben | in einer TV-Quizshow mitspielen | es in eine Broaway-Show schaffen | ein Geigensolo spielen",
      "x": false,
      "id": 52724,
      "category": "Uni-Aufnahmeprüfung",
      "questionText": "Welche Herausforderung nimmst du an, um studieren zu können?"
    },
    {
      "answerText": "was Leute denken",
      "scenarioText": "Du richtest deine Smart-Watch ein. Du kannst zwischen zwei Funktionen wählen. Die eine sagt dir, was die Menschen in deiner Nähe denken. Die andere sagt dir, <BLANK>.",
      "decoys": "wo das nächste Badezimmer ist | die kürzere Warteschlange | wer sauer auf dich ist | wenn du in Gefahr bist | lokale Weisheiten",
      "x": false,
      "id": 52727,
      "category": "Smart-Watch Feature",
      "questionText": "Welches Smart-Watch Feature wählst du?"
    },
    {
      "answerText": "Bienen niesen",
      "scenarioText": "Bevor sie dich verflucht, gibt dir eine Hexe zwei Möglichkeiten: bei jedem Niesen schiessen Bienen aus deiner Nase oder <BLANK>.",
      "decoys": "eine 2,5 Zentimeter höhere Stirn | 12 Zehen | dauerhafte Akne | verschwitzte Handflächen | lila Tränen",
      "x": false,
      "id": 52732,
      "category": "Verflucht und Zugenäht",
      "questionText": "Welchen Fluch wählst du?"
    },
    {
      "answerText": "mit dem Vater der Braut ringen",
      "scenarioText": "Du wurdest gebeten, auf der untraditionellen Hochzeit deines besten Freundes teilzunehmen. Du kannst zwischen zwei Funktionen wählen: mit dem Vater der Braut ringen oder <BLANK>.",
      "decoys": "einen Solo-Tanz vorführen | die übriggebliebenen Blumen essen | den Bräutigam pflegen | DJ für das gesamte Event sein | die Torte vorkauen",
      "x": false,
      "id": 52743,
      "category": "Unkonventionelle Hochzeit",
      "questionText": "Welche Funktion übst du bei dieser bizarren Hochzeit aus?"
    },
    {
      "answerText": "Wäsche waschen",
      "scenarioText": "Du bist berechtigt, einen Roboterassistenten zu bekommen. Er wird nur eine Aufgabe erfüllen können: Wäsche waschen oder <BLANK>.",
      "decoys": "deine Pflanzen giessen | sexy Sachen | deine Feinde ermorden | Frühstück machen| Gartenarbeit",
      "x": false,
      "id": 52773,
      "category": "Robodiener",
      "questionText": "Welche Aufgabe soll der Roboter für dich erledigen?"
    },
    {
      "answerText": "fliegende Zwerghunde",
      "scenarioText": "Du bist ein Gentechniker, der beauftragt wurde, den Themenpark der Zukunft zu schaffen. Du hast allerdings nur begrenztes genetisches Material zum Arbeiten. Du kannst entweder fliegende Zwerghunde oder <BLANK> erschaffen.",
      "decoys": "Unterwasser-Möpse | sprechende Pferde | Jeff Goldblums | reitbare Katzen | eine Sorte Gänse",
      "x": false,
      "id": 52779,
      "category": "Genetischer Themenpark",
      "questionText": "Welche Monstrosität erschaffst du?"
    },
    {
      "answerText": "Phantomimen",
      "scenarioText": "Du hast für einen “Escape Room ” bezahlt, aber deine Freunde sagen im letzten Moment ab. Du musst mit Fremden spielen. Du kannst die Rätselstunde mit zwei Gruppen verbringen: Phantomime oder <BLANK>.",
      "decoys": "Psychiatern | russischen Spionen | den grössten Männern der Welt | Bodybuildern | Kleinkindern",
      "x": false,
      "id": 52781,
      "category": "Überall Wände",
      "questionText": "Mit welcher Gruppe bestreitest du den “Escape Room”?"
    },
    {
      "answerText": "Urinprobe",
      "scenarioText": "Die Gesetze zur Wähleridentifizierung sind sehr streng geworden. Wenn du jetzt wählen gehst, musst du entweder eine Urinprobe oder <BLANK> mitbringen.",
      "decoys": "einen Harn-Abstrich | deine abgeschnittenen Wimpern | einen sehr peinlichen Tagebucheintrag | Ohrenschmalz | Beinhaare",
      "x": false,
      "id": 52799,
      "category": "Neue Wahlvorraussetzung",
      "questionText": "Welchen Zusatz bringst du zu deiner Identifizierung mit?"
    },
    {
      "answerText": "auf Party des Neffen erscheinen",
      "scenarioText": "Ein Ninja-Klan schuldet dir einen Gefallen, aber du musst ihn bald einlösen. Sie können dir bei einem von zwei Dingen helfen: für deinen zehnjährigen Neffen eine bezaubernde Geburtstagsparty zu veranstalten oder <BLANK>.",
      "decoys": "dir beim Verloben helfen | einen Bankraub begehen | an einer Talentshow teilzunehmen | ein Mode-Umstyling zu erhalten | dein Traumhaus zu finden",
      "x": false,
      "id": 52821,
      "category": "Ninjagefallen",
      "questionText": "Wie kann der Ninja-Klan den Gefallen zurückgeben?"
    },
    {
      "answerText": "Mahjongg",
      "scenarioText": "Alle Smartphones haben nur noch Speicherplatz für eine App. Die App kann nicht gelöscht werden. Du kannst zwischen Smartphones mit diesen Apps wählen: Mahjongg oder <BLANK>.",
      "decoys": "Schach | Deutsch-Niederländisch-Wörterbuch | Fast-Food-Bestellservice | Dating-App | Taschenrechner",
      "x": false,
      "id": 52853,
      "category": "Ein-App-Smartphone",
      "questionText": "Welche App soll sich auf dem Smartphone befinden?"
    },
    {
      "answerText": "Totenschädel stehlen",
      "scenarioText": "Du besuchst eine echte Wahrsagerin. Um dem unmittelbaren finanziellen Ruin entgehen zu können, musst du entweder einen Totenschädel vom Friedhof stehlen oder <BLANK>.",
      "decoys": "einen Esel opfern | einen Trank aus Fröschen trinken | nie wieder Kaffee trinken | ein Museum ausrauben | Fallschirmspringen",
      "x": false,
      "id": 52893,
      "category": "Das Geld in den Sternen",
      "questionText": "Wie wirst du deinen finanziellen Fluch abwenden?"
    },
    {
      "answerText": "Brokkoli",
      "scenarioText": "Du bist ein Prominenter, der über den roten Teppich einer Preisverleihung geht. Du hast zugestimmt einem Avantgarde-Modedesigner einen Gefallen zu leisten: du kannst dich zwischen einem Outfit aus Brokkoli oder <BLANK> entscheiden.",
      "decoys": "einem Smoking und arschfreier Reiterhose | einer gepunkteten Ärmeldecke | einem Smoking aus Hummerschalen | recycelte Unterwäsche | abgenutzte Flip-Flops",
      "x": false,
      "id": 52906,
      "category": "Gesunde Mode",
      "questionText": "Welches Outfit wählst du?"
    },
    {
      "answerText": "Untere Körperhälfte",
      "scenarioText": "Du bist in einer Realität in der die Krankenversicherungen schrecklich sind. Du kannst aus zwei Varianten wählen: einer begrenzt sich auf die untere Körperhälfte, der andere nur auf <BLANK>.",
      "decoys": "Unterarmprellungen | Rippenverletzungen | Kopfhautverletzungen | Erkältungen | Bauchschmerzen",
      "x": false,
      "id": 52907,
      "category": "Sparpaket",
      "questionText": "Welche Variante wählst du?"
    },
    {
      "answerText": "Gentleman's Club",
      "scenarioText": "Du musst ein Auto mieten und die einzige Autovermietung in deiner Nähe hat alle ihre Fahrzeuge mit Werbung zugekleistert. Du kannst ein Auto mieten, das für einen Gentleman’s Club wirbt oder für <BLANK>.",
      "decoys": "einen Kautionsbürgen | eine Hämorrhoidencreme | eine Nagelpilzbehandlung | ein Inkassounternehmen | Körperwachs",
      "x": false,
      "id": 52908,
      "category": "Werbezwang",
      "questionText": "Mit welcher Autoanzeige fährst du herum?"
    },
    {
      "answerText": "Schlangenshow veranstalten",
      "scenarioText": "Du wurdest soeben von einem unkonventionellen Zoo eingestellt. Du kannst entweder die Schlangenshow veranstalten oder <BLANK>.",
      "decoys": "die Zähne der Tiger bürsten | die Elefanten vermessen | das Innere der Haifischbecken reinigen | ein Wieselkämpfer sein | das Giraffentor bewachen",
      "x": false,
      "id": 53016,
      "category": "Tierfreund",
      "questionText": "Welchen Job übernimmst du in diesem seltsamen Zoo?"
    },
    {
      "answerText": "den Babystehlern",
      "scenarioText": "Du lebst in einer post-apokalyptischen Welt. Du kannst dich einer von zwei Banden anschließen: Gang #1 stiehlt Babys; Gang #2 <BLANK>.",
      "decoys": "trägt Kleidung aus toten Katzen| isst Menschen | trinkt Urin | brennt Häuser nieder | verstümmelt sich selbst",
      "x": false,
      "id": 53030,
      "category": "Endzeit",
      "questionText": "Welcher postapokalyptischen Gang schliesst du dich an?"
    },
    {
      "answerText": "Scheiss Wale!",
      "scenarioText": "Du bist auf einem Protest für Umweltschutz. Jedoch musst du ein Schild tragen, auf dem entweder steht: “Scheiss Wale!” oder “<BLANK>!”",
      "decoys": "BOHRT WEITER | ICH BIN EIN DUMMKOPF | TÖTET DEN PLANETEN | ICH LIEBE SCHMUTZIGES WASSER | HITZEWELLEN SIND SUPER",
      "x": false,
      "id": 53035,
      "category": "Protestschild",
      "questionText": "Welches Schild trägst du?"
    },
    {
      "answerText": "Senioren-Singles",
      "scenarioText": "Du hast eine Woche auf einer speziellen Partykreuzfahrt gebucht, aber du hast die Termine durcheinander gebracht. Als du das Dock betrittst, sind nur noch zwei Themen-Schiffe verfügbar: Senioren-Singles oder <BLANK>.",
      "decoys": "Amateur-Jongleure des Ozeans | Borat an Bord | Kid Rocks Landfahrt | Eilfahrtswoche auf dem Wasser | Impro-Ahoy!",
      "x": false,
      "id": 53037,
      "category": "Hochsee-Spezial",
      "questionText": "Welche Themenkreuzfahrt wählst du?"
    },
    {
      "answerText": "Tasche voller Bargeld",
      "scenarioText": "Dein Heissluftballon verliert schnell an Höhe. Um dich selbst zu retten, musst du Gewicht abwerfen. Du kannst entweder deine Tasche voller Bargeld oder <BLANK> abwerfen.",
      "decoys": "eine Tasche voller Familienerbstücke | dein Kind | deinen Laptop | all’ deine Kleidung | deine Kontoauszüge",
      "x": false,
      "id": 53039,
      "category": "Nur Heiße Luft",
      "questionText": "Was wirfst du über Bord?"
    },
    {
      "answerText": "Maskottenbelästiger",
      "scenarioText": "Du verbringst eine Nacht im Gefängnis. Der diensthabende Wachmann lässt dir die Wahl. Du kannst eine Zelle mit jemandem teilen, der ein Baseballmaskottchen verbal belästigt hat oder jemandem, der <BLANK>.",
      "decoys": "ein McDonalds abgefackelt hat | in eine fremde Klimaanlage gekackt hat | ein iPad von einem Kind gestohlen hat | Rasenstandards verletzt hat | einem Schulbus hinten aufgefahren ist",
      "x": false,
      "id": 53052,
      "category": "Zellengeflüster",
      "questionText": "Für wen entscheidest du dich, als Zellengenossen?"
    },
    {
      "answerText": "Telefonverkäufer",
      "scenarioText": "Eine neue Zombie-Spezies wurde in einem Labor gezüchtet. Als leiternder Wissenschafter kannst du sie lenken, nur bestimmte/s anzufallen: Telefonverkäufer oder <BLANK>.",
      "decoys": "Katzen | kraftstoffsparende Autos | Amische | Foodtrucks | Videospiel-Streamer",
      "x": false,
      "id": 53105,
      "category": "Der Hunger",
      "questionText": "Worauf hetzt du die Zombies?"
    },
    {
      "answerText": "in eine Couch stopfen",
      "scenarioText": "Dein Grossvater hat sehr bizarre Wünsche, was seine sterblichen Überreste angeht. Du hast eine von zwei Möglichkeiten für seine Asche: in eine Couch stopfen oder <BLANK>.",
      "decoys": "an einen wilden Löwen verfüttern | auf einem Spielplatz liegen lassen | in das Weltall schiessen | in Zement beimischen | in den Gefrierschrank schieben",
      "x": false,
      "id": 53143,
      "category": "Grossvaters letzter Wunsch",
      "questionText": "Was machst du mit der Asche deines Grossvaters?"
    },
    {
      "answerText": "Hämorrhoidencreme",
      "scenarioText": "Du bist ein leidenschaftlicher Talkshow-Moderator. Um deine Show am Laufen zu halten, musst du einen zahlenden Sponsor finden. Du kannst aus zwei Produktmarken wählen: Hämorrhoidencreme oder <BLANK>.",
      "decoys": "Tampons | Erwachsenenwindeln | Rückenhaar-Rasierer | Scheidungsanwälte | Abführmittel",
      "x": false,
      "id": 53183,
      "category": "Desaster-Sponsor",
      "questionText": "Welchen Markenprodukt-Sponsor holst du dir für deine Show?"
    },
    {
      "answerText": "60 Zentimeter Zylinder",
      "scenarioText": "Du hast die Fähigkeit zum Schnell-Lesen... aber nur wenn du entweder einen 60 Zentimeter hohen silbernen Zylinder oder <BLANK> trägst.",
      "decoys": "eine Kuscheltier-Halskette | ein Mu’umu’u | einen Tarnfarben-Jogginganzug | eine Kuhglocke | einen Dinosaurier Strampler",
      "x": false,
      "id": 53184,
      "category": "Lese-Totem",
      "questionText": "Was trägst du in der Bibliothek, um für die Abschlussprüfungen zu lernen?"
    },
    {
      "answerText": "Saftiger Körper",
      "scenarioText": "Du bist Direktor an einem Gymnasium. Aufgrund eines Vorfalls, musst du in eine Joggingshose aus dem Fundbüro schlüpfen. Du kannst zwischen zwei Hosen wählen, auf beiden steht eine Aufschrift: “Saftiger Körper” oder “<BLANK>”.",
      "decoys": "Doink Doink | Smack Dis | Janitor Jones | Get Some | Hubba Hubba",
      "x": false,
      "id": 53185,
      "category": "Schamloser Abgang",
      "questionText": "Welche Jogginghose trägst du beim Verlassen des Gebäudes?"
    },
    {
      "answerText": "Immunität gegen Koffein",
      "scenarioText": "Ein Militärexperiment wird dir Superkräfte geben, doch es hat seinen Preis. Wenn sie deine Biologie verändern, wirst du daraus eine Schwäche ziehen: Immunität gegen Koffein oder <BLANK>.",
      "decoys": "Allergie gegen alle Tiere | Anfälligkeit für Papa-Witze | du kannst nur noch Cargo-Hosen tragen | unheilbare Schuppen | sehr kitzelig sein",
      "x": false,
      "id": 53186,
      "category": "Superheldenschwäche",
      "questionText": "Welche Schwäche wählst du?"
    },
    {
      "answerText": "dem leicht feuchten",
      "scenarioText": "Nach einem langen Tag auf der Strasse, hältst du bei einem Motel. Ein Zimmer mit zwei Betten ist noch verfügbar. Ein Bett ist leicht feucht und das andere <BLANK>.",
      "decoys": "quietscht | mit toten Fliegen übersät | ist mit einer Notiz behängt, auf der “Ich komme wieder” steht| uneben | hat Brandflecken",
      "x": false,
      "id": 53187,
      "category": "Motelbett",
      "questionText": "Auf welcher Matratze schläfst du?"
    },
    {
      "answerText": "Tortenattacke",
      "scenarioText": "Du bist ein Clown, der wegen Clown-Verbrechen verurteilt wurde. Als solcher sollst du auf lustige Weise hingerichtet werden. Entweder durch eine endlose Tortenattacke ins Gesicht oder <BLANK>.",
      "decoys": "einen Handschocker | herunterschubsen von einem Hochseil | zerstampft werden von einem Elefanten | Schwertschlucken | vergifteter Gesichtsfarbe",
      "x": false,
      "id": 53188,
      "category": "Zum Totlachen",
      "questionText": "Welche Clown-Todesstrafe wählst du?"
    },
    {
      "answerText": "Mann, der Thunfisch isst",
      "scenarioText": "Du sitzt auf einem Mittelplatz im Flugzeugs fest. Zu deiner Linken isst jemand Thunfischsalat aus einem Strumpf. Zu deiner Rechten <BLANK>. Du kannst eine Person verschwinden lassen.",
      "decoys": "ein Kerl, der Countrymusik spielt | ein weinendes Baby | ein Reptilienmensch | ein kläffender Chihuahua | dein ehemals bester Freund",
      "x": false,
      "id": 53192,
      "category": "Mittelprächtig",
      "questionText": "Welchen Sitznachbar wirst du los?"
    },
    {
      "answerText": "Tem",
      "scenarioText": "Die Regierung entscheidet ab sofort die Namen aller Kinder. Sie gibt dir zwei Möglichkeiten: Tem oder <BLANK>.",
      "decoys": "Philipy | 148393 | Mem | Broski | Schmusi",
      "x": false,
      "id": 53193,
      "category": "Namensvorschrift",
      "questionText": "Welchen, von der Regierung geforderten, Namen wählst du?"
    },
    {
      "answerText": "Politiker-Statue",
      "scenarioText": "Du bist ein Stadtplaner. Eine öffentliche Umfrage gibt dir zwei Möglichkeiten für das nächste Wahrzeichen. Du kannst entweder einen 15 Meter grosse Statue von einem Politker errichten oder <BLANK>.",
      "decoys": "einen V8-Brunnen | einen Senioren-Vergnüngspark | eine 15 Meter Statue von Borat | ein Richard Nixon-Denkmal | eine Nachbildung des Eiffelturms",
      "x": false,
      "id": 53194,
      "category": "Neues Wahrzeichen",
      "questionText": "Welches Wahrzeichen lässt du errichten?"
    },
    {
      "answerText": "1,5 Meter Türen",
      "scenarioText": "Du musst dein lebenslanges Zuhause wählen. Du hast zwei Optionen: eines mit Türen, die nur 1,5 Meter hoch sind, das andere hat <BLANK>.",
      "decoys": "ein Loch im Boden, als Toilette | eine Flughafenpiste nebenan | keine Fenster | einen Teppichboden in der Küche | türlose Badezimmer",
      "x": false,
      "id": 53201,
      "category": "Baufehler",
      "questionText": "Mit welchem Mangel gibst du dich zufrieden?"
    },
    {
      "answerText": "Slush Eis-Einlauf",
      "scenarioText": "Du hast seit Wochen Schluckauf. Jedes versuchte Heilmittel schlug fehl. Schliesslich empfiehlt ein Schluckaufspezialist zwei Möglichkeiten: einen Einlauf mit Slush Eis oder <BLANK>.",
      "decoys": "einen halben Liter scharfe Sauce trinken | eine Handvoll Kieselsteine essen | eine Woche Schrei-Therapie | einen 24-Stunden-Tanz-Marathon | arktisches Tauchen",
      "x": false,
      "id": 53202,
      "category": "Schluckaufkur",
      "questionText": "Welche Schluckaufkur versuchst du zuerst?"
    },
    {
      "answerText": "den fünfjährigen Tänzer",
      "scenarioText": "Du bist Preisrichter bei einer Talentshow. Du musst grausamerweise einen Kandidaten rauswerfen: einen fünfjährigen Tänzer oder <BLANK>.",
      "decoys": "einen Irak-Kriegsveteranen | einen einbeinigen Akrobaten | einem Drummer, der Geld für seine kranke Mutter sammelt | einen obdachlosen Jongleur | einen 100 Jahre alten Bäcker",
      "x": false,
      "id": 53203,
      "category": "Abgang Links",
      "questionText": "Welchen Kandidaten wirfst du raus?"
    },
    {
      "answerText": "Mathelehrer",
      "scenarioText": "Du lebst in einer Gesellschaft, in der Zwischenrufe Pflicht sind. Die wünschenswertesten Plätze sind vergeben, aber du kannst wählen: Zwischenrufer bei Mathelehrern oder <BLANK>.",
      "decoys": "Seil-Läufern | Krankenschwestern | Buchhaltern | Busfahrern | Politikern",
      "x": false,
      "id": 53205,
      "category": "Verpflichtende Zwischenrufe",
      "questionText": "An wen verteilst du Zwischenrufe?"
    },
    {
      "answerText": "Gesicht des Vaters",
      "scenarioText": "Du hast dein Gesicht bei einem Unfall verloren. Der plastische Chirurg kann dir entweder ein Gesicht, das genau wie dein Vater aussieht, geben oder das von <BLANK>.",
      "decoys": "Judi Dench | Steve Buscemi | Carrot Top | dem Vizepräsidenten | einer Anime Figur",
      "x": false,
      "id": 53210,
      "category": "Hat seine Nase",
      "questionText": "Welches neue Gesicht wählst du?"
    },
    {
      "answerText": "Ayn Rand-Festival",
      "scenarioText": "Amor warnt dich, dass du dich in eine Person verlieben wirst, die du auf der nächst besuchten Veranstaltung kennenlernst. Du wurdest zu einem Ayn Rand-Festival und zu <BLANK> eingeladen. Du musst an einem der beiden teilnehmen.",
      "decoys": "einer Gothic-Party | einer KISS Karaokeparty | einem Adam Sandler Filmfestival | einem Casting für “Der Bachelor” | einem Steampunk Zirkus",
      "x": false,
      "id": 53214,
      "category": "Amor’s Zwangsevent",
      "questionText": "Welche Veranstaltung besuchst du?"
    },
    {
      "answerText": "Pro-Wrestler in Handschellen",
      "scenarioText": "Du wirst zum Gladiatorenkampf gezwungen. Dein Gegner ist entweder ein Pro-Westler in Handschellen oder <BLANK>. Deine einzige Waffe ist ein Streitkolben.",
      "decoys": "ein Profi-Tennisspieler | ein Elvis-Imitator | ein Alligator | eine Giraffe | eine Gänseschar",
      "x": false,
      "id": 53215,
      "category": "In die Arena",
      "questionText": "Gegen wen bekämpfst du?"
    },
    {
      "answerText": "monotone Sprache",
      "scenarioText": "Du bist in einer romantischen Reality-Show. Du musst eine der beiden Finalisten heiraten. Sie sind beide nett, doch der eine Kandidat spricht nur im montonen Klang, der andere <BLANK>.",
      "decoys": "vermischt ihr gesamtes Essen | schaut täglich “Mamma Mia” | hat sieben Kinder | bewegt sich nur mit dem Auto | trägt immer Hosenträger",
      "x": false,
      "id": 53216,
      "category": "Reality-Verlobung",
      "questionText": "Welchen Kandidaten heiratest du?"
    },
    {
      "answerText": "Gesichtsfell",
      "scenarioText": "Du siehst besser aus, als je zuvor... für alle anderen. Wenn DU dich im Spiegel anblickst, siehst du dich selbst verzerrt, entweder mit einem dicken Gesichtsfell oder <BLANK>.",
      "decoys": "hellblauer Haut | blasenreicher Haut | Beine, die wortwörtlich wie Stöcke aussehen | Spaghetti-Haaren | Ziegenhörner",
      "x": false,
      "id": 53217,
      "category": "Gestörtes Selbstbild",
      "questionText": "Welches Selbstbild wählst du?"
    },
    {
      "answerText": "Musikgenuss",
      "scenarioText": "Ausserirdische haben dich entführt und sind dabei einen Teil deines Gehirns für Forschungen zu entnehmen. Du bekommst die Wahl, ob du dir den Teil um Musik geniessen zu können oder den Teil für <BLANK> entfernen lässt.",
      "decoys": "die Erinnerungen an mehr als 40 Personennamen | Farbenerkennung | das Schreibevermögen | Landkarten lesen | Dessert schmecken",
      "x": false,
      "id": 53218,
      "category": "Hirnlos",
      "questionText": "Welche Hirnfunktion verlierst du?"
    },
    {
      "answerText": "Weisskopfseeadler",
      "scenarioText": "Du stapfst spät nachts durchs Gebüsch und hörst ein Rascheln. Verängstigt zielst du mit deinem Gewehr und schießt. Im Morgenlicht erkennst du, dass du entweder einen prächtigen Weißkopfseeadler oder <BLANK> getötet hast.",
      "decoys": "einen bereits sterbenden alten Mann | eine Waschbärfamilie | die Davidstatue | einen Velociraptor | ein Boot, das nun sinkt",
      "x": false,
      "id": 53263,
      "category": "Auf zur Blutjagd",
      "questionText": "Wessen Blut hättest du lieber an deinen Händen?"
    },
    {
      "answerText": "Elvis Presley lebt noch",
      "scenarioText": "Du bist Chef-Redakteur einer großen Zeitung. Deine beiden Star-Reporter reichen jeweils eine unglaubliche Geschichte ein. Du kannst deine gesamte Titelseite entweder dafür verwenden, dass Elvis Presley noch lebt oder <BLANK>.",
      "decoys": "Russland in Kanada einmarschiert | Tupac noch lebt | Atlantis unter Miami gefunden wurde | ein neuer bewohnbarer Planet gefunden wurde | ein sprechender Hund gefunden wurde",
      "x": false,
      "id": 53266,
      "category": "Extrablatt",
      "questionText": "Welche Geschichte bringst du auf die Titelseite?"
    },
    {
      "answerText": "Ghandi",
      "scenarioText": "Du kannst mit einer berühmten Person aus der Geschichte zu Abend essen. ...aber sie werden denken auf einem Date zu sein... und es wird schlecht laufen. Du kannst entweder zwischen Ghandi oder <BLANK> wählen.",
      "decoys": "Nikola Tesla | Cleopatra | Koko the Gorilla | Sacagawea | William Shakespeare",
      "x": false,
      "id": 53267,
      "category": "Historisches Date",
      "questionText": "Mit wem hast du ein unangenehmes “Date”?"
    },
    {
      "answerText": "perfekte Tastatur",
      "scenarioText": "Du findest ein verlassenenes ausserirdisches Raumschiff im Wald. Es ist voll von unglaublicher Technologie. Du kannst aber nur ein Ding mitnehmen: eine Tastatur, die einwandfreis Deutsch schreibt oder <BLANK>.",
      "decoys": "einen Schrumpf-Strahl | einen Gedankenleser | einen Unsichtbarkeitskristall | einen Teleporter | Schwebeschuhe",
      "x": false,
      "id": 53268,
      "category": "Nicht von dieser Welt",
      "questionText": "Welche ausserirdische Technologie nimmst du mit?"
    },
    {
      "answerText": "Eichhörnchentritt",
      "scenarioText": "Du kandidierst für ein politisches Amt. Unglücklicherweise sind dir zwei Erpressungsversuche zugetragen worden. Ein Bild auf dem du ein Eichhörnchen trittst und ein Bild auf dem du <BLANK>. Du kannst die Veröffentlichung von nur einem Bild stoppen.",
      "decoys": "als Pferd verkleidet bist | weinst | in Pudding eingebettet bist | Geld verbrennst | Kinder auslachst",
      "x": false,
      "id": 53270,
      "category": "Erpressung",
      "questionText": "Welches Bild soll nicht an die Öffentlichkeit?"
    },
    {
      "answerText": "Schüssel mit Pasta",
      "scenarioText": "Der Gott des Überflusses garantiert dir einen unbegrenzten Vorrat eines Gegenstands. Du kannst entweder unendlich viele Schüsseln Pasta haben oder unendlichen Vorrat an <BLANK>.",
      "decoys": "Kleingeld| Rennmäusen | Sandwiches | Trockenfleisch | Waschmitteln",
      "x": false,
      "id": 53298,
      "category": "Hülle und Fülle",
      "questionText": "Welchen unbegrenzten Vorrat nimmst du in Anspruch?"
    },
    {
      "answerText": "It’s Raining Men",
      "scenarioText": "Du bist dabei, die Auswahl auf einer magischen Jukebox zu treffen. Der Barkeeper warnt dich, dass die Songtexte deine zukünftigen Lebensereignisse für die nächste Woche prophezeien. Du kannst entweder “It’s Raining Men” oder “<BLANK>” abspielen.",
      "decoys": "I Would Walk 500 Miles | Everybody Wants to Rule the World | Crazy in Love | Boulevard of Broken Dreams | Thrift Shop",
      "x": false,
      "id": 53299,
      "category": "Zukunftsmusik",
      "questionText": "Welches prophetische Lied wählst du aus?"
    },
    {
      "answerText": "“Ich unterbreche dich ungern, aber...”",
      "scenarioText": "Mindestens einmal am Tag unterbricht dich dein Kollege, um dir zu sagen: “Naja, eigentlich...”. Du kannst ihn nicht davon abhalten, dich zu unterbrechen, aber du kannst seine Aussage ändern. Er kann entweder “Ich unterbreche dich ungern, aber...” oder “<BLANK>” sagen.",
      "decoys": "Ich bin ein grosser Idiot, und... | Aus einer dummen Perspektive... | Ich sollte gefeuert werden, aber... | Ich helfe nicht, aber... | Ich habe keine Quellen, und doch...",
      "x": false,
      "id": 53309,
      "category": "Äh, eigentlich…",
      "questionText": "Welche Phrase lässt du den Unterbrecher sagen?"
    },
    {
      "answerText": "Delfine, die deinen Namen singen",
      "scenarioText": "Du reist einen mysteriösen Fluss entlang, der sich bald aufteilt. In der einen Richtung befinden sich Delfine, die deinen Namen im Chor singen; in der anderen <BLANK>.",
      "decoys": "eine Glitzerdschungel | eine alte Frau, die dir deinen Sinn des Lebens erklärt | ein Chor dicker Engel | ein einfacher Wasserfall | ein buntes Piratenschiff",
      "x": false,
      "id": 53312,
      "category": "Flussroute",
      "questionText": "Welche Route wählst du?"
    },
    {
      "answerText": "knallgelbe Clownschuhe",
      "scenarioText": "Du lebst in einer Welt, in der jeder gleich aussieht. Deshalb benötigst du ein markantes Unterscheidungsmerkmal in der Öffentlichkeit, um aufzufallen. Deine Optionen sind ein Paar knallgelber Clownschuhe oder <BLANK>.",
      "decoys": "ein falschen Bart und Schnauzer | ein Tattoo auf der Stirn | ein “Macht Deutschland wieder stark” Cap | lange falsche Fingernägel | ein Skianzug",
      "x": false,
      "id": 53314,
      "category": "Herausstechend",
      "questionText": "Welches eindeutige Merkmal trägst du?"
    },
    {
      "answerText": "Batterien",
      "scenarioText": "Du hast in der Lotterie gewonnen! Jedoch kannst du den Gewinn nicht in Form von Geld erhalten. Du bekommst entweder Batterien oder <BLANK> im Wert von einer Millionen Euro.",
      "decoys": "Schuhe | Pizza | Bücher | Geschirr | Katzenstreu",
      "x": false,
      "id": 53327,
      "category": "Alternative Lotteriegewinne",
      "questionText": "In welcher Form nimmst du den Gewinn an?"
    },
    {
      "answerText": "von <OTHERPLAYER>",
      "scenarioText": "Du hast ein Gerät entwickelt, dass es Katzen ermöglicht, wie Menschen zu sprechen. Jedoch klingt ihre Stimme genau wie <OTHERPLAYER> oder <BLANK>.",
      "decoys": "Ray Romano | Donald Trump | Spongebob Schwammkopf | Holly Hunter | James Earl Jones",
      "x": false,
      "id": 53328,
      "category": "Katzenjammer",
      "questionText": "Welche Stimme gibst du den Katzen?"
    },
    {
      "answerText": "Was ist mit den Flamingos los?",
      "scenarioText": "Du triffst ein gutmütiges und allwissendes Wesen. Du darfst eine Frage stellen... aber es muss entweder “Was ist mit den Flamingos los?” oder “<BLANK>?” sein.",
      "decoys": "Wie wird das Wetter morgen | Wie geht es dir | Verstehst du mich | Liebt mich meine Katze | Bin ich GUT",
      "x": false,
      "id": 53329,
      "category": "Göttliche Antworten",
      "questionText": "Welche Frage stellst du dem allwissenden Wesen?"
    },
    {
      "answerText": "bei den Nachbarn herumschnüffeln",
      "scenarioText": "Für eine einzige Stunde verschwindet jeder, ausser dir von der Welt. Die Erde ist leer und offen zugänglich. Du könntest durch das Haus deiner Nachbarn gehen oder <BLANK>.",
      "decoys": "ein Nickerchen machen | nackt durch die Strassen spazieren | eine Tonne an Elektronik stehlen | eine Spritztour machen | laute Partymusik abspielen",
      "x": false,
      "id": 53330,
      "category": "Allein zu Haus",
      "questionText": "Wie verbringst du deine wertvolle Stunde?"
    },
    {
      "answerText": "auf Stühlen zu sitzen",
      "scenarioText": "Du erhälst die Gabe einer Super-Balance; du wirst nie wieder hinfallen oder stolpern. Aber als Nebeneffekt entwickelst du das Unvermögen auf Stühlen zu sitzen oder die Unfähigkeit <BLANK>.",
      "decoys": "Babys anzulächeln | öffentliche Toiletten zu benutzen | Nickerchen zu machen | Hüte zu tragen | an Türen zu klingeln",
      "x": false,
      "id": 53335,
      "category": "Perfekter Balanceaustausch",
      "questionText": "Welche Fähigkeit gibst du auf?"
    },
    {
      "answerText": "eine Ziege heiraten",
      "scenarioText": "Die Medizin hat bei dir versagt... aber ein schamanischer Heiler meint, er könnte dich heilen. Du wirst vollkommen gesund, wenn du entweder eine Ziege heiratest oder <BLANK>.",
      "decoys": "ein menschliches Herz isst | eine Nacht in einem vergrabenen Sarg verbringst | ein magisches Artefakt von einem Museum stiehlst | nur schwarze Kleidung trägst | nur noch Volksmusik hörst",
      "x": false,
      "id": 53341,
      "category": "Bizarre Heilung",
      "questionText": "Was wirst du tun?"
    },
    {
      "answerText": "Tiere als Kinder zu bezeichnen",
      "scenarioText": "Du wurdest ins höchste Gericht des Landes gewählt. Als Teil deines Antritts darf du ein neues Gesetz verabschieden. Du kannst entweder verbieten, Tiere als “Kinder” zu bezeichnen oder <BLANK>.",
      "decoys": "Small Talk in Fahrstühlen zu führen | Ghettofäuste | Emojis | Autoaufkleber | Klettverschluss-Geldbörsen",
      "x": false,
      "id": 53343,
      "category": "Neues Gesetz",
      "questionText": "Was verbietest du?"
    },
    {
      "answerText": "Matratze",
      "scenarioText": "Du bist ein einsamer Mensch, der mitten im Wald lebt... aber eine Fee kann eines deiner leblosen Objekte zum Leben erwecken. Sie kann entweder deiner Matratze oder <BLANK> Leben einhauchen.",
      "decoys": "deinem Laptop | einem Burrito | deiner Badematte | deinem Mülleimer | deiner Zahnbürste",
      "x": false,
      "id": 53345,
      "category": "Dein neuer Freund",
      "questionText": "Welches Objekt soll ein fühlendes Wesen werden?"
    },
    {
      "answerText": "“Was nervt dich an mir?”",
      "scenarioText": "Jeder in deiner Freundesgruppe wird gezwungen, einen anonymen und kurzen Fragebogen über dich auszufüllen... du musst die Resultate lesen. Du kannst zwischen zwei Fragen wählen: “Was nervt dich an mir?” oder “<BLANK>?”",
      "decoys": "Bin ich ein guter Mensch? | Würdest du mit mir schlafen? | Wie ist mein Haar? | Bin ich langweilig? | Wie ist mein Modegeschmack?",
      "x": false,
      "id": 53361,
      "category": "Persönliches Feedback",
      "questionText": "Welche Frage lässt du deine Freunde beantworten?"
    },
    {
      "answerText": "Alte Fahrradhupe",
      "scenarioText": "Dein neues solarbetriebenes Smartphone hat unbegrenzte Akkulaufzeit. Unglücklicherweise sind die einzigen verfügbaren Klingeltöne “Alte Fahrradhupe” oder “<BLANK>”. Er kann nicht mehr geändert werden.",
      "decoys": "“Macarena” | Hundebellen | “Jingle Bells” | “Brüllendes Faultier” | “HEY LEUTE!” | “Yankee Doodle” | “Cha Cha Slide”",
      "x": false,
      "id": 53365,
      "category": "Klingeltaub",
      "questionText": "Welchen Klingelton wählst du aus?"
    },
    {
      "answerText": "Buchstabier-Champions",
      "scenarioText": "Deine Stadt hat keine Jungfrauen mehr, also müsst ihr etwas anderes opfern. Du kannst zwischen Buchstabier-Champions oder <BLANK> wählen.",
      "decoys": "YouTube-Stars | wirklich süssen Hunden | kalten Fusions-Motoren | Uni-Athleten | Radiomoderatoren",
      "x": false,
      "id": 53374,
      "category": "Opferlamm",
      "questionText": "Was oder wen opferst du, um einen ausbrechenden Vulkan zu besänftigen?"
    },
    {
      "answerText": "Seilbahntour",
      "scenarioText": "Du planst seit Monaten dich von deinem Lebensgefährten zu trennen. Du musst es JETZT tun, im Urlaub, weil du befürchtest, er/sie will dir einen Heiratsantrag machen. Du kannst die Nachricht entweder auf einer Seilbahntour durch den Dschungel oder während <BLANK> überbringen.",
      "decoys": "ihr im Whirlpool sitzt | eines Pferdeausritts bei Sonnenuntergang | einer Massage | einer Tandemradfahrt | dem Schwimmen mit Delfinen",
      "x": false,
      "id": 53375,
      "category": "Unangenehme Heimreise",
      "questionText": "Was ist der bessere Trennungsort?"
    },
    {
      "answerText": "von <OTHERPLAYER>",
      "scenarioText": "Das Stück eines Meteoriten ist in deinem Garten gelandet. Wenn du es berührst, kannst du die Gedanken von <OTHERPLAYER> oder <BLANK> lesen .",
      "decoys": "Carlos Mencia | des Regierungschefs | einem Serienmörder | deinem Chef",
      "x": false,
      "id": 53381,
      "category": "Ein offenes Buch",
      "questionText": "Wessen Gedanken liest du?"
    },
    {
      "answerText": "mit Small Talk",
      "scenarioText": "Du bist zur Hölle gefahren... aber der Teufel entpuppt sich, als vernünftiger Typ. Er gibt dir zwei Möglichkeiten, wie du die Ewigkeit verbringen kannst. Entweder durch Small Talk oder <BLANK>.",
      "decoys": "Mainstream-Radio | Ameisen, die auf dir krabbeln | Werbesendungen | nur Weissbrot zum Essen | ein endloses Monopoly-Spiel",
      "x": false,
      "id": 53575,
      "category": "Nicht so schlimm",
      "questionText": "Wie verbringst du die Ewigkeit in der Hölle?"
    },
    {
      "answerText": "Sugar Daddys",
      "scenarioText": "Es ist deine erste Nacht im Gefängnis und du benötigst eine Gruppe von Häftlingen, die dich schützt. Trittst du einer Gruppe namens “Sugar Daddys” oder “<BLANK>” bei?",
      "decoys": "Die Bestrafer | Der Kitzel-Trupp | Das Karaoke Kommando | Die Bulligen Buben | Die Kichernden Mädels",
      "x": false,
      "id": 53590,
      "category": "Hinter Gittern",
      "questionText": "Welcher Gruppe schliesst du dich an?"
    },
    {
      "answerText": "sehr kräftig applaudieren",
      "scenarioText": "Ein neues Fitnesstraining gibt dir den perfekten Körper, dafür musst du nur 50 Mal am Tag folgendes tun: sehr kräftig applaudieren oder <BLANK>.",
      "decoys": "tief verbeugen | auf jeden um dich herum zeigen | dich selbst filzen | Kniebeugen im Freien machen | einen Baum erklimmen",
      "x": false,
      "id": 53591,
      "category": "Wie gemeißelt",
      "questionText": "Wie willst du dein Six-Pack erreichen?"
    },
    {
      "answerText": "“WAS WOHL ALS NÄCHSTES PASSIERT?”",
      "scenarioText": "Du kannst unbegrenzt kostenlose Kinotickets bekommen. Vorausgesetzt du stehst irgendwann während des Films auf und schreist: “WAS WOHL ALS NÄCHSTES PASSIERT?” oder “<BLANK>”.",
      "decoys": "IST DAS GAME OF THRONES? | WIE LAUTET DAS WI-FI PASSWORT? | HAN HAT ZUERST GESCHOSSEN | WO IST ALEC BALDWIN? | IST NOCH JEMANDEM HEISS HIER?",
      "x": false,
      "id": 53592,
      "category": "Scream",
      "questionText": "Welchen Spruch schreist du?"
    },
    {
      "answerText": "<OTHERPLAYER>",
      "scenarioText": "Nach einem neuen Gesetz ist man verpflichtet, über seinem Bett ein Porträt von <OTHERPLAYER> oder <BLANK> aufzuhängen.",
      "decoys": "R. Kelly | Bugs Bunny | Crash Bandicoot | Mussolini | dem Papst",
      "x": false,
      "id": 53635,
      "category": "Süße Träume",
      "questionText": "Welches Portrait hängst du über dein Bett?"
    },
    {
      "answerText": "<OTHERPLAYER>",
      "scenarioText": "Du bist der Geschäftsführer einer Parfümfirma. Du kannst grünes Licht für einen neuen Duft geben, zur Wahl steht: <OTHERPLAYER> oder <BLANK>.",
      "decoys": "New York | Schinkensandwich | Waschsalon | Seetang | Bergwerk",
      "x": false,
      "id": 53636,
      "category": "Sensible Gerüche",
      "questionText": "Wonach soll dein neues Parfüm riechen?"
    },
    {
      "answerText": "<OTHERPLAYER>",
      "scenarioText": "Du bist der Geschäftsführer einer Plattenfirma. Der nächste Künstler, den du unter Vertrag nimmst, muss entweder <OTHERPLAYER> oder <BLANK> sein. Du hast eine dicke Hypothek und fünf kleine Kinder.",
      "decoys": "eine zufällige Person von der Strasse | das Mädchen von “Schnappi, das kleine Krokodil” | deine Mutter | der Gewinner des Dschungelcamps | du selbst",
      "x": false,
      "id": 53637,
      "category": "Spiel mir das Lied der Not",
      "questionText": "Wen nimmst du unter Vertrag?"
    },
    {
      "answerText": "<OTHERPLAYER>",
      "scenarioText": "Warum auch immer, wenn du <OTHERPLAYER> oder <BLANK> ansiehst, musst du zehn Minuten intensiven Augenkontakt halten.",
      "decoys": "deinen Vater | Haie | die Kassiererin im Supermarkt | einen Taxi-Fahrer | deinen Hund",
      "x": false,
      "id": 53638,
      "category": "Nicht Hinsehen",
      "questionText": "Mit wem vermeidest du den Augenkontakt für den Rest deines Lebens?"
    },
    {
      "answerText": "von <OTHERPLAYER>",
      "scenarioText": "Eine seltene neurologische Erkrankung führt dazu, dass du die körperlichen Schmerzen von <OTHERPLAYER> und <BLANK> spürst. Durch eine Operation kann eine der beiden Verbindungen getrennt werden.",
      "decoys": "Patrick Ewing | deiner Mutter | Tom Cruise | einem alten Hund | einem Cirque du Soleil-Künstler",
      "x": false,
      "id": 53640,
      "category": "Geteiltes Leid",
      "questionText": "Wessen Schmerzen erträgst du tagtäglich?"
    },
    {
      "answerText": "<OTHERPLAYER>’s",
      "scenarioText": "Du hast die Macht, die Koch-Fähigkeiten von jemandem zu stehlen. Diese Macht wirkt entweder auf <OTHERPLAYER> oder <BLANK>.",
      "decoys": "Guy Fieri | deinem Vater | Gordon Ramsey | Ralf Zacherl | deiner Ur-Grossmutter |",
      "x": false,
      "id": 53641,
      "category": "Nur noch Mikrowelle",
      "questionText": "Wessen Koch-Fähigkeiten stiehlst du?"
    },
    {
      "answerText": "<OTHERPLAYER>",
      "scenarioText": "Du bist ein bekannter Politiker. Du kannst deine Biographie von einer von zwei Personen schreiben lassen: <OTHERPLAYER> oder <BLANK>.",
      "decoys": "Til Schweiger | Heidi Klum | Florian Silbereisen | Angela Merkel | Lena Meyer-Landrut",
      "x": false,
      "id": 53643,
      "category": "Lebensgeschichte",
      "questionText": "Von wem lässt du deine Biographie schreiben?"
    },
    {
      "answerText": "Ohne Hosen",
      "scenarioText": "Laut einem neuen Gesetz muss von jedem heimlich ein Foto für eine Online-Landkarte gemacht werden. Du kannst dich entweder erwischen lassen, wie du ohne Hosen die Post holst oder <BLANK>.",
      "decoys": "betrunken in einen Busch pinkelst | erbrichst | einen streunenden Hund schlägst | den Nachbarn durchs Fenster beobachtest | eine Rasendeko stiehlst",
      "x": false,
      "id": 53647,
      "category": "In Flagranti",
      "questionText": "Bei welcher Situation würdest du lieber erwischt werden?"
    },
    {
      "answerText": "Sauerkraut",
      "scenarioText": "Es ist das Jahr 2062 und 90% der Bevölkerung haben einen Vollzeitjob, bei dem sie seltsame Produkte an reiche Menschen ausliefern. Du kannst entweder Sauerkraut oder <BLANK> ausliefern. Jedesmal, wenn du auslieferst, musst du sagen: “Ich bin stolz, Ihnen das überreichen zu dürfen”.",
      "decoys": "Kondome | Unterwäsche | Hamster | Plastikstrohhalme | E-Zigaretten-Liquid",
      "x": false,
      "id": 53652,
      "category": "Liefermöglichkeiten",
      "questionText": "Welchen Gegenstand lieferst du an reiche Menschen?"
    }
  ]
}
