{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Clown-Todesstrafe wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Tortenattacke",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Handschocker | herunterschubsen von einem Hochseil | zerstampft werden von einem Elefanten | Schwertschlucken | vergifteter Gesichtsfarbe",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein Clown, der wegen Clown-Verbrechen verurteilt wurde. Als solcher sollst du auf lustige Weise hingerichtet werden. Entweder durch eine endlose Tortenattacke ins Gesicht oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zum Totlachen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein Clown, der wegen Clown-Verbrechen verurteilt wurde. Als solcher sollst du auf lustige Weise hingerichtet werden. Entweder durch eine endlose Tortenattacke ins Gesicht oder <BLANK>.\r\nWelche Clown-Todesstrafe wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Bitte nehmen Sie die Nasen ab wenn der Richter eintritt.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
