{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Clown-Todesstrafe wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Tortenattacke in dein Gesicht",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Handschocker | herunterschubsen von einem Hochseil | zerstampft werden von einem Elefanten | Schwertschlucken | vergifteter Gesichtsfarbe",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein Clown, der wegen Clownverbrechen verurteilt wurde.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als solcher wirst du auf lustige Weise hingerichtet.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Entweder durch eine endlose Tortenattacke in dein Gesicht oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.72",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.46",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.62",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.76",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zum Totlachen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein Clown, der wegen Clownverbrechen verurteilt wurde. Als solcher wirst du auf lustige Weise hingerichtet. Entweder durch eine endlose Tortenattacke in dein Gesicht oder <BLANK>.\r\nWelche Clown-Todesstrafe wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Bitte nehmen Sie die Nasen ab, wenn der Richter eintritt.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
