{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Ort wählst du als Zuflucht?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Mitten im Nirgendwo",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einem verlassenen Kaufhaus | Nordkanada | Narnia | den Everglades | den Galapagos Inseln",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wirst von einem Monster verfolgt, als du auf ein Teleportier-Gerät stösst. Du hast zwei Wahlmöglichkeiten: Du kannst entweder mitten im Nirgendwo landen oder in/auf <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Bloß weg hier",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wirst von einem Monster verfolgt, als du auf ein Teleportier-Gerät stösst. Du hast zwei Wahlmöglichkeiten: Du kannst entweder mitten im Nirgendwo landen oder in/auf <BLANK>.\r\nWelchen Ort wählst du als Zuflucht?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Das wird ganz schön abenteuerlich.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
