{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du ein Bad?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein sehr kleiner Scheisshaufen | Adam Sandler, nackt | 14 hartgekochte Eier | ein Ente, die um Ihr Revier kämpft | ein Paar enger Unterwäsche",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es ist ein glühend heisser Tag und du bist seit vier Stunden einen Hügel hinaufgewandert.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Auf dem Gipfel ist ein Schwimmbad.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Jedoch schwimmt in der Mitte des Beckens",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.39",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.47",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.48",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.49",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das Wasser geht so",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es ist ein glühend heisser Tag und du bist seit vier Stunden einen Hügel hinaufgewandert. Auf dem Gipfel ist ein Schwimmbad. Jedoch schwimmt in der Mitte des Beckens <BLANK>.\r\nNimmst du ein Bad?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
