{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Kaufst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "dein Erzfeind aus der Schule | Dr. Phil | Bill Cosby | Dieter Bohlen | Boris Becker",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist jemand, der sich im Leben verloren fühlt. Eines Tages stolperst du in einem Laden über ein Selbsthilfebuch.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du öffnest es und findest direkt Antworten auf dein Leben.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Als du es umdrehst, um das Deckblatt zu sehen, erkennst du den Autor:",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Selbsthilfe",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist jemand, der sich im Leben verloren fühlt. Eines Tages stolperst du in einem Laden über ein Selbsthilfebuch. Du öffnest es und findest direkt Antworten auf dein Leben. Als du es umdrehst, um das Deckblatt zu sehen, erkennst du den Autor: <BLANK>.\r\nKaufst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
