{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du am Wettbewerb teil?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Bob der Baumeister | Friends | The Big Bang Theory | Cosmo und Wanda | Spongebob Schwammkopf",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein spezieller Wettbewerb bietet 50.000 Euro für jeden, der alle Episoden von",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "aktiv sehen kann, ohne auch nur einmal zu lachen. Du musst 18 Stunden pro Tag aushalten, bis ein Gewinner feststeht.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Die Teilnahmegebühr von 2.000 Euro wird nicht zurückerstattet.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wer zuletzt lacht...",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein spezieller Wettbewerb bietet 50.000 Euro für jeden, der alle Episoden von <BLANK> aktiv sehen kann, ohne auch nur einmal zu lachen. Du musst 18 Stunden pro Tag aushalten, bis ein Gewinner feststeht. Die Teilnahmegebühr von 2.000 Euro wird nicht zurückerstattet.\r\nNimmst du am Wettbewerb teil?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
