{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Für was entscheidest du dich?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "kein Internet haben",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "jemanden zusammenschlagen | Geldwäsche | eine Bank auszurauben | ein Auto kurzuschliessen | die Regierung zu hacken",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ONE_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Das Internet wurde durch ein neues Online-Netzwerk ersetzt, das ausschließlich für Kriminelle zugänglich ist.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Deine Optionen sind: für den Rest deines Lebens offline zu gehen oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>,",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "um kriminell zu werden.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Neues Internet",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Das Internet wurde durch ein neues Online-Netzwerk ersetzt, das ausschließlich für Kriminelle zugänglich ist. Deine Optionen sind: für den Rest deines Lebens offline zu gehen oder <BLANK>, um kriminell zu werden.\r\nFür was entscheidest du dich?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Kein Internet, ja? Möchtest du noch etwas sagen, bevor du in die Zeitmaschine ins Mittelalter steigst?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
