{
    "content": [
        {
            "id": "11501",
            "title": "Der hier ist für Roboter",
            "prompts": [
                {
                    "title": "Mehr Einsen als Nullen",
                    "choices": [
                        {
                            "text": "1111111110",
                            "isCorrect": true
                        },
                        {
                            "text": "1000000001",
                            "isCorrect": false
                        },
                        {
                            "text": "1010101000",
                            "isCorrect": false
                        },
                        {
                            "text": "1110111000",
                            "isCorrect": true
                        },
                        {
                            "text": "1100100011",
                            "isCorrect": false
                        },
                        {
                            "text": "1010101011",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Hat 6 Nullen",
                    "choices": [
                        {
                            "text": "1001100001",
                            "isCorrect": true
                        },
                        {
                            "text": "1110010001",
                            "isCorrect": false
                        },
                        {
                            "text": "101111100",
                            "isCorrect": false
                        },
                        {
                            "text": "101010101",
                            "isCorrect": false
                        },
                        {
                            "text": "1000001101",
                            "isCorrect": true
                        },
                        {
                            "text": "100110010",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "Ergibt eine Primzahl",
                    "choices": [
                        {
                            "text": "1101100000",
                            "isCorrect": false
                        },
                        {
                            "text": "1000000000",
                            "isCorrect": true
                        },
                        {
                            "text": "1010101001",
                            "isCorrect": true
                        },
                        {
                            "text": "1101100111",
                            "isCorrect": true
                        },
                        {
                            "text": "1001001111",
                            "isCorrect": false
                        },
                        {
                            "text": "1000000001",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "Enthält \u201c00101\u201d",
                    "choices": [
                        {
                            "text": "1000101001",
                            "isCorrect": true
                        },
                        {
                            "text": "1001011000",
                            "isCorrect": true
                        },
                        {
                            "text": "1010101010",
                            "isCorrect": false
                        },
                        {
                            "text": "1101000001",
                            "isCorrect": false
                        },
                        {
                            "text": "1100101000",
                            "isCorrect": true
                        },
                        {
                            "text": "1001001100",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "BUUP kommt vor BIEP aber nach BLURP",
                    "choices": [
                        {
                            "text": "BUUPBIEPBLURP",
                            "isCorrect": false
                        },
                        {
                            "text": "BLURPBUUPBIEP",
                            "isCorrect": true
                        },
                        {
                            "text": "BLURPBLEEPBLOOP",
                            "isCorrect": false
                        },
                        {
                            "text": "BUUPBLURPBUUPBIEP",
                            "isCorrect": true
                        },
                        {
                            "text": "BLURPBUUPBIEPBIEP",
                            "isCorrect": true
                        },
                        {
                            "text": "BLURPESGIBTKEINENTKOMMENBUUPBIEP",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Ist symmetrisch",
                    "choices": [
                        {
                            "text": "110011",
                            "isCorrect": true
                        },
                        {
                            "text": "100000101",
                            "isCorrect": false
                        },
                        {
                            "text": "10801",
                            "isCorrect": true
                        },
                        {
                            "text": "BIEP101BUUB",
                            "isCorrect": false
                        },
                        {
                            "text": "101BEEP101",
                            "isCorrect": true
                        },
                        {
                            "text": "18111101",
                            "isCorrect": false
                        }
                    ]
                }
            ]
        },
        {
            "id": "11500",
            "title": "Entkomme der Simulation",
            "prompts": [
                {
                    "title": "Hilfe!",
                    "choices": [
                        {
                            "text": "Ein Lied der Antilopen Gang",
                            "isCorrect": true
                        },
                        {
                            "text": "Eine Zeitschrift aus den Neunzigern",
                            "isCorrect": true
                        },
                        {
                            "text": "Eine Müslimarke",
                            "isCorrect": false
                        },
                        {
                            "text": "Ein Album der Antilopen Gang",
                            "isCorrect": false
                        },
                        {
                            "text": "Eine Zeichentrickserie auf Super RTL",
                            "isCorrect": false
                        },
                        {
                            "text": "Eine Serie der <i>Zeit<\/i>",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Ich bin in einem Gefängnis!",
                    "choices": [
                        {
                            "text": "Rocky Balboa",
                            "isCorrect": false
                        },
                        {
                            "text": "Jean Valjean",
                            "isCorrect": true
                        },
                        {
                            "text": "Andy Dufresne",
                            "isCorrect": true
                        },
                        {
                            "text": "Piper Chapman",
                            "isCorrect": true
                        },
                        {
                            "text": "Snake Pliskin",
                            "isCorrect": true
                        },
                        {
                            "text": "Furiosa",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "Das ist kein Spiel!",
                    "choices": [
                        {
                            "text": "<i>Tomb Raider<\/i>",
                            "isCorrect": false
                        },
                        {
                            "text": "<i>Age of Zodiacs<\/i>",
                            "isCorrect": true
                        },
                        {
                            "text": "<i>World of Wonders<\/i>",
                            "isCorrect": true
                        },
                        {
                            "text": "<i>Moorhuhn<\/i>",
                            "isCorrect": false
                        },
                        {
                            "text": "<i>Resident Evil<\/i>",
                            "isCorrect": false
                        },
                        {
                            "text": "<i>Tony Hawk<\/i>",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Ich sterbe am Ende!",
                    "choices": [
                        {
                            "text": "Scarface",
                            "isCorrect": true
                        },
                        {
                            "text": "Der Soldat James Ryan",
                            "isCorrect": false
                        },
                        {
                            "text": "Brians Mutter",
                            "isCorrect": false
                        },
                        {
                            "text": "Jack Dawson",
                            "isCorrect": true
                        },
                        {
                            "text": "Jay Gatsby",
                            "isCorrect": true
                        },
                        {
                            "text": "Jane Eyre",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "Dies ist eine Art künstliche Intelligenz!",
                    "choices": [
                        {
                            "text": "Skynet",
                            "isCorrect": true
                        },
                        {
                            "text": "DoLORAS",
                            "isCorrect": false
                        },
                        {
                            "text": "HAL 9000",
                            "isCorrect": true
                        },
                        {
                            "text": "GLaDOS",
                            "isCorrect": true
                        },
                        {
                            "text": "PYM",
                            "isCorrect": false
                        },
                        {
                            "text": "Cortana",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Hier kommt die Wahrheit über You Don\u2019t Know Jack: Full Stream",
                    "choices": [
                        {
                            "text": "Es ist nur ein lustiges Party-Spiel",
                            "isCorrect": false
                        },
                        {
                            "text": "Es hat ein schreckliches Geheimnis",
                            "isCorrect": true
                        },
                        {
                            "text": "Binjpipe ist ein Streaming-Dienst",
                            "isCorrect": false
                        },
                        {
                            "text": "Binjpipe gibt sich als Streaming-Dienst aus",
                            "isCorrect": true
                        },
                        {
                            "text": "Jack ist in Gefahr",
                            "isCorrect": true
                        },
                        {
                            "text": "Jack wird es gut gehen",
                            "isCorrect": false
                        }
                    ]
                }
            ]
        },
        {
            "id": "11502",
            "title": "Und WIE Sie in Gefahr sind!<br>(Ja, SIE!)",
            "prompts": [
                {
                    "title": "Wird <RANDOM_PLAYER> fressen",
                    "choices": [
                        {
                            "text": "Norman Bates",
                            "isCorrect": false
                        },
                        {
                            "text": "Hannibal Lecter",
                            "isCorrect": true
                        },
                        {
                            "text": "Mrs. Lovett",
                            "isCorrect": true
                        },
                        {
                            "text": "Annie Wilkes",
                            "isCorrect": false
                        },
                        {
                            "text": "Kleiner Donner",
                            "isCorrect": false
                        },
                        {
                            "text": "Wendigo",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Trinkt das Blut von <RANDOM_PLAYER>",
                    "choices": [
                        {
                            "text": "Graf Dracula",
                            "isCorrect": true
                        },
                        {
                            "text": "Anton Chigurh",
                            "isCorrect": false
                        },
                        {
                            "text": "Lestat de Lioncourt",
                            "isCorrect": true
                        },
                        {
                            "text": "Barnabas Collins",
                            "isCorrect": true
                        },
                        {
                            "text": "Dexter Morgan",
                            "isCorrect": false
                        },
                        {
                            "text": "Jumbo Schreiner",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "Zertrampelt <RANDOM_PLAYER>",
                    "choices": [
                        {
                            "text": "Godzilla",
                            "isCorrect": true
                        },
                        {
                            "text": "King Kong",
                            "isCorrect": true
                        },
                        {
                            "text": "Der Sarlacc",
                            "isCorrect": false
                        },
                        {
                            "text": "Das bleiche Monster",
                            "isCorrect": false
                        },
                        {
                            "text": "Stay Puft Marshmallow Man",
                            "isCorrect": true
                        },
                        {
                            "text": "Rancor",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Klaut <RANDOM_PLAYER>\u2019s Kind",
                    "choices": [
                        {
                            "text": "Pennywise der Clown (Es)",
                            "isCorrect": true
                        },
                        {
                            "text": "Jareth",
                            "isCorrect": true
                        },
                        {
                            "text": "Oberschwester Mildred Ratched",
                            "isCorrect": false
                        },
                        {
                            "text": "Baba Jaga",
                            "isCorrect": true
                        },
                        {
                            "text": "No Angels",
                            "isCorrect": false
                        },
                        {
                            "text": "Die Sanderson Sisters",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Wird <RANDOM_PLAYER> umbringen und ersetzen",
                    "choices": [
                        {
                            "text": "Hulk",
                            "isCorrect": false
                        },
                        {
                            "text": "Das Ding aus einer anderen Welt",
                            "isCorrect": true
                        },
                        {
                            "text": "Der Schrecken vom Amazonas",
                            "isCorrect": false
                        },
                        {
                            "text": "Ein Dämon",
                            "isCorrect": true
                        },
                        {
                            "text": "Ein Gremlin",
                            "isCorrect": false
                        },
                        {
                            "text": "Ein Stepford Roboter",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Schreibt einen vernichtenden Artikel über <RANDOM_PLAYER>",
                    "choices": [
                        {
                            "text": "Thomas Fischer",
                            "isCorrect": true
                        },
                        {
                            "text": "Christian Ulmen",
                            "isCorrect": false
                        },
                        {
                            "text": "Frank Überall",
                            "isCorrect": true
                        },
                        {
                            "text": "Klaus Angermann",
                            "isCorrect": true
                        },
                        {
                            "text": "Anton Chigura",
                            "isCorrect": false
                        },
                        {
                            "text": "Ulrich Adrian",
                            "isCorrect": true
                        }
                    ]
                }
            ]
        },
        {
            "id": "11503",
            "title": "All die einsamen Buchstaben",
            "prompts": [
                {
                    "title": "Römische Zahlen",
                    "choices": [
                        {
                            "text": "X",
                            "isCorrect": true
                        },
                        {
                            "text": "W",
                            "isCorrect": false
                        },
                        {
                            "text": "M",
                            "isCorrect": true
                        },
                        {
                            "text": "L",
                            "isCorrect": true
                        },
                        {
                            "text": "V",
                            "isCorrect": true
                        },
                        {
                            "text": "II",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "Musiknoten",
                    "choices": [
                        {
                            "text": "E",
                            "isCorrect": true
                        },
                        {
                            "text": "A",
                            "isCorrect": true
                        },
                        {
                            "text": "J",
                            "isCorrect": false
                        },
                        {
                            "text": "I",
                            "isCorrect": false
                        },
                        {
                            "text": "C",
                            "isCorrect": true
                        },
                        {
                            "text": "F",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Elemente im Periodensystem",
                    "choices": [
                        {
                            "text": "A",
                            "isCorrect": false
                        },
                        {
                            "text": "H",
                            "isCorrect": true
                        },
                        {
                            "text": "Ar",
                            "isCorrect": false
                        },
                        {
                            "text": "O",
                            "isCorrect": true
                        },
                        {
                            "text": "C",
                            "isCorrect": true
                        },
                        {
                            "text": "K",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Bisherige richtige Antworten in dieser Jack Attack",
                    "choices": [
                        {
                            "text": "A",
                            "isCorrect": true
                        },
                        {
                            "text": "C",
                            "isCorrect": true
                        },
                        {
                            "text": "Q",
                            "isCorrect": false
                        },
                        {
                            "text": "D",
                            "isCorrect": false
                        },
                        {
                            "text": "Y",
                            "isCorrect": false
                        },
                        {
                            "text": "X",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Agenten in <i>Men in Black<\/i>",
                    "choices": [
                        {
                            "text": "K",
                            "isCorrect": true
                        },
                        {
                            "text": "E",
                            "isCorrect": false
                        },
                        {
                            "text": "J",
                            "isCorrect": true
                        },
                        {
                            "text": "Y",
                            "isCorrect": false
                        },
                        {
                            "text": "M",
                            "isCorrect": true
                        },
                        {
                            "text": "O",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Temperatur-Einheiten",
                    "choices": [
                        {
                            "text": "C",
                            "isCorrect": true
                        },
                        {
                            "text": "K",
                            "isCorrect": true
                        },
                        {
                            "text": "O",
                            "isCorrect": false
                        },
                        {
                            "text": "M",
                            "isCorrect": false
                        },
                        {
                            "text": "F",
                            "isCorrect": true
                        },
                        {
                            "text": "R",
                            "isCorrect": true
                        }
                    ]
                }
            ]
        }
    ]
}