{
    "content": [
        {
            "id": "10000",
            "category": {
                "text": "Krieg der Verträge"
            },
            "choices": [
                {
                    "text": "Einen Spionagedroiden zum Mars schicken",
                    "isCorrect": true
                },
                {
                    "text": "Einen dritten Todesstern in die Erdumlaufbahn schießen",
                    "isCorrect": false
                },
                {
                    "text": "Eine Sternenbasis auf dem Mond bauen",
                    "isCorrect": false
                },
                {
                    "text": "Pluto im Namen der Ersten Ordnung beanspruchen",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, die Nationen der Erde könnten den <i>Star Wars<\/i>-Bösewicht Kylo Ren dazu überzeugen, den echten \u201cWeltraumvertrag\u201d zu unterzeichnen. Welche dieser Schandtaten dürfte er dann trotzdem noch begehen?"
                }
            ]
        },
        {
            "id": "10001",
            "category": {
                "text": "Blutrünstiges Branding"
            },
            "choices": [
                {
                    "text": "Mac OS: Garfield",
                    "isCorrect": false
                },
                {
                    "text": "Mac OS: Findus",
                    "isCorrect": false
                },
                {
                    "text": "Mac OS: Itchy",
                    "isCorrect": true
                },
                {
                    "text": "Mac OS: Sylvester",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, <i>Apple<\/i> fallen keine großen Katzennamen mehr für ihre Betriebssysteme ein und sie wechseln jetzt auf Zeichentrickkatzen."
                },
                {
                    "timing": "S + 7.12",
                    "text": "Welcher Name wäre KEINE Option?"
                }
            ]
        },
        {
            "id": "10002",
            "category": {
                "text": "Franz jagt im komplett verwahrlosten Taxi quer durch im Bayern"
            },
            "choices": [
                {
                    "text": "Bayern durch Franz komplett im im jagt Taxi verwahrlosten quer",
                    "isCorrect": false
                },
                {
                    "text": "Bayern durch jagt Franz komplett im Taxi quer verwahrlosten",
                    "isCorrect": false
                },
                {
                    "text": "Bayern durch Franz im im jagt komplett quer Taxi verwahrlosten",
                    "isCorrect": true
                },
                {
                    "text": "Bayern durch Franz im im im komplett jagt quer Taxi verwahrlosten",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ordnen Sie die Wörter aus dem Namen der Kategorie dieser Frage für mich in alphabetischer Reihenfolge."
                }
            ]
        },
        {
            "id": "10003",
            "category": {
                "text": "Belgischer Königsklatsch & total tolle Tasten"
            },
            "choices": [
                {
                    "text": "Königin `",
                    "isCorrect": false
                },
                {
                    "text": "Königin ~",
                    "isCorrect": true
                },
                {
                    "text": "Königin \u2019",
                    "isCorrect": false
                },
                {
                    "text": "Königin >",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welche belgische Königin ist mit König Philippe verheiratet?"
                }
            ]
        },
        {
            "id": "10004",
            "category": {
                "text": "Hör mal, wer da ballert"
            },
            "choices": [
                {
                    "text": "Sich nicht mehr an das Wort \u201cBallermann\u201d erinnern zu können",
                    "isCorrect": false
                },
                {
                    "text": "Jedes Wort in seinem Wortschatz durch \u201cBallermann\u201d zu ersetzen",
                    "isCorrect": false
                },
                {
                    "text": "Die Fähigkeit zu verlieren, andere Wörter als \u201cBallermann\u201d zu lernen",
                    "isCorrect": false
                },
                {
                    "text": "\u201cBallermann\u201d so oft zu sagen, dass es seine Bedeutung verliert.",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was wäre ein Beispiel für \u201csemantische Sättigung\u201d unter Verwendung des Wortes \u201cBallermann\u201d?"
                }
            ]
        },
        {
            "id": "10005",
            "category": {
                "text": "Schnurstracks stromaufwärts"
            },
            "choices": [
                {
                    "text": "Lasso-Hai",
                    "isCorrect": false
                },
                {
                    "text": "Pistolen-Krebs",
                    "isCorrect": true
                },
                {
                    "text": "Schrotflinten-Tintenfisch",
                    "isCorrect": false
                },
                {
                    "text": "Büffel-Krill",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, Sie wurden zu einer Unterwasser-Cowboy-Kostümparty eingeladen."
                },
                {
                    "timing": "S + 4.09",
                    "text": "Wenn Sie sich als eine echte Tierart verkleiden wollen würden, welches Kostüm sollten Sie wählen?"
                }
            ]
        },
        {
            "id": "10006",
            "category": {
                "text": "Ein epischer Siegestanz"
            },
            "choices": [
                {
                    "text": "Ein seitliches W",
                    "isCorrect": false
                },
                {
                    "text": "Ein auf dem Kopf stehendes V",
                    "isCorrect": true
                },
                {
                    "text": "Eine umgedrehte 3",
                    "isCorrect": false
                },
                {
                    "text": "Ein schiefes Dreieck",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, ich würde Sie auffordern, das \u201cGRIECHISCHE L\u201d zu machen."
                },
                {
                    "timing": "S + 3.57",
                    "text": "Welche Form sollten Sie mit Ihren Fingern auf der Stirn machen, während Sie wie ein Vollidiot in der Gegend herumtanzen?"
                }
            ]
        },
        {
            "id": "10007",
            "category": {
                "text": "Grundschulpienzeleien & die geballte Macht der Welt"
            },
            "choices": [
                {
                    "text": "\u201cIch werde dem KANZLER nie wieder das Bein stellen und mich beim PRÄSIDENTEN entschuldigen.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cIch werde dem PREMIERMINISTER die Brotdose der KÖNIGIN zurückgeben.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cIch werde dem PRÄSIDENTEN nicht mehr zustecken, dass ich auf die PREMIERMINISTERIN stehe.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cIch werde dem ERZBISCHOF und dem ZAR nie wieder Majonnaise in den Schuh spritzen.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bedenkt man die Staatsform Islands, welchen dieser Sätze muss Österreich nun wahrscheinlich hundertfach auf die Tafel kritzeln?"
                }
            ]
        },
        {
            "id": "10008",
            "category": {
                "text": "Grammatikalisch große Geschichten"
            },
            "choices": [
                {
                    "text": "<i>Wo ist Fred?<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Der weiße Hai<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Harry Potter und die Heiligtümer des Todes – Teil 2<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Die Ermordung des Jesse James durch den Feigling Robert Ford<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher dieser Filmtitel hat die MEISTEN Adjektive?"
                }
            ]
        },
        {
            "id": "10009",
            "category": {
                "text": "Gute Seiten, schlechte Seiten"
            },
            "choices": [
                {
                    "text": "Heiße Steine und <i>Das Erdbeben in Chili<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Schwedisch <i>Romeo und Julia<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Shiatsu und <i>Der große Gatsby<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Aromaöl mit <i>Wilhelm Tell<\/i>",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Nehmen wir an, Sie besuchen ein luxuriöses Spa, in dem klassische Literatur gespielt wird, während Sie verwöhnt werden."
                },
                {
                    "timing": "S + 6.17",
                    "text": "Wenn Sie möchten, dass Ihre Massage ein \u201cHappy End\u201d hat, was wäre Ihre beste Wahl?"
                }
            ]
        },
        {
            "id": "10010",
            "category": {
                "text": "Sakrileg dich nicht mit mir an"
            },
            "choices": [
                {
                    "text": "Packende Geheimnisse eines SERBISCHEN FEIERTAGES",
                    "isCorrect": false
                },
                {
                    "text": "Verdeckte Mysterien einer KASACHISCHEN AUTOMARKE",
                    "isCorrect": false
                },
                {
                    "text": "Dunkle Verschwörungen um eine SLOWENISCHE SPEISE",
                    "isCorrect": true
                },
                {
                    "text": "Geheime Botschaften in den Songs einer KROATISCHEN BAND",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hätte Dan Brown eine Fortsetzung zu <i>The Da Vinci Code<\/i> geschrieben, die den Namen <i>The Da MLINCI Code<\/i> trägt, worum ginge es dann in diesem Buch?"
                }
            ]
        },
        {
            "id": "10011",
            "category": {
                "text": "You\u2019re My Heart, You\u2019re My Soul, You\u2019re My Unsymmetrische Sexualanatomie"
            },
            "choices": [
                {
                    "text": "Dieter",
                    "isCorrect": false
                },
                {
                    "text": "Jürgen",
                    "isCorrect": false
                },
                {
                    "text": "Thomas",
                    "isCorrect": true
                },
                {
                    "text": "Udo",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, ich würde den Nippeln meiner Freundin den Spitznamen \u201cModern Talking\u201d geben."
                },
                {
                    "timing": "S + 4.63",
                    "text": "Wie würde ich dann den KLEINEREN der beiden nennen?"
                }
            ]
        },
        {
            "id": "10012",
            "category": {
                "text": "Lautere Wissenschaft & noch lautere Blähungen"
            },
            "choices": [
                {
                    "text": "Die Masse Ihres Furzes",
                    "isCorrect": false
                },
                {
                    "text": "Die Dauer Ihres Furzes",
                    "isCorrect": false
                },
                {
                    "text": "Den Druck Ihres Furzes",
                    "isCorrect": true
                },
                {
                    "text": "Die Häufigkeit Ihres Furzes",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn jemand Ihre Fürze in Pascal messen würde, welchen Aspekt des Furzes würde er dann messen?"
                }
            ]
        },
        {
            "id": "10013",
            "category": {
                "text": "Leitervorfall"
            },
            "choices": [
                {
                    "text": "Das widerliche H",
                    "isCorrect": false
                },
                {
                    "text": "Das unheimliche Fis",
                    "isCorrect": true
                },
                {
                    "text": "Das schreckliche A",
                    "isCorrect": false
                },
                {
                    "text": "Das eiskalte Ais",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, das unschuldige G klettert auf der Tonleiter. Welche Note würde sich am ehesten hinter ihm anschleichen?"
                }
            ]
        },
        {
            "id": "10014",
            "category": {
                "text": "Die Gabe des Jack"
            },
            "choices": [
                {
                    "text": "Die AIDA-Formel",
                    "isCorrect": false
                },
                {
                    "best": true,
                    "text": "Das Ad-Hominem-Argument",
                    "isCorrect": false
                },
                {
                    "text": "Das Prinzip der Reziprozität",
                    "isCorrect": true
                },
                {
                    "text": "Persuasive Kommunikation",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welche Werbetechnik habe ich erfolgreich bei Ihnen angewandt?"
                }
            ]
        },
        {
            "id": "10015",
            "category": {
                "text": "Lach- und Krachgeschichten"
            },
            "choices": [
                {
                    "text": "Wegen meines limbischen Systems",
                    "isCorrect": true
                },
                {
                    "text": "Wegen meines Großhirns",
                    "isCorrect": false
                },
                {
                    "text": "Wegen meines Kleinhirns",
                    "isCorrect": false
                },
                {
                    "text": "Wegen meines Stammhirns",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Warum bringen mich Rentner so sehr zum Lachen?"
                }
            ]
        },
        {
            "id": "10016",
            "category": {
                "text": "Ist Auto-Tune eigentlich immer noch im Zeitgeist?"
            },
            "choices": [
                {
                    "text": "Ein eigenes Armaturenbrett einbauen",
                    "isCorrect": true
                },
                {
                    "text": "Auto auf 10 Zentimeter tieferlegen",
                    "isCorrect": false
                },
                {
                    "text": "Den Schalldämpfer vom Auspuff abbauen",
                    "isCorrect": false
                },
                {
                    "text": "Neue, krasse, blaue Scheinwerfer verbauen",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie dürfte ich mein Auto in Deutschland legal und ohne Sondergenehmigung tunen?"
                }
            ]
        },
        {
            "id": "10017",
            "category": {
                "text": "Gehen Sie mir nicht auf die Nüsse!"
            },
            "choices": [
                {
                    "text": "...O gegen CO austauschen...",
                    "isCorrect": false
                },
                {
                    "text": "...O2 gegen CO2 austauschen...",
                    "isCorrect": true
                },
                {
                    "text": "...O gegen C2O austauschen...",
                    "isCorrect": false
                },
                {
                    "text": "...O3 gegen CO2 austauschen...",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Erdnuss..."
                },
                {
                    "timing": "S + 1.72",
                    "text": "in..."
                },
                {
                    "timing": "S + 2.46",
                    "text": "meiner..."
                },
                {
                    "timing": "S + 3.73",
                    "text": "Luftröhre..."
                },
                {
                    "timing": "S + 5.57",
                    "text": "kann nicht mehr atmen..."
                },
                {
                    "timing": "S + 7.50",
                    "text": "ich kann..."
                },
                {
                    "timing": "S + 8.79",
                    "text": "nicht..."
                },
                {
                    "timing": "S + 9.64",
                    "text": "mehr..."
                }
            ]
        },
        {
            "id": "10018",
            "category": {
                "text": "Lexikonnte er, oder Lexikonnte er nicht?"
            },
            "choices": [
                {
                    "text": "Fünf",
                    "isCorrect": false
                },
                {
                    "text": "Drei",
                    "isCorrect": false
                },
                {
                    "text": "Nur eins",
                    "isCorrect": false
                },
                {
                    "text": "Sie sind alle zulässig.",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Also, wenn es so, ähm, äh..."
                },
                {
                    "timing": "S + 4.25",
                    "text": "öhm, hm, eh..."
                },
                {
                    "timing": "S + 7.17",
                    "text": "oh."
                },
                {
                    "timing": "S + 8.51",
                    "text": "Wie viele der Wörter in dieser Frage sind in Scrabble NICHT zulässig?"
                }
            ]
        },
        {
            "id": "10019",
            "category": {
                "text": "Ist doch Zoologisch"
            },
            "choices": [
                {
                    "text": "...es wird sich langweilen und wegschwimmen.",
                    "isCorrect": false
                },
                {
                    "text": "...es wird sich die Federn sträuben und friedlich davonstolzieren.",
                    "isCorrect": true
                },
                {
                    "text": "...es wird Ihnen seine Zähne zeigen, aber nur knurren.",
                    "isCorrect": false
                },
                {
                    "text": "...es wird sehr, sehr langsam unter einen Stein kriechen.",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Okay..."
                },
                {
                    "timing": "S + 1.26",
                    "text": "das Nationaltier Frankreichs ist direkt hinter Ihnen..."
                },
                {
                    "timing": "S + 4.80",
                    "text": "bleiben Sie einfach ruhig und..."
                }
            ]
        },
        {
            "id": "10020",
            "category": {
                "text": "Die spinnen doch, die Spinnen"
            },
            "choices": [
                {
                    "text": "Fünfundzwanzig Prozent",
                    "isCorrect": false
                },
                {
                    "text": "Zehn Prozent",
                    "isCorrect": false
                },
                {
                    "text": "Ein Prozent",
                    "isCorrect": false
                },
                {
                    "text": "Weniger als ein Zehntel eines Prozents",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie viel Prozent der weltweit über 40.000 Spinnenarten sind für Menschen tödlich?"
                }
            ]
        },
        {
            "id": "10021",
            "category": {
                "text": "Hochfliegende Räusche & abstürzende Zahlen"
            },
            "choices": [
                {
                    "text": "Es würde die Verkäufe der Red Bull AG beeinflussen.",
                    "isCorrect": false
                },
                {
                    "text": "Es würde die Verkäufe der Red Bull GmbH beeinflussen.",
                    "isCorrect": true
                },
                {
                    "text": "Es würde die Verkäufe der Red Bull UG beeinflussen.",
                    "isCorrect": false
                },
                {
                    "text": "Es würde die Verkäufe der Red Bull oHG beeinflussen.",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, Wissenschaftler fänden heraus, dass Energy-Drinks Kokain enthalten."
                },
                {
                    "timing": "S + 4.35",
                    "text": "Wie würde sich das auf die Getränkeindustrie auswirken?"
                }
            ]
        },
        {
            "id": "10022",
            "category": {
                "text": "Alte Binsenweisheiten & diskrete Mathematik"
            },
            "choices": [
                {
                    "text": "0,1 Bilder",
                    "isCorrect": false
                },
                {
                    "text": "0,01 Bilder",
                    "isCorrect": false
                },
                {
                    "text": "0,001 Bilder",
                    "isCorrect": true
                },
                {
                    "text": "0,0001 Bilder",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn ein Bild mehr als tausend Worte sagt, wie viele Bilder ist dann ein einziges Wort wert?"
                }
            ]
        },
        {
            "id": "10023",
            "category": {
                "text": "Schnellladen"
            },
            "choices": [
                {
                    "text": "\u201cKleinen Moment, gib mir nur 3 Millionen Jahre.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cKleinen Moment, gib mir nur 30 Millionen Jahre.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cKleinen Moment, gib mir nur 300 Millionen Jahre.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cKleinen Moment, gib mir nur 3.000 Millionen Jahre.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bedenkt man, wie lange es beim letzten Mal gedauert hat, wie würde die Erde reagieren, wenn man sie bitten würde, mehr Kohle zu produzieren?"
                }
            ]
        },
        {
            "id": "10024",
            "category": {
                "text": "Das Rad der unglaublichen Farben"
            },
            "choices": [
                {
                    "text": "Das Marsupilami und Homer Simpson",
                    "isCorrect": false
                },
                {
                    "text": "Shrek und Sonic the Hedgehog",
                    "isCorrect": false
                },
                {
                    "text": "Ein Minion und das Michelin-Männchen",
                    "isCorrect": false
                },
                {
                    "text": "Das Krümelmonster und Garfield",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welches ungewöhnliche Cartoon-Paar würde einen Komplementärkontrast bilden?"
                }
            ]
        },
        {
            "id": "10025",
            "category": {
                "text": "Es gibt einen Spoiler am Ende dieser Frage"
            },
            "choices": [
                {
                    "text": "<i>Wilhelm Tell<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Faust I<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Das Erdbeben in Chili<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Hänsel und Gretel<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Gretchen stirbt am Ende."
                },
                {
                    "timing": "S + 10.83",
                    "text": "Welches klassische Werk habe ich soeben ruiniert?"
                }
            ]
        },
        {
            "id": "10026",
            "category": {
                "text": "Scheiße, die Bullen alter..."
            },
            "choices": [
                {
                    "text": "\u201cNein, ich trinke keine Gehirnflüssigkeit.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cNein, ich trinke keinen Speichel.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cNein, ich trinke kein Blut.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cNein, ich trinke keinen Magensaft.\u201d",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wir haben kein Pepps mehr."
                },
                {
                    "timing": "S + 1.69",
                    "text": "Ist Pepsin okay?"
                }
            ]
        },
        {
            "id": "10027",
            "category": {
                "text": "Ein Star wird (irgendwann) geboren"
            },
            "choices": [
                {
                    "text": "Ein Embryo",
                    "isCorrect": false
                },
                {
                    "text": "Eine Zygote",
                    "isCorrect": true
                },
                {
                    "text": "Ein Fötus",
                    "isCorrect": false
                },
                {
                    "text": "Eine Phalanx",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was war die erste Rolle von Til Schweiger?"
                }
            ]
        },
        {
            "id": "10028",
            "category": {
                "text": "Schmerzliche Grüße von Tantchen"
            },
            "choices": [
                {
                    "text": "Cousin zweiten Grades mit Verbrennung ersten Grades",
                    "isCorrect": false
                },
                {
                    "text": "Nichte ersten Grades mit Verbrennung dritten Grades",
                    "isCorrect": true
                },
                {
                    "text": "Neffe ersten Grades mit Verbrennung ersten Grades",
                    "isCorrect": false
                },
                {
                    "text": "Cousine dritten Grades mit Verbrennung dritten Grades",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher Verwandte steht Ihnen am nächsten, hat aber die schwerste Verbrennung?"
                }
            ]
        },
        {
            "id": "10029",
            "category": {
                "text": "Überlebenskünstler mit Übergröße"
            },
            "choices": [
                {
                    "text": "Den steroidgepumpten Merkur",
                    "isCorrect": false
                },
                {
                    "text": "Den aufgeblasenen Jupiter",
                    "isCorrect": true
                },
                {
                    "text": "Den meterbreiten Uranus",
                    "isCorrect": false
                },
                {
                    "text": "Den imposanten Saturn",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Sie werden in der JVA Sonnensystem eingesperrt und wollen sich dort schnell etablieren."
                },
                {
                    "timing": "S + 5.00",
                    "text": "Wenn Sie nach dem Volumen gehen, wen sollten Sie schlagen?"
                }
            ]
        },
        {
            "id": "10030",
            "category": {
                "text": "Zählt das noch als Zölibat?"
            },
            "choices": [
                {
                    "text": "\u201cNunja, ich kriege bestimmt schon lange vor dem Sonnenuntergang Hunger...\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cSechs Stunden Stille? Das könnte ich niemals durchhalten, tut mir Leid!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cNein, danke, ich habe heute früh schon gebetet.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cAlso bitte! Meine Kinder sind in der Nähe!\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Dort angekommen spricht Sie gleich ein Mönch an und fragt Sie, ob Sie an einer \u201cSext\u201d teilnehmen wollen."
                },
                {
                    "timing": "S + 5.47",
                    "text": "Wie könnten Sie diese Frage am taktvollsten verneinen?"
                }
            ]
        },
        {
            "id": "10031",
            "category": {
                "text": "Olaf Schmolz"
            },
            "choices": [
                {
                    "text": "Ein 212°F heißer Leckerbissen",
                    "isCorrect": true
                },
                {
                    "text": "Ein 265°F heißer Adonis",
                    "isCorrect": false
                },
                {
                    "text": "Ein 335°F heißes Renngestell",
                    "isCorrect": false
                },
                {
                    "text": "Ein 400°F heißer Hengst",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn Olaf Scholz ein so heißer Deutscher wäre, dass er Wasser zum Kochen bringt, was wäre er dann MINDESTENS in den Vereinigten Staaten?"
                }
            ]
        },
        {
            "id": "10032",
            "category": {
                "text": "Urin mit Kohlensäure"
            },
            "choices": [
                {
                    "text": "2,4 Dosen Super Sours Green Apple",
                    "isCorrect": true
                },
                {
                    "text": "5,8 Dosen Punched Guava",
                    "isCorrect": false
                },
                {
                    "text": "8,6 Dosen Ultra Fiesta",
                    "isCorrect": false
                },
                {
                    "text": "11 Dosen Organic Strawberry",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie viele 250 ml Dosen Rockstar Energy könnte meine Blase ungefähr auf einmal aufnehmen?"
                }
            ]
        },
        {
            "id": "10033",
            "category": {
                "text": "Theaterreifer Abgang"
            },
            "choices": [
                {
                    "text": "Sie springt mit einem Bein voran",
                    "isCorrect": true
                },
                {
                    "text": "Sie dreht sich auf einem Bein",
                    "isCorrect": false
                },
                {
                    "text": "Sie tippt schnell mit einem Fuß auf den Boden",
                    "isCorrect": false
                },
                {
                    "text": "Sie wird von ihrem Partner hochgehalten",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ihre Mitbewohnerin, die eine Ballerina ist, sagt, sie sei spät dran und müsse sich schnell im \u201cJeté\u201d wegbewegen."
                },
                {
                    "timing": "S + 6.36",
                    "text": "Wie verlässt sie die Wohnung?"
                }
            ]
        },
        {
            "id": "10034",
            "category": {
                "text": "Wo kein Papst, da kein Richter"
            },
            "choices": [
                {
                    "text": "Hamlet_NichtVergessen.pdf",
                    "isCorrect": false
                },
                {
                    "text": "DieWAHRHEIT_UeberDieSonne_Galileo.doc",
                    "isCorrect": true
                },
                {
                    "text": "!Rembrandt_JudasGemaelde!.jpeg",
                    "isCorrect": false
                },
                {
                    "text": "LutherBibel_RohUnzensiert.wav",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn es um 1600 schon Computer gegeben hätte, welche dieser Dateien würde in den Büros der katholischen Kirche wohl schnell zur fristlosen Kündigung geführt haben?"
                }
            ]
        },
        {
            "id": "10035",
            "category": {
                "text": "Mein Lieblingsinstrument ist der Laptop"
            },
            "choices": [
                {
                    "text": "Diplo droppt den Beat aus der Mesosphäre",
                    "isCorrect": false
                },
                {
                    "text": "Marshmello droppt den Beat aus der Stratosphäre",
                    "isCorrect": false
                },
                {
                    "text": "Calvin Harris droppt den Beat aus der Troposphäre",
                    "isCorrect": false
                },
                {
                    "text": "Zedd droppt den Beat aus der Thermosphäre",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher EDM-DJ droppt, gemessen an der Höhe, den höchsten Beat-Drop?"
                }
            ]
        },
        {
            "id": "10036",
            "category": {
                "text": "Große Geschichten & kleine Malheurs"
            },
            "choices": [
                {
                    "text": "Sein Zugpferd würde zertrampelt werden",
                    "isCorrect": false
                },
                {
                    "text": "Ein Knochen in seinem Ohr würde zerschmettert werden",
                    "isCorrect": false
                },
                {
                    "text": "Er würde sein Wahlrecht verlieren",
                    "isCorrect": false
                },
                {
                    "text": "Sein kleiner Zeh würde abgeschnitten werden",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was würde passieren, wenn General Maximus im Kolosseum seinen \u201cMinimus\u201d verliert?"
                }
            ]
        },
        {
            "id": "10037",
            "category": {
                "text": "Schau mir in all meine Augen gleichzeitig, Kleines"
            },
            "choices": [
                {
                    "text": "Das Schicksal des HUMMERS",
                    "isCorrect": false
                },
                {
                    "text": "Das Schicksal des CHAMÄLEONS",
                    "isCorrect": false
                },
                {
                    "text": "Das Schicksal des SEESTERNS",
                    "isCorrect": false,
                    "best": true
                },
                {
                    "text": "Das Schicksal der FLUNDER",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Beide Ihre Augen sind nun auf der gleichen Seite Ihres Gesichts. Das Schicksal welchen Tieres haben Sie geteilt?"
                }
            ]
        },
        {
            "id": "10038",
            "category": {
                "text": "Protestieren, bis der Elektriker kommt"
            },
            "choices": [
                {
                    "text": "\u201cWas wollen wir? Volt! Wann wollen wir es? Jetzt!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cWas wollen wir? Ohm! Wann wollen wir es? Jetzt!\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cWas wollen wir? Coulomb! Wann wollen wir es? Jetzt!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cWas wollen wir? Ampere! Wann wollen wir es? Jetzt!\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn eine Gruppe von Klima-Demonstranten möglichst viel Widerstand ausüben möchte, was sollte sie auf ihren Märschen am ehesten lauthals ausrufen?"
                }
            ]
        },
        {
            "id": "10039",
            "category": {
                "text": "Tiergeräusche mit Interpretationsspielraum"
            },
            "choices": [
                {
                    "text": "Erdnuss! Erdnuss!",
                    "isCorrect": true
                },
                {
                    "text": "Vorhaut! Vorhaut!",
                    "isCorrect": false
                },
                {
                    "text": "Drehbuch! Drehbuch!",
                    "isCorrect": false
                },
                {
                    "text": "Küss mich! Küss mich!",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hört ein Bosnier einen solchen Hahn in dieser Art krähen, wonach würde es sich für ihn in seiner Sprache anhören?"
                }
            ]
        },
        {
            "id": "10040",
            "category": {
                "text": "Halb-Nacktbilder"
            },
            "choices": [
                {
                    "text": "\u201cVenus von Milo\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cMona Lisa\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cDas Mädchen mit dem Perlenohrgehänge\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cDie Büste der Nofretete\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welches Kunstwerk braucht am dringendsten ein T-Shirt von Zara?"
                }
            ]
        },
        {
            "id": "10041",
            "category": {
                "text": "Verblüffend schnelle Igel & die geballte Last des Lebens"
            },
            "choices": [
                {
                    "text": "Seiner Vergangenheit... und Dr. Wily",
                    "isCorrect": false
                },
                {
                    "text": "Seinen Verpflichtungen... und Dr. Eggman",
                    "isCorrect": true
                },
                {
                    "text": "Seinen Ambitionen ... und Dr. Nefarious",
                    "isCorrect": false
                },
                {
                    "text": "Seinen Gefühlen...  und Dr. Doom",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wovor rennt Sonic weg?"
                }
            ]
        },
        {
            "id": "10042",
            "category": {
                "text": "Zeitgleiche Beliebtheit"
            },
            "choices": [
                {
                    "text": "1972 und 1972",
                    "isCorrect": false
                },
                {
                    "text": "1988 und 1988",
                    "isCorrect": false
                },
                {
                    "text": "1996 und 1996",
                    "isCorrect": true
                },
                {
                    "best": true,
                    "text": "2004 und ich schaue die Olympischen Spiele nicht, weil sie langweilig sind",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Teil 1: In welchem Jahr wurde Beachvolleyball eine offizielle olympische Sportart?<br>"
                },
                {
                    "timing": "S + 5.77",
                    "text": "Teil 2: In welchem Jahr habe ich angefangen, regelmäßig die Olympischen Spiele zu verfolgen?"
                }
            ]
        },
        {
            "id": "10043",
            "category": {
                "text": "Ding Dong, DHL ist da"
            },
            "choices": [
                {
                    "text": "die Küchentür",
                    "isCorrect": false
                },
                {
                    "text": "die Wohnzimmertür",
                    "isCorrect": false
                },
                {
                    "text": "die Badezimmertür",
                    "isCorrect": true
                },
                {
                    "text": "die Tür der Hotellobby",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ein mit einer Axt bewaffneter Verrückter zerhackt meine Tür."
                },
                {
                    "timing": "S + 4.85",
                    "text": "Genau wie in dem Film <i>Shining<\/i>."
                },
                {
                    "timing": "S + 6.53",
                    "text": "Nur dort war es..."
                }
            ]
        },
        {
            "id": "10044",
            "category": {
                "text": "Simm-sala-bimm-bamm"
            },
            "choices": [
                {
                    "text": "Den Akt der KONDENSATION",
                    "isCorrect": false
                },
                {
                    "text": "Den Akt der SUBLIMATION",
                    "isCorrect": true
                },
                {
                    "text": "Den Akt der VERDUNSTUNG",
                    "isCorrect": false
                },
                {
                    "text": "Den Akt des SCHMELZENS",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn man davon ausgeht, dass David Copperfield sich während seiner Zaubervorstellungen WIRKLICH in pure Luft auflöst, welchen chemischen Akt hätte er dann vollbracht?"
                }
            ]
        },
        {
            "id": "10045",
            "category": {
                "text": "Das 1x1 der Sneaker"
            },
            "choices": [
                {
                    "text": "Nike",
                    "isCorrect": false
                },
                {
                    "text": "Adidas",
                    "isCorrect": false
                },
                {
                    "text": "Converse",
                    "isCorrect": false
                },
                {
                    "text": "Vans",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Das Logo welcher Schuhmarke ist dem Quadratwurzel-Symbol sehr ähnlich?"
                }
            ]
        },
        {
            "id": "10046",
            "category": {
                "text": "Explosive Fankurve"
            },
            "choices": [
                {
                    "text": "\u201cKomm schon, SCHWARZPULVER, du schaffst das!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cGib alles, TNT!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cDu hast es fast geschafft, AMMONIUMNITRAT!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cFür dich ist das doch ein Klacks, NITROGLYCERIN!\u201d",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie würde es sich anhören, wenn man Dynamit anfeuern würde?"
                }
            ]
        },
        {
            "id": "10047",
            "category": {
                "text": "Emoji-Dating"
            },
            "choices": [
                {
                    "text": "Smileys",
                    "isCorrect": false
                },
                {
                    "text": "Liebenswerte Tiergesichter",
                    "isCorrect": false
                },
                {
                    "text": "Obst",
                    "isCorrect": false
                },
                {
                    "text": "Flaggen",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Beim Durchsuchen Ihrer <i>iPhone<\/i>-Emojis werden Sie von der \u201cSymbole\u201d-Kategorie so richtig abgeturnt und wischen schnell nach links, bis es nicht mehr geht."
                },
                {
                    "timing": "S + 8.18",
                    "text": "Welche sexy Emoji-Gruppe sehen Sie sich jetzt an?"
                }
            ]
        },
        {
            "id": "10048",
            "category": {
                "text": "Eine Oliver-Welke-Frage"
            },
            "choices": [
                {
                    "text": "Barcelona",
                    "isCorrect": false
                },
                {
                    "text": "Mumbai",
                    "isCorrect": true
                },
                {
                    "text": "Jerusalem",
                    "isCorrect": false
                },
                {
                    "text": "Las Vegas",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, die Show wird live ausgestrahlt, welche Stadt würde sich technisch gesehen dann eher <i>Die Gestern Show<\/i> ansehen?"
                }
            ]
        },
        {
            "id": "10049",
            "category": {
                "text": "Süße Tierchen & kalorienreiche Götter"
            },
            "choices": [
                {
                    "text": "<i>kinder Pingui<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>kinder bueno<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>kinder Happy Hippo<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>kinder Schoko-Bons<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welches Produkt hätte der Süßwarenhersteller nach dem Wasserpferd von Poseidon benannt?"
                }
            ]
        },
        {
            "id": "10050",
            "category": {
                "text": "Für mich klingt das nach Abzocke"
            },
            "choices": [
                {
                    "text": "\u201c11 Dinge, von denen jeder mit dem Namen Ishmael weiß, dass sie wahr sind\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cWarum Selbstverbrennung mein Leben in 2 Wochen auf den Kopf gestellt hat\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cMama starb heute und die Reaktionen waren UNGLAUBLICH!\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cKammerjäger hassen diesen Trick: Dieser Mann verwandelte sich über Nacht in ein riesiges Insekt\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, Albert Camus würde auf Clickbait zurückgreifen, um sein Werk <i>Der Fremde<\/i> zu vermarkten."
                },
                {
                    "timing": "S + 5.62",
                    "text": "Wie würde vermutlich die Schlagzeile lauten?"
                }
            ]
        },
        {
            "id": "10051",
            "category": {
                "text": "Du bist heute aber gut in Form, Baby!"
            },
            "choices": [
                {
                    "text": "Das geheimnisvolle Quadrat",
                    "isCorrect": false
                },
                {
                    "text": "Die charmante Raute",
                    "isCorrect": false
                },
                {
                    "text": "Der leidenschaftliche Kreis",
                    "isCorrect": false
                },
                {
                    "text": "Das geile Dreieck",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, Sie würden sich dazu entschließen, ab sofort nur noch geometrische Formen zu daten."
                },
                {
                    "timing": "S + 5.27",
                    "text": "Bei welcher hätten Sie die größten Chancen auf eine STABILE Beziehung?"
                }
            ]
        },
        {
            "id": "10052",
            "category": {
                "text": "Expression ist in"
            },
            "choices": [
                {
                    "text": "\u201cbringt mich bitte einer um \u003c\u005f\u003c\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cAAAAAA ICH SCHREIEEE\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201ckann nur noch weinen ;_;\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cbin so verliebt *ü*\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn der Maler Edvard Munch sein beliebtestes Werk heute auf Instagram posten würde, was würde er dazu schreiben?"
                }
            ]
        },
        {
            "id": "10053",
            "category": {
                "text": "Toten fallen immer neue Geschichten ein"
            },
            "choices": [
                {
                    "text": "Irgendwas mit der Quelle des Lebens?",
                    "isCorrect": false
                },
                {
                    "text": "Irgendwas mit nem Dreizack?",
                    "isCorrect": true
                },
                {
                    "text": "Irgendwas mit Atlantis?",
                    "isCorrect": false
                },
                {
                    "text": "Irgendwas mit vollgekackten Betten?",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was ist in <i>Fluch der Karibik 5<\/i> passiert?"
                }
            ]
        },
        {
            "id": "10054",
            "category": {
                "text": "Ein Dutzend Kilo mehr auf der Waage"
            },
            "choices": [
                {
                    "text": "Vier Bäckerdutzend Schokomuffins",
                    "isCorrect": false
                },
                {
                    "text": "Neun Dutzend Schokomuffins",
                    "isCorrect": false
                },
                {
                    "text": "Ein Dutzend Bäckerdutzend Schokomuffins",
                    "isCorrect": false
                },
                {
                    "text": "Zwei Bäckerdutzend Dutzend Schokomuffins",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn Ihnen jemand ein Dutzend Schokoladenmuffins für jeden gefahrenen Kilometer auf dem Nürburgring anbieten würde, wie viele Muffins würden Sie dann nach einer Runde auf der Gesamtstrecke verdienen?"
                }
            ]
        },
        {
            "id": "10055",
            "category": {
                "text": "Redewendungen & kulinarische Genüsse"
            },
            "choices": [
                {
                    "text": "Die Hornhaut",
                    "isCorrect": true
                },
                {
                    "text": "Die Pupille",
                    "isCorrect": false
                },
                {
                    "text": "Die Makula",
                    "isCorrect": false
                },
                {
                    "text": "Die Iris",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn das Auge WIRKLICH mitessen würde, welchen Teil des Auges würde das Essen zuerst erreichen?"
                }
            ]
        },
        {
            "id": "10056",
            "category": {
                "text": "So \u201csmart\u201d ist mein Zuhause jetzt auch nicht"
            },
            "choices": [
                {
                    "text": "\u201cSiri, sag Cortana, sie soll Eliza ausschalten.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cAlexa, sag Siri, sie soll Cortana herunterfahren.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cCortana, sag Alexa, sie soll Siri ausknipsen.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cAlexa, sag Google, dass er Cortana loswerden soll.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was muss ich sagen, wenn ich möchte, dass mein <i>Amazon Echo<\/i> meinem <i>iPhone<\/i> sagt, dass es meinen <i>Windows-10<\/i>-Computer ausschalten soll?"
                }
            ]
        },
        {
            "id": "10057",
            "category": {
                "text": "Die Marke im Fokus"
            },
            "choices": [
                {
                    "text": "<i>Coca Cola<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>eBay<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Subway<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Google<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bei welchem dieser Markennamen sind die Buchstaben im Logo traditionell monochromatisch?"
                }
            ]
        },
        {
            "id": "10058",
            "category": {
                "text": "Zucker für die Augen"
            },
            "choices": [
                {
                    "text": "Grün",
                    "isCorrect": false
                },
                {
                    "text": "Braun",
                    "isCorrect": true
                },
                {
                    "text": "Blau",
                    "isCorrect": false
                },
                {
                    "text": "Gelb",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welche <i>M&M<\/i>-Figur trägt eine Brille?"
                }
            ]
        },
        {
            "id": "10059",
            "category": {
                "text": "Tiername + Tiername = Tiername"
            },
            "choices": [
                {
                    "text": "Die Turteltaube",
                    "isCorrect": false
                },
                {
                    "text": "Die Kängururatte",
                    "isCorrect": false
                },
                {
                    "text": "Die Schweinsnasenfledermaus",
                    "isCorrect": false
                },
                {
                    "text": "Das Elefantenschwein",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welches dieser Tiere habe ich gerade erfunden?"
                }
            ]
        },
        {
            "id": "10060",
            "category": {
                "text": "Ein Name zum Vergeben, aber niemals zum Vergessen"
            },
            "choices": [
                {
                    "text": "Erzengelbert Strauss",
                    "isCorrect": false
                },
                {
                    "text": "Cherubimbert Strauss",
                    "isCorrect": false
                },
                {
                    "text": "Seraphimbert Strauss",
                    "isCorrect": true
                },
                {
                    "text": "Elohimbert Strauss",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Nehmen wir an, Engelbert Strauss ist nach seinem Tod in den Himmel gekommen und hat sich dort in der christlichen Engelshierarchie hochgearbeitet."
                },
                {
                    "timing": "S + 7.14",
                    "text": "Wie müsste er sich nennen, sobald er die SPITZE der Hierarchie erreicht hat?"
                }
            ]
        },
        {
            "id": "10061",
            "category": {
                "text": "Handfeste Antworten auf die Frage aller Fragen"
            },
            "choices": [
                {
                    "text": "Der Strauß",
                    "isCorrect": true
                },
                {
                    "text": "Der Pfau",
                    "isCorrect": false
                },
                {
                    "text": "Der Storch",
                    "isCorrect": false
                },
                {
                    "text": "Der Kondor",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wer hat die dicksten Eier?"
                }
            ]
        },
        {
            "id": "10062",
            "category": {
                "text": "Einer muss es ja mal ansprechen"
            },
            "choices": [
                {
                    "text": "Shift + 4",
                    "isCorrect": false
                },
                {
                    "text": "Shift + 0",
                    "isCorrect": false
                },
                {
                    "text": "Shift + #",
                    "isCorrect": false
                },
                {
                    "text": "Shift + +",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher Tastaturbefehl auf meinem <i>Windows<\/i>-PC erzeugt ein Symbol, das wie das Arschloch einer Katze aussieht?"
                }
            ]
        },
        {
            "id": "10063",
            "category": {
                "text": "Hat das was mit Polyester zu tun?"
            },
            "choices": [
                {
                    "text": "Ein Bild von mir, wie ich Ihnen mit meinem zusätzlichen Finger den Mittelfinger zeige",
                    "isCorrect": true
                },
                {
                    "text": "Eine Sprachnachricht, in der ich Ihnen in 5 Sprachen sage, dass Sie sich verpissen sollen",
                    "isCorrect": false
                },
                {
                    "text": "Ein GIF von mir, wie ich meine verschiedenen Partner küsse",
                    "isCorrect": false
                },
                {
                    "text": "Eine Liste aller Götter, an die ich glaube und die sagen, dass Sie dem Untergang geweiht sind",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ich: Klar bin ich polydaktyl, aber das macht mich nicht aus.<br>"
                },
                {
                    "timing": "S + 3.82",
                    "text": "Auch ich:"
                }
            ]
        },
        {
            "id": "10064",
            "category": {
                "text": "Ich bin gerne Ihre Null"
            },
            "choices": [
                {
                    "text": "0",
                    "isCorrect": false
                },
                {
                    "text": "0 0",
                    "isCorrect": false
                },
                {
                    "text": "0 0 0",
                    "isCorrect": true
                },
                {
                    "text": "7",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn James Bond versuchen würde, Sie in Brisbane zu töten, welche Nummer müssten Sie wählen, um Hilfe vom Notdienst zu erhalten?"
                }
            ]
        },
        {
            "id": "10065",
            "category": {
                "text": "Zeus\u2019 Menschenbau-Werkstatt"
            },
            "choices": [
                {
                    "text": "Kopf eines Greifs, Körper eines Zentauren",
                    "isCorrect": false
                },
                {
                    "text": "Kopf eines Wassermanns, Körper eines Fauns",
                    "isCorrect": false
                },
                {
                    "text": "Kopf einer Sphinx, Körper des Minotaurus",
                    "isCorrect": true
                },
                {
                    "text": "Kopf der Chimära, Körper des Pegasus",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welche Kombination dieser mythologischen Mischwesen würde einen normalen Menschen ergeben?"
                }
            ]
        },
        {
            "id": "10066",
            "category": {
                "text": "<i>The Last of Us: Partus 3<\/i>"
            },
            "choices": [
                {
                    "text": "\u201cDrücken Sie B, um den Kopf des Babys herauszupressen\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cDrücken Sie wiederholt X, um den Gebärmutterhals zu weiten\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cHalten Sie die rechte Schultertaste gedrückt, um die Plazenta herauszudrücken\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cDrücken Sie A und B gleichzeitig, um die Nabelschnur zu durchtrennen\u201d",
                    "isCorrect": false,
                    "best": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, es gäbe ein Videospiel, bei dem das Ziel des Spielers darin besteht, die Wehen erfolgreich zu überstehen."
                },
                {
                    "timing": "S + 6.10",
                    "text": "Welche Anweisungen würden im DRITTEN LEVEL des Spiels angezeigt werden?"
                }
            ]
        },
        {
            "id": "10067",
            "category": {
                "text": "Fridays for Italien"
            },
            "choices": [
                {
                    "text": "\u201cVereint für den Nachtisch!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cNehmt mir nicht auch noch meine Vorspeise!\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cHallo, Hallo! Diese Nudeln sind nicht mein Niveau!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cIch + Salat = Liebe\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie könnte ein Protestschild aussehen, das PRO-Antipasto ist?"
                }
            ]
        },
        {
            "id": "10068",
            "category": {
                "text": "Ich wusste nicht, dass der auch Karate kann!"
            },
            "choices": [
                {
                    "text": "\u201cDem seine Haut war ja auch dicker als meine!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cDas Ding kann ja auch doppelt so weit sehen wie ich!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cDessen Muskeln sind doch auch viel dichter als meine!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cDas Blag hat ja auch viel mehr Knochen als ich!\u201d",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, Sie hätten in einem Faustkampf gegen ein Baby verloren."
                },
                {
                    "timing": "S + 3.47",
                    "text": "Mit welcher Ausrede können Sie versuchen, wenigstens noch einen Bruchteil Ihrer zertrümmerten Würde zu retten?"
                }
            ]
        },
        {
            "id": "10069",
            "category": {
                "text": "Noch 4 Abos bis zur sixtinischen Kapelle!!"
            },
            "choices": [
                {
                    "text": "PapstJohannes23",
                    "isCorrect": false
                },
                {
                    "text": "leonardo_da_vinci_ist_der_besti",
                    "isCorrect": false
                },
                {
                    "text": "Medici_Familie_Offiziell",
                    "isCorrect": true
                },
                {
                    "text": "Der-echte-Vespucci",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn Michelangelo eine <i>Patreon<\/i>-Seite hätte, welcher Benutzer würde sie vermutlich abonnieren?"
                }
            ]
        },
        {
            "id": "10119",
            "category": {
                "text": "Et tu, mysteriöses, schwebendes Messer?"
            },
            "choices": [
                {
                    "text": "\u201cVeni, Vici.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cVeni, Vidi.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cVidi, Vici.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cVeni, Vidi, Vici.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was könnte Julius Cäsar nach seinem Sieg über die Armee des unsichtbaren Mannes richtigerweise sagen?"
                }
            ]
        }
    ]
}