{
    "content": [
        {
            "questions": [
                {
                    "text": "Flugzeuge",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Penicillin",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Der Reißverschluss",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Dosenbier",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Geschnittenes Brot",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Die Glühlampe",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Israel",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Älter als Loriot",
                "shortText": "ÄLTER ALS LORIOT"
            },
            "datChoice": {
                "longText": "Jünger als Loriot",
                "shortText": "JÜNGER ALS LORIOT"
            },
            "id": "11000",
            "category": {
                "text": "Früher war mehr Lametta"
            }
        },
        {
            "questions": [
                {
                    "text": "Saturn",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Sophie",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Jupiter",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Mars",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Katrin",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Sunny",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Venus",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Hat einen Ring",
                "shortText": "RING"
            },
            "datChoice": {
                "longText": "Hat keinen Ring",
                "shortText": "KEIN RING"
            },
            "id": "11001",
            "category": {
                "text": "Gutes All, schlechtes All"
            }
        },
        {
            "questions": [
                {
                    "text": "Ist in Hamburg geboren",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ist bei Tante Lucy aufgewachsen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Hat als Fensterputzer gearbeitet",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Musste ins Gefängnis",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Sang ein Lied über Sitzheizungen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Fuhr mit der Bahn, um einen Schauspieler zu erwischen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Lag im Koma",
                    "correctChoiceString": "both"
                }
            ],
            "disChoice": {
                "longText": "Etwas, das Paddington Bär in <i>Paddington 2<\/i> passiert ist",
                "shortText": "PADDINGTON BÄR"
            },
            "datChoice": {
                "longText": "Etwas, das dem Rapper GZUZ im echten Leben passiert ist",
                "shortText": "GZUZ"
            },
            "id": "11002",
            "category": {
                "text": "Mixtapes & Marmelade"
            }
        },
        {
            "questions": [
                {
                    "text": "Okey Dokey",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ha Ha Ha!  Bye Bye!",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "I Do, I Do, I Do, I Do, I Do",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Bang-A-Boomerang",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Let\u2019s-A-Go",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mamma Mia",
                    "correctChoiceString": "both"
                },
                {
                    "text": "It\u2019s-A-Me, Mario",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Ein Lied der schwedischen Popgruppe ABBA",
                "shortText": "ABBA"
            },
            "datChoice": {
                "longText": "Etwas, das Mario in einem Videospiel sagt",
                "shortText": "Super Mario"
            },
            "id": "11003",
            "category": {
                "text": "Kennen Sie einen guten, schwedischen Klempner?"
            }
        },
        {
            "questions": [
                {
                    "text": "Trochäus",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Daktylus",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Lazarus",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Jambus",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Stephanus",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Anapäst",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Zachäus",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Versmaß",
                "shortText": "Versmaß"
            },
            "datChoice": {
                "longText": "Biblische Figur",
                "shortText": "Bibel"
            },
            "id": "11004",
            "category": {
                "text": "Himmlische Grammatik"
            }
        },
        {
            "questions": [
                {
                    "text": "Hat eine Figur namens Branch",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Beinhaltet den Lionel-Richie-Song \u201cHello\u201d",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Schurken wollen die Helden fressen",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Ein Großelternteil kommt als Geist zurück",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Hat eine Botschaft über Vegetarismus",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Lena Meyer-Landrut spielt die Hauptrolle",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Beinhaltet Trolle",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Der 2016 erschienene Animationsfilm für Kinder <i>Trolls<\/i>",
                "shortText": "TROLLS (FÜR KINDER)"
            },
            "datChoice": {
                "longText": "Der 1990 erschienene Horrorfilm <i>Troll 2<\/i>",
                "shortText": "TROLL 2 (HORROR)"
            },
            "id": "11005",
            "category": {
                "text": "Trolle gibt es immer"
            }
        },
        {
            "questions": [
                {
                    "text": "Gebürtiger Franzose",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Taucht in <i>Keinohrhasen<\/i> auf",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Hat weiße Haut",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Nicht vegan",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "45% Fettgehalt",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Von einer Frau geschaffen",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Weich und geschmeidig",
                    "correctChoiceString": "both"
                }
            ],
            "disChoice": {
                "longText": "Etwas Wahres über den Schauspieler Jürgen Vogel",
                "shortText": "JÜRGEN VOGEL"
            },
            "datChoice": {
                "longText": "Etwas Wahres über den Käse Camembert",
                "shortText": "CAMEMBERT"
            },
            "id": "11006",
            "category": {
                "text": "Ist Käse vögeln gesünder?"
            }
        },
        {
            "questions": [
                {
                    "text": "Ein kleiner stacheliger Drache",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ein Vogel, der Strom leitet",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Ein lähmender Tintenfisch, der mit Ringen bedeckt ist",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ein gleitendes Nagetier mit Daumen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ein 1,90 m großer Hund, auf dem man reiten kann",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Eine entenschnabelartige Kreatur mit giftigen Füßen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Eine Katze, die die menschliche Sprache nachahmt",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein Pokémon",
                "shortText": "POKÉMON"
            },
            "datChoice": {
                "longText": "Ein echtes Tier, das man heute in Australien finden könnte",
                "shortText": "AUSTRALIEN"
            },
            "id": "11007",
            "category": {
                "text": "Komm und schnapp sie dir nicht!"
            }
        },
        {
            "questions": [
                {
                    "text": "\u201cJede Million fängt mit einer Eins an.\u201d",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "\u201cWer hastig läuft, der fällt.\u201d",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "\u201cKeine Ahnung, wo ich bin, ich bin planlos.\u201d",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "\u201cIn der Kürze liegt die Würze.\u201d",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "\u201cBereitschaft ist alles.\u201d",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "\u201cEine Stunde lang, bis zu meinem Samenerguss.\u201d",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "\u201cIch war eine Memme aus Instinkt.\u201d",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein Zitat von William Shakespeare",
                "shortText": "SHAKESPEARE"
            },
            "datChoice": {
                "longText": "Eine Rapzeile von Moneyboy",
                "shortText": "MONEYBOY"
            },
            "id": "11008",
            "category": {
                "text": "Der Bursche, Der G"
            }
        },
        {
            "questions": [
                {
                    "text": "Der Eiskönig",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Das Rüsseltier",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Der Maulwurf",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Die Flammenprinzessin",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Der Dinosaurier",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mülli Müller",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Prinzessin Bubblegum",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Eine Figur aus <i>Adventure Time<\/i>",
                "shortText": "ADVENTURE TIME"
            },
            "datChoice": {
                "longText": "Ein Gewinner von <i>The Masked Singer<\/i>",
                "shortText": "MASKED SINGER"
            },
            "id": "11009",
            "category": {
                "text": "Brauchen Abenteurer wirklich eine Maske?"
            }
        },
        {
            "questions": [
                {
                    "text": "Kroketten",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Epauletten",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Läppchen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Langustinen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Krinolinen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Eisenkraut",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Turnüren",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein Modestück aus der viktorianischen Ära",
                "shortText": "VIKTORIANISCHE MODE"
            },
            "datChoice": {
                "longText": "Etwas, was es auf der Hochzeit von Prinz Harry und Megan Markle zu Essen gab",
                "shortText": "ESSEN KÖNIGLICHER HOCHZEIT"
            },
            "id": "11010",
            "category": {
                "text": "Kleider machen Bräute"
            }
        },
        {
            "questions": [
                {
                    "text": "Orange",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Mango",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Melone",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Erdbeere",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Kirsche",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Apfel",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mandarine",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Eine Geschmacksrichtung von Fanta auf dem deutschen Markt",
                "shortText": "FANTA"
            },
            "datChoice": {
                "longText": "Eine Frucht im originalen Pacman Spiel",
                "shortText": "PACMAN"
            },
            "id": "11011",
            "category": {
                "text": "Das Runde ist im Eckigen"
            }
        },
        {
            "questions": [
                {
                    "text": "Kraftfahrer im Verkehr",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Steinschlag",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Herzstillstand",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Partnerkunde",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Lebensoptionen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mit Geld geht alles",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Die Heimkehr",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Eine Folge von <i>Die Schwarzwaldklinik<\/i>",
                "shortText": "SCHWARZWALDKLINIK"
            },
            "datChoice": {
                "longText": "Ein alter Film für Fahrschulen",
                "shortText": "FAHRSCHULE"
            },
            "id": "11012",
            "category": {
                "text": "Brinkmann und sein Cabriolet"
            }
        },
        {
            "questions": [
                {
                    "text": "Kruska",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Osiris",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Amarant",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Bulgur",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Anubis",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Serapis",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Kamut",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Ein ägyptischer Gott",
                "shortText": "ÄGYPTISCHER GOTT"
            },
            "datChoice": {
                "longText": "Eine Art von Getreide",
                "shortText": "GETREIDE"
            },
            "id": "11013",
            "category": {
                "text": "Oh, heiliges Korn"
            }
        },
        {
            "questions": [
                {
                    "text": "The Last of Us",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "End of Time",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Survivor",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "A Way Out",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Halo",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Destiny",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "XO",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein Song von Beyoncé",
                "shortText": "Beyoncé"
            },
            "datChoice": {
                "longText": "Ein Videospiel",
                "shortText": "Videospiel"
            },
            "id": "11014",
            "category": {
                "text": "Drücken Sie A, um zu performen"
            }
        },
        {
            "questions": [
                {
                    "text": "Schulterzuckender Mann",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mann hängt am Fenster",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Fabrikarbeiterin",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Männer mit Hasenohren",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Frau mit Regenschirm",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Mädchen mit Springseil",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Selfie",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Ein Banksy zugeschriebenes Kunstwerk",
                "shortText": "BANKSY"
            },
            "datChoice": {
                "longText": "Ein Emoji auf meinem Handy",
                "shortText": "EMOJI"
            },
            "id": "11015",
            "category": {
                "text": "Text oder Subtext"
            }
        },
        {
            "questions": [
                {
                    "text": "Groß denken",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Informationen sammeln",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Sich auf das Schlimmste vorbereiten",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Druckmittel einsetzen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Den persönlichen Weg finden",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Offen reden",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Spaß haben",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Donald Trumps 11-Schritte-Formel für beruflichen Erfolg",
                "shortText": "TRUMP"
            },
            "datChoice": {
                "longText": "Ratschläge von <i>DM<\/i>, um Bettnässen zu vermeiden",
                "shortText": "BETTNÄSSEN"
            },
            "id": "11016",
            "category": {
                "text": "Feuchte Laken & noch feuchtere Gehirnzellen"
            }
        },
        {
            "questions": [
                {
                    "text": "Taron",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Nano",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Black Mamba",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Dash",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Ripple",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Raik",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Decentraland",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Eine Kryptowährung",
                "shortText": "KRYPTOWÄHRUNG"
            },
            "datChoice": {
                "longText": "Eine Achterbahn im Phantasialand",
                "shortText": "ACHTERBAHN"
            },
            "id": "11017",
            "category": {
                "text": "Der Markt voll in Fahrt"
            }
        },
        {
            "questions": [
                {
                    "text": "Tönung",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Gamma",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Deckungsschatten",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Auflösung",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Relegation",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Abschlag",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Lange Ecken",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein Fußballbegriff",
                "shortText": "FUSSBALL"
            },
            "datChoice": {
                "longText": "Eine Bildkalibrierungseinstellung auf meinem Fernseher",
                "shortText": "TV-EINSTELLUNG"
            },
            "id": "11018",
            "category": {
                "text": "Spiel rüber, ich hab\u2019 die Fernbedienung!"
            }
        },
        {
            "questions": [
                {
                    "text": "Backbord",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Primäre Hand bei den meisten Menschen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Schwarzer Streifen der belgischen Flagge",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Die Seite, auf der die Leber ist",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Fahrgebot in Deutschland",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Gehirnhälfte, welche die Kreativität steuert",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Da, wo der große Zeh links ist",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Wo der Daumen links ist",
                "shortText": "DAUMEN IST LINKS"
            },
            "datChoice": {
                "longText": "Wo der Daumen rechts ist",
                "shortText": "DAUMEN IST RECHTS"
            },
            "id": "11019",
            "category": {
                "text": "Rechts ist da, wo die CDU links ist"
            }
        },
        {
            "questions": [
                {
                    "text": "Haschisch",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Scorpions",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Stormwitch",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Angel Dust",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Holy Moses",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ecstasy",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "LSD",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein geläufiger Name einer Droge",
                "shortText": "DROGE"
            },
            "datChoice": {
                "longText": "Deutsche Heavy-Metal-Band",
                "shortText": "HEAVY-METAL-BAND"
            },
            "id": "11020",
            "category": {
                "text": "Kiffen aus voller Kehle"
            }
        },
        {
            "questions": [
                {
                    "text": "Postkarte",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Mona Lisa",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Autobahn A5",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Personalausweis",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Briefpapier",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Taschenkalender",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Reisepass",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Kleiner als das Papiermaß DIN A5",
                "shortText": "KLEINER ALS A5"
            },
            "datChoice": {
                "longText": "Größer als das Papiermaß DIN A5",
                "shortText": "GRÖSSER ALS A5"
            },
            "id": "11021",
            "category": {
                "text": "Atemlos durch DIN A8"
            }
        },
        {
            "questions": [
                {
                    "text": "Samoaia",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Zaprionus",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Pertinax",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Galba",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Nerva",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Gitona",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Elagabal",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Name einer Fruchtfliege",
                "shortText": "FRUCHTFLIEGE"
            },
            "datChoice": {
                "longText": "Name eines römischen Kaisers",
                "shortText": "RÖMISCHER KAISER"
            },
            "id": "11022",
            "category": {
                "text": "Fliegengewichte der Geschichte"
            }
        },
        {
            "questions": [
                {
                    "text": "Picodon",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Irrumatio",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Maredsous",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Swaffelen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Shibari",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Holländischer Mimolette",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Brimsen",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Eine Käsesorte",
                "shortText": "KÄSESORTE"
            },
            "datChoice": {
                "longText": "Eine Sexualpraktik",
                "shortText": "SEXUALPRAKTIK"
            },
            "id": "11023",
            "category": {
                "text": "Stinkender Käse & andere Dinge, die auch stinken"
            }
        },
        {
            "questions": [
                {
                    "text": "Begrüssung des Sturms",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Wo geht\u2019s lang?",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Wer\u2019s glaubt, wird selig",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Diplodoculus Junior",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Übersinnliche Energiemanipulation",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Einfach normal weiteratmen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Die Rettung der Welt",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein Buch vom Comedian Dieter Nuhr",
                "shortText": "BUCH VON NUHR"
            },
            "datChoice": {
                "longText": "Ein Fortnite-Tanz",
                "shortText": "FORTNITE TANZ"
            },
            "id": "11024",
            "category": {
                "text": "Nuhr am Zocken"
            }
        },
        {
            "questions": [
                {
                    "text": "Susanne",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Gala",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Julia-Niharika",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Damla",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Judith",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Juliette",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Saskia",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Name einer Kartoffelsorte",
                "shortText": "KARTOFFEL"
            },
            "datChoice": {
                "longText": "Vorname einer Tagesschausprecherin",
                "shortText": "TAGESSCHAU"
            },
            "id": "11025",
            "category": {
                "text": "Nachrichten für Couch-Potatos"
            }
        },
        {
            "questions": [
                {
                    "text": "Hakle",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Nestle",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Kölln",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Alouette",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Tempo",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Davert",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Vella",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Stellt Frühstücksflocken her",
                "shortText": "FRÜHSTÜCK"
            },
            "datChoice": {
                "longText": "Stellt Toilettenpapier her",
                "shortText": "TOILETTE"
            },
            "id": "11026",
            "category": {
                "text": "Schokoflocken auf dem stillen Örtchen"
            }
        },
        {
            "questions": [
                {
                    "text": "\u201cDer beste Freund eines Mannes ist seine Mutter.\u201d",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "\u201cRäume deine Unordnung selbst auf.\u201d",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "\u201cHalte deine Freunde nahe bei dir, aber deine Feinde noch näher.\u201d",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "\u201cEntschuldige Dich, wenn Du jemandem weh getan hast.\u201d",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "\u201cSei fair.\u201d",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "\u201cAm schönsten ist es zuhause.\u201d",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "\u201cMöge die Macht mit dir sein.\u201d",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Eine Lektion aus dem Buch <i>Alles, was du wirklich wissen mußt, hast du schon als Kind gelernt<\/i>",
                "shortText": "KINDERGARTEN-LEKTION"
            },
            "datChoice": {
                "longText": "Eines der 100 besten Filmzitate aller Zeiten",
                "shortText": "FILMZITAT"
            },
            "id": "11027",
            "category": {
                "text": "Blockbuster aus dem Bilderbuch"
            }
        },
        {
            "questions": [
                {
                    "text": "Jürgen Bartsch",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Jack the Ripper",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Gunter Gabriel",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Gottlieb Wendehals",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Simon Bingelhelm",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Heidi Brühl",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Graham Bonney",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein Schlagersänger",
                "shortText": "SCHLAGERSÄNGER"
            },
            "datChoice": {
                "longText": "Ein Serienmörder",
                "shortText": "SERIENMÖRDER"
            },
            "id": "11028",
            "category": {
                "text": "Deutscher Schlager & andere brutale Straftaten"
            }
        },
        {
            "questions": [
                {
                    "text": "Beate Uhse",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Tukan",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Oleanda",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Phönix",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Einhorn",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Orion",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Brunos",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Ein Sternbild",
                "shortText": "STERNBILD"
            },
            "datChoice": {
                "longText": "Ein Erotikversand",
                "shortText": "EROTIKVERSAND"
            },
            "id": "11029",
            "category": {
                "text": "Unendliche Oberweiten"
            }
        },
        {
            "questions": [
                {
                    "text": "Hoppenstedt",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Schwarz-Pappel",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Flatter-Ulme",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Steinlaus",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Wendelin",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Speierling",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Elsbeere",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Eine Figur aus einem Film von Loriot",
                "shortText": "LORIOT"
            },
            "datChoice": {
                "longText": "Eine bedrohte Baumart",
                "shortText": "BEDROHTER BAUM"
            },
            "id": "11031",
            "category": {
                "text": "Herr Ober, dürfte ich Ihnen vielleicht etwas Holz bringen?"
            }
        },
        {
            "questions": [
                {
                    "text": "VRS",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "MMO",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "BBT",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "VBB",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "FPS",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "RTS",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "MUD",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Eine Form eines Videospiels",
                "shortText": "VIDEOSPIEL"
            },
            "datChoice": {
                "longText": "Ein deutscher Verkehrsverbund",
                "shortText": "VERKEHRSVERBUND"
            },
            "id": "11030",
            "category": {
                "text": "Scheiße, ich glaube mein Bus laggt"
            }
        },
        {
            "questions": [
                {
                    "text": "A\u2019dal",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Hoyer",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Avia",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Volcor",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Rhonin",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Jet",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Star",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Ein Charakter in <i>World of Warcraft<\/i>",
                "shortText": "WORLD OF WARCRAFT"
            },
            "datChoice": {
                "longText": "Eine Tankstelle in Deutschland",
                "shortText": "TANKSTELLE"
            },
            "id": "11032",
            "category": {
                "text": "Auch Heiler müssen mal tanken"
            }
        },
        {
            "questions": [
                {
                    "text": "Das Lalita-Problem",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Fermats letzter Satz",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Die Riemannsche Vermutung",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Das Cooper-Nowitzki-Problem",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Das P-NP-Problem",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Die Annäherungs-Versuchung",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Das Princeton-Problem",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Ein bekanntes mathematisches Problem",
                "shortText": "MATHE-PROBLEM"
            },
            "datChoice": {
                "longText": "Eine Folge <i>The Big Bang Theory<\/i>",
                "shortText": "BIG BANG THEORY"
            },
            "id": "11033",
            "category": {
                "text": "1 + 1 = Nerd"
            }
        },
        {
            "questions": [
                {
                    "text": "Monopoly",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Kniffel",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Golf",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Uno",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Hanafuda",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Rummikub",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "YOU DON\u2019T KNOW JACK",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Man gewinnt mit den meisten Punkten",
                "shortText": "MEISTE PUNKTE GEWINNT"
            },
            "datChoice": {
                "longText": "Man gewinnt mit den wenigsten Punkten",
                "shortText": "WENIGSTE PUNKTE GEWINNT"
            },
            "id": "11034",
            "category": {
                "text": "Gewinner-Gewimmer"
            }
        },
        {
            "questions": [
                {
                    "text": "\u201cIch mag Britney Spears. Ich finde sie süß.\u201d",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "\u201cIch gehe ins Fitnessstudio und schwimme täglich.\u201d",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "\u201cIch kenne selbst einige Menschen, die schwul sind.\u201d",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "\u201cIch glaube, Glück ist Liebe.\u201d",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "\u201cIch sammle Emotionen.\u201d",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "\u201cIn Amerika wäre ich definitiv ein Demokrat.\u201d",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "\u201cIch bin 1,70 m groß und hasse es, klein zu sein.\u201d",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Etwas, was Elton John gesagt hat",
                "shortText": "ELTON JOHN"
            },
            "datChoice": {
                "longText": "Etwas, was Wladimir Putin gesagt hat",
                "shortText": "PUTIN"
            },
            "id": "11035",
            "category": {
                "text": "Brillenträger & Größenwahnsinnige"
            }
        },
        {
            "questions": [
                {
                    "text": "Der Samen der Areoi",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Arschgesichter",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Fahrrad-Rad",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Huch, ein Penis",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ertrinkendes Mädchen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Katzenorgie",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ein Junge und ein Priester",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Etwas, das im Museum of Modern Art ausgestellt wird",
                "shortText": "MUSEUM OF MODERN ART"
            },
            "datChoice": {
                "longText": "Ein Titel einer <i>South Park<\/i>-Folge",
                "shortText": "SOUTH PARK"
            },
            "id": "11036",
            "category": {
                "text": "Ist das Kunst oder kann das weg?"
            }
        },
        {
            "questions": [
                {
                    "text": "Nuru",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Bildau",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Bora",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Waisglass",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Engels",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Connor",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Elena Timpe",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Der Nachname einer bekannten Sarah mit H",
                "shortText": "SARAH"
            },
            "datChoice": {
                "longText": "Der Nachname einer bekannten Sara ohne H",
                "shortText": "SARA"
            },
            "id": "11037",
            "category": {
                "text": "Herr Ober, da ist ein H in meiner Suppe!"
            }
        },
        {
            "questions": [
                {
                    "text": "=",
                    "correctChoiceString": "dis"
                },
                {
                    "text": ":",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "@",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "+",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "~",
                    "correctChoiceString": "dat"
                },
                {
                    "text": ">",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "#",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Shift muss gedrückt gehalten werden, um es zu schreiben",
                "shortText": "SHIFT DRÜCKEN"
            },
            "datChoice": {
                "longText": "Shift muss NICHT gedrückt gehalten werden, um es zu schreiben",
                "shortText": "NICHT SHIFT DRÜCKEN"
            },
            "id": "11038",
            "category": {
                "text": "Na, sieh mal wer da Shift!"
            }
        },
        {
            "questions": [
                {
                    "text": "Luftröhre",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Amboss",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Hammer",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Tubulum",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Trommelfell",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Zymbal",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Steigbügel",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein Teil des menschlichen Ohres",
                "shortText": "OHR"
            },
            "datChoice": {
                "longText": "Ein Musikinstrument, welches von der Blue Man Group benutzt wurde",
                "shortText": "BLUE MAN GROUP"
            },
            "id": "11039",
            "category": {
                "text": "Ich hör nur blau"
            }
        },
        {
            "questions": [
                {
                    "text": "Tom Tom",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Octavia",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Garmin",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Trimble",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Mio",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Tirek",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Zecora",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Ein Navigationsgerät für Ihr Auto",
                "shortText": "GPS"
            },
            "datChoice": {
                "longText": "Eine Figur aus <i>My Little Pony<\/i>",
                "shortText": "MY LITTLE PONY"
            },
            "id": "11040",
            "category": {
                "text": "Wo geht\u2019s denn hier nach Equestria?"
            }
        },
        {
            "questions": [
                {
                    "text": "Frau Falter",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Die Kreatur",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Zed Yago",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Fräulein Wunder",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Angelika Express",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Klaus Renft Combo",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Jennifer Rostock",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Der Name eines Solo-Künstlers",
                "shortText": "SOLO"
            },
            "datChoice": {
                "longText": "Der Name einer Band",
                "shortText": "BAND"
            },
            "id": "11041",
            "category": {
                "text": "Deutsche Klassiker & Identitätskrisen"
            }
        },
        {
            "questions": [
                {
                    "text": "Das unfolgsame Lämmchen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Kommt ein Vogel geflogen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Eine Ente mit 2 Beinen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Der Jäger aus Kurpfalz",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Frau Horst",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Die verflixte Sieben",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Butzemann",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein Kinderlied",
                "shortText": "KINDERLIED"
            },
            "datChoice": {
                "longText": "Ein Trinkspiel",
                "shortText": "TRINKSPIEL"
            },
            "id": "11042",
            "category": {
                "text": "Alle meine Entchen sind schon dicht"
            }
        },
        {
            "questions": [
                {
                    "text": "Turbulence",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Creeper",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Cobalt",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Sasser",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Black Edition",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Blaster",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Zephyr",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Ein berühmter Computervirus",
                "shortText": "COMPUTERVIRUS"
            },
            "datChoice": {
                "longText": "Eine Geschmacksrichtung der Kaugummimarke <i>5Gum<\/i>",
                "shortText": "KAUGUMMI"
            },
            "id": "11043",
            "category": {
                "text": "Gekaute Gummis & geklaute Daten"
            }
        },
        {
            "questions": [
                {
                    "text": "Emoji - Der Film",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Fantastic Movie",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Slenderman",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ziemlich beste Freunde",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Whiplash",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "House of the Dead",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Die Pute von Panem",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Einer der laut <i>IMDb<\/i> <i>besten 50 Filme aller Zeiten<\/i>",
                "shortText": "BESTER FILM"
            },
            "datChoice": {
                "longText": "Einer der laut <i>IMDb<\/i> <i>schlechtesten 50 Filme aller Zeiten<\/i>",
                "shortText": "SCHLECHTESTER FILM"
            },
            "id": "11044",
            "category": {
                "text": "Schnieke Schinken & miese Müllstreifen"
            }
        },
        {
            "questions": [
                {
                    "text": "Calibri",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Trajan",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Konik",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Sitka",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Altai",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Morgan",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Tinker",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Eine Pferderasse",
                "shortText": "PFERDERASSE"
            },
            "datChoice": {
                "longText": "Eine bei Windows vorinstallierte Schriftart",
                "shortText": "SCHRIFTART"
            },
            "id": "11045",
            "category": {
                "text": "Dem geschenkten Gaul druckt man nicht ins Maul"
            }
        },
        {
            "questions": [
                {
                    "text": "In der Strafkolonie",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Die Verwandlung",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Um Haus und Hof",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Großer Lärm",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Feuerwerk für eine Leiche",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Nicht jugendfrei",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Der tiefe Schlaf",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Ein Werk von Franz Kafka",
                "shortText": "KAFKA"
            },
            "datChoice": {
                "longText": "Eine Folge des Tatorts",
                "shortText": "TATORT"
            },
            "id": "11046",
            "category": {
                "text": "Krimis & andere kranke Erzählungen"
            }
        },
        {
            "questions": [
                {
                    "text": "Die Jagd beginnt",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Geist des Kriegers",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Auftauchen der Schwertseele",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Herrin des Feuers",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Vom Grab gerufen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Düstere Schattenspiele",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Kleid aus Rosen",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein Lied der deutschen Metal-Band <i>Subway to Sally<\/i>",
                "shortText": "SUBWAY TO SALLY"
            },
            "datChoice": {
                "longText": "Der Name einer Yu-Gi-Oh-Kindersammelkarte",
                "shortText": "YU-GI-OH"
            },
            "id": "11047",
            "category": {
                "text": "Ich spiele Gitarrensolo im Angriffsmodus!"
            }
        },
        {
            "questions": [
                {
                    "text": "Ambrakia",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Byzantion",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Duloxetin",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mirtazapin",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Edessa",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Phenelzin",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Sparta",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Eine antike griechische Stadt",
                "shortText": "ANTIKE GRIECHISCHE STADT"
            },
            "datChoice": {
                "longText": "Ein Antidepressivum",
                "shortText": "ANTIDEPRESSIVUM"
            },
            "id": "11048",
            "category": {
                "text": "Haben Sie jemals einen traurigen Griechen gesehen?"
            }
        },
        {
            "questions": [
                {
                    "text": "Scheren",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Currywurst",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Alkohol",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Hartgeld",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Konfetti-Kanone",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Meine Munition",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Schraubendreher",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Ein Lied von Herbert Grönemeyer",
                "shortText": "GRÖNEMEYER"
            },
            "datChoice": {
                "longText": "Ein Gegenstand, der laut Bundespolizei nicht im Handgepäck in einem Flugzeug mitgenommen werden darf",
                "shortText": "HANDGEPÄCK-VERBOT"
            },
            "id": "11049",
            "category": {
                "text": "\u201cFlugzeuge im Bauch\u201d & weitere Probleme an der Flughafen-Security"
            }
        }
    ]
}