{
    "content": [
        {
            "id": "53195",
            "title": "Der hier ist für Roboter",
            "prompts": [
                {
                    "title": "mehr Einsen als Nullen",
                    "choices": [
                        {
                            "text": "1111111110",
                            "isCorrect": true
                        },
                        {
                            "text": "1000000001",
                            "isCorrect": false
                        },
                        {
                            "text": "1010101000",
                            "isCorrect": false
                        },
                        {
                            "text": "1110111000",
                            "isCorrect": true
                        },
                        {
                            "text": "1100100011",
                            "isCorrect": false
                        },
                        {
                            "text": "1010101011",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "hat 6 Nullen",
                    "choices": [
                        {
                            "text": "1001100001",
                            "isCorrect": true
                        },
                        {
                            "text": "1110010001",
                            "isCorrect": false
                        },
                        {
                            "text": "101111100",
                            "isCorrect": false
                        },
                        {
                            "text": "101010101",
                            "isCorrect": false
                        },
                        {
                            "text": "1000001101",
                            "isCorrect": true
                        },
                        {
                            "text": "100110010",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "ergibt eine Primzahl",
                    "choices": [
                        {
                            "text": "1101100000",
                            "isCorrect": false
                        },
                        {
                            "text": "1000000000",
                            "isCorrect": true
                        },
                        {
                            "text": "1010101001",
                            "isCorrect": true
                        },
                        {
                            "text": "1101100111",
                            "isCorrect": true
                        },
                        {
                            "text": "1001001111",
                            "isCorrect": false
                        },
                        {
                            "text": "1000000001",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "enthält \u201c00101\u201d",
                    "choices": [
                        {
                            "text": "1000101001",
                            "isCorrect": true
                        },
                        {
                            "text": "1001011000",
                            "isCorrect": true
                        },
                        {
                            "text": "1010101010",
                            "isCorrect": false
                        },
                        {
                            "text": "1101000001",
                            "isCorrect": false
                        },
                        {
                            "text": "1100101000",
                            "isCorrect": true
                        },
                        {
                            "text": "1001001100",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "BUUP kommt vor BIEP aber nach BLURP",
                    "choices": [
                        {
                            "text": "BUUPBIEPBLURP",
                            "isCorrect": false
                        },
                        {
                            "text": "BLURPBUUPBIEP",
                            "isCorrect": true
                        },
                        {
                            "text": "BLURPBLEEPBLOOP",
                            "isCorrect": false
                        },
                        {
                            "text": "BUUPBLURPBUUPBIEP",
                            "isCorrect": true
                        },
                        {
                            "text": "BLURPBUUPBIEPBIEP",
                            "isCorrect": true
                        },
                        {
                            "text": "BLURPESGIBTKEINENTKOMMENBUUPBIEP",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "ist symmetrisch",
                    "choices": [
                        {
                            "text": "110011",
                            "isCorrect": true
                        },
                        {
                            "text": "100000101",
                            "isCorrect": false
                        },
                        {
                            "text": "10801",
                            "isCorrect": true
                        },
                        {
                            "text": "BIEP101BUUB",
                            "isCorrect": false
                        },
                        {
                            "text": "101BEEP101",
                            "isCorrect": true
                        },
                        {
                            "text": "18111101",
                            "isCorrect": false
                        }
                    ]
                }
            ]
        },
        {
            "id": "53639",
            "title": "Entkomme der Simulation",
            "prompts": [
                {
                    "title": "Hilfe!",
                    "choices": [
                        {
                            "text": "ein Lied der Antilopen Gang",
                            "isCorrect": true
                        },
                        {
                            "text": "eine Zeitschrift aus den Neunzigern",
                            "isCorrect": true
                        },
                        {
                            "text": "eine Müslimarke",
                            "isCorrect": false
                        },
                        {
                            "text": "ein Album der Antilopen Gang",
                            "isCorrect": false
                        },
                        {
                            "text": "eine Zeichentrickserie auf Super RTL",
                            "isCorrect": false
                        },
                        {
                            "text": "eine Serie der <i>Zeit<\/i>",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Ich bin in einem Gefängnis!",
                    "choices": [
                        {
                            "text": "Rocky Balboa",
                            "isCorrect": false
                        },
                        {
                            "text": "Jean Valjean",
                            "isCorrect": true
                        },
                        {
                            "text": "Andy Dufresne",
                            "isCorrect": true
                        },
                        {
                            "text": "Piper Chapman",
                            "isCorrect": true
                        },
                        {
                            "text": "Snake Pliskin",
                            "isCorrect": true
                        },
                        {
                            "text": "Furiosa",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "Das ist kein Spiel!",
                    "choices": [
                        {
                            "text": "<i>Tomb Raider<\/i>",
                            "isCorrect": false
                        },
                        {
                            "text": "<i>Age of Zodiacs<\/i>",
                            "isCorrect": true
                        },
                        {
                            "text": "<i>World of Wonders<\/i>",
                            "isCorrect": true
                        },
                        {
                            "text": "<i>Moorhuhn<\/i>",
                            "isCorrect": false
                        },
                        {
                            "text": "<i>Resident Evil<\/i>",
                            "isCorrect": false
                        },
                        {
                            "text": "<i>Tony Hawk<\/i>",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "Ich sterbe am Ende!",
                    "choices": [
                        {
                            "text": "Scarface",
                            "isCorrect": true
                        },
                        {
                            "text": "Der Soldat James Ryan",
                            "isCorrect": false
                        },
                        {
                            "text": "Brians Mutter",
                            "isCorrect": false
                        },
                        {
                            "text": "Jack Dawson",
                            "isCorrect": true
                        },
                        {
                            "text": "Jay Gatsby",
                            "isCorrect": true
                        },
                        {
                            "text": "Jane Eyre",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "Dies ist eine Art künstliche Intelligenz!",
                    "choices": [
                        {
                            "text": "Skynet",
                            "isCorrect": true
                        },
                        {
                            "text": "DoLORAS",
                            "isCorrect": false
                        },
                        {
                            "text": "HAL 9000",
                            "isCorrect": true
                        },
                        {
                            "text": "GLaDOS",
                            "isCorrect": true
                        },
                        {
                            "text": "PYM",
                            "isCorrect": false
                        },
                        {
                            "text": "Cortana",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Hier kommt die Wahrheit über You Don\u2019t Know Jack: Full Stream",
                    "choices": [
                        {
                            "text": "es ist nur ein lustiges Party-Spiel",
                            "isCorrect": false
                        },
                        {
                            "text": "es hat ein schreckliches Geheimnis",
                            "isCorrect": true
                        },
                        {
                            "text": "Binjpipe ist ein Streaming-Dienst",
                            "isCorrect": false
                        },
                        {
                            "text": "Binjpipe gibt sich als Streaming-Dienst aus",
                            "isCorrect": true
                        },
                        {
                            "text": "Jack ist in Gefahr",
                            "isCorrect": true
                        },
                        {
                            "text": "Jack wird es gut gehen",
                            "isCorrect": false
                        }
                    ]
                }
            ]
        },
        {
            "id": "53303",
            "title": "Und WIE Sie in Gefahr sind!<br>(Ja, SIE!)",
            "prompts": [
                {
                    "title": "wird <RANDOM_PLAYER> fressen",
                    "choices": [
                        {
                            "text": "Norman Bates",
                            "isCorrect": false
                        },
                        {
                            "text": "Hannibal Lecter",
                            "isCorrect": true
                        },
                        {
                            "text": "Mrs. Lovett",
                            "isCorrect": true
                        },
                        {
                            "text": "Annie Wilkes",
                            "isCorrect": false
                        },
                        {
                            "text": "Kleiner Donner",
                            "isCorrect": false
                        },
                        {
                            "text": "Wendigo",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "trinkt das Blut von <RANDOM_PLAYER>",
                    "choices": [
                        {
                            "text": "Graf Dracula",
                            "isCorrect": true
                        },
                        {
                            "text": "Anton Chigurh",
                            "isCorrect": false
                        },
                        {
                            "text": "Lestat de Lioncourt",
                            "isCorrect": true
                        },
                        {
                            "text": "Barnabas Collins",
                            "isCorrect": true
                        },
                        {
                            "text": "Dexter Morgan",
                            "isCorrect": false
                        },
                        {
                            "text": "Jumbo Schreiner",
                            "isCorrect": false
                        }
                    ]
                },
                {
                    "title": "zertrampelt <RANDOM_PLAYER>",
                    "choices": [
                        {
                            "text": "Godzilla",
                            "isCorrect": true
                        },
                        {
                            "text": "King Kong",
                            "isCorrect": true
                        },
                        {
                            "text": "Der Sarlacc",
                            "isCorrect": false
                        },
                        {
                            "text": "Das bleiche Monster",
                            "isCorrect": false
                        },
                        {
                            "text": "Stay Puft Marshmallow Man",
                            "isCorrect": true
                        },
                        {
                            "text": "Rancor",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "Klaut <RANDOM_PLAYER>\u2019s Kind",
                    "choices": [
                        {
                            "text": "Pennywise der Clown (Es)",
                            "isCorrect": true
                        },
                        {
                            "text": "Jareth",
                            "isCorrect": true
                        },
                        {
                            "text": "Oberschwester Mildred Ratched",
                            "isCorrect": false
                        },
                        {
                            "text": "Baba Jaga",
                            "isCorrect": true
                        },
                        {
                            "text": "No Angels",
                            "isCorrect": false
                        },
                        {
                            "text": "Die Sanderson Sisters",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "wird <RANDOM_PLAYER> umbringen und ersetzen",
                    "choices": [
                        {
                            "text": "Hulk",
                            "isCorrect": false
                        },
                        {
                            "text": "Das Ding aus einer anderen Welt",
                            "isCorrect": true
                        },
                        {
                            "text": "Der Schrecken vom Amazonas",
                            "isCorrect": false
                        },
                        {
                            "text": "Ein Dämon",
                            "isCorrect": true
                        },
                        {
                            "text": "Ein Gremlin",
                            "isCorrect": false
                        },
                        {
                            "text": "Ein Stepford Roboter",
                            "isCorrect": true
                        }
                    ]
                },
                {
                    "title": "schreibt einen vernichtenden Artikel über <RANDOM_PLAYER>",
                    "choices": [
                        {
                            "text": "Thomas Fischer",
                            "isCorrect": true
                        },
                        {
                            "text": "Christian Ulmen",
                            "isCorrect": false
                        },
                        {
                            "text": "Frank Überall",
                            "isCorrect": true
                        },
                        {
                            "text": "Klaus Angermann",
                            "isCorrect": true
                        },
                        {
                            "text": "Anton Chigura",
                            "isCorrect": false
                        },
                        {
                            "text": "Ulrich Adrian",
                            "isCorrect": true
                        }
                    ]
                }
            ]
        }
    ]
}