{
    "content": [
        {
            "questions": [
                {
                    "text": "<i>Sensilind<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Lage der Nation<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "<i>Feelings<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "<i>Strampelpeter<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Betreutes Fühlen<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "<i>Bella Maxi<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Kottbruder<\/i>",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein beliebter Podcast in den <i>Apple<\/i>-Podcast-Charts",
                "shortText": "EIN PODCAST"
            },
            "datChoice": {
                "longText": "Ein Inkontinenzprodukt für Erwachsene",
                "shortText": "EINE KACKE-LÖSUNG"
            },
            "id": "11080",
            "category": {
                "text": "Toilette! Die Woche und ich"
            }
        },
        {
            "questions": [
                {
                    "text": "<i>Es kommt noch besser<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "<i>Ausrasten für Anfänger<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Reiz der Schweiz<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Mich hat keiner gefragt<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "<i>Planet Deutschland<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Fluch der Familie<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Einer für alle, alles im Eimer<\/i>",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein <i>ZDF<\/i>-Fernsehfilm",
                "shortText": "ZDF"
            },
            "datChoice": {
                "longText": "Ein Bühnenprogramm von Kaya Yanar",
                "shortText": "KAYA YANAR"
            },
            "id": "11081",
            "category": {
                "text": "Hey, Sie! Was beaugapfeln Sie denn da?!"
            }
        }
    ]
}