{
    "content": [
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, die etwas Ruhe bereithält, oder eine Frage, die ständig unterbrochen wird?"
            },
            "id": "53763",
            "choice1": {
                "text": "eine Frage, die etwas Ruhe bereithält",
                "id": "53750"
            },
            "choice2": {
                "text": "eine Frage, die ständig unterbrochen wird",
                "id": "53751"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage zum Raum oder eine Frage zur Zeit gestellt bekommen?"
            },
            "id": "53544",
            "choice1": {
                "text": "eine Frage über den Raum",
                "id": "53229"
            },
            "choice2": {
                "text": "eine Frage über die Zeit",
                "id": "53230"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage über Füße oder eine Frage über Gesichter gestellt bekommen?"
            },
            "id": "53541",
            "choice1": {
                "text": "eine Frage über Füße",
                "id": "53499"
            },
            "choice2": {
                "text": "eine Frage über Gesichter",
                "id": "53497"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, bei der Jack sauer wird, oder eine Frage, bei der Jack neutral bleibt?"
            },
            "id": "53457",
            "choice1": {
                "text": "eine Frage, bei der Jack sauer wird",
                "id": "51952"
            },
            "choice2": {
                "text": "eine Frage, bei der Jack neutral bleibt",
                "id": "50539"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, die nichts zu verbergen hat, oder eine Frage mit einer bösen Absicht?"
            },
            "id": "53398",
            "choice1": {
                "text": "eine Frage, die nichts zu verbergen hat",
                "id": "53394"
            },
            "choice2": {
                "text": "eine Frage mit einer bösen Absicht",
                "id": "53395"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, bei der sich die Antwort auf Topf reimt, oder eine Frage, bei der sich die Antwort auf Lila reimt?"
            },
            "id": "53397",
            "choice1": {
                "text": "eine Frage, bei der sich die Antwort auf Topf reimt",
                "id": "53392"
            },
            "choice2": {
                "text": "eine Frage, bei der sich die Antwort auf Lila reimt",#
                "id": "53393"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage mit Liebe gestellt bekommen, oder mit Bosheit?"
            },
            "id": "53391",
            "choice1": {
                "text": "eine Frage, die mit Liebe gestellt wird",#
                "id": "52884"
            },
            "choice2": {
                "text": "eine Frage, die mit Bosheit gestellt wird",#
                "id": "52883"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Rückwärtsfrage oder eine Vorwärtsfrage gestellt bekommen?"
            },
            "id": "53387",
            "choice1": {
                "text": "eine Rückwärtsfrage",
                "id": "52036"
            },
            "choice2": {
                "text": "eine Vorwärtsfrage",
                "id": "52037"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine formelle Frage gestellt bekommen, oder eine Frage, die die Sache locker angeht?"
            },
            "id": "53359",
            "choice1": {
                "text": "eine formelle Frage",
                "id": "53333"
            },
            "choice2": {
                "text": "eine Frage, die die Sache locker angeht",
                "id": "53334"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage über Mama oder eine Frage über Papa gestellt bekommen?"
            },
            "id": "53355",
            "choice1": {
                "text": "eine Frage über Mama",#
                "id": "52925"
            },
            "choice2": {
                "text": "eine Frage über Papa",#
                "id": "52926"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine kluge Frage oder eine dumme Frage gestellt bekommen?"
            },
            "id": "53354",
            "choice1": {
                "text": "eine kluge Frage",#
                "id": "52885"
            },
            "choice2": {
                "text": "eine dumme Frage",
                "id": "52886"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine anziehende Frage oder eine saftige Frage gestellt bekommen?"
            },
            "id": "53020",
            "choice1": {
                "text": "eine anziehende Frage",
                "id": "52753"
            },
            "choice2": {
                "text": "eine saftige Frage",
                "id": "52754"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, die Sie wissen, oder eine Frage, die Sie lieber nicht wissen wollen?"
            },
            "id": "53018",
            "choice1": {
                "text": "eine Frage, die Sie wissen",
                "id": "52985"
            },
            "choice2": {
                "text": "eine Frage, die Sie lieber nicht wissen wollen",
                "id": "52986"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage über Aliens oder eine Frage über Roboter gestellt bekommen?"
            },
            "id": "53014",
            "choice1": {
                "text": "eine Frage über Aliens",
                "id": "52873"
            },
            "choice2": {
                "text": "eine Frage über Roboter",
                "id": "52872"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, die zwei Fliegen mit einer Klappe schlägt, oder eine Frage, die eine Fliege mit zwei Klappen schlägt?"
            },
            "id": "53013",
            "choice1": {
                "text": "eine Frage, die zwei Fliegen mit einer Klappe schlägt",
                "id": "52870"
            },
            "choice2": {
                "text": "eine Frage, die eine Fliege mit zwei Klappen schlägt",
                "id": "52871"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, bei der Sie NICHT die Hühner mitzählen, bevor sie geschlüpft sind, oder eine Frage, bei der Sie DOCH die Hühner mitzählen, bevor sie geschlüpft sind?"
            },
            "id": "53012",
            "choice1": {
                "text": "eine Frage, bei der Sie NICHT die Hühner mitzählen, bevor sie geschlüpft sind",
                "id": "52851"
            },
            "choice2": {
                "text": "eine Frage, bei der Sie DOCH die Hühner mitzählen, bevor sie geschlüpft sind",
                "id": "52850"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage über tollen Sex oder eine Frage über die tolle Sechs gestellt bekommen?"
            },
            "id": "53011",
            "choice1": {
                "text": "eine Frage über tollen SEX",
                "id": "52733"
            },
            "choice2": {
                "text": "eine Frage über die tolle SECHS",
                "id": "52734"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage mit Airhorns oder eine Frage über Airhorns gestellt bekommen?"
            },
            "id": "53008",
            "choice1": {
                "text": "eine Frage mit Airhorns",
                "id": "51958"
            },
            "choice2": {
                "text": "eine Frage über Airhorns",
                "id": "51957"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine delikate Frage über Musicals oder eine musikalische Frage über Delikatessen gestellt bekommen?"
            },
            "id": "53007",
            "choice1": {
                "text": "eine delikate Frage über Musicals",#
                "id": "52108"
            },
            "choice2": {
                "text": "eine musikalische Frage über Delikatessen",#
                "id": "52110"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine laute Frage... oder eine leise Frage?"
            },
            "id": "52534",
            "choice1": {
                "text": "eine laute Frage",
                "id": "51828"
            },
            "choice2": {
                "text": "eine leise Frage",
                "id": "51830"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine kurze Frage... oder eine lange Frage?"
            },
            "id": "52526",
            "choice1": {
                "text": "eine kurze Frage",
                "id": "51940"
            },
            "choice2": {
                "text": "eine lange Frage",
                "id": "51941"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage, die Jack aufmuntert... oder eine Frage, die Jacks Gefühle verletzt?"
            },
            "id": "52524",
            "choice1": {
                "text": "eine Frage, die Jack aufmuntert",
                "id": "51966"
            },
            "choice2": {
                "text": "eine Frage, die Jacks Gefühle verletzt",#
                "id": "51965"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage, in der alles richtig geschrieben ist... oder eine Frage, in der alles falsch geschrieben ist?"
            },
            "id": "52523",
            "choice1": {
                "text": "eine Frage, in der alles richtig geschrieben ist",#
                "id": "51968"
            },
            "choice2": {
                "text": "eine Frage, in der alles falsch geschrieben ist",#
                "id": "51967"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine knifflige Frage... oder eine eindeutige Frage?"
            },
            "id": "52521",
            "choice1": {
                "text": "eine knifflige Frage",#
                "id": "51978"
            },
            "choice2": {
                "text": "eine eindeutige Frage",#
                "id": "51977"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage, bei der die Antwort Til Schweiger lautet... oder eine Frage, bei der die Antwort nicht Til Schweiger lautet?"
            },
            "id": "52518",
            "choice1": {
                "text": "eine Frage, bei der die Antwort Til Schweiger lautet",
                "id": "51937"
            },
            "choice2": {
                "text": "eine Frage, bei der die Antwort NICHT Til Schweiger lautet",
                "id": "51938"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage mit Nüssen... oder eine Frage ohne Nüsse?"
            },
            "id": "52517",
            "choice1": {
                "text": "eine Frage mit Nüssen",#
                "id": "51975"
            },
            "choice2": {
                "text": "eine Frage ohne Nüsse",#
                "id": "51974"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine einfache Frage... oder eine schwierige Frage?"
            },
            "id": "52515",
            "choice1": {
                "text": "eine einfache Frage",#
                "id": "51787"
            },
            "choice2": {
                "text": "eine schwierige Frage",#
                "id": "51788"
            }
        }
    ]
}