{
    "content": [
        {
            "questions": [
                {
                    "text": "Sensilind",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Lage der Nation",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Feelings",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Strampelpeter",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Betreutes Fühlen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Bella Maxi",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Kottbruder",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "ein beliebter Podcast in den Apple Podcast-Charts",
                "shortText": "EIN PODCAST"
            },
            "datChoice": {
                "longText": "ein Inkontinenzprodukt für Erwachsene",
                "shortText": "EINE KACKE-LÖSUNG"
            },
            "id": "11080",
            "category": {
                "text": "Toilette, Die Woche und Ich"
            }
        }
    ]
}