{
    "content": [
        {
            "id": "11200",
            "category": {
                "text": "Hilfe, mein Hund schaut fern"
            },
            "gibberishText": {
                "text": "Wer dackelt? Hält mich heut’ Programm"
            },
            "spellings": [
                "der apfel fällt nicht weit vom stamm",
                "apfel fällt nicht weit",
                "der apfel fällt nicht weit",
                "apfel fällt nicht weit vom stamm"
            ],
            "correctText": {
                "text": "“Der Apfel fällt nicht weit vom Stamm”"
            },
            "clues": [
                {
                    "text": "Meine Fähigkeiten machen sich bemerkbar..."
                },
                {
                    "text": "...wo die nur herkommen?"
                },
                {
                    "text": "Wahrscheinlich von meinen Eltern."
                }
            ]
        },
        {
            "id": "11201",
            "category": {
                "text": "Modetrend bei Meeressäugern"
            },
            "gibberishText": {
                "text": "Männlich Haifalten? Freudenstern, bitte!"
            },
            "spellings": [
                "wenn sich zwei streiten freut sich der dritte",
                "wenn sich 2 streiten freut sich der 3.",
                "wenn sich 2 streiten freut sich der dritte",
                "wenn sich zwei streiten freut sich der 3."
            ],
            "correctText": {
                "text": "Wenn sich zwei streiten, freut sich der Dritte"
            },
            "clues": [
                {
                    "text": "Sie möchten etwas haben..."
                },
                {
                    "text": "...jemand anders aber auch."
                },
                {
                    "text": "Dann gehört es wohl mir."
                }
            ]
        },
        {
            "id": "11202",
            "category": {
                "text": "Orientalische Körperverletzung"
            },
            "gibberishText": {
                "text": "Achim Stichnarbe nie Inder-Vernunft."
            },
            "spellings": [
                "liebling ich habe die kinder geschrumpft",
                "liebling ich hab die kinder geschrumpft",
                "schatz ich hab die kinder geschrumpft",
                "liebling die kinder geschrumpft"
            ],
            "correctText": {
                "text": "<i>Liebling, ich habe die Kinder geschrumpft<\/i>"
            },
            "clues": [
                {
                    "text": "Ein Disney-Film..."
                },
                {
                    "text": "...bei welchem etwas verkleinert wird."
                },
                {
                    "text": "Sie waren noch so jung."
                }
            ]
        },
        {
            "id": "11203",
            "category": {
                "text": "Anti-Fisch-Proteste"
            },
            "gibberishText": {
                "text": "Keine Macht für Häute!"
            },
            "spellings": [
                "Kleider machen Leute",
                "Kleider Leute",
                "Kleid macht Leute"
            ],
            "correctText": {
                "text": "<i>Kleider machen Leute<\/i>"
            },
            "clues": [
                {
                    "text": "PLATZHALTER"
                },
                {
                    "text": "PLATZHALTER"
                },
                {
                    "text": "PLATZHALTER"
                }
            ]
        }
    ]
}