{
    "content": [
        {
            "id": "10900",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Erstmals in der Arktis entdeckt."
                }
            ]
        },
        {
            "id": "10901",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Der Name bedeutet auf Lateinisch \u201cGewinner\u201d."
                }
            ]
        },
        {
            "id": "10902",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bekannt dafür, Blumen zu essen."
                }
            ]
        },
        {
            "id": "10903",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wird durch Galvanismus erzeugt."
                }
            ]
        },
        {
            "id": "10904",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Thema eines von Andy Warhol produzierten Erotikfilms."
                }
            ]
        },
        {
            "id": "10905",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wechselt die Farbe, ist aber zu Beginn immer grün."
                }
            ]
        },
        {
            "id": "10906",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "21 Jahre lang in Preußen verboten."
                }
            ]
        },
        {
            "id": "10907",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hat 7 Spiele einer Fußball-WM korrekt vorhergesagt."
                }
            ]
        },
        {
            "id": "10908",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Stand 2021 das Thema der teuersten Fernseh-Serie aller Zeiten."
                }
            ]
        },
        {
            "id": "10909",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wird manchmal \u201cGan Gan\u201d genannt."
                }
            ]
        },
        {
            "id": "10910",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wurde von Aristoteles als \u201cdumm\u201d bezeichnet."
                }
            ]
        },
        {
            "id": "10911",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Leslie Nielsen räumte damit in <i>Die nackte Kanone<\/i> einen Tisch ab."
                }
            ]
        },
        {
            "id": "10912",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "War zusammen mit Kanye in Madonnas Song \u201cIlluminati\u201d zu hören."
                }
            ]
        },
        {
            "id": "10913",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Sammelt Muscheln."
                }
            ]
        },
        {
            "id": "10914",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Erstmals in der Schweiz entdeckt."
                }
            ]
        },
        {
            "id": "10915",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ein wichtiger Teil der Inspiration für die Erfindung der ersten Webcam."
                }
            ]
        },
        {
            "id": "10916",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hält Schnecken fern."
                }
            ]
        },
        {
            "id": "10917",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wird in einem Film von Ilja Richter gespielt."
                }
            ]
        },
        {
            "id": "10918",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hat kein Problem mit starker Kälte."
                }
            ]
        },
        {
            "id": "10925",
            "category": {
                "text": "Typ = { Männlich, Komiker }"
            },
            "choices": [
                {
                    "text": "Atze Schröder",
                    "isCorrect": false
                },
                {
                    "text": "Faisal Kawusi",
                    "isCorrect": false
                },
                {
                    "text": "Michael Mittermeier",
                    "isCorrect": false
                },
                {
                    "text": "Luke Mockridge",
                    "isCorrect": true
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201ctrends aus den neunzigern\u201d<br>"
                },
                {
                    "timing": "S + 1.54",
                    "text": "\u201cnightwash moderator werden\u201d<br>"
                },
                {
                    "timing": "S + 3.70",
                    "text": "\u201cwie shitstorm verhindern\u201d<br>"
                },
                {
                    "timing": "S + 9.28",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10926",
            "category": {
                "text": "Typ = { Schriftsteller, Archaisch }"
            },
            "choices": [
                {
                    "text": "Aristoteles",
                    "isCorrect": false
                },
                {
                    "text": "Nora Bossong",
                    "isCorrect": false
                },
                {
                    "text": "Sappho",
                    "isCorrect": true
                },
                {
                    "text": "Theodor Fontane",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cgesucht: leierbegleitung für poesie\u201d<br>"
                },
                {
                    "timing": "S + 3.15",
                    "text": "\u201cgesucht: aktivitäten fürs exil\u201d<br>"
                },
                {
                    "timing": "S + 5.70",
                    "text": "\u201cgesucht: frauen für sex\u201d<br>"
                },
                {
                    "timing": "S + 8.66",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10927",
            "category": {
                "text": "Typ = { Männlich, Entertainer }"
            },
            "choices": [
                {
                    "text": "Oliver Welke",
                    "isCorrect": false
                },
                {
                    "text": "Bernhard Ho\u00ebcker",
                    "isCorrect": false
                },
                {
                    "text": "Bastian Pastewka",
                    "isCorrect": true
                },
                {
                    "text": "Christoph Maria Herbst",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cbrisko schneider\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cdeutscher fernsehpreis moderieren wie\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201ceigene sitcom starten\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10928",
            "category": {
                "text": "Typ = { Männlich, Regisseur }"
            },
            "choices": [
                {
                    "text": "Steven Spielberg",
                    "isCorrect": false
                },
                {
                    "text": "Roland Emmerich",
                    "isCorrect": true
                },
                {
                    "text": "M. Night Shyamalan",
                    "isCorrect": false
                },
                {
                    "text": "Matti Geschonneck",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cmikrowellen-strahlung gefährlich\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201csind aliens echt?\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cmaya weltuntergang jahr\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10929",
            "category": {
                "text": "Typ = { Weiblich, Comedian }"
            },
            "choices": [
                {
                    "text": "Maren Kroymann",
                    "isCorrect": false
                },
                {
                    "text": "Carolin Kebekus",
                    "isCorrect": false
                },
                {
                    "text": "Martina Hill",
                    "isCorrect": true
                },
                {
                    "text": "Anke Engelke",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cheißen jugendliche noch larissa\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cunterhalt von rico für maik MIT AI einfordern\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cwie eigene show bei sat.1 bekommen\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10930",
            "category": {
                "text": "Typ = { Männlich, Schauspieler }"
            },
            "choices": [
                {
                    "text": "Michael Fassbender",
                    "isCorrect": false
                },
                {
                    "text": "Christoph Waltz",
                    "isCorrect": true
                },
                {
                    "text": "Arnold Schwarzenegger",
                    "isCorrect": false
                },
                {
                    "text": "Christian Berkel",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cösterreichische staatsbürgerschaft erlangen\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cwie quentin tarantino beeindrucken\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cjames bond bösewicht werden\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10931",
            "category": {
                "text": "Typ = { Weiblich, Schauspieler }"
            },
            "choices": [
                {
                    "text": "Maria Furtwängler",
                    "isCorrect": false
                },
                {
                    "text": "Liv Lisa Fries",
                    "isCorrect": false
                },
                {
                    "text": "Franka Potente",
                    "isCorrect": false
                },
                {
                    "text": "Karoline Herfurth",
                    "isCorrect": true
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cverkaufsstrategien mirabellen\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cworauf stehen Bundeskanzler\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cwie bändigt man eine 10. klasse?\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10932",
            "category": {
                "text": "Typ = { Männlich, Schauspieler }"
            },
            "choices": [
                {
                    "text": "Ulrich Tukur",
                    "isCorrect": false
                },
                {
                    "text": "Moritz Bleibtreu",
                    "isCorrect": true
                },
                {
                    "text": "Jan Josef Liefers",
                    "isCorrect": false
                },
                {
                    "text": "Jannis Niewöhner",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cstarb teilnehmer 77 beim stanford-prison-experiment?\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cdefinition von schuld\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cverursachen safrangelbe samthäubchen einen drogentrip\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10933",
            "category": {
                "text": "Typ = { Männlich, Politiker }"
            },
            "choices": [
                {
                    "text": "Erich Honecker",
                    "isCorrect": true
                },
                {
                    "text": "Jens Stoltenberg",
                    "isCorrect": false
                },
                {
                    "text": "Michail Gorbatschow",
                    "isCorrect": false
                },
                {
                    "text": "Fidel Castro",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201caus einem frauengefängnis fliehen\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cwie den lenin-orden erhalten\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cist leonid breschnew ein guter küsser?\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10934",
            "category": {
                "text": "Typ = { Weiblich, Historisch }"
            },
            "choices": [
                {
                    "text": "Marie Curie",
                    "isCorrect": false
                },
                {
                    "text": "Jeanne d\u2019Arc",
                    "isCorrect": true
                },
                {
                    "text": "Simone de Beauvoir",
                    "isCorrect": false
                },
                {
                    "text": "Edith Piaf",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cC\u2019est la vie\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cIch glaube\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cMein Herz brennt\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Playlist haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10935",
            "category": {
                "text": "Typ = { Männlich, Musiker }"
            },
            "choices": [
                {
                    "text": "Mickie Krause",
                    "isCorrect": false
                },
                {
                    "text": "Jürgen Drews",
                    "isCorrect": true
                },
                {
                    "text": "G. G. Anderson",
                    "isCorrect": false
                },
                {
                    "text": "Matthias Reim",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cdarf man in kornfeldern schlafen\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cbaugenehmigung für ein fliegendes schloss\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cwie der könig von mallorca werden\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10936",
            "category": {
                "text": "Typ = { Männlich, Entertainer }"
            },
            "choices": [
                {
                    "text": "Jan Böhmermann",
                    "isCorrect": true
                },
                {
                    "text": "Thomas Gottschalk",
                    "isCorrect": false
                },
                {
                    "text": "Klaas Heufer-Umlauf",
                    "isCorrect": false
                },
                {
                    "text": "Joko Winterscheidt",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201ctürkischer präsident beleidigungen\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cvorsitzender einer volkspartei werden\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cwie ins hauptprogramm kommen\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10937",
            "category": {
                "text": "Typ = { Weiblich, Promi }"
            },
            "choices": [
                {
                    "text": "Uschi Glas",
                    "isCorrect": false
                },
                {
                    "text": "Michelle Hunziker",
                    "isCorrect": false
                },
                {
                    "text": "Barbara Schöneberger",
                    "isCorrect": false
                },
                {
                    "text": "Ilka Bessin",
                    "isCorrect": true
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cdiadem mit blonder perücke kaufen\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cwie von der new york times porträtiert werden\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cwo bewerben für wetten dass co-moderation\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10938",
            "category": {
                "text": "Typ = { Weiblich, Sänger }"
            },
            "choices": [
                {
                    "text": "Juliane Werding",
                    "isCorrect": false
                },
                {
                    "text": "Nina Hagen",
                    "isCorrect": false
                },
                {
                    "text": "Sandra",
                    "isCorrect": false
                },
                {
                    "text": "Nena",
                    "isCorrect": true
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cgoogle übersetzer kleines mädchen katalanisch\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201camazon rote luftballons\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cudo lindenberg tinder\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10939",
            "category": {
                "text": "Typ = { Weiblich, D-Prominenz }"
            },
            "choices": [
                {
                    "text": "Carmen Geiss",
                    "isCorrect": false
                },
                {
                    "text": "Daniela Katzenberger",
                    "isCorrect": false
                },
                {
                    "text": "Gina-Lisa Lohfink",
                    "isCorrect": true
                },
                {
                    "text": "Verona Pooth",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cbewerbung germany\u2019s next topmodel\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cvon adelsfamilie adoptieren lassen\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cgibt es mengenrabatt beim schönheitschirurg\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10940",
            "category": {
                "text": "Typ = { Männlich, Rapper }"
            },
            "choices": [
                {
                    "text": "Bushido",
                    "isCorrect": false
                },
                {
                    "text": "Shindy",
                    "isCorrect": false
                },
                {
                    "text": "Kollegah",
                    "isCorrect": false
                },
                {
                    "text": "Sido",
                    "isCorrect": true
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cJulian\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cPaul\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cSiggi\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wer hat sich selbst gegoogelt?"
                }
            ]
        },
        {
            "id": "10941",
            "category": {
                "text": "Typ = { Männlich, Sportler }"
            },
            "choices": [
                {
                    "text": "Dirk Nowitzki",
                    "isCorrect": true
                },
                {
                    "text": "Boris Becker",
                    "isCorrect": false
                },
                {
                    "text": "Jan Ullrich",
                    "isCorrect": false
                },
                {
                    "text": "Oliver Kahn",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cachterbahn maximalgröße\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cwie millionen in amerika machen\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201cwelcher song dibadibadu\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10950",
            "category": {
                "text": "Wir haben immer ein offenes Ohr"
            },
            "choices": [
                {
                    "text": "<i>Die Verschwörung der Idioten<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Bridget Jones - Schokolade zum Frühstück<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Per Anhalter durch die Galaxis<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Der Vorleser<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Da Sie vor kurzem \u201c42 Handtücher\u201d gekauft haben, dachten wir, Sie interessieren sich vielleicht für:"
                }
            ]
        }
    ]
}