{
    "content": [
        {
            "questions": [
                {
                    "text": "Sensilind",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Lage der Nation",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Feelings",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Strampelpeter",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Betreutes Fühlen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Bella Maxi",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Kottbruder",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein beliebter Podcast in den Apple Podcast-Charts",
                "shortText": "EIN PODCAST"
            },
            "datChoice": {
                "longText": "Ein Inkontinenzprodukt für Erwachsene",
                "shortText": "EINE KACKE-LÖSUNG"
            },
            "id": "11080",
            "category": {
                "text": "Toilette, Die Woche und Ich"
            }
        },
        {
            "questions": [
                {
                    "text": "Es kommt noch besser",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Ausrasten für Anfänger",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Reiz der Schweiz",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mich hat keiner gefragt",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Planet Deutschland",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Fluch der Familie",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Einer für alle, alles im Eimer",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein ZDF-Fernsehfilm",
                "shortText": "ZDF"
            },
            "datChoice": {
                "longText": "Ein Bühnenprogramm von Kaya Yanar",
                "shortText": "KAYA YANAR"
            },
            "id": "11081",
            "category": {
                "text": "Hey, Sie! Was beaugapfeln Sie denn da?!"
            }
        }
    ]
}