{
    "content":[
        {
            "id":"SN1",
            "names":["Erizzle", "Eric"]
        },
        {
            "id":"SN2",
            "names":["Rabenkind"]
        },
        {
            "id":"SN3",
            "names":["ACertainCode", "ACertainCoder"]
        },
        {
            "id":"SN4",
            "names":["Saitho"]
        },
        {
            "id":"SN5",
            "names":["AndrewOxton", "Andrew Oxton"]
        },
        {
            "id":"SN6",
            "names":["Buerviper"]
        },
        {
            "id":"SN7",
            "names":["Pasqual Reiser"]
        },
        {
            "id":"SN8",
            "names":["Werter321"]
        },
        {
            "id":"SN9",
            "names":["Baileys"]
        },
        {
            "id":"SN10",
            "names":["Blanidur"]
        },
        {
            "id":"SN11",
            "names":["Steffen Jacobs"]
        },
        {
            "id":"SN12",
            "names":["V_Unbowed"]
        },
        {
            "id":"SN13",
            "names":["Doktor Evil", "DoktorEvil"]
        },
        {
            "id":"SN14",
            "names":["Darking"]
        },
        {
            "id":"SN15",
            "names":["Rene Stigliz"]
        },
        {
            "id":"SN16",
            "names":["Hoshimitzu"]
        },
        {
            "id":"SN17",
            "names":["Marian1234"]
        },
        {
            "id":"SN18",
            "names":["Remi Ogierman"]
        },
        {
            "id":"SN19",
            "names":["Shrek"]
        },
        {
            "id":"SN20",
            "names":["Rayvolver"]
        },
        {
            "id":"SN21",
            "names":["CaptainRaver"]
        },
        {
            "id":"SN22",
            "names":["Adnae"]
        },
        {
            "id":"SN23",
            "names":["Eadhor"]
        },
        {
            "id":"SN24",
            "names":["Veggiekeks"]
        },
        {
            "id":"SN25",
            "names":["Andreas Mueller"]
        },
        {
            "id":"SN26",
            "names":["Sturmi"]
        },
        {
            "id":"SN27",
            "names":["Gageich"]
        },
        {
            "id":"SN28",
            "names":["Entflammt"]
        },
        {
            "id":"SN29",
            "names":["Manau21"]
        },
        {
            "id":"SN30",
            "names":["Manu aka Sam"]
        },
        {
            "id":"SN31",
            "names":["JustAYoshi", "just_a_yoshi"]
        },
        {
            "id":"SN32",
            "names":["Vio2Rio"]
        },
        {
            "id":"SN33",
            "names":["Lukas Freudenberger"]
        },
        {
            "id":"SN34",
            "names":["Deckardinho"]
        },
        {
            "id":"SN35",
            "names":["Markus Scheiblmaysser"]
        },
        {
            "id":"SN36",
            "names":["Forseti", "Forseti_Maxi"]
        },
        {
            "id":"CEDRIK",
            "names":["CedrikPle"]
        },
        {
            "id":"PASCAL",
            "names":["ThePaSch"]
        },
        {
            "id":"SHEEP",
            "names":["BlackSheep","BlackSheep27"]
        },
        {
            "id":"PYTHA",
            "names":["Pythagorion"]
        },
        {
            "id":"SPOOX",
            "names":["SpooX", "Gincules"]
        },
        {
            "id":"NESJOB",
            "names":["Nesjob"]
        },
        {
            "id":"COOKIE",
            "names":["Frapstery", "Cookie", "Kuki", "Kucki"]
        },
        {
            "id":"JACK",
            "names":["Jack"]
        },
        {
            "id":"MAMA",
            "names":["Mama", "Mom", "Mum", "Mami", "Mutter"]
        },
        {
            "id":"KEVIN",
            "names":["Kevin", "Papaplatte", "Herr_Currywurst", "Herr_Currywu", "KienStien", "KevKow"]
        },
        {
            "id":"JESUS",
            "names":["Jesus", "Jesu"]
        },
        {
            "id":"TJC",
            "names":["TJC", "TheJoCraft", "thejocraft_live", "thejocraft_l"]
        },
        {
            "id":"KEGY",
            "names":["Kegy", "DerKegy"]
        },
        {
            "id":"FULLY",
            "names":["Fully", "FulltimeGamesLive", "FulltimeGame"]
        },
        {
            "id":"THESI",
            "names":["BubbleThesi", "Thesi"]
        },
        {
            "id":"BABSI",
            "names":["Z3551N", "Babsi"]
        },
        {
            "id":"ELMO",
            "names":["Elmonaut", "Elmo"]
        },
        {
            "id":"DODOS",
            "names":["DodoBrothers"]
        },
        {
            "id":"MOG",
            "names":["Mögi", "Moggy", "MythosOfPlaying", "MythosOfGaming"]
        },
        {
            "id":"KASSI",
            "names":["Kassi", "Kassi4You"]
        },
        {
            "id":"VLESK",
            "names":["Vlesk"]
        },
        {
            "id":"GRONKH",
            "names":["Gronkh"]
        },
        {
            "id":"VIK",
            "names":["iBlali"]
        },
        {
            "id":"VIVI",
            "names":["Vleafnin"]
        },
        {
            "id":"NICOLINOS",
            "names":["Nicolinos", "Nicolinos15"]
        },
        {
            "id":"SPOONY",
            "names":["Spoonbender", "Spoony", "Spoonbender_TV", "Spoonbender_"]
        },
        {
            "id":"LUKAS",
            "names":["Lukas", "Lucas", "DasDarki", "Rvnxmango"]
        },
        {
            "id":"JANIK",
            "names":["Janik", "Jannik", "Janic", "Jannic", "Janick", "Jannick", "Yanik", "Yannik", "Yanic", "Yannic", "Yanick", "Yannick", "Jupitah"]
        },
        {
            "id":"JULIUS",
            "names":["Julius", "Jules", "BrotUndVideospiele", "Brotundvideo", "Enryuo"]
        },
        {
            "id":"DENNIS",
            "names":["Dennis", "Denis", "Br4mm3n"]
        },
        {
            "id":"PIET",
            "names":["Pietsmiet"]
        },
        {
            "id":"CHRISTIAN",
            "names":["Christian", "Brosator"]
        },
        {
            "id":"SEP",
            "names":["Sep", "Seb", "Kessemak"]
        },
        {
            "id":"DANIEL",
            "names":["Daniel", "Dhalucard"]
        },
        {
            "id":"HUEBI",
            "names":["Huebi"]
        },
        {
            "id":"SG1",
            "names":["PrimaLaVera"]
        },
        {
            "id":"SG2",
            "names":["VincentFallow", "Vincent_Fallow", "Vincent Fallow", "Vincent_Fall"]
        },
        {
            "id":"SG3",
            "names":["Stevinho"]
        },
        {
            "id":"SG4",
            "names":["LostKittn"]
        },
        {
            "id":"SG5",
            "names":["BGKatja", "Katja"]
        },
        {
            "id":"SG6",
            "names":["myFLASHware", "myTRASHware", "Joni Boni"]
        },
        {
            "id":"SG7",
            "names":["Pandoria"]
        },
        {
            "id":"SG8",
            "names":["Trashtazmani"]
        },
        {
            "id":"SG9",
            "names":["RahmschnitzelLP", "Rahmschnitzel", "Rahmschnitze"]
        },
        {
            "id":"SG10",
            "names":["Strawbellycake", "Strawbelly", "Strawbellyca"]
        },
        {
            "id":"SG11",
            "names":["Patrick"]
        },
        {
            "id":"SG12",
            "names":["Maverino"]
        }
    ]
}