{
    "content": [
        {
            "id": "10000",
            "category": {
                "text": "Krieg der Verträge"
            },
            "choices": [
                {
                    "text": "Einen Spionagedroiden zum Mars schicken",
                    "isCorrect": true
                },
                {
                    "text": "Einen dritten Todesstern in die Erdumlaufbahn schießen",
                    "isCorrect": false
                },
                {
                    "text": "Eine Sternenbasis auf dem Mond bauen",
                    "isCorrect": false
                },
                {
                    "text": "Pluto im Namen der Ersten Ordnung beanspruchen",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, die Nationen der Erde könnten den <i>Star Wars<\/i>-Bösewicht Kylo Ren dazu überzeugen, den echten \u201cWeltraumvertrag\u201d zu unterzeichnen, welche dieser Schandtaten dürfte er dann trotzdem noch begehen?"
                }
            ]
        },
        {
            "id": "10001",
            "category": {
                "text": "Blutrünstiges Branding"
            },
            "choices": [
                {
                    "text": "Mac OS: Garfield",
                    "isCorrect": false
                },
                {
                    "text": "Mac OS: Findus",
                    "isCorrect": false
                },
                {
                    "text": "Mac OS: Itchy",
                    "isCorrect": true
                },
                {
                    "text": "Mac OS: Sylvester",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, <i>Apple<\/i> fallen keine großen Katzennamen mehr für ihre Betriebssysteme ein und sie wechseln jetzt auf Zeichentrickkatzen."
                },
                {
                    "timing": "S + 6.14",
                    "text": "Welcher Name wäre KEINE Option?"
                }
            ]
        },
        {
            "id": "10002",
            "category": {
                "text": "Franz jagt im komplett verwahrlosten Taxi quer durch im Bayern"
            },
            "choices": [
                {
                    "text": "Bayern durch Franz komplett im im jagt Taxi verwahrlosten quer",
                    "isCorrect": false
                },
                {
                    "text": "Bayern durch jagt Franz komplett im Taxi quer verwahrlosten",
                    "isCorrect": false
                },
                {
                    "text": "Bayern durch Franz im im jagt komplett quer Taxi verwahrlosten",
                    "isCorrect": true
                },
                {
                    "text": "Bayern durch Franz im im im komplett jagt quer Taxi verwahrlosten",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ordnen Sie die Wörter aus dem Namen der Kategorie dieser Frage für mich in alphabetischer Reihenfolge."
                }
            ]
        },
        {
            "id": "10003",
            "category": {
                "text": "Belgischer Königsklatsch & Total Tolle Tasten"
            },
            "choices": [
                {
                    "text": "Königin `",
                    "isCorrect": false
                },
                {
                    "text": "Königin ~",
                    "isCorrect": true
                },
                {
                    "text": "Königin \u2019",
                    "isCorrect": false
                },
                {
                    "text": "Königin >",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welche belgische Königin ist mit König Philippe verheiratet?"
                }
            ]
        },
        {
            "id": "10004",
            "category": {
                "text": "Hör mal, wer da ballert"
            },
            "choices": [
                {
                    "text": "Sich nicht mehr an das Wort \u201cBallermann\u201d erinnern zu können",
                    "isCorrect": false
                },
                {
                    "text": "Jedes Wort in seinem Wortschatz durch \u201cBallermann\" zu ersetzen",
                    "isCorrect": false
                },
                {
                    "text": "Die Fähigkeit zu verlieren, andere Wörter als \u201cBallermann\u201d zu lernen",
                    "isCorrect": false
                },
                {
                    "text": "\u201cBallermann\u201d so oft zu sagen, dass es seine Bedeutung verliert.",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was wäre ein Beispiel für \u201csemantische Sättigung\u201d unter Verwendung des Wortes \u201cBallermann\"?"
                }
            ]
        },
        {
            "id": "10005",
            "category": {
                "text": "Schnurstracks Stromaufwärts"
            },
            "choices": [
                {
                    "text": "Lasso-Hai",
                    "isCorrect": false
                },
                {
                    "text": "Pistolen-Krebs",
                    "isCorrect": true
                },
                {
                    "text": "Schrotflinten-Tintenfisch",
                    "isCorrect": false
                },
                {
                    "text": "Büffel-Krill",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, Sie wurden zu einer Unterwasser-Cowboy-Kostümparty eingeladen."
                },
                {
                    "timing": "S + 3.90",
                    "text": "Wenn Sie sich sich als eine echte Tierart verkleiden wollen würden,"
                },
                {
                    "timing": "S + 6.90",
                    "text": "welches Kostüm sollten Sie wählen?"
                }
            ]
        },
        {
            "id": "10006",
            "category": {
                "text": "Ein epischer Siegestanz"
            },
            "choices": [
                {
                    "text": "Ein seitliches W",
                    "isCorrect": false
                },
                {
                    "text": "Ein auf dem Kopf stehendes V",
                    "isCorrect": true
                },
                {
                    "text": "Eine umgedrehte 3",
                    "isCorrect": false
                },
                {
                    "text": "Ein schiefes Dreieck",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, ich würde Sie auffordern, das \u201cGRIECHISCHE L\u201d zu machen."
                },
                {
                    "timing": "S + 3.18",
                    "text": "Welche Form sollten Sie mit Ihren Fingern auf der Stirn machen, während Sie wie ein Idiot herumtanzen?"
                }
            ]
        },
        {
            "id": "10007",
            "category": {
                "text": "Grundschulpienzeleien & Die geballte Macht der Welt"
            },
            "choices": [
                {
                    "text": "\u201cIch werde dem KANZLER nie wieder das Bein stellen und mich beim PRÄSIDENTEN entschuldigen.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cIch werde dem PREMIERMINISTER die Brotdose der KÖNIGIN zurückgeben.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cIch werde dem PRÄSIDENTEN nicht mehr zustecken, dass ich auf die PREMIERMINISTERIN stehe.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cIch werde dem ERZBISCHOF und dem ZAR nie wieder Majonnaise in den Schuh spritzen.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bedenkt man die Staatsform Islands, welchen dieser Sätze muss Österreich nun wahrscheinlich hundertfach auf die Tafel kritzeln?"
                }
            ]
        },
        {
            "id": "10008",
            "category": {
                "text": "Grammatikalisch große Geschichten"
            },
            "choices": [
                {
                    "text": "<i>Wo ist Fred?<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Der weiße Hai<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Harry Potter und die Heiligtümer des Todes – Teil 2<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Die Ermordung des Jesse James durch den Feigling Robert Ford<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher dieser Filmtitel hat die MEISTEN Adjektive?"
                }
            ]
        }
    ]
}