{
    "content": [
        {
            "commercialImage": "Truth",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "10750",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "10751",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "10752",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "11250",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "10753",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "10754",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "11500",
                    "type": "JackAttack"
                }
            ],
            "id": "12000",
            "minEpisodes": 10
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12001",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12002",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12003",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12004",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12005",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12006",
            "minEpisodes": 0
        },
        {
            "commercialImage": "Bonus",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "10755",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12007",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12008",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12009",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12010",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12011",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12012",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12013",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12014",
            "minEpisodes": 0
        },
        {
            "commercialImage": "None",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12015",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "10756",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "10757",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "10758",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12016",
            "minEpisodes": 4
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "10759",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "10760",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "10761",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12017",
            "minEpisodes": 2
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "10762",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "10763",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12018",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "10764",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "10765",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "10766",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12019",
            "minEpisodes": 3
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "10767",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "10768",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12020",
            "minEpisodes": 3
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "10769",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "10770",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12021",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "11502",
                    "type": "JackAttack"
                }
            ],
            "id": "12022",
            "minEpisodes": 5
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12023",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 7,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12024",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12025",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12026",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12027",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12028",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12029",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 7,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12030",
            "minEpisodes": 0
        },
        {
            "commercialImage": "Bonus",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "11080",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12031",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12032",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12033",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12034",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12035",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12036",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12037",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12038",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "11501",
                    "type": "JackAttack"
                }
            ],
            "id": "12039",
            "minEpisodes": 30
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12040",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12041",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12042",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12043",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12044",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12045",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12046",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12047",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12048",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "10771",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "10772",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "11621",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "10773",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12049",
            "minEpisodes": 6
        },
        {
            "commercialImage": "None",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "10774",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "10775",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "52340",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "10776",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "10777",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "10778",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12051",
            "minEpisodes": 0
        },
        {
            "commercialImage": "Bonus",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 8,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "10779",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12052",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "10780",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "10781",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "PlayersChoice"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12053",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12054",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 2,
                    "id": "RANDOM",
                    "type": "DisOrDat"
                },
                {
                    "num": 3,
                    "id": "10790",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "10791",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "SPECIALTY",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "RANDOM",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 9,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "RANDOM",
                    "type": "JackAttack"
                }
            ],
            "id": "12055",
            "minEpisodes": 0
        },
        {
            "commercialImage": "",
            "questions": [
                {
                    "num": 0,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 1,
                    "id": "11081",
                    "type": "DisOrDat"
                },
                {
                    "num": 2,
                    "id": "10782",
                    "type": "Shortie"
                },
                {
                    "num": 3,
                    "id": "10783",
                    "type": "Shortie"
                },
                {
                    "num": 4,
                    "id": "10784",
                    "type": "Shortie"
                },
                {
                    "num": 5,
                    "id": "RANDOM",
                    "type": "Shortie"
                },
                {
                    "num": 6,
                    "id": "10785",
                    "type": "Shortie"
                },
                {
                    "num": 7,
                    "id": "11251",
                    "type": "Gibberish"
                },
                {
                    "num": 8,
                    "id": "11622",
                    "type": "PlayersChoice"
                },
                {
                    "num": 9,
                    "id": "10786",
                    "type": "Shortie"
                },
                {
                    "num": 11,
                    "id": "11503",
                    "type": "JackAttack"
                }
            ],
            "id": "12056",
            "minEpisodes": 4
        }
    ]
}