{
    "content": [
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, die etwas Ruhe bereithält, oder eine Frage, die ständig unterbrochen wird?"
            },
            "id": "11600",
            "choice1": {
                "text": "eine Frage, die etwas Ruhe bereithält",
                "id": "10700"
            },
            "choice2": {
                "text": "eine Frage, die ständig unterbrochen wird",
                "id": "10701"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage zum Raum oder eine Frage zur Zeit gestellt bekommen?"
            },
            "id": "11601",
            "choice1": {
                "text": "eine Frage über den Raum",
                "id": "10702"
            },
            "choice2": {
                "text": "eine Frage über die Zeit",
                "id": "10703"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage über Füße oder eine Frage über Gesichter gestellt bekommen?"
            },
            "id": "11602",
            "choice1": {
                "text": "eine Frage über Füße",
                "id": "10704"
            },
            "choice2": {
                "text": "eine Frage über Gesichter",
                "id": "10705"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, bei der Jack sauer wird, oder eine Frage, bei der Jack neutral bleibt?"
            },
            "id": "11603",
            "choice1": {
                "text": "eine Frage, bei der Jack sauer wird",
                "id": "10706"
            },
            "choice2": {
                "text": "eine Frage, bei der Jack neutral bleibt",
                "id": "10707"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, die nichts zu verbergen hat, oder eine Frage mit einer bösen Absicht?"
            },
            "id": "11604",
            "choice1": {
                "text": "eine Frage, die nichts zu verbergen hat",
                "id": "10708"
            },
            "choice2": {
                "text": "eine Frage mit einer bösen Absicht",
                "id": "10709"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, bei der sich die Antwort auf Topf reimt, oder eine Frage, bei der sich die Antwort auf Moral reimt?"
            },
            "id": "11605",
            "choice1": {
                "text": "eine Frage, bei der sich die Antwort auf Topf reimt",
                "id": "10710"
            },
            "choice2": {
                "text": "eine Frage, bei der sich die Antwort auf Moral reimt",
                "id": "10711"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Rückwärtsfrage oder eine Vorwärtsfrage gestellt bekommen?"
            },
            "id": "11606",
            "choice1": {
                "text": "eine Rückwärtsfrage",
                "id": "10712"
            },
            "choice2": {
                "text": "eine Vorwärtsfrage",
                "id": "10713"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine formelle Frage gestellt bekommen, oder eine Frage, die die Sache locker angeht?"
            },
            "id": "11607",
            "choice1": {
                "text": "eine formelle Frage",
                "id": "10714"
            },
            "choice2": {
                "text": "eine Frage, die die Sache locker angeht",
                "id": "10715"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine kluge Frage oder eine dumme Frage gestellt bekommen?"
            },
            "id": "11608",
            "choice1": {
                "text": "eine kluge Frage",
                "id": "10716"
            },
            "choice2": {
                "text": "eine dumme Frage",
                "id": "10717"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine anziehende Frage oder eine saftige Frage gestellt bekommen?"
            },
            "id": "11609",
            "choice1": {
                "text": "eine anziehende Frage",
                "id": "10718"
            },
            "choice2": {
                "text": "eine saftige Frage",
                "id": "10719"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, die Sie wissen, oder eine Frage, die Sie lieber nicht wissen wollen?"
            },
            "id": "11610",
            "choice1": {
                "text": "eine Frage, die Sie wissen",
                "id": "10720"
            },
            "choice2": {
                "text": "eine Frage, die Sie lieber nicht wissen wollen",
                "id": "10721"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage über Aliens oder eine Frage über Roboter gestellt bekommen?"
            },
            "id": "11611",
            "choice1": {
                "text": "eine Frage über Aliens",
                "id": "10722"
            },
            "choice2": {
                "text": "eine Frage über Roboter",
                "id": "10723"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage gestellt bekommen, die zwei Fliegen mit einer Klappe schlägt, oder eine Frage, die eine Fliege mit zwei Klappen schlägt?"
            },
            "id": "11612",
            "choice1": {
                "text": "eine Frage, die zwei Fliegen mit einer Klappe schlägt",
                "id": "10724"
            },
            "choice2": {
                "text": "eine Frage, die eine Fliege mit zwei Klappen schlägt",
                "id": "10725"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage über tollen Sex oder eine Frage über die tolle Sechs gestellt bekommen?"
            },
            "id": "11614",
            "choice1": {
                "text": "eine Frage über tollen SEX",
                "id": "10728"
            },
            "choice2": {
                "text": "eine Frage über die tolle SECHS",
                "id": "10729"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage mit Partytröten oder eine Frage über Partytröten gestellt bekommen?"
            },
            "id": "11615",
            "choice1": {
                "text": "eine Frage mit Partytröten",
                "id": "10730"
            },
            "choice2": {
                "text": "eine Frage über Partytröten",
                "id": "10731"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine laute Frage... oder eine leise Frage?"
            },
            "id": "11616",
            "choice1": {
                "text": "eine laute Frage",
                "id": "10732"
            },
            "choice2": {
                "text": "eine leise Frage",
                "id": "10733"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine kurze Frage... oder eine lange Frage?"
            },
            "id": "11617",
            "choice1": {
                "text": "eine kurze Frage",
                "id": "10734"
            },
            "choice2": {
                "text": "eine lange Frage",
                "id": "10735"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage, die Jack aufmuntert... oder eine Frage, die Jacks Gefühle verletzt?"
            },
            "id": "11618",
            "choice1": {
                "text": "eine Frage, die Jack aufmuntert",
                "id": "10736"
            },
            "choice2": {
                "text": "eine Frage, die Jacks Gefühle verletzt",
                "id": "10737"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage, in der alles richtig geschrieben ist... oder eine Frage, in der alles falsch geschrieben ist?"
            },
            "id": "11619",
            "choice1": {
                "text": "eine Frage, in der alles richtig geschrieben ist",
                "id": "10738"
            },
            "choice2": {
                "text": "eine Frage, in der alles falsch geschrieben ist",
                "id": "10739"
            }
        },
        {
            "question": {
                "text": "Möchten Sie eine Frage, bei der die Antwort Til Schweiger lautet... oder eine Frage, bei der die Antwort nicht Til Schweiger lautet?"
            },
            "id": "11620",
            "choice1": {
                "text": "eine Frage, bei der die Antwort Til Schweiger lautet",
                "id": "10740"
            },
            "choice2": {
                "text": "eine Frage, bei der die Antwort NICHT Til Schweiger lautet",
                "id": "10741"
            }
        }
    ]
}