{
    "content": [
        
        {
            "questions": [
                {
                    "text": "Gebürtiger Franzose",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Taucht in <i>Keinohrhasen<\/i> auf",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Hat weiße Haut",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Nicht vegan",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "45% Fettgehalt",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Von einer Frau geschaffen",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Weich und geschmeidig",
                    "correctChoiceString": "both"
                }
            ],
            "disChoice": {
                "longText": "Etwas Wahres über den Schauspieler Jürgen Vogel",
                "shortText": "JÜRGEN VOGEL"
            },
            "datChoice": {
                "longText": "Etwas Wahres über den Käse Camembert",
                "shortText": "CAMEMBERT"
            },
            "id": "11006",
            "category": {
                "text": "Ist Käse vögeln gesünder?"
            }
        },
        {
            "questions": [
                {
                    "text": "<i>Es kommt noch besser<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "<i>Ausrasten für Anfänger<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Reiz der Schweiz<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Mich hat keiner gefragt<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "<i>Planet Deutschland<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Fluch der Familie<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Einer für alle, alles im Eimer<\/i>",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein <i>ZDF<\/i>-Fernsehfilm",
                "shortText": "ZDF"
            },
            "datChoice": {
                "longText": "Ein Bühnenprogramm von Kaya Yanar",
                "shortText": "KAYA YANAR"
            },
            "id": "11081",
            "category": {
                "text": "Hey, Sie! Was beaugapfeln Sie denn da?!"
            }
        }
    ]
}