{
    "content": [
        {
            "questions": [
                {
                    "text": "Flugzeuge",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Penicillin",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Der Reißverschluss",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Dosenbier",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Geschnittenes Brot",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Die Glühlampe",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Israel",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Älter als Loriot",
                "shortText": "ÄLTER ALS LORIOT"
            },
            "datChoice": {
                "longText": "Jünger als Loriot",
                "shortText": "JÜNGER ALS LORIOT"
            },
            "id": "11000",
            "category": {
                "text": "Früher war mehr Lametta"
            }
        },
        {
            "questions": [
                {
                    "text": "Saturn",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Sophie",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Jupiter",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Mars",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Katrin",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Sunny",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Venus",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "hat einen Ring",
                "shortText": "RING"
            },
            "datChoice": {
                "longText": "hat keinen Ring",
                "shortText": "KEIN RING"
            },
            "id": "11001",
            "category": {
                "text": "Gutes All, Schlechtes All"
            }
        },
        {
            "questions": [
                {
                    "text": "ist in Hamburg geboren",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "ist bei Tante Lucy aufgewachsen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "hat als Fensterputzer gearbeitet",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "musste ins Gefängnis",
                    "correctChoiceString": "both"
                },
                {
                    "text": "sang ein Lied über Sitzheizungen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "fuhr mit der Bahn, um einen Schauspieler zu erwischen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "lag im Koma",
                    "correctChoiceString": "both"
                }
            ],
            "disChoice": {
                "longText": "etwas, das Paddington Bär in <i>Paddington 2<\/i> passiert ist",
                "shortText": "PADDINGTON BÄR"
            },
            "datChoice": {
                "longText": "etwas, das dem Rapper GZUZ im echten Leben passiert ist",
                "shortText": "GZUZ"
            },
            "id": "11002",
            "category": {
                "text": "Mixtapes & Marmelade"
            }
        },
        {
            "questions": [
                {
                    "text": "Okey Dokey",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ha Ha Ha!  Bye Bye!",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "I Do, I Do, I Do, I Do, I Do",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Bang-A-Boomerang",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Let\u2019s-A-Go",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mamma Mia",
                    "correctChoiceString": "both"
                },
                {
                    "text": "It\u2019s-A-Me, Mario",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "ein Lied der schwedischen Popgruppe ABBA",
                "shortText": "ABBA"
            },
            "datChoice": {
                "longText": "etwas, das Mario in einem Videospiel sagt",
                "shortText": "Super Mario"
            },
            "id": "11003",
            "category": {
                "text": "Kennen Sie einen guten, schwedischen Klempner?"
            }
        },
        {
            "questions": [
                {
                    "text": "Trochäus",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Daktylus",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Lazarus",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Jambus",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Stephanus",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Anapäst",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Zachäus",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Versmaß",
                "shortText": "Versmaß"
            },
            "datChoice": {
                "longText": "Biblische Figur",
                "shortText": "Bibel"
            },
            "id": "11004",
            "category": {
                "text": "Himmlische Grammatik"
            }
        },
        {
            "questions": [
                {
                    "text": "hat eine Figur namens Branch",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "beinhaltet den Lionel Richie Song \u201cHello\u201d",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Schurken wollen die Helden fressen",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Ein Großelternteil kommt als Geist zurück",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "hat eine Botschaft über Vegetarismus",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Lena Meyer-Landrut spielt die Hauptrolle",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "beinhaltet Trolle",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "der 2016 erschnienene Animationsfilm für Kinder <i>Trolls<\/i>",
                "shortText": "TROLLS (FÜR KINDER)"
            },
            "datChoice": {
                "longText": "der 1990 erschienene Horrorfilm <i>Troll 2<\/i>",
                "shortText": "TROLL 2 (HORROR)"
            },
            "id": "11005",
            "category": {
                "text": "Trolle gibt es immer"
            }
        },
        {
            "questions": [
                {
                    "text": "gebürtiger Franzose",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "taucht auf in <i>Keinohrhasen<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "hat weiße Haut",
                    "correctChoiceString": "both"
                },
                {
                    "text": "nicht vegan",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "45% Fettgehalt",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "von einer Frau geschaffen",
                    "correctChoiceString": "both"
                },
                {
                    "text": "weich und geschmeidig",
                    "correctChoiceString": "both"
                }
            ],
            "disChoice": {
                "longText": "etwas Wahres über den Schauspieler Jürgen Vogel",
                "shortText": "JÜRGEN VOGEL"
            },
            "datChoice": {
                "longText": "etwas Wahres über den Käse Camembert",
                "shortText": "CAMEMBERT KÄSE"
            },
            "id": "11006",
            "category": {
                "text": "Ist Käse vögeln gesünder?"
            }
        },
        {
            "questions": [
                {
                    "text": "ein kleiner stacheliger Drache",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "ein Vogel, der Strom leitet",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "ein lähmender Tintenfisch, der mit Ringen bedeckt ist",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "ein gleitendes Nagetier mit Daumen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "ein 1,80 m großer Hund, auf dem man reiten kann",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "eine entenschnabelartige Kreatur mit giftigen Füßen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "eine Katze, die die menschliche Sprache nachahmt",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "ein Pokémon",
                "shortText": "POKÉMON"
            },
            "datChoice": {
                "longText": "ein echtes Tier, das man heute in Australien finden könnte",
                "shortText": "AUSTRALIEN"
            },
            "id": "11007",
            "category": {
                "text": "Komm und schnapp sie dir nicht!"
            }
        },
        {
            "questions": [
                {
                    "text": "Jede Million fängt mit einer Eins an.",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Wer hastig läuft, der fällt.",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Keine Ahnung, wo ich bin, ich bin planlos.",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "In der Kürze liegt die Würze.",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Bereitschaft ist alles.",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Eine Stunde lang, bis zu meinem Samenerguss.",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ich war eine Memme aus Instinkt.",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "ein Zitat von William Shakespeare",
                "shortText": "SHAKESPEARE"
            },
            "datChoice": {
                "longText": "eine Rapzeile von Moneyboy",
                "shortText": "MONEYBOY"
            },
            "id": "11008",
            "category": {
                "text": "Der Bursche, Der G"
            }
        },
        {
            "questions": [
                {
                    "text": "Der Eiskönig",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Das Rüsseltier",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Der Maulwurf",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Die Flammenprinzessin",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Der Dinosaurier",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mülli Müller",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Prinzessin Bubblegum",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "eine Figur aus <i>Adventure Time<\/i>",
                "shortText": "ADVENTURE TIME"
            },
            "datChoice": {
                "longText": "ein Gewinner von <i>The Masked Singer<\/i>",
                "shortText": "MASKED SINGER"
            },
            "id": "11009",
            "category": {
                "text": "Brauchen Abenteurer wirklich eine Maske?"
            }
        },
        {
            "questions": [
                {
                    "text": "Kroketten",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Epauletten",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Läppchen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Langustinen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Krinolinen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Eisenkraut",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Turnüren",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "ein Modestück aus der viktorianischen Ära",
                "shortText": "VIKTORIANISCHE MODE"
            },
            "datChoice": {
                "longText": "Etwas, was es auf der Hochzeit von Prinz Harry und Megan Markle zu Essen gab",
                "shortText": "ESSEN KÖNIGLICHER HOCHZEIT"
            },
            "id": "11010",
            "category": {
                "text": "Kleider machen Bräute"
            }
        },
        {
            "questions": [
                {
                    "text": "Orange",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Mango",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Weintraube",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Erdbeere",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Kirsche",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Apfel",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mandarine",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "eine Geschmacksrichtung von Fanta auf dem deutschen Markt",
                "shortText": "FANTA"
            },
            "datChoice": {
                "longText": "eine Frucht im originalen Pacman Spiel",
                "shortText": "PACMAN"
            },
            "id": "11011",
            "category": {
                "text": "Das Runde ist im Eckigen"
            }
        },
        {
            "questions": [
                {
                    "text": "Lebensoptionen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Steinschlag",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Herzstillstand",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Partnerkunde",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Kraftfahrer im Verkehr",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mit Geld geht alles",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Die Heimkehr",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "eine Folge von <i>Die Schwarzwaldklinik<\/i>",
                "shortText": "SCHWARZWALDKLINIK"
            },
            "datChoice": {
                "longText": "ein alter Film für Fahrschulen",
                "shortText": "FAHRSCHULE"
            },
            "id": "11012",
            "category": {
                "text": "Brinkmann und sein Cabriolet"
            }
        },
        {
            "questions": [
                {
                    "text": "Kruska",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Osiris",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Amarant",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Bulgur",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Anubis",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Serapis",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Kamut",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "ein ägyptischer Gott",
                "shortText": "ÄGYPTISCHER GOTT"
            },
            "datChoice": {
                "longText": "eine Art von Getreide",
                "shortText": "GETREIDE"
            },
            "id": "11013",
            "category": {
                "text": "Oh heiliges Korn"
            }
        },
        {
            "questions": [
                {
                    "text": "The Last of Us",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "End of Time",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Survivor",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "A Way Out",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Halo",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Destiny",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "XO",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "ein Song von Beyoncé",
                "shortText": "Beyoncé"
            },
            "datChoice": {
                "longText": "ein Videospiel",
                "shortText": "Videospiel"
            },
            "id": "11014",
            "category": {
                "text": "Drücken Sie A, um zu performen"
            }
        },
        {
            "questions": [
                {
                    "text": "Schulterzuckender Mann",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mann hängt am Fenster",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Fabrikarbeiterin",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Männer mit Hasenohren",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Frau mit Regenschirm",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Mädchen mit Springseil",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Selfie",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "ein Banksy zugeschriebenes Kunstwerk",
                "shortText": "BANKSY"
            },
            "datChoice": {
                "longText": "ein Emoji auf meinem Handy",
                "shortText": "EMOJI"
            },
            "id": "11015",
            "category": {
                "text": "Text oder Subtext"
            }
        },
        {
            "questions": [
                {
                    "text": "Groß denken",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Ein Belohnungssystem verwenden",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Die Waren liefern",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Druckmittel einsetzen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Missverständnisse ausräumen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ermutigung",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Spaß haben",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Donald Trumps 11-Schritte-Formel für beruflichen Erfolg",
                "shortText": "TRUMP"
            },
            "datChoice": {
                "longText": "Ratschläge von WebMD um Bettnässen zu vermeiden",
                "shortText": "BETTNÄSSEN"
            },
            "id": "11016",
            "category": {
                "text": "Vorsicht, nass!"
            }
        },
        {
            "questions": [
                {
                    "text": "Taron",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ethereum",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Black Mamba",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Dash",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Ripple",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Raik",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Decentraland",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "eine Kryptowährung",
                "shortText": "KRYPTOWÄHRUNG"
            },
            "datChoice": {
                "longText": "eine Achterbahn im Phantasialand",
                "shortText": "ACHTERBAHN"
            },
            "id": "11017",
            "category": {
                "text": "Der Markt voll in Fahrt"
            }
        },
        {
            "questions": [
                {
                    "text": "Tönung",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Gamma",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Deckungsschatten",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Auflösung",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Relegation",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Abschlag",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Lange Ecken",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Ein Fußball-Begriff",
                "shortText": "FUSSBALL"
            },
            "datChoice": {
                "longText": "eine Bildkalibrierungseinstellung auf meinem Fernseher",
                "shortText": "IN MEINEN TV EINSTELLUNGEN"
            },
            "id": "11018",
            "category": {
                "text": "Noch ein Grund warum ich nicht <i>In aller Freundschaft<\/i> schauen kann"
            }
        },
        {
            "questions": [
                {
                    "text": "Backbord",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Primäre Hand bei den meisten Menschen",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Schwarzer Streifen der belgischen Flagge",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Die Seite, auf der die Leber ist",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Fahrgebot in Deutschland",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Gehirnhälfte, die Kreativität steuert",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Da, wo der große Zeh links ist",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Wo der Daumen links ist",
                "shortText": "DAUMEN IST LINKS"
            },
            "datChoice": {
                "longText": "wo der Daumen rechts ist",
                "shortText": "DAUMEN IST RECHTS"
            },
            "id": "11019",
            "category": {
                "text": "Unnütze Eselsbrücken"
            }
        },
        {
            "questions": [
                {
                    "text": "Haschisch",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Scorpians",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Stormwitch",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Angel Dust",
                    "correctChoiceString": "both"
                },
                {
                    "text": "Holy Moses",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ecstasy",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "LSD",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "ein geläufiger Name einer Droge",
                "shortText": "DROGE"
            },
            "datChoice": {
                "longText": "deutsche Heavy-Metal-Band",
                "shortText": "HEAVY-METAL-BAND"
            },
            "id": "11020",
            "category": {
                "text": "Kiffen aus voller Kehle"
            }
        }
    ]
}