{
    "content": [
        {
            "id": "10900",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Erstmals in der Arktis entdeckt."
                }
            ]
        },
        {
            "id": "10901",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Der Name bedeutet auf Lateinisch \u201cGewinner\u201d."
                }
            ]
        },
        {
            "id": "10902",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bekannt dafür, Blumen zu essen."
                }
            ]
        },
        {
            "id": "10903",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wird durch Galvanismus erzeugt."
                }
            ]
        },
        {
            "id": "10904",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Thema eines von Andy Warhol produzierten Erotikfilms."
                }
            ]
        },
        {
            "id": "10905",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wechselt die Farbe, ist aber zu Beginn immer grün."
                }
            ]
        },
        {
            "id": "10906",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "21 Jahre lang in Preußen verboten."
                }
            ]
        },
        {
            "id": "10907",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hat korrekt 7 Spiele der Weltmeisterschaft vorhergesagt."
                }
            ]
        },
        {
            "id": "10908",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Stand 2021 das Thema der teuersten Fernseh-Serie aller Zeiten."
                }
            ]
        },
        {
            "id": "10909",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wird manchmal \u201cGan Gan\u201d genannt."
                }
            ]
        },
        {
            "id": "10910",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wurde von Aristoteles als \u201cdumm\u201d bezeichnet."
                }
            ]
        },
        {
            "id": "10911",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Leslie Nielsen räumte damit in <i>Die nackte Kanone<\/i> einen Tisch ab."
                }
            ]
        },
        {
            "id": "10912",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "War zusammen mit Kanye in Madonnas Song \u201cIlluminati\u201d zu hören."
                }
            ]
        },
        {
            "id": "10913",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Muschelsammler."
                }
            ]
        },
        {
            "id": "10914",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Erstmals in der Schweiz entdeckt."
                }
            ]
        },
        {
            "id": "10915",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ein wichtiger Teil der Inspiration für die Erfindung der ersten Webcam."
                }
            ]
        },
        {
            "id": "10916",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hält Schnecken fern."
                }
            ]
        },
        {
            "id": "10917",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wird in einem Film von Ilja Richter gespielt."
                }
            ]
        },
        {
            "id": "10918",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hat kein Problem mit starker Kälte."
                }
            ]
        },
        {
            "id": "10925",
            "category": {
                "text": "Art = { Männlich, Komiker }"
            },
            "choices": [
                {
                    "text": "Atze Schröder",
                    "isCorrect": false
                },
                {
                    "text": "Faisal Kawusi",
                    "isCorrect": false
                },
                {
                    "text": "Michael Mittermeier",
                    "isCorrect": false
                },
                {
                    "text": "Luke Mockridge",
                    "isCorrect": true
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201ctrends aus den neunzigern\u201d<br>"
                },
                {
                    "timing": "S + 1.54",
                    "text": "\u201cnightwash moderator werden\u201d<br>"
                },
                {
                    "timing": "S + 3.70",
                    "text": "\u201cwie shitstorm verhindern\u201d<br>"
                },
                {
                    "timing": "S + 9.28",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10926",
            "category": {
                "text": "Art = { Schriftsteller, Archaisch }"
            },
            "choices": [
                {
                    "text": "Aristoteles",
                    "isCorrect": false
                },
                {
                    "text": "Nora Bossong",
                    "isCorrect": false
                },
                {
                    "text": "Sappho",
                    "isCorrect": true
                },
                {
                    "text": "Theodor Fontane",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cgesucht: leierbegleitung für poesie\u201d<br>"
                },
                {
                    "timing": "S + 3.15",
                    "text": "\u201cgesucht: aktivitäten fürs exil\u201d<br>"
                },
                {
                    "timing": "S + 5.70",
                    "text": "\u201cgesucht: frauen für sex\u201d<br>"
                },
                {
                    "timing": "S + 8.66",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10927",
            "category": {
                "text": "Art = { Männlich, Entertainer }"
            },
            "choices": [
                {
                    "text": "Oliver Welke",
                    "isCorrect": false
                },
                {
                    "text": "Bernhard Ho\u00ebcker",
                    "isCorrect": false
                },
                {
                    "text": "Bastian Pastewka",
                    "isCorrect": true
                },
                {
                    "text": "Christoph Maria Herbst",
                    "isCorrect": false
                }
            ],
            "bumper": "DATAMINING",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cdie wochenshow brisko schneider\u201d<br>"
                },
                {
                    "timing": "S + 2.53",
                    "text": "\u201cdeutscher fernsehpreis moderieren wie\u201d<br>"
                },
                {
                    "timing": "S + 5.50",
                    "text": "\u201ceigene sitcom starten\u201d<br>"
                },
                {
                    "timing": "S + 10.16",
                    "text": "Wessen Suchverlauf haben wir erfasst?"
                }
            ]
        },
        {
            "id": "10950",
            "category": {
                "text": "Wir haben immer ein offenes Ohr"
            },
            "choices": [
                {
                    "text": "<i>Die Verschwörung der Idioten<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Bridget Jones - Schokolade zum Frühstück<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Per Anhalter durch die Galaxis<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Der Vorleser<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Da Sie vor kurzem \u201c42 Handtücher\u201d gekauft haben, dachten wir, Sie interessieren sich vielleicht für:"
                }
            ]
        }
    ]
}