{
    "content": [
        {
            "id": "10000",
            "category": {
                "text": "Krieg der Verträge"
            },
            "choices": [
                {
                    "text": "Einen Spionagedroiden zum Mars schicken",
                    "isCorrect": true
                },
                {
                    "text": "Einen dritten Todesstern in die Erdumlaufbahn schießen",
                    "isCorrect": false
                },
                {
                    "text": "Eine Sternenbasis auf dem Mond bauen",
                    "isCorrect": false
                },
                {
                    "text": "Pluto im Namen der Ersten Ordnung beanspruchen",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, die Nationen der Erde könnten den <i>Star Wars<\/i>-Bösewicht Kylo Ren dazu überzeugen, den echten \u201cWeltraumvertrag\u201d zu unterzeichnen. Welche dieser Schandtaten dürfte er dann trotzdem noch begehen?"
                }
            ]
        },
        {
            "id": "10001",
            "category": {
                "text": "Blutrünstiges Branding"
            },
            "choices": [
                {
                    "text": "Mac OS: Garfield",
                    "isCorrect": false
                },
                {
                    "text": "Mac OS: Findus",
                    "isCorrect": false
                },
                {
                    "text": "Mac OS: Itchy",
                    "isCorrect": true
                },
                {
                    "text": "Mac OS: Sylvester",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, <i>Apple<\/i> fallen keine großen Katzennamen mehr für ihre Betriebssysteme ein und sie wechseln jetzt auf Zeichentrickkatzen."
                },
                {
                    "timing": "S + 7.12",
                    "text": "Welcher Name wäre KEINE Option?"
                }
            ]
        },
        {
            "id": "10002",
            "category": {
                "text": "Franz jagt im komplett verwahrlosten Taxi quer durch im Bayern"
            },
            "choices": [
                {
                    "text": "Bayern durch Franz komplett im im jagt Taxi verwahrlosten quer",
                    "isCorrect": false
                },
                {
                    "text": "Bayern durch jagt Franz komplett im Taxi quer verwahrlosten",
                    "isCorrect": false
                },
                {
                    "text": "Bayern durch Franz im im jagt komplett quer Taxi verwahrlosten",
                    "isCorrect": true
                },
                {
                    "text": "Bayern durch Franz im im im komplett jagt quer Taxi verwahrlosten",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ordnen Sie die Wörter aus dem Namen der Kategorie dieser Frage für mich in alphabetischer Reihenfolge."
                }
            ]
        },
        {
            "id": "10003",
            "category": {
                "text": "Belgischer Königsklatsch & total tolle Tasten"
            },
            "choices": [
                {
                    "text": "Königin `",
                    "isCorrect": false
                },
                {
                    "text": "Königin ~",
                    "isCorrect": true
                },
                {
                    "text": "Königin \u2019",
                    "isCorrect": false
                },
                {
                    "text": "Königin >",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welche belgische Königin ist mit König Philippe verheiratet?"
                }
            ]
        },
        {
            "id": "10004",
            "category": {
                "text": "Hör mal, wer da ballert"
            },
            "choices": [
                {
                    "text": "Sich nicht mehr an das Wort \u201cBallermann\u201d erinnern zu können",
                    "isCorrect": false
                },
                {
                    "text": "Jedes Wort in seinem Wortschatz durch \u201cBallermann\u201d zu ersetzen",
                    "isCorrect": false
                },
                {
                    "text": "Die Fähigkeit zu verlieren, andere Wörter als \u201cBallermann\u201d zu lernen",
                    "isCorrect": false
                },
                {
                    "text": "\u201cBallermann\u201d so oft zu sagen, dass es seine Bedeutung verliert.",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was wäre ein Beispiel für \u201csemantische Sättigung\u201d unter Verwendung des Wortes \u201cBallermann\u201d?"
                }
            ]
        },
        {
            "id": "10005",
            "category": {
                "text": "Schnurstracks stromaufwärts"
            },
            "choices": [
                {
                    "text": "Lasso-Hai",
                    "isCorrect": false
                },
                {
                    "text": "Pistolen-Krebs",
                    "isCorrect": true
                },
                {
                    "text": "Schrotflinten-Tintenfisch",
                    "isCorrect": false
                },
                {
                    "text": "Büffel-Krill",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, Sie wurden zu einer Unterwasser-Cowboy-Kostümparty eingeladen."
                },
                {
                    "timing": "S + 4.09",
                    "text": "Wenn Sie sich als eine echte Tierart verkleiden wollen würden, welches Kostüm sollten Sie wählen?"
                }
            ]
        },
        {
            "id": "10006",
            "category": {
                "text": "Ein epischer Siegestanz"
            },
            "choices": [
                {
                    "text": "Ein seitliches W",
                    "isCorrect": false
                },
                {
                    "text": "Ein auf dem Kopf stehendes V",
                    "isCorrect": true
                },
                {
                    "text": "Eine umgedrehte 3",
                    "isCorrect": false
                },
                {
                    "text": "Ein schiefes Dreieck",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, ich würde Sie auffordern, das \u201cGRIECHISCHE L\u201d zu machen."
                },
                {
                    "timing": "S + 3.57",
                    "text": "Welche Form sollten Sie mit Ihren Fingern auf der Stirn machen, während Sie wie ein Vollidiot in der Gegend herumtanzen?"
                }
            ]
        },
        {
            "id": "10007",
            "category": {
                "text": "Grundschulpienzeleien & die geballte Macht der Welt"
            },
            "choices": [
                {
                    "text": "\u201cIch werde dem KANZLER nie wieder das Bein stellen und mich beim PRÄSIDENTEN entschuldigen.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cIch werde dem PREMIERMINISTER die Brotdose der KÖNIGIN zurückgeben.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cIch werde dem PRÄSIDENTEN nicht mehr zustecken, dass ich auf die PREMIERMINISTERIN stehe.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cIch werde dem ERZBISCHOF und dem ZAR nie wieder Majonnaise in den Schuh spritzen.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bedenkt man die Staatsform Islands, welchen dieser Sätze muss Österreich nun wahrscheinlich hundertfach auf die Tafel kritzeln?"
                }
            ]
        },
        {
            "id": "10008",
            "category": {
                "text": "Grammatikalisch große Geschichten"
            },
            "choices": [
                {
                    "text": "<i>Wo ist Fred?<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Der weiße Hai<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Harry Potter und die Heiligtümer des Todes – Teil 2<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Die Ermordung des Jesse James durch den Feigling Robert Ford<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher dieser Filmtitel hat die MEISTEN Adjektive?"
                }
            ]
        },
        {
            "id": "10009",
            "category": {
                "text": "Gute Seiten, schlechte Seiten"
            },
            "choices": [
                {
                    "text": "Heiße Steine und <i>Das Erdbeben in Chili<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Schwedisch <i>Romeo und Julia<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Shiatsu und <i>Der große Gatsby<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Aromaöl mit <i>Wilhelm Tell<\/i>",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Nehmen wir an, Sie besuchen ein luxuriöses Spa, in dem klassische Literatur gespielt wird, während Sie verwöhnt werden."
                },
                {
                    "timing": "S + 6.17",
                    "text": "Wenn Sie möchten, dass Ihre Massage ein \u201cHappy End\u201d hat, was wäre Ihre beste Wahl?"
                }
            ]
        },
        {
            "id": "10010",
            "category": {
                "text": "Sakrileg dich nicht mit mir an"
            },
            "choices": [
                {
                    "text": "Packende Geheimnisse eines SERBISCHEN FEIERTAGES",
                    "isCorrect": false
                },
                {
                    "text": "Verdeckte Mysterien einer KASACHISCHEN AUTOMARKE",
                    "isCorrect": false
                },
                {
                    "text": "Dunkle Verschwörungen um eine SLOWENISCHE SPEISE",
                    "isCorrect": true
                },
                {
                    "text": "Geheime Botschaften in den Songs einer KROATISCHEN BAND",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hätte Dan Brown eine Fortsetzung zu \u201cThe Da Vinci Code\u201d geschrieben, die den Namen \u201cThe Da MLINCI Code\u201d trägt, worum ginge es dann in diesem Buch?"
                }
            ]
        },
        {
            "id": "10011",
            "category": {
                "text": "You\u2019re My Heart, You\u2019re My Soul, You\u2019re My Unsymmetrische Sexualanatomie"
            },
            "choices": [
                {
                    "text": "Dieter",
                    "isCorrect": false
                },
                {
                    "text": "Jürgen",
                    "isCorrect": false
                },
                {
                    "text": "Thomas",
                    "isCorrect": true
                },
                {
                    "text": "Udo",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, ich würde den Nippeln meiner Freundin den Spitznamen \u201cModern Talking\u201d geben."
                },
                {
                    "timing": "S + 4.63",
                    "text": "Wie würde ich dann den KLEINEREN der beiden nennen?"
                }
            ]
        },
        {
            "id": "10012",
            "category": {
                "text": "Lautere Wissenschaft & noch lautere Blähungen"
            },
            "choices": [
                {
                    "text": "Die Masse Ihres Furzes",
                    "isCorrect": false
                },
                {
                    "text": "Die Dauer Ihres Furzes",
                    "isCorrect": false
                },
                {
                    "text": "Den Druck Ihres Furzes",
                    "isCorrect": true
                },
                {
                    "text": "Die Häufigkeit Ihres Furzes",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn jemand Ihre Fürze in Pascal messen würde, welchen Aspekt des Furzes würde er dann messen?"
                }
            ]
        },
        {
            "id": "10013",
            "category": {
                "text": "Leitervorfall"
            },
            "choices": [
                {
                    "text": "Das widerliche H",
                    "isCorrect": false
                },
                {
                    "text": "Das unheimliche Fis",
                    "isCorrect": true
                },
                {
                    "text": "Das schreckliche A",
                    "isCorrect": false
                },
                {
                    "text": "Das eiskalte Ais",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, das unschuldige G klettert auf der Tonleiter. Welche Note würde sich am ehesten hinter ihm anschleichen?"
                }
            ]
        },
        {
            "id": "10014",
            "category": {
                "text": "Die Gabe des Jack"
            },
            "choices": [
                {
                    "text": "Die AIDA-Formel",
                    "isCorrect": false
                },
                {
                    "best": true,
                    "text": "Das Ad-Hominem-Argument",
                    "isCorrect": false
                },
                {
                    "text": "Das Prinzip der Reziprozität",
                    "isCorrect": true
                },
                {
                    "text": "Persuasive Kommunikation",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welche Werbetechnik habe ich erfolgreich bei Ihnen angewandt?"
                }
            ]
        },
        {
            "id": "10015",
            "category": {
                "text": "Lach- und Krachgeschichten"
            },
            "choices": [
                {
                    "text": "Wegen meines limbischen Systems",
                    "isCorrect": true
                },
                {
                    "text": "Wegen meines Großhirns",
                    "isCorrect": false
                },
                {
                    "text": "Wegen meines Kleinhirns",
                    "isCorrect": false
                },
                {
                    "text": "Wegen meines Stammhirns",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Warum bringen mich Rentner so sehr zum Lachen?"
                }
            ]
        },
        {
            "id": "10016",
            "category": {
                "text": "Ist Auto-Tune eigentlich immer noch im Zeitgeist?"
            },
            "choices": [
                {
                    "text": "Ein eigenes Armaturenbrett einbauen",
                    "isCorrect": true
                },
                {
                    "text": "Auto auf 10 Zentimeter tieferlegen",
                    "isCorrect": false
                },
                {
                    "text": "Den Schalldämpfer vom Auspuff abbauen",
                    "isCorrect": false
                },
                {
                    "text": "Neue, krasse, blaue Scheinwerfer verbauen",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie dürfte ich mein Auto in Deutschland legal und ohne Sondergenehmigung tunen?"
                }
            ]
        },
        {
            "id": "10017",
            "category": {
                "text": "Gehen Sie mir nicht auf die Nüsse!"
            },
            "choices": [
                {
                    "text": "...O gegen CO austauschen...",
                    "isCorrect": false
                },
                {
                    "text": "...O2 gegen CO2 austauschen...",
                    "isCorrect": true
                },
                {
                    "text": "...O gegen C2O austauschen...",
                    "isCorrect": false
                },
                {
                    "text": "...O3 gegen CO2 austauschen...",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Erdnuss..."
                },
                {
                    "timing": "S + 1.72",
                    "text": "in..."
                },
                {
                    "timing": "S + 2.46",
                    "text": "meiner..."
                },
                {
                    "timing": "S + 3.73",
                    "text": "Luftröhre..."
                },
                {
                    "timing": "S + 5.57",
                    "text": "kann nicht mehr atmen..."
                },
                {
                    "timing": "S + 7.50",
                    "text": "ich kann..."
                },
                {
                    "timing": "S + 8.79",
                    "text": "nicht..."
                },
                {
                    "timing": "S + 9.64",
                    "text": "mehr..."
                }
            ]
        },
        {
            "id": "10018",
            "category": {
                "text": "Lexikonnte er, oder Lexikonnte er nicht?"
            },
            "choices": [
                {
                    "text": "Fünf",
                    "isCorrect": false
                },
                {
                    "text": "Drei",
                    "isCorrect": false
                },
                {
                    "text": "Nur eins",
                    "isCorrect": false
                },
                {
                    "text": "Sie sind alle zulässig.",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Also, wenn es so, ähm, äh..."
                },
                {
                    "timing": "S + 4.25",
                    "text": "öhm, hm, eh..."
                },
                {
                    "timing": "S + 7.17",
                    "text": "oh."
                },
                {
                    "timing": "S + 8.51",
                    "text": "Wie viele der Wörter in dieser Frage sind in Scrabble NICHT zulässig?"
                }
            ]
        },
        {
            "id": "10019",
            "category": {
                "text": "Ist doch Zoologisch"
            },
            "choices": [
                {
                    "text": "...es wird sich langweilen und wegschwimmen.",
                    "isCorrect": false
                },
                {
                    "text": "...es wird sich die Federn sträuben und friedlich davonstolzieren.",
                    "isCorrect": true
                },
                {
                    "text": "...es wird Ihnen seine Zähne zeigen, aber nur knurren.",
                    "isCorrect": false
                },
                {
                    "text": "...es wird sehr, sehr langsam unter einen Stein kriechen.",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Okay..."
                },
                {
                    "timing": "S + 1.26",
                    "text": "das Nationaltier Frankreichs ist direkt hinter Ihnen..."
                },
                {
                    "timing": "S + 4.80",
                    "text": "bleiben Sie einfach ruhig und..."
                }
            ]
        },
        {
            "id": "10020",
            "category": {
                "text": "Die spinnen doch, die Spinnen"
            },
            "choices": [
                {
                    "text": "Fünfundzwanzig Prozent",
                    "isCorrect": false
                },
                {
                    "text": "Zehn Prozent",
                    "isCorrect": false
                },
                {
                    "text": "Ein Prozent",
                    "isCorrect": false
                },
                {
                    "text": "Weniger als ein Zehntel eines Prozents",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie viel Prozent der weltweit über 40.000 Spinnenarten sind für Menschen tödlich?"
                }
            ]
        },
        {
            "id": "10021",
            "category": {
                "text": "Hochfliegende Räusche & Abstürzende Zahlen"
            },
            "choices": [
                {
                    "text": "Es würde die Verkäufe der Red Bull AG beeinflussen.",
                    "isCorrect": false
                },
                {
                    "text": "Es würde die Verkäufe der Red Bull GmbH beeinflussen.",
                    "isCorrect": true
                },
                {
                    "text": "Es würde die Verkäufe der Red Bull UG beeinflussen.",
                    "isCorrect": false
                },
                {
                    "text": "Es würde die Verkäufe der Red Bull oHG beeinflussen.",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, Wissenschaftler fänden heraus, dass Energy-Drinks Kokain enthalten."
                },
                {
                    "timing": "S + 4.35",
                    "text": "Wie würde sich das auf die Getränkeindustrie auswirken?"
                }
            ]
        },
        {
            "id": "10022",
            "category": {
                "text": "Alte Binsenweisheiten & Diskrete Mathematik"
            },
            "choices": [
                {
                    "text": "0,1 Bilder",
                    "isCorrect": false
                },
                {
                    "text": "0,01 Bilder",
                    "isCorrect": false
                },
                {
                    "text": "0,001 Bilder",
                    "isCorrect": true
                },
                {
                    "text": "0,0001 Bilder",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn ein Bild mehr als tausend Worte sagt, wie viele Bilder ist dann ein einziges Wort wert?"
                }
            ]
        },
        {
            "id": "10023",
            "category": {
                "text": "Schnellladen"
            },
            "choices": [
                {
                    "text": "\u201cKleinen Moment, gib mir nur 3 Millionen Jahre.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cKleinen Moment, gib mir nur 30 Millionen Jahre.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cKleinen Moment, gib mir nur 300 Millionen Jahre.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cKleinen Moment, gib mir nur 3.000 Millionen Jahre.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bedenkt man, wie lange es beim letzten Mal gedauert hat, wie würde die Erde reagieren, wenn man sie bitten würde, mehr Kohle zu produzieren?"
                }
            ]
        },
        {
            "id": "10024",
            "category": {
                "text": "Das Rad der unglaublichen Farben"
            },
            "choices": [
                {
                    "text": "Das Marsupilami und Homer Simpson",
                    "isCorrect": false
                },
                {
                    "text": "Shrek und Sonic the Hedgehog",
                    "isCorrect": false
                },
                {
                    "text": "Ein Minion und das Michelin-Männchen",
                    "isCorrect": false
                },
                {
                    "text": "Das Krümelmonster und Garfield",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welches ungewöhnliche Cartoon-Paar würde einen Komplementärkontrast bilden?"
                }
            ]
        },
        {
            "id": "10025",
            "category": {
                "text": "Es gibt einen Spoiler am Ende dieser Frage"
            },
            "choices": [
                {
                    "text": "<i>Wilhelm Tell<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Faust I<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Das Erdbeben in Chili<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Hänsel und Gretel<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Gretchen stirbt am Ende."
                },
                {
                    "timing": "S + 10.83",
                    "text": "Welches klassische Werk habe ich soeben ruiniert?"
                }
            ]
        },
        {
            "id": "10026",
            "category": {
                "text": "Scheiße, die Bullen alter..."
            },
            "choices": [
                {
                    "text": "\u201cNein, ich trinke keine Gehirnflüssigkeit.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cNein, ich trinke keinen Speichel.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cNein, ich trinke kein Blut.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cNein, ich trinke keinen Magensaft.\u201d",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wir haben kein Pepps mehr."
                },
                {
                    "timing": "S + 1.69",
                    "text": "Ist Pepsin okay?"
                }
            ]
        },
        {
            "id": "10027",
            "category": {
                "text": "Ein Star wird (irgendwann) geboren"
            },
            "choices": [
                {
                    "text": "Ein Embryo",
                    "isCorrect": false
                },
                {
                    "text": "Eine Zygote",
                    "isCorrect": true
                },
                {
                    "text": "Ein Fötus",
                    "isCorrect": false
                },
                {
                    "text": "Eine Phalanx",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was war die erste Rolle von Til Schweiger?"
                }
            ]
        },
        {
            "id": "10028",
            "category": {
                "text": "Schmerzliche Grüße von Tantchen"
            },
            "choices": [
                {
                    "text": "Cousin zweiten Grades mit Verbrennung ersten Grades",
                    "isCorrect": false
                },
                {
                    "text": "Nichte ersten Grades mit Verbrennung dritten Grades",
                    "isCorrect": true
                },
                {
                    "text": "Neffe ersten Grades mit Verbrennung ersten Grades",
                    "isCorrect": false
                },
                {
                    "text": "Cousine dritten Grades mit Verbrennung dritten Grades",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher Verwandte steht Ihnen am nächsten, hat aber die schwerste Verbrennung?"
                }
            ]
        },
        {
            "id": "10029",
            "category": {
                "text": "Überlebenskünstler mit Übergröße"
            },
            "choices": [
                {
                    "text": "Den steroidgepumpten Merkur",
                    "isCorrect": false
                },
                {
                    "text": "Den aufgeblasenen Jupiter",
                    "isCorrect": true
                },
                {
                    "text": "Den meterbreiten Uranus",
                    "isCorrect": false
                },
                {
                    "text": "Den imposanten Saturn",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Sie werden in der JVA Sonnensystem eingesperrt und wollen sich dort schnell etablieren."
                },
                {
                    "timing": "S + 5.00",
                    "text": "Wenn Sie nach dem Volumen gehen, wen sollten Sie schlagen?"
                }
            ]
        },
        {
            "id": "10030",
            "category": {
                "text": "Zählt das noch als Zölibat?"
            },
            "choices": [
                {
                    "text": "\u201cNunja, ich kriege bestimmt schon lange vor dem Sonnenuntergang Hunger...\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cSechs Stunden Stille? Das könnte ich niemals durchhalten, tut mir Leid!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cNein, danke, ich habe heute früh schon gebetet.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cAlso bitte! Meine Kinder sind in der Nähe!\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Dort angekommen spricht Sie gleich ein Mönch an und fragt Sie, ob Sie an einer \u201cSext\u201d teilnehmen wollen."
                },
                {
                    "timing": "S + 5.47",
                    "text": "Wie könnten Sie diese Frage am taktvollsten verneinen?"
                }
            ]
        },
        {
            "id": "10032",
            "category": {
                "text": "Urin mit Kohlensäure"
            },
            "choices": [
                {
                    "text": "2,4 Dosen Super Sours Green Apple",
                    "isCorrect": true
                },
                {
                    "text": "5,8 Dosen Punched Guava",
                    "isCorrect": false
                },
                {
                    "text": "8,6 Dosen Ultra Fiesta",
                    "isCorrect": false
                },
                {
                    "text": "11 Dosen Organic Strawberry",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie viele 250 ml Dosen Rockstar Energy könnte meine Blase ungefähr auf einmal aufnehmen?"
                }
            ]
        },
        {
            "id": "10033",
            "category": {
                "text": "Theaterreifer Abgang"
            },
            "choices": [
                {
                    "text": "Sie springt mit einem Bein voran",
                    "isCorrect": true
                },
                {
                    "text": "Sie dreht sich auf einem Bein",
                    "isCorrect": false
                },
                {
                    "text": "Sie tippt schnell mit einem Fuß auf den Boden",
                    "isCorrect": false
                },
                {
                    "text": "Sie wird von ihrem Partner hochgehalten",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ihre Mitbewohnerin, welche eine Ballerina ist, sagt, sie sei spät dran und müsse sich schnell im \u201cJeté\u201d wegbewegen."
                },
                {
                    "timing": "S + 6.36",
                    "text": "Wie verlässt sie die Wohnung?"
                }
            ]
        },
        {
            "id": "10034",
            "category": {
                "text": "Wo kein Papst, da kein Richter"
            },
            "choices": [
                {
                    "text": "Hamlet_NichtVergessen.pdf",
                    "isCorrect": false
                },
                {
                    "text": "DieWAHRHEIT_UeberDieSonne_Galileo.doc",
                    "isCorrect": true
                },
                {
                    "text": "!Rembrandt_JudasGemaelde!.jpeg",
                    "isCorrect": false
                },
                {
                    "text": "LutherBibel_RohUnzensiert.wav",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn es um 1600 schon Computer gegeben hätte, welche dieser Dateien würde in den Büros der katholischen Kirche wohl schnell zur fristlosen Kündigung geführt haben?"
                }
            ]
        },
        {
            "id": "10035",
            "category": {
                "text": "Mein Lieblingsinstrument ist der Laptop"
            },
            "choices": [
                {
                    "text": "Diplo droppt den Beat aus der Mesosphäre",
                    "isCorrect": false
                },
                {
                    "text": "Marshmello droppt den Beat aus der Stratosphäre",
                    "isCorrect": false
                },
                {
                    "text": "Calvin Harris droppt den Beat aus der Troposphäre",
                    "isCorrect": false
                },
                {
                    "text": "Zedd droppt den Beat aus der Thermosphäre",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher EDM-DJ macht, gemessen an der Höhe, den höchsten Beat-Drop?"
                }
            ]
        },
        {
            "id": "10036",
            "category": {
                "text": "Große Geschichte & kleine Malheurs"
            },
            "choices": [
                {
                    "text": "Sein Zugpferd würde zertrampelt werden",
                    "isCorrect": false
                },
                {
                    "text": "Ein Knochen in seinem Ohr würde zerschmettert werden",
                    "isCorrect": false
                },
                {
                    "text": "Er würde sein Wahlrecht verlieren",
                    "isCorrect": true
                },
                {
                    "text": "Sein kleiner Zeh würde abgeschnitten werden",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was würde passieren, wenn General Maximus im Kolosseum seinen \u201cMinimus\u201d verliert?"
                }
            ]
        },
        {
            "id": "10037",
            "category": {
                "text": "Schau mir in all meine Augen gleichzeitig, Kleines"
            },
            "choices": [
                {
                    "text": "Das Schicksal des HUMMERS",
                    "isCorrect": false
                },
                {
                    "text": "Das Schicksal des CHAMÄLEONS",
                    "isCorrect": false
                },
                {
                    "text": "Das Schicksal des SEESTERNS",
                    "isCorrect": false,
                    "best": true
                },
                {
                    "text": "Das Schicksal der FLUNDER",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Beide Ihre Augen sind nun auf der gleichen Seite Ihres Gesichts. Das Schicksal welchen Tieres haben Sie geteilt?"
                }
            ]
        },
        {
            "id": "10038",
            "category": {
                "text": "Protestieren, bis der Elektriker kommt"
            },
            "choices": [
                {
                    "text": "\u201cWas wollen wir? Volt! Wann wollen wir es? Jetzt!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cWas wollen wir? Ohm! Wann wollen wir es? Jetzt!\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cWas wollen wir? Coulomb! Wann wollen wir es? Jetzt!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cWas wollen wir? Ampere! Wann wollen wir es? Jetzt!\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn eine Gruppe von Klima-Demonstranten möglichst viel Widerstand ausüben möchte, was sollte sie auf ihren Märschen am ehesten lauthals ausrufen?"
                }
            ]
        },
        {
            "id": "10039",
            "category": {
                "text": "Tiergeräusche mit Interpretationsspielraum"
            },
            "choices": [
                {
                    "text": "Erdnuss! Erdnuss!",
                    "isCorrect": true
                },
                {
                    "text": "Vorhaut! Vorhaut!",
                    "isCorrect": false
                },
                {
                    "text": "Drehbuch! Drehbuch!",
                    "isCorrect": false
                },
                {
                    "text": "Küss mich! Küss mich!",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hört ein Bosnier einen solchen Hahn in dieser Art krähen, wonach würde es sich für ihn in seiner Sprache anhören?"
                }
            ]
        },
        {
            "id": "10040",
            "category": {
                "text": "Halb-Nacktbilder"
            },
            "choices": [
                {
                    "text": "\u201cVenus von Milo\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cMona Lisa\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cDas Mädchen mit dem Perlenohrgehänge\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cDie Büste der Nofretete\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welches Kunstwerk braucht am dringendsten ein T-Shirt von Zara?"
                }
            ]
        },
        {
            "id": "10042",
            "category": {
                "text": "Zeitgleiche Beliebtheit"
            },
            "choices": [
                {
                    "text": "1972 und 1972",
                    "isCorrect": false
                },
                {
                    "text": "1988 und 1988",
                    "isCorrect": false
                },
                {
                    "text": "1996 und 1996",
                    "isCorrect": true
                },
                {
                    "best": true,
                    "text": "2004 und ich schaue die Olympischen Spiele nicht, weil sie langweilig sind",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Teil 1: In welchem Jahr wurde Beachvolleyball eine offizielle olympische Sportart?<br>"
                },
                {
                    "timing": "S + 5.77",
                    "text": "Teil 2: In welchem Jahr habe ich angefangen, regelmäßig die Olympischen Spiele zu verfolgen?"
                }
            ]
        },
        {
            "id": "10119",
            "category": {
                "text": "Et tu, mysteriöses, schwebendes Messer?"
            },
            "choices": [
                {
                    "text": "\u201cVeni, Vici.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cVeni, Vidi.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cVidi, Vici.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cVeni, Vidi, Vici.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was könnte Julius Cäsar nach seinem Sieg über die Armee des unsichtbaren Mannes richtigerweise sagen?"
                }
            ]
        }
    ]
}