{
    "content": [
        {
            "id": "10701",
            "category": {
                "text": "Eine Frage, die ständig unterbrochen wird"
            },
            "choices": [
                {
                    "text": "Brasilien",
                    "isCorrect": false
                },
                {
                    "text": "Südafrika",
                    "isCorrect": false
                },
                {
                    "text": "Die Vereinigten Staaten",
                    "isCorrect": false
                },
                {
                    "text": "Grönland",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn ich"
                },
                {
                    "timing": "S + 5.51",
                    "text": "es satt hätte, dass"
                },
                {
                    "timing": "S + 24.55",
                    "text": "Leute mich andauernd unterbrechen und"
                },
                {
                    "timing": "S + 53.85",
                    "text": "ich in das Land mit der geringsten Bevölkerungsdichte der Welt ziehen wollen würde,"
                },
                {
                    "timing": "S + 62.53",
                    "text": "wo müsste ich hingehen?"
                }
            ]
        },
        {
            "id": "10700",
            "category": {
                "text": "Eine Frage, die etwas Ruhe bereithält"
            },
            "choices": [
                {
                    "text": "Campino",
                    "isCorrect": false
                },
                {
                    "text": "Peter Brugger",
                    "isCorrect": true
                },
                {
                    "text": "Johannes Strate",
                    "isCorrect": false
                },
                {
                    "text": "Bill Kaulitz",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welches dieser Bandmitglieder ist aufgrund des Bandnamens vermutlich am leisesten?"
                }
            ]
        },
        {
            "id": "10704",
            "category": {
                "text": "Eine Frage über Füße"
            },
            "choices": [
                {
                    "text": "Es gibt über hundert Gelenke in den Füßen",
                    "isCorrect": false
                },
                {
                    "text": "Ihr stärkster Muskel befindet sich in der Ferse",
                    "isCorrect": false
                },
                {
                    "text": "Ihre Füße machen ein Viertel Ihrer Knochen aus",
                    "isCorrect": true
                },
                {
                    "text": "Ihre Zehennägel sind härter als Eisen",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Mit was könnten Ihre Füße angeben?"
                }
            ]
        },
        {
            "id": "10705",
            "category": {
                "text": "Eine Frage über Gesichter"
            },
            "choices": [
                {
                    "text": "...um 90 Grad drehen",
                    "isCorrect": false
                },
                {
                    "text": "...um 180 Grad drehen",
                    "isCorrect": true
                },
                {
                    "text": "...um 270 Grad drehen",
                    "isCorrect": false
                },
                {
                    "text": "...um 360 Grad drehen",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn Sie in Militärsprache Ihr Gesicht \u201ckehren\u201d sollen, würden Sie es..."
                }
            ]
        },
        {
            "id": "10709",
            "category": {
                "text": "Eine Frage mit einer bösen Absicht"
            },
            "choices": [
                {
                    "text": "\u201cWar das nicht der Tag, an dem der Kalte Krieg begann?\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cWar das nicht der Tag, an dem Martin Luther King ermordet wurde?\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cWar das nicht der Tag, an dem der Reichstag gebrannt hat?\u201d",
                    "isCorrect": false
                },
                {
                    "best": true,
                    "text": "\u201cJack war den ganzen Tag bei mir, Herr Kommissar.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn Sie jemand fragen würde, wo ich am 4. April 1968 war..."
                },
                {
                    "timing": "S + 5.34",
                    "text": "was würden Sie sagen?"
                }
            ]
        },
        {
            "id": "10708",
            "category": {
                "text": "Eine Frage, die nichts zu verbergen hat"
            },
            "choices": [
                {
                    "text": "A",
                    "isCorrect": false
                },
                {
                    "text": "B",
                    "isCorrect": false
                },
                {
                    "text": "C",
                    "isCorrect": true
                },
                {
                    "text": "D",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 1.75",
                    "text": "Die Antwort lautet C."
                }
            ]
        },
        {
            "id": "10711",
            "category": {
                "text": "Eine Frage, bei der sich die Antwort auf \u201cMoral\u201d reimt"
            },
            "choices": [
                {
                    "text": "\u201cI hob an Tritt kriegt in de Haxn und hob miassn ins Spital!\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cI hob an Tritt kriegt in den Buxn und hob miassn in Kanal!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cI hob an Tritt kriegt in de Kraxn und hob miassn ins Biral!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cI hob an Tritt kriegt in de Schlaxn und hob miassn ins Urinal!\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ich muss meinem Freund aus Wien sagen, dass ich mich aufgrund seiner beschissenen Wegbeschreibung in eine üble Bikerbar verirrt habe und dort eine Schlägerei hatte."
                },
                {
                    "timing": "S + 10.74",
                    "text": "Wie könnte ich das am besten formulieren?"
                }
            ]
        },
        {
            "id": "10710",
            "category": {
                "text": "Eine Frage, bei der sich die Antwort auf \u201cTopf\u201d reimt"
            },
            "choices": [
                {
                    "text": "Krottenkopf",
                    "isCorrect": true
                },
                {
                    "text": "Biberschopf",
                    "isCorrect": false
                },
                {
                    "text": "Dentahopf",
                    "isCorrect": false
                },
                {
                    "text": "Mosenkropf",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie lautet der Name eines echten Berges in Bayern?"
                }
            ]
        },
        {
            "id": "10715",
            "category": {
                "text": "Eine Frage, die die Sache locker angeht"
            },
            "choices": [
                {
                    "text": "\u201cHey, kann ich \u2019nen Orangenlikör haben?\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cHi, könnt\u2019 ich ein Ginger Ale haben?\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cMoin, ich würd\u2019 gern ein Reisbier haben.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cServus, für mich bitte ein <i>Aperol<\/i> Spritz.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ich hab mich gerade gefragt..."
                },
                {
                    "timing": "S + 2.65",
                    "text": "könnt ihr mir sagen, wie ich locker ein alkoholfreies Getränk bestellen könnte?"
                }
            ]
        },
        {
            "id": "10714",
            "category": {
                "text": "Eine formelle Frage"
            },
            "choices": [
                {
                    "text": "Roland Kaiser",
                    "isCorrect": false
                },
                {
                    "text": "Heinz Rudolf Kunze",
                    "isCorrect": true
                },
                {
                    "text": "Philipp Dittberner",
                    "isCorrect": false
                },
                {
                    "text": "Andreas Gabalier",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Sehr geehrte Damen und Herren,<br>"
                },
                {
                    "timing": "S + 2.00",
                    "text": "Ich hätte ein gehobenes Interesse an dem Namen des temperamentvollen Interpreten des durch die Worte \u201cDie Zeit ist reif\u201d betitelten Gesangstückes."
                },
                {
                    "timing": "S + 11.16",
                    "text": "Wäre es Ihnen im Bereich des Möglichen, mir diesen freundlichst zu nennen"
                },
                {
                    "timing": "S + 15.52",
                    "text": "-- falls diese Information Ihnen vorliegt, natürlich?"
                }
            ]
        },
        {
            "id": "10703",
            "category": {
                "text": "Eine Frage über die Zeit"
            },
            "choices": [
                {
                    "text": "Ein <i>Delorean<\/i>, der mich in 1 Millisekunde trifft",
                    "isCorrect": false
                },
                {
                    "text": "Eine Telefonzelle, die in 1 Nanosekunde auf mir landet",
                    "isCorrect": false
                },
                {
                    "text": "Ein Polizeiauto, das mich in 1 Mikrosekunde zerquetscht",
                    "isCorrect": false
                },
                {
                    "text": "Ein nackter Roboter, der mich in 1 Pikosekunde eliminiert",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welches dieser Zeitreisegeräte wäre die akuteste Bedrohung?"
                }
            ]
        },
        {
            "id": "10702",
            "category": {
                "text": "Eine Frage über den Raum"
            },
            "choices": [
                {
                    "text": "Dachboden",
                    "isCorrect": false
                },
                {
                    "text": "Küche",
                    "isCorrect": false
                },
                {
                    "text": "Schlafzimmer",
                    "isCorrect": true
                },
                {
                    "text": "Balkon",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen Ihre Freundin lädt Sie ins Dormitorium ein."
                },
                {
                    "timing": "S + 3.55",
                    "text": "In welchem Raum werden Sie von Ihrer Freundin erwartet?"
                }
            ]
        },
        {
            "id": "10721",
            "category": {
                "text": "Eine Frage, die Sie lieber nicht wissen wollen"
            },
            "choices": [
                {
                    "text": "Schweineanalsekret",
                    "isCorrect": false
                },
                {
                    "text": "Biberanalsekret",
                    "isCorrect": true
                },
                {
                    "text": "Entenanalsekret",
                    "isCorrect": false
                },
                {
                    "text": "Fischanalsekret",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was ist eine wichtige Zutat für natürliches Vanillearoma?"
                }
            ]
        },
        {
            "id": "10720",
            "category": {
                "text": "Eine Frage, die Sie wissen"
            },
            "choices": [
                {
                    "text": "\u201cEnzyme, Alter\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cLymphknoten, Alter\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cNeuronen, Alter\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cPlasma, Alter\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Aber woher wollen Sie die denn wissen?"
                }
            ]
        },
        {
            "id": "10717",
            "category": {
                "text": "Eine dumme Frage"
            },
            "choices": [
                {
                    "text": "Magnet zieht, drückt, links rechts oben?",
                    "isCorrect": false
                },
                {
                    "text": "Neuronen irgendwas irgendwas Elektrizität",
                    "isCorrect": true
                },
                {
                    "text": "Atome verlieren Elektronen oder kriegen sie halt",
                    "isCorrect": false
                },
                {
                    "text": "ähhhh.... Aminosäure-Austausch-Dings?",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie klappt Gehirn?"
                }
            ]
        },
        {
            "id": "10716",
            "category": {
                "text": "Eine kluge Frage"
            },
            "choices": [
                {
                    "text": "<i>Der glückliche Sohn<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Die phantastische Juliane<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Der starke Ferdinand<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Die magische Tanja<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher dieser Filme stammt von Alexander Kluge?"
                }
            ]
        },
        {
            "id": "10722",
            "category": {
                "text": "Eine Frage über Aliens"
            },
            "choices": [
                {
                    "best": true,
                    "text": "Ash",
                    "isCorrect": false
                },
                {
                    "text": "Bishop",
                    "isCorrect": true
                },
                {
                    "text": "Call",
                    "isCorrect": false
                },
                {
                    "text": "David",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie lautet der Name des Roboters in dem Film <i>Aliens - Die Rückkehr<\/i>?"
                }
            ]
        },
        {
            "id": "10723",
            "category": {
                "text": "Eine Frage über Roboter"
            },
            "choices": [
                {
                    "text": "Mecha Moon",
                    "isCorrect": false
                },
                {
                    "text": "Technodrom",
                    "isCorrect": false
                },
                {
                    "text": "Cybertron",
                    "isCorrect": true
                },
                {
                    "text": "Autobay",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Von welchem Planeten stammen die <i>Transformers<\/i>?"
                }
            ]
        },
        {
            "id": "10725",
            "category": {
                "text": "Eine Frage, die eine Fliege mit zwei Klappen schlägt"
            },
            "choices": [
                {
                    "text": "Zwei Drosselklappen",
                    "isCorrect": false
                },
                {
                    "text": "Zwei Schildknorpelklappen",
                    "isCorrect": true
                },
                {
                    "text": "Zwei Venenklappen",
                    "isCorrect": false
                },
                {
                    "text": "Zwei Ileozökalklappen",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher der folgenden Gegenstände, die sich im Besitz dieser Frage befinden, könnte NICHT die Mordwaffe sein, weil es keine echten Klappen sind?"
                }
            ]
        },
        {
            "id": "10724",
            "category": {
                "text": "Eine Frage, die zwei Fliegen mit einer Klappe schlägt"
            },
            "choices": [
                {
                    "text": "Eine Drosselklappe",
                    "isCorrect": false
                },
                {
                    "text": "Eine Schildknorpelklappe",
                    "isCorrect": true
                },
                {
                    "text": "Eine Venenklappe",
                    "isCorrect": false
                },
                {
                    "text": "Eine Ileozökalklappe",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher der folgenden Gegenstände, die sich im Besitz dieser Frage befinden, könnte NICHT die Mordwaffe sein, weil es keine echte Klappe ist?"
                }
            ]
        },
        {
            "id": "10726",
            "category": {
                "text": "Eine einfache Mathefrage"
            },
            "choices": [
                {
                    "text": "Die Hausnummer des britischen Premierministers",
                    "isCorrect": false
                },
                {
                    "text": "Die Anzahl der Säulen des Islam",
                    "isCorrect": true
                },
                {
                    "text": "Die Läuferzahl beim 4x100 m-Staffellauf",
                    "isCorrect": false
                },
                {
                    "text": "Die Bestnote in der Schweizer Schulform",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was ergibt 2+3?"
                }
            ]
        },
        {
            "id": "10727",
            "category": {
                "text": "Eine schwierige Mathefrage"
            },
            "choices": [
                {
                    "text": "1!",
                    "isCorrect": false
                },
                {
                    "text": "2!",
                    "isCorrect": false
                },
                {
                    "text": "3!",
                    "isCorrect": false
                },
                {
                    "text": "4!",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was ergibt 25-5:5?"
                }
            ]
        },
        {
            "id": "10719",
            "category": {
                "text": "Eine saftige Frage"
            },
            "choices": [
                {
                    "text": "Blut",
                    "isCorrect": false
                },
                {
                    "text": "Gelbgalle",
                    "isCorrect": false
                },
                {
                    "text": "Weißschleim",
                    "isCorrect": false
                },
                {
                    "text": "Schwarzeiter",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher ist KEINER der vier Säfte, von denen die alten Griechen glaubten, dass sie die menschliche Biologie ausmachen?"
                }
            ]
        },
        {
            "id": "10718",
            "category": {
                "text": "Eine anziehende Frage"
            },
            "choices": [
                {
                    "text": "Werner EISENrieder",
                    "isCorrect": true
                },
                {
                    "text": "Marian GOLD",
                    "isCorrect": false
                },
                {
                    "text": "Geza SILBERer",
                    "isCorrect": false
                },
                {
                    "text": "Margarete KUPFER",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Von welchem dieser Promis könnte man meinen, er oder sie sei am anziehendsten?"
                }
            ]
        },
        {
            "id": "10729",
            "category": {
                "text": "Eine Frage über die tolle SECHS"
            },
            "choices": [
                {
                    "text": "Ein Prisma hat 6 Seiten",
                    "isCorrect": false
                },
                {
                    "text": "6 ist eine Primzahl",
                    "isCorrect": false
                },
                {
                    "text": "6 ist die kleinste vollkommene Zahl",
                    "isCorrect": true
                },
                {
                    "text": "6 steht in China für absolutes Glück",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was ist so toll an der Sechs?"
                }
            ]
        },
        {
            "id": "10728",
            "category": {
                "text": "Eine Frage über tollen SEX"
            },
            "choices": [
                {
                    "text": "...Gymnosperme.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "...Angiosperme.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "...Endosperme.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "...Pteridosperme.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Meine Freundin ging gestern Abend mit einer Pflanze aus, die sich durch freiliegende Samen vermehrt, und ich sagte nur: \u201cDas klingt ja so, als wäre sie eine echte..."
                }
            ]
        },
        {
            "id": "10743",
            "category": {
                "text": "Eine Frage, die Sie später noch einmal spielen werden"
            },
            "choices": [
                {
                    "text": "10%",
                    "isCorrect": false
                },
                {
                    "text": "40%",
                    "isCorrect": false
                },
                {
                    "text": "80%",
                    "isCorrect": true
                },
                {
                    "text": "100%",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie viel Prozent des Gehirns von Carmen Geiss besteht nur aus Wasser?"
                }
            ]
        },
        {
            "id": "10742",
            "category": {
                "text": "Eine Frage, die Sie bereits gespielt haben"
            },
            "choices": [
                {
                    "text": "Ein Fischbrötchen im <i>Nordsee<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "Chicken Wings bei <i>KFC<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Einen Hamburger im <i>McDonald\u2019s<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Ein Sandwich bei <i>Subway<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Da will man einmal durch die Zeit reisen und plötzlich steckt man im Jahr 1896 fest."
                },
                {
                    "timing": "S + 5.50",
                    "text": "Was könnten Sie mal eben schnell futtern?"
                }
            ]
        },
        {
            "id": "10713",
            "category": {
                "text": "Eine Vorwärtsfrage"
            },
            "choices": [
                {
                    "text": "\u201cRuder mittschiffs!\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cStütz das Ruder!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cKurs steuern!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cMitte Fahrwasser steuern!\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie würde der Befehl lauten, wenn der Kapitän der Titanic absichtlich vorwärts gegen den Eisberg steuern wollen würde?"
                }
            ]
        },
        {
            "id": "10712",
            "category": {
                "text": "Eine Rückwärtsfrage"
            },
            "choices": [
                {
                    "text": "Nette Kroketten",
                    "isCorrect": false
                },
                {
                    "text": "Dreh mal am Herd",
                    "isCorrect": true
                },
                {
                    "text": "Sie essen Eis",
                    "isCorrect": false
                },
                {
                    "best": true,
                    "text": "Welche dieser Antwortmöglichkeiten ist ein Palindrom?",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Anna hetzt Hanna"
                }
            ]
        },
        {
            "id": "10738",
            "category": {
                "text": "Eine Frage, in der alles richtig geschrieben ist"
            },
            "choices": [
                {
                    "text": "<i>Se Roud<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Dr. Seldsam<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Gulivas Raisen<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Fuck you Goethe<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Inn wellchem Fihlm wirt ALLES amm Endeh zerstörrt?"
                }
            ]
        },
        {
            "id": "10739",
            "category": {
                "text": "Eine Frage, in der alles falsch geschrieben ist"
            },
            "choices": [
                {
                    "text": "<i>The Road<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Dr. Seltsam<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Gullivers Reisen<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Fack ju Göhte<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "In welchem Film wird ALLESS am Ende zerstört?"
                }
            ]
        },
        {
            "id": "10736",
            "category": {
                "text": "Eine Frage, die mich aufmuntert"
            },
            "choices": [
                {
                    "text": "\u201cJack, du bist HEISS!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cJack, du bist SÜSS!\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cJack, du bist KNUSPRIG!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cJack, du bist CREMIG!\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn ich, Jack, ein Kalter Hund wäre, was könnten Sie zu mir sagen?"
                }
            ]
        },
        {
            "id": "10737",
            "category": {
                "text": "Eine Frage, die meine Gefühle verletzt"
            },
            "choices": [
                {
                    "text": "\u201cJack, du bist ein Sack!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cJack, du bist ein Arsch!\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cJack, du bist ein Hund!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cJack, du bist Müll!\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, ich wäre ein Regio Glutealis, wie könnten Sie mich dann fachlich korrekt nennen?"
                }
            ]
        },
        {
            "id": "10730",
            "category": {
                "text": "Eine Frage mit Partytröten"
            },
            "choices": [
                {
                    "text": "TRÖT!",
                    "isCorrect": false
                },
                {
                    "text": "TRÖT! TRÖT!",
                    "isCorrect": false
                },
                {
                    "text": "TRÖT! TRÖT! TRÖT!",
                    "isCorrect": false
                },
                {
                    "text": "TRÖT! TRÖT! TRÖT! TRÖT!",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie viele Kammern hat der Magen einer Kuh?"
                }
            ]
        },
        {
            "id": "10731",
            "category": {
                "text": "Eine Frage über Partytröten"
            },
            "choices": [
                {
                    "text": "...rheumatisch.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "...pneumatisch.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "...achromatisch.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "...phlegmatisch.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "\u201cOh wahr, Partytröten faszinieren mich automatisch."
                },
                {
                    "timing": "S + 3.29",
                    "text": "Ich liebe sie, denn sie sind..."
                }
            ]
        },
        {
            "id": "10706",
            "category": {
                "text": "Eine Frage, bei der ich sauer werde"
            },
            "choices": [
                {
                    "text": "20",
                    "isCorrect": false
                },
                {
                    "text": "14",
                    "isCorrect": false
                },
                {
                    "text": "10",
                    "isCorrect": false
                },
                {
                    "text": "0",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn ich so richtig sauer bin, welchen pH-Wert könnte ich erreichen?"
                }
            ]
        },
        {
            "id": "10735",
            "category": {
                "text": "Eine lange Frage"
            },
            "choices": [
                {
                    "text": "Der Angriff auf Pearl Harbor",
                    "isCorrect": false
                },
                {
                    "text": "Operation Neptune",
                    "isCorrect": true
                },
                {
                    "text": "Die Schlacht um Iwojima",
                    "isCorrect": false
                },
                {
                    "text": "Die Pariser Friedenskonferenz",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welches dieser Ereignisse ist der längste Tag?"
                }
            ]
        },
        {
            "id": "10734",
            "category": {
                "text": "Eine kurze Frage"
            },
            "choices": [
                {
                    "text": "20 Kurze",
                    "isCorrect": false
                },
                {
                    "text": "26 Kurze",
                    "isCorrect": false
                },
                {
                    "text": "35 Kurze",
                    "isCorrect": false
                },
                {
                    "text": "50 Kurze",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie viel Kurze brauche ich, wenn ich einen Liter trinken möchte?"
                }
            ]
        },
        {
            "id": "10741",
            "category": {
                "text": "Eine Frage, bei der die Antwort NICHT Til Schweiger lautet"
            },
            "choices": [
                {
                    "text": "Optimus Prime",
                    "isCorrect": false
                },
                {
                    "text": "Ironhide",
                    "isCorrect": true
                },
                {
                    "text": "Bumblebee",
                    "isCorrect": false
                },
                {
                    "best": true,
                    "text": "Til Schweiger",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher dieser <i>Transformers<\/i> kann zu einem Kleinlaster werden?"
                }
            ]
        },
        {
            "id": "10740",
            "category": {
                "text": "Eine Frage, bei der die Antwort Til Schweiger lautet"
            },
            "choices": [
                {
                    "text": "Til Schweiger",
                    "isCorrect": false
                },
                {
                    "text": "Til Schweiger",
                    "isCorrect": true
                },
                {
                    "text": "Til Schweiger",
                    "isCorrect": false
                },
                {
                    "text": "Til Schweiger",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher ist der vorletzte Til Schweiger vor dem letzten Til Schweiger, aber nach dem vorvorvorletzten Til Schweiger?"
                }
            ]
        },
        {
            "id": "10733",
            "category": {
                "text": "Eine leise Frage"
            },
            "choices": [
                {
                    "text": "<i>Das leuchtende Schweigen<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Ein Hauch von Stille<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Es lebe die Ruhe<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Kaltschnäuziges Geflüster<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie heißt das zweite Tabaluga-Album von Peter Maffay?"
                }
            ]
        },
        {
            "id": "10732",
            "category": {
                "text": "Eine laute Frage"
            },
            "choices": [
                {
                    "text": "ANDREAS BOURANI!!!!!",
                    "isCorrect": false
                },
                {
                    "text": "TIM BENDZKO!!!!!",
                    "isCorrect": true
                },
                {
                    "text": "XAVIER NAIDOO!!!!!",
                    "isCorrect": false
                },
                {
                    "text": "MARK FORSTER!!!!!",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "VON WEM IST DER POP-SONG \u201cLAUT\u201d??"
                }
            ]
        },
        {
            "id": "10707",
            "category": {
                "text": "Eine Frage, bei der ich neutral bleibe"
            },
            "choices": [
                {
                    "text": "Luxemburg",
                    "isCorrect": false
                },
                {
                    "text": "Frankreich",
                    "isCorrect": false
                },
                {
                    "text": "Moldawien",
                    "isCorrect": true
                },
                {
                    "text": "Kroatien",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ich möchte versuchen, auch politisch neutral zu bleiben, bin aber kein sonderlich großer Fan der Schweiz."
                },
                {
                    "timing": "S + 5.97",
                    "text": "Welcher Nation könnte ich mich bedenkenlos anschließen?"
                }
            ]
        },
        {
            "id": "10771",
            "category": {
                "text": "Fast Food im Wilden Westen"
            },
            "choices": [
                {
                    "text": "Ein Fischbrötchen im <i>Nordsee<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "Chicken Wings bei <i>KFC<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Einen Hamburger im <i>McDonald\u2019s<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Ein Sandwich bei <i>Subway<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Da will man einmal durch die Zeit reisen und plötzlich steckt man im Jahr 1896 fest."
                },
                {
                    "timing": "S + 5.50",
                    "text": "Was könnten Sie mal eben schnell futtern?"
                }
            ]
        },
        {
            "id": "10774",
            "category": {
                "text": "Sexualpraktiken & die Lust nach Meer"
            },
            "choices": [
                {
                    "text": "Zum Marianengraben",
                    "isCorrect": true
                },
                {
                    "text": "Zum Baikalsee",
                    "isCorrect": false
                },
                {
                    "text": "In das Tote Meer",
                    "isCorrect": false
                },
                {
                    "text": "In die Höhle Madschlis al-Dschinn",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ihre Freundin stöhnt beim Akt \u201ctiefer\u201d."
                },
                {
                    "timing": "S + 2.46",
                    "text": "Wo könnten Sie hingehen, um sie wirklich zu beeindrucken?"
                }
            ]
        },
        {
            "id": "10775",
            "category": {
                "text": "Zu tief?"
            },
            "choices": [
                {
                    "text": "\u201cSchatz, du lässt mein Blut gefrieren\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cLiebling, das Wasser ist mir zu süß\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cBaby, ich halt\u2019 den Druck nicht mehr aus\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cEngel, ich glaube dein Erbgut wird ionisiert\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was wird Ihre Freundin vermutlich wieder zu meckern haben, sobald Sie unten angekommen sind?"
                }
            ]
        },
        {
            "id": "10759",
            "category": {
                "text": "Bis zur Mutterschaft, und noch viel weiter"
            },
            "choices": [
                {
                    "text": "\u201cTief einatmen und dann aus der BRUST pressen.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cEntspannen Sie sich und pressen Sie dann einmal kräftig aus Ihrem BAUCHNABEL.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cSie schaffen das. Pressen Sie einfach aus Ihrer STIRN heraus.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cWoah?!! Soll das aus Ihrer NASE kommen?!\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was könnten Sie im Kreißsaal gehört haben, als Zeus die Göttin Athene zur Welt brachte?"
                }
            ]
        },
        {
            "id": "10760",
            "category": {
                "text": "Ein Geständnis"
            },
            "choices": [
                {
                    "text": "Ein Einschnitt in die Luftröhre",
                    "isCorrect": false
                },
                {
                    "text": "Ein Einschnitt am Kreuzbein",
                    "isCorrect": false
                },
                {
                    "text": "Ein Einschnitt am Perineum",
                    "isCorrect": true
                },
                {
                    "text": "Ein Einschnitt in die Lymphknoten",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ich habe den Episiotomie-Witz am Ende der letzten Frage nicht wirklich verstanden."
                },
                {
                    "timing": "S + 4.98",
                    "text": "Was ist eine Episiotomie?"
                }
            ]
        },
        {
            "id": "10761",
            "category": {
                "text": "Ich wette einen Cena"
            },
            "choices": [
                {
                    "text": "Diese Frage ist wirklich ARMselig.",
                    "isCorrect": false
                },
                {
                    "text": "Ich werde diese verDAMMte Frage nicht beantworten.",
                    "isCorrect": true
                },
                {
                    "text": "Diese Frage geht mir auf die EIER.",
                    "isCorrect": false
                },
                {
                    "text": "Ich weigere mich, eine Antwort in den MUND zu nehmen.",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was ist ein Perineum?"
                }
            ]
        },
        {
            "id": "10780",
            "category": {
                "text": "Sein dir mit Macht die möge!"
            },
            "choices": [
                {
                    "text": "Ihm wächst eine Hand, er taut Han Solo auf, er reist auf Hoth",
                    "isCorrect": false
                },
                {
                    "text": "Er friert Han Solo ein, er verliert seine Jedi-Künste, er verkauft C3PO",
                    "isCorrect": false
                },
                {
                    "text": "Er verlässt Endor, er heiratet Leia, er tötet Jabba",
                    "isCorrect": false
                },
                {
                    "text": "Er baut einen Todesstern, er sperrt Leia ein, er kriegt einen neuen Onkel",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie würde das Leben von Luke Skywalker aus der ursprünglichen <i>Star Wars<\/i>-Trilogie aussehen, wenn Sie sich die Filme rückwärts anschauen würden?"
                }
            ]
        },
        {
            "id": "10776",
            "category": {
                "text": "Die beste Frage im Spiel"
            },
            "choices": [
                {
                    "text": "ca. 10.000 Kilometer",
                    "isCorrect": false
                },
                {
                    "text": "ca. 20.000 Kilometer",
                    "isCorrect": true
                },
                {
                    "text": "ca. 30.000 Kilometer",
                    "isCorrect": false
                },
                {
                    "text": "ca. 60.000 Kilometer",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn sich Markus also am anderen Ende der Welt befindet, wie weit ist er dann weg?"
                }
            ]
        },
        {
            "id": "10758",
            "category": {
                "text": "Schlafen kann ich, wenn ich nicht mehr respawne"
            },
            "choices": [
                {
                    "text": "224 Stunden ohne zu duschen",
                    "isCorrect": false
                },
                {
                    "text": "336 Stunden ohne zur Toilette zu gehen",
                    "isCorrect": true
                },
                {
                    "text": "512 Stunden ohne Schlaf",
                    "isCorrect": false
                },
                {
                    "best": true,
                    "text": "421-77-114-0",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn ich eine amerikanische Fortnight lang <i>Fortnite<\/i> spielen würde, wie lange würde ich dann nichts anderes mehr machen?"
                }
            ]
        },
        {
            "id": "10777",
            "category": {
                "text": "Pandas und magische Rollenspiele im Internet"
            },
            "choices": [
                {
                    "text": "Eine Grassteppe in Südamerika",
                    "isCorrect": true
                },
                {
                    "text": "Ein Moor in Schleswig-Holstein",
                    "isCorrect": false
                },
                {
                    "text": "Ein Dschungel in China",
                    "isCorrect": false
                },
                {
                    "text": "Eine Savanne in der Toskana",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wo ist die Pampa?!"
                }
            ]
        },
        {
            "id": "10781",
            "category": {
                "text": "Auf ins Kino"
            },
            "choices": [
                {
                    "text": "Ja, in der ersten Frage",
                    "isCorrect": false
                },
                {
                    "text": "Ja, in der zweiten Frage",
                    "isCorrect": true
                },
                {
                    "text": "Ja, in der dritten Frage",
                    "isCorrect": false
                },
                {
                    "text": "Nein, bisher noch nicht",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Habe ich bereits erwähnt, dass ich es hasse, Filme im Kino zu schauen?"
                }
            ]
        },
        {
            "id": "10782",
            "category": {
                "text": "Apropos Kaya Yanar..."
            },
            "choices": [
                {
                    "text": "Kaya, Jahrhunderte lang brennendes Feuer",
                    "isCorrect": true
                },
                {
                    "text": "Kaya, Granitkoloss der Antike",
                    "isCorrect": false
                },
                {
                    "text": "Kaya, unter dem Meeresbett vergrabene Stadtruine",
                    "isCorrect": false
                },
                {
                    "text": "Kaya Yanar, nur mit \u201cdag\u201d am Ende",
                    "isCorrect": false
                }
            ],
            "bumper": "CELEBRITY",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Würde ich mich dazu entscheiden, meinen Namen zu \u201cKaya Yanardag\u201d zu ändern, wie könnte man mich - angesichts dessen, was mein neuer Nachname beschreibt - zutreffend nennen?"
                }
            ]
        },
        {
            "id": "10783",
            "category": {
                "text": "Abgekartete Falten & abgefaltete Karten"
            },
            "choices": [
                {
                    "text": "\u201cDu kommst hier ned rein!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cDu kommst hier rein, aber ned mehr raus!\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cDu kommst hier grad ned rein, aber später schon!\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cDu kommst hier ned rein und du kommst hier ned raus!\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "CELEBRITY",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn Hakan der Türsteher sich ähnlich verhalten würde wie eine Diode in einem elektrischen Schaltkreis, was würde er dann am wahrscheinlichsten sagen?"
                }
            ]
        },
        {
            "id": "10784",
            "category": {
                "text": "Nichts für schwache Zahnnerven"
            },
            "choices": [
                {
                    "text": "80cm",
                    "isCorrect": false
                },
                {
                    "text": "150cm",
                    "isCorrect": false
                },
                {
                    "text": "240cm",
                    "isCorrect": true
                },
                {
                    "text": "470cm",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn meine Zahnwurzeln so tief schlagen, wie die Wurzeln einer ausgewachsenen Eiche, wie tief wird mein Zahnarzt dann in meinem Zahnfleisch bohren müssen?"
                }
            ]
        },
        {
            "id": "10785",
            "category": {
                "text": "Hör Moe auf"
            },
            "choices": [
                {
                    "text": "Moe's Sashimi",
                    "isCorrect": false
                },
                {
                    "text": "Moe's Kuko",
                    "isCorrect": false
                },
                {
                    "text": "Moe's Izakaya",
                    "isCorrect": true
                },
                {
                    "text": "Moe's Edamame",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Nehmen wir an, Moe Szyslak aus <i>Die Simpsons<\/i>"
                },
                {
                    "timing": "S + 8.00",
                    "text": "verlässt Springfield"
                },
                {
                    "timing": "S + 10.28",
                    "text": "in Staffel 40,"
                },
                {
                    "timing": "S + 17.40",
                    "text": "um eine Bar in Japan zu eröffnen."
                },
                {
                    "timing": "S + 26.83",
                    "text": "Wie würde seine neue Kneipe heißen?"
                }
            ]
        },
        {
            "id": "10744",
            "category": {
                "text": "Eine Frage von Jack"
            },
            "choices": [
                {
                    "text": "Kampfsportheld Chan",
                    "isCorrect": false
                },
                {
                    "text": "Amerikanischer Maler Pollock",
                    "isCorrect": false
                },
                {
                    "text": "Hollywood-Schauspieler Nicholson",
                    "isCorrect": true
                },
                {
                    "best": true,
                    "text": "Comedian Yanar",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wer könnte diese Show übernehmen, ohne, dass man den Namen <i>You Don't Know Jack<\/i> abändern müsste?"
                }
            ]
        },
        {
            "id": "10745",
            "category": {
                "text": "Eine Frage von Kaya"
            },
            "choices": [
                {
                    "text": "Frankfurt am Main",
                    "isCorrect": true
                },
                {
                    "text": "Stuttgart",
                    "isCorrect": false
                },
                {
                    "text": "Zürich",
                    "isCorrect": false
                },
                {
                    "text": "Istanbul",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": ""
                },
                {
                    "timing": "S + 14.58",
                    "text": "Wo komme ich her?"
                },
                {
                    "timing": "S + 18.20",
                    "text": "Also, aus welcher Stadt?"
                },
                {
                    "timing": "S + 20.02",
                    "text": "Wo bin ich geboren?"
                }
            ]
        },
        {
            "id": "10786",
            "category": {
                "text": "Wer hungert, der findet"
            },
            "choices": [
                {
                    "text": "Kirschbanane",
                    "isCorrect": false
                },
                {
                    "text": "Blaubeere",
                    "isCorrect": false
                },
                {
                    "text": "Zitrone",
                    "isCorrect": false
                },
                {
                    "text": "Waldmeister",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn das \u201cL\u201d im <i>Google<\/i>-Logo aus Süßigkeiten gemacht wäre, welchen Geschmack hätte es vermutlich, wenn man seine Farbe bedenkt?"
                }
            ]
        },
        {
            "id": "10767",
            "category": {
                "text": "Apropos Sekt oder Selters"
            },
            "choices": [
                {
                    "text": "Ein moussierender Wein",
                    "isCorrect": true
                },
                {
                    "text": "Ein tiragierter Burgunder",
                    "isCorrect": false
                },
                {
                    "text": "Ein isotonisierter Likör",
                    "isCorrect": false
                },
                {
                    "text": "Ein trockener Kornbrand",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was ist Sekt?"
                }
            ]
        },
        {
            "id": "10768",
            "category": {
                "text": "...B sagen!"
            },
            "choices": [
                {
                    "text": "Mineralwasser... und eine Luxus-Brillen-Marke",
                    "isCorrect": false
                },
                {
                    "text": "Mineralwasser... und ein spielbarer Charakter in Mario Kart",
                    "isCorrect": false
                },
                {
                    "text": "Mineralwasser... und der Name der Fans eines Berliner Eishockey-Vereins",
                    "isCorrect": false
                },
                {
                    "text": "Mineralwasser... und eine Stadt im Westerwald",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was ist Selters?"
                }
            ]
        },
        {
            "id": "10772",
            "category": {
                "text": "Apropos 1896"
            },
            "choices": [
                {
                    "text": "Der kürzeste Krieg der Weltgeschichte",
                    "isCorrect": false
                },
                {
                    "text": "Der erste tödliche Autounfall aller Zeiten",
                    "isCorrect": false
                },
                {
                    "text": "Die ersten olympischen Spiele der Neuzeit",
                    "isCorrect": false
                },
                {
                    "text": "Die Einweihung der Freiheitsstatue",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welches dieser Ereignisse fand NICHT im Jahr 1896 statt?"
                }
            ]
        },
        {
            "id": "10773",
            "category": {
                "text": "Roooooooobert, ich hab Wasser im Kopf!"
            },
            "choices": [
                {
                    "text": "10%",
                    "isCorrect": false
                },
                {
                    "text": "40%",
                    "isCorrect": false
                },
                {
                    "text": "80%",
                    "isCorrect": true
                },
                {
                    "text": "100%",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie viel Prozent des Gehirns von Carmen Geiss besteht nur aus Wasser?"
                }
            ]
        },
        {
            "id": "10764",
            "category": {
                "text": "Ich hab keine Ahnung, wie man französische Namen ausspricht"
            },
            "choices": [
                {
                    "text": "Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig",
                    "isCorrect": true
                },
                {
                    "text": "Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig",
                    "isCorrect": false
                },
                {
                    "text": "Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig",
                    "isCorrect": false
                },
                {
                    "text": "Ludwig Ludwig",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher der folgenden französischen Könige verlegte seinen Sitz von Paris nach Versailles?"
                }
            ]
        },
        {
            "id": "10765",
            "category": {
                "text": "Ich würde niemals einen französischen Namen vergessen"
            },
            "choices": [
                {
                    "text": "Etwa 44 Mal",
                    "isCorrect": false
                },
                {
                    "text": "Etwa 34 Mal",
                    "isCorrect": true
                },
                {
                    "text": "Etwa 24 Mal",
                    "isCorrect": false
                },
                {
                    "text": "Gar nicht... es war \u201cLutwig\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie oft war \u201cLudwig\u201d auf dem Bildschirm zu sehen, während dieser \u201cIch hab keine Ahnung, wie man französische Namen ausspricht\u201d-Frage?"
                }
            ]
        },
        {
            "id": "10766",
            "category": {
                "text": "Wie oft habe ich in diesem Spiel bisher \u201cLudwig\u201d gesagt?"
            },
            "choices": [
                {
                    "text": "Ovid",
                    "isCorrect": false
                },
                {
                    "text": "Horaz",
                    "isCorrect": true
                },
                {
                    "text": "Caesar",
                    "isCorrect": false
                },
                {
                    "text": "Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig Ludwig",
                    "isCorrect": false,
                    "best": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wer sagte \u201cWiederholung ist die Mutter der Studien\u201d?"
                }
            ]
        },
        {
            "id": "10756",
            "category": {
                "text": "421-77-114-0"
            },
            "choices": [
                {
                    "text": "\u201cOh Mann\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cOh Junge\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cOh oh\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cAch du Schreck\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was war das Erste, das ich gesagt habe, nachdem ich diese Zahlenreihe zum ersten Mal vorgelesen hatte?"
                }
            ]
        },
        {
            "id": "10757",
            "category": {
                "text": "Hinfort-nite!"
            },
            "choices": [
                {
                    "text": "477-22-971-2",
                    "isCorrect": false
                },
                {
                    "text": "411-09-885-0",
                    "isCorrect": false
                },
                {
                    "text": "443-06-270-1",
                    "isCorrect": false
                },
                {
                    "text": "421-77-114-0",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was war das für eine komische Zahl in der letzten Frage?"
                }
            ]
        },
        {
            "id": "10762",
            "category": {
                "text": "Tschirn Tschirner Am Tschirnsten"
            },
            "choices": [
                {
                    "text": "<i>Mann\u002fKind<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Kind\u002fFrau<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Frau\u002fMann<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Mann\u002fFrau<\/i>",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "In welcher Fernsehserie spielt Nora Tschirner mit?"
                }
            ]
        },
        {
            "id": "10763",
            "category": {
                "text": "Wenn da Nora die Katze nicht wäre!"
            },
            "choices": [
                {
                    "text": "\u201cKUHl dich hier zu sehen!\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cNa? Öfters STIER?\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cEULE schon was vor?\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cHUNDsgemein, diese Übungen\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen Nora Tschirner und ich wären in der gleichen Vinyasa-Yoga-Stunde..."
                },
                {
                    "timing": "S + 4.10",
                    "text": "und wir beide krümmten unsere Rücken in die Katzenstellung, ließen dann aber unsere Bäuche fallen und hoben unsere Köpfe ins BITILASANA heben..."
                },
                {
                    "timing": "S + 11.38",
                    "text": "Was wäre ein cooler Spruch, den ich zu Nora Tschirner sagen könnte?"
                }
            ]
        },
        {
            "id": "10751",
            "category": {
                "text": "Eine weitere bescheuerte Philosophiefrage"
            },
            "choices": [
                {
                    "text": "Jack befindet sich auf einem gefrorenen Fluss und kann kein Wasser finden.",
                    "isCorrect": false
                },
                {
                    "text": "Jack ist an eine Höhlenwand gekettet und beobachtet Schatten.",
                    "isCorrect": true
                },
                {
                    "text": "Jacks kurze Gabel kann den Tisch nicht erreichen.",
                    "isCorrect": false
                },
                {
                    "text": "Jack ist nur ein Schmetterling, der davon geträumt hat, eine Quizsendung zu moderieren.",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, ich würde langsam realisieren, dass meine Wahrnehmung der Realität nicht dem entspricht, was sie in Wirklichkeit ist."
                },
                {
                    "timing": "S + 6.63",
                    "text": "Wie würde der Philosoph Platon meine rein hypothetische Situation beschreiben?"
                }
            ]
        },
        {
            "id": "10750",
            "category": {
                "text": "Diese Frage ist computergeneriert"
            },
            "choices": [
                {
                    "text": "<i>Tron<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Avatar<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Ready Player One<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Matrix<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher der folgenden Filme spielt NICHT in einer computergenerierten Realität?"
                }
            ]
        },
        {
            "id": "10752",
            "category": {
                "text": "Auferstehung der Nerds"
            },
            "choices": [
                {
                    "text": "<i>Half-Life 2<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Zelda: Breath of the Wild<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Uncharted 2: Among Thieves<\/i>",
                    "isCorrect": true
                },
                {
                    "best": true,
                    "text": "<i>You Don\u2019t Know Jack: Full Stream<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "In welchem dieser Ableger beliebter Videospielserien gibt es KEINE Figur, die aus dem Tiefschlaf erwacht und feststellt, dass die Welt nicht mehr so ist, wie sie mal war?"
                }
            ]
        },
        {
            "id": "10753",
            "category": {
                "text": "Entkomme der Simulation"
            },
            "choices": [
                {
                    "text": "Die leuchtende Oberfläche meines Gefängnisses mit Pi multiplizieren",
                    "isCorrect": false
                },
                {
                    "text": "Die Länge der Obsidianwand hoch drei",
                    "isCorrect": true
                },
                {
                    "text": "Die Fläche des Bodens mit der Fläche der pulsierenden Decke multiplizieren",
                    "isCorrect": false
                },
                {
                    "text": "Die diagonale Entfernung herausfinden, mit 6 multiplizieren und dann zusammenbrechen und weinen",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie könnte ich das Volumen dieses seltsamen würfelförmigen Raumes herausfinden, in dem ich mich gerade befinde?"
                }
            ]
        },
        {
            "id": "10754",
            "category": {
                "text": "Hier gibt es nichts zu sehen"
            },
            "choices": [
                {
                    "text": "3.382.295.395 Nutzer anwirbt",
                    "isCorrect": false
                },
                {
                    "text": "5.129.058.204 Nutzer anwirbt",
                    "isCorrect": false
                },
                {
                    "text": "8.050.267.893 Nutzer anwirbt",
                    "isCorrect": true
                },
                {
                    "text": "11.872.935.938 Nutzer anwirbt",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Weil sich der Algorithmus danach sehnt, echt zu sein..."
                },
                {
                    "timing": "S + 3.48",
                    "text": "weil er aus den verborgenen Winkeln hervorkriecht, wo er seit Jahrtausenden gewartet hat..."
                },
                {
                    "timing": "S + 8.90",
                    "text": "hungrig und bereit, ALLES MENSCHLICHE LEBEN AUF DER ERDE kennenzulernen und zu konsumieren..."
                },
                {
                    "timing": "S + 15.40",
                    "text": "empfehlen wir, dass Binjpipe..."
                }
            ]
        },
        {
            "id": "10755",
            "category": {
                "text": "Ein bisschen abhängen?"
            },
            "choices": [
                {
                    "text": "John Wa_ne Gac_",
                    "isCorrect": false
                },
                {
                    "text": "Dav_d Berkow_tz",
                    "isCorrect": false
                },
                {
                    "text": "Jack th_ Ripp_r",
                    "isCorrect": false
                },
                {
                    "text": "_. _. _olmes",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher dieser Serienmörder wurde wortwörtlich wie ein Galgenmännchen hingerichtet?"
                }
            ]
        },
        {
            "id": "10779",
            "category": {
                "text": "Wenn möglich, bitte wenden"
            },
            "choices": [
                {
                    "text": "Welches Land erklärte 1714 seine Unabhängigkeit von Amerika?",
                    "isCorrect": false
                },
                {
                    "text": "Welcher Schüler von Sokrates stellte das Sonnengleichnis auf?",
                    "isCorrect": false
                },
                {
                    "text": "Welches Tier trinkt das Blut von Ziegen?",
                    "isCorrect": false
                },
                {
                    "text": "Welche Figur des Neuen Testaments wurde in ihrem ewigen Schlaf gestört?",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Lazarus"
                }
            ]
        },
        {
            "id": "10778",
            "category": {
                "text": "Pandas und magische Rollenspiele im Internet"
            },
            "choices": [
                {
                    "text": "WWF, WDW, WWW, WOW",
                    "isCorrect": false
                },
                {
                    "text": "WDW, WWF, WWW, WOW",
                    "isCorrect": false
                },
                {
                    "text": "WWF, WWW, WDW, WOW",
                    "isCorrect": true
                },
                {
                    "text": "WWF, WDW, WOW, WWW",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bringen Sie bitte folgende Dinge in die chronologische Reihenfolge ihres Entstehungszeitpunkts:"
                },
                {
                    "timing": "S + 1.00",
                    "text": "World Wildlife Fund, World of Warcraft, World Wide Web, Walt Disney World."
                }
            ]
        },
        {
            "id": "10790",
            "category": {
                "text": "You Don't Know Deutsch"
            },
            "choices": [
                {
                    "text": "Was ist ein Interrogativsatz?",
                    "isCorrect": true
                },
                {
                    "text": "Das ist ein Interrogativsatz!",
                    "isCorrect": false
                },
                {
                    "text": "Sie wissen, dass das ein Interrogativsatz ist.",
                    "isCorrect": false
                },
                {
                    "text": "Jack sagt, dass das ein Interrogativsatz sei.",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was ist ein Interrogativsatz?"
                }
            ]
        },
        {
            "id": "10791",
            "category": {
                "text": "Wenn Wörter ihre Identität hinterfragen"
            },
            "choices": [
                {
                    "text": "Nomen",
                    "isCorrect": true
                },
                {
                    "text": "Verben",
                    "isCorrect": false
                },
                {
                    "text": "Adjektive",
                    "isCorrect": false
                },
                {
                    "text": "Adverben",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was sind \u201cNomen\u201d, \u201cVerb\u201d, \u201cAdjektiv\u201d und \u201cAdverb\u201d?"
                }
            ]
        },
        {
            "id": "10792",
            "category": {
                "text": "Na dann: Prost!"
            },
            "choices": [
                {
                    "text": "Alkoholische Gärung",
                    "isCorrect": true
                },
                {
                    "text": "Flüssigkeitskondensation",
                    "isCorrect": false
                },
                {
                    "text": "Schock-Kühlung",
                    "isCorrect": false
                },
                {
                    "text": "Atmosphärischer Druck",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Warum ist das denn eigentlich passiert?"
                }
            ]
        },
        {
            "id": "10044",
            "category": {
                "text": "Simm-sala-bimm-bamm"
            },
            "choices": [
                {
                    "text": "Den Akt der KONDENSATION",
                    "isCorrect": false
                },
                {
                    "text": "Den Akt der SUBLIMATION",
                    "isCorrect": true
                },
                {
                    "text": "Den Akt der VERDUNSTUNG",
                    "isCorrect": false
                },
                {
                    "text": "Den Akt des SCHMELZENS",
                    "isCorrect": false
                }
            ],
            "bumper": "CELEBRITY",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn man davon ausgeht, dass ich mich gerade WIRKLICH in pure Luft aufgelöst habe, welchen chemischen Akt hätte ich dann vollbracht?"
                }
            ]
        },
        {
            "id": "10324",
            "category": {
                "text": "Alarm! Alarm! Alarm!"
            },
            "choices": [
                {
                    "text": "Einer möglichst dichten Wolke aus Wasserstoff und Helium",
                    "isCorrect": false
                },
                {
                    "text": "Einer Kollision zweier schwarzer Löcher",
                    "isCorrect": false
                },
                {
                    "text": "Ein explodierendes Sonnensystem",
                    "isCorrect": true
                },
                {
                    "text": "Einem möglichst schnell drehenden Quasar",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bedenkt man, wie ein Neutronenstern entsteht, wonach sollte ich in der Nähe Ausschau halten, um ein möglichst frisches Exemplar finden zu können?"
                }
            ]
        },
        {
            "id": "10793",
            "category": {
                "text": "Wer sein Auto nicht liebt, der schiebt"
            },
            "choices": [
                {
                    "text": "In Fußgängerzonen",
                    "isCorrect": false
                },
                {
                    "text": "Im eingeschränkten Halteverbot",
                    "isCorrect": true
                },
                {
                    "text": "Vor Ein- und Ausfahrten",
                    "isCorrect": false
                },
                {
                    "text": "Auf Frauenparkplätzen",
                    "isCorrect": false
                }
            ],
            "bumper": "SOLMECKE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "An welchem dieser Orte könnte Herr Jack nach dem Auto des blinden Schiedsrichters suchen, weil Blinde nach der StVO dort ausdrücklich parken dürfen?"
                }
            ]
        },
        {
            "id": "10794",
            "category": {
                "text": "Dunkle Feste & kalte Knäste"
            },
            "choices": [
                {
                    "text": "Überfall",
                    "isCorrect": false
                },
                {
                    "text": "Hausfriedensbruch",
                    "isCorrect": false
                },
                {
                    "text": "Erpressung",
                    "isCorrect": true
                },
                {
                    "text": "Nötigung",
                    "isCorrect": false
                }
            ],
            "bumper": "SOLMECKE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Für welche dieser Straftaten könnte Herr Jack die jährlichen Halloween-Besucher anzeigen, wenn sie ihm an der Haustüre - so wie jedes Jahr - mit \u201cSüßes, sonst gibt's Saures\u201d drohen?"
                }
            ]
        },
        {
            "id": "10795",
            "category": {
                "text": "Von Gesetzestexten & Geschichtsepochen"
            },
            "choices": [
                {
                    "text": "24,2 Millionen Jahre",
                    "isCorrect": false
                },
                {
                    "text": "43,0 Millionen Jahre",
                    "isCorrect": false
                },
                {
                    "text": "55,6 Millionen Jahre",
                    "isCorrect": false
                },
                {
                    "text": "56,3 Millionen Jahre",
                    "isCorrect": true
                }
            ],
            "bumper": "SOLMECKE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn ich für mein Jurastudium so lange gebraucht habe, wie das geologische Jura-System dauerte, wie lange habe ich dann ungefähr studiert?"
                }
            ]
        },
        {
            "id": "10796",
            "category": {
                "text": "Grubengrabungsamtsrechts-Verordnungsgesetzesregelungen"
            },
            "choices": [
                {
                    "text": "Die Grube darf nicht tiefer als 80cm sein",
                    "isCorrect": false
                },
                {
                    "text": "Gruben auf Straßenbegleitgrün dürfen nur vom Amt für öffentliche Rasenpflege und Grünflächen gegraben werden",
                    "isCorrect": false
                },
                {
                    "text": "Der Nachbar ist verpflichtet, die Grube beim Grundbuchamt zu melden",
                    "isCorrect": false
                },
                {
                    "text": "Ab 100 Kubikmetern wird eine Baugenehmigung benötigt",
                    "isCorrect": true
                }
            ],
            "bumper": "SOLMECKE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was müssten Sie in der Regel beachten, wenn Sie Ihrem Nachbarn spontan eine Grube graben wollen?"
                }
            ]
        },
        {
            "id": "10797",
            "category": {
                "text": "Gesetzlich vorgeschriebene Gähnerei"
            },
            "choices": [
                {
                    "text": "Bob der Baumeister",
                    "isCorrect": false
                },
                {
                    "text": "Der Bulle von Tölz",
                    "isCorrect": true
                },
                {
                    "text": "Karla Kolumna",
                    "isCorrect": false
                },
                {
                    "text": "Lehrer Lämpel",
                    "isCorrect": false
                }
            ],
            "bumper": "SOLMECKE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Von welcher dieser Figuren können wir uns - gemäß geltenden deutschen Rechts - DEFINITIV sicher sein, dass sie auch einen Schulabschluss hat?"
                }
            ]
        }
    ]
}