{
    "content": [
        {
            "id": "10900",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Erstmals in der Arktis entdeckt."
                }
            ]
        },
        {
            "id": "10901",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Der Name bedeutet auf Lateinisch \u201cGewinner\u201d."
                }
            ]
        },
        {
            "id": "10902",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bekannt dafür, Blumen zu essen."
                }
            ]
        },
        {
            "id": "10903",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wird durch Galvanismus erzeugt."
                }
            ]
        },
        {
            "id": "10904",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Thema eines von Andy Warhol produzierten Erotikfilms."
                }
            ]
        },
        {
            "id": "10905",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wechselt die Farbe, ist aber zu Beginn immer grün."
                }
            ]
        },
        {
            "id": "10906",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "21 Jahre lang in Preußen verboten."
                }
            ]
        },
        {
            "id": "10907",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hat 7 Spiele einer Fußball-WM korrekt vorhergesagt."
                }
            ]
        },
        {
            "id": "10908",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Das Thema einer der 10 teuersten Fernseh-Serien aller Zeiten."
                }
            ]
        },
        {
            "id": "10909",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wird manchmal \u201cGan Gan\u201d genannt."
                }
            ]
        },
        {
            "id": "10910",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wurde von Aristoteles als \u201cdumm\u201d bezeichnet."
                }
            ]
        },
        {
            "id": "10911",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Leslie Nielsen räumte damit in <i>Die nackte Kanone<\/i> einen Tisch ab."
                }
            ]
        },
        {
            "id": "10912",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "War zusammen mit Kanye in Madonnas Song \u201cIlluminati\u201d zu hören."
                }
            ]
        },
        {
            "id": "10913",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Sammelt Muscheln."
                }
            ]
        },
        {
            "id": "10914",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Erstmals in der Schweiz entdeckt."
                }
            ]
        },
        {
            "id": "10915",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ein wichtiger Teil der Inspiration für die Erfindung der ersten Webcam."
                }
            ]
        },
        {
            "id": "10916",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": false
                },
                {
                    "text": "Kaffee",
                    "isCorrect": true
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hält Schnecken fern."
                }
            ]
        },
        {
            "id": "10917",
            "category": {
                "text": "OKTOPUS, KAFFEE, QUEEN ELIZABETH ODER FRANKENSTEIN?!"
            },
            "choices": [
                {
                    "text": "Oktopus",
                    "isCorrect": true
                },
                {
                    "text": "Kaffee",
                    "isCorrect": false
                },
                {
                    "text": "Queen Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wird von Ilja Richter gespielt."
                }
            ]
        }
    ]
}