{
    "content": [
        {
            "question": {
                "text": "Möchten Sie eine Frage, die Sie bereits gespielt haben... oder eine Frage, die Sie später noch einmal spielen werden?"
            },
            "id": "11621",
            "choice1": {
                "text": "eine Frage, die Sie bereits gespielt haben",
                "id": "10742"
            },
            "choice2": {
                "text": "eine Frage, die Sie später noch einmal spielen werden",
                "id": "10743"
            }
        }
    ]
}