{
    "content": [
        {
            "id": "11250",
            "category": {
                "text": "Das komische Gefühl, dass man etwas sehr Wichtiges übersieht"
            },
            "gibberishText": {
                "text": "Ken wolle sehr viel Bubatz schon."
            },
            "spellings": [],
            "correctText": {
                "text": "Entkomme der Simulation"
            },
            "clues": [
                {
                    "text": "Du bist außerhalb der Realität gefangen, Jack...."
                },
                {
                    "text": "... und du musst \u201cder Simulation entkommen\u201d."
                },
                {
                    "text": "Im Ernst jetzt, die Antwort lautet \u201cEntkomme der Simulation\u201d."
                }
            ]
        },
        {
            "id": "11251",
            "category": {
                "text": "Gemeingefährliches Mittagessen"
            },
            "gibberishText": {
                "text": "Iih, Schmand riss um! Verletz' mich!"
            },
            "spellings": [],
            "correctText": {
                "text": "Niemand ist unersetzlich"
            },
            "clues": [
                {
                    "text": "Keiner hat ein Anrecht auf eine Rolle..."
                },
                {
                    "text": "...egal, wie lange er oder sie schon in dieser Rolle war."
                },
                {
                    "text": "Die Rolle könnte jederzeit umbesetzt werden."
                }
            ]
        }
    ]
}