{
    "content": [
        {
            "id": "10000",
            "category": {
                "text": "Krieg der Verträge"
            },
            "choices": [
                {
                    "text": "Einen Spionagedroiden zum Mars schicken",
                    "isCorrect": true
                },
                {
                    "text": "Einen dritten Todesstern in die Erdumlaufbahn schießen",
                    "isCorrect": false
                },
                {
                    "text": "Eine Sternenbasis auf dem Mond bauen",
                    "isCorrect": false
                },
                {
                    "text": "Pluto im Namen der Ersten Ordnung beanspruchen",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, die Nationen der Erde könnten den <i>Star Wars<\/i>-Bösewicht Kylo Ren dazu überzeugen, den echten \u201cWeltraumvertrag\u201d zu unterzeichnen, welche dieser Schandtaten dürfte er dann trotzdem noch begehen?"
                }
            ]
        },
        {
            "id": "10001",
            "category": {
                "text": "Blutrünstiges Branding"
            },
            "choices": [
                {
                    "text": "Mac OS: Garfield",
                    "isCorrect": false
                },
                {
                    "text": "Mac OS: Findus",
                    "isCorrect": false
                },
                {
                    "text": "Mac OS: Itchy",
                    "isCorrect": true
                },
                {
                    "text": "Mac OS: Sylvester",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, <i>Apple<\/i> fallen keine großen Katzennamen mehr für ihre Betriebssysteme ein und sie wechseln jetzt auf Zeichentrickkatzen."
                },
                {
                    "timing": "S + 6.14",
                    "text": "Welcher Name wäre KEINE Option?"
                }
            ]
        },
        {
            "id": "10002",
            "category": {
                "text": "Franz jagt im komplett verwahrlosten Taxi quer durch im Bayern"
            },
            "choices": [
                {
                    "text": "Bayern durch Franz komplett im im jagt Taxi verwahrlosten quer",
                    "isCorrect": false
                },
                {
                    "text": "Bayern durch jagt Franz komplett im Taxi quer verwahrlosten",
                    "isCorrect": false
                },
                {
                    "text": "Bayern durch Franz im im jagt komplett quer Taxi verwahrlosten",
                    "isCorrect": true
                },
                {
                    "text": "Bayern durch Franz im im im komplett jagt quer Taxi verwahrlosten",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Ordnen Sie die Wörter aus dem Namen der Kategorie dieser Frage für mich in alphabetischer Reihenfolge."
                }
            ]
        },
        {
            "id": "10003",
            "category": {
                "text": "Belgischer Königsklatsch & Total Tolle Tasten"
            },
            "choices": [
                {
                    "text": "Königin `",
                    "isCorrect": false
                },
                {
                    "text": "Königin ~",
                    "isCorrect": true
                },
                {
                    "text": "Königin \u2019",
                    "isCorrect": false
                },
                {
                    "text": "Königin >",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welche belgische Königin ist mit König Philippe verheiratet?"
                }
            ]
        },
        {
            "id": "10004",
            "category": {
                "text": "Hör mal, wer da ballert"
            },
            "choices": [
                {
                    "text": "Sich nicht mehr an das Wort \u201cBallermann\u201d erinnern zu können",
                    "isCorrect": false
                },
                {
                    "text": "Jedes Wort in seinem Wortschatz durch \u201cBallermann\" zu ersetzen",
                    "isCorrect": false
                },
                {
                    "text": "Die Fähigkeit zu verlieren, andere Wörter als \u201cBallermann\u201d zu lernen",
                    "isCorrect": false
                },
                {
                    "text": "\u201cBallermann\u201d so oft zu sagen, dass es seine Bedeutung verliert.",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Was wäre ein Beispiel für \u201csemantische Sättigung\u201d unter Verwendung des Wortes \u201cBallermann\"?"
                }
            ]
        },
        {
            "id": "10005",
            "category": {
                "text": "Schnurstracks Stromaufwärts"
            },
            "choices": [
                {
                    "text": "Lasso-Hai",
                    "isCorrect": false
                },
                {
                    "text": "Pistolen-Krebs",
                    "isCorrect": true
                },
                {
                    "text": "Schrotflinten-Tintenfisch",
                    "isCorrect": false
                },
                {
                    "text": "Büffel-Krill",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, Sie wurden zu einer Unterwasser-Cowboy-Kostümparty eingeladen."
                },
                {
                    "timing": "S + 4.09",
                    "text": "Wenn Sie sich als eine echte Tierart verkleiden wollen würden, welches Kostüm sollten Sie wählen?"
                }
            ]
        },
        {
            "id": "10006",
            "category": {
                "text": "Ein epischer Siegestanz"
            },
            "choices": [
                {
                    "text": "Ein seitliches W",
                    "isCorrect": false
                },
                {
                    "text": "Ein auf dem Kopf stehendes V",
                    "isCorrect": true
                },
                {
                    "text": "Eine umgedrehte 3",
                    "isCorrect": false
                },
                {
                    "text": "Ein schiefes Dreieck",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, ich würde Sie auffordern, das \u201cGRIECHISCHE L\u201d zu machen."
                },
                {
                    "timing": "S + 3.57",
                    "text": "Welche Form sollten Sie mit Ihren Fingern auf der Stirn machen, während Sie wie ein Vollidiot in der Gegend herumtanzen?"
                }
            ]
        },
        {
            "id": "10007",
            "category": {
                "text": "Grundschulpienzeleien & Die geballte Macht der Welt"
            },
            "choices": [
                {
                    "text": "\u201cIch werde dem KANZLER nie wieder das Bein stellen und mich beim PRÄSIDENTEN entschuldigen.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cIch werde dem PREMIERMINISTER die Brotdose der KÖNIGIN zurückgeben.\u201d",
                    "isCorrect": false
                },
                {
                    "text": "\u201cIch werde dem PRÄSIDENTEN nicht mehr zustecken, dass ich auf die PREMIERMINISTERIN stehe.\u201d",
                    "isCorrect": true
                },
                {
                    "text": "\u201cIch werde dem ERZBISCHOF und dem ZAR nie wieder Majonnaise in den Schuh spritzen.\u201d",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Bedenkt man die Staatsform Islands, welchen dieser Sätze muss Österreich nun wahrscheinlich hundertfach auf die Tafel kritzeln?"
                }
            ]
        },
        {
            "id": "10008",
            "category": {
                "text": "Grammatikalisch große Geschichten"
            },
            "choices": [
                {
                    "text": "<i>Wo ist Fred?<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Der weiße Hai<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Harry Potter und die Heiligtümer des Todes – Teil 2<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Die Ermordung des Jesse James durch den Feigling Robert Ford<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welcher dieser Filmtitel hat die MEISTEN Adjektive?"
                }
            ]
        },
        {
            "id": "10009",
            "category": {
                "text": "Gute Seiten, Schlechte Seiten"
            },
            "choices": [
                {
                    "text": "Heiße Steine und <i>Das Erdbeben in Chili<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Schwedisch <i>Romeo und Julia<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Shiatsu und <i>Der große Gatsby<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "Aromaöl mit <i>Wilhelm Tell<\/i>",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Nehmen wir an, Sie besuchen ein luxuriöses Spa, in dem klassische Literatur gespielt wird, während Sie verwöhnt werden."
                },
                {
                    "timing": "S + 6.17",
                    "text": "Wenn Sie möchten, dass Ihre Massage ein \u201cHappy End\u201d hat, was wäre Ihre beste Wahl?"
                }
            ]
        },
        {
            "id": "10010",
            "category": {
                "text": "Sakrileg dich nicht mit mir an"
            },
            "choices": [
                {
                    "text": "Packende Geheimnisse eines SERBISCHEN FEIERTAGES",
                    "isCorrect": false
                },
                {
                    "text": "Verdeckte Mysterien einer KASACHISCHEN AUTOMARKE",
                    "isCorrect": false
                },
                {
                    "text": "Dunkle Verschwörungen um eine SLOWENISCHE SPEISE",
                    "isCorrect": true
                },
                {
                    "text": "Geheime Botschaften in den Songs einer KROATISCHEN BAND",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Hätte Dan Brown eine Fortsetzung zu \u201cThe Da Vinci Code\u201d geschrieben, die den Namen \u201cThe Da MLINCI Code\u201d trägt, worum ginge es dann in diesem Buch?"
                }
            ]
        },
        {
            "id": "10011",
            "category": {
                "text": "You're My Heart, You're My Soul, You're My Unsymmetrische Sexualanatomie"
            },
            "choices": [
                {
                    "text": "Dieter",
                    "isCorrect": false
                },
                {
                    "text": "Jürgen",
                    "isCorrect": false
                },
                {
                    "text": "Thomas",
                    "isCorrect": true
                },
                {
                    "text": "Udo",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, ich würde den Nippeln meiner Freundin den Spitznamen \u201cModern Talking\u201d geben."
                },
                {
                    "timing": "S + 4.63",
                    "text": "Wie würde ich dann den KLEINEREN der beiden nennen?"
                }
            ]
        },
        {
            "id": "10012",
            "category": {
                "text": "Lautere Wissenschaft & Noch lautere Blähungen"
            },
            "choices": [
                {
                    "text": "Die Masse Ihres Furzes",
                    "isCorrect": false
                },
                {
                    "text": "Die Dauer Ihres Furzes",
                    "isCorrect": false
                },
                {
                    "text": "Der Druck Ihres Furzes",
                    "isCorrect": true
                },
                {
                    "text": "Die Häufigkeit Ihres Furzes",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wenn jemand Ihre Fürze in Pascal messen würde, welchen Aspekt des Furzes würde er dann messen?"
                }
            ]
        },
        {
            "id": "10013",
            "category": {
                "text": "Leitervorfall"
            },
            "choices": [
                {
                    "text": "Das widerliche H",
                    "isCorrect": false
                },
                {
                    "text": "Das unheimliche Fis",
                    "isCorrect": true
                },
                {
                    "text": "Das schreckliche A",
                    "isCorrect": false
                },
                {
                    "text": "Das eiskalte Ais",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, das unschuldige G klettert auf der Tonleiter. Welche Note würde sich am ehesten hinter ihr anschleichen?"
                }
            ]
        },
        {
            "id": "10014",
            "category": {
                "text": "Die Gabe des Jack"
            },
            "choices": [
                {
                    "text": "Die AIDAS-Formel",
                    "isCorrect": false
                },
                {
                    "text": "Das Ad Hominem-Argument",
                    "isCorrect": false
                },
                {
                    "text": "Das Prinzip der Reziprozität",
                    "isCorrect": true
                },
                {
                    "text": "Persuasive Kommunikation",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Welche Werbetechnik habe ich erfolgreich bei Ihnen angewandt?"
                }
            ]
        },
        {
            "id": "10015",
            "category": {
                "text": "Lach- und Krachgeschichten"
            },
            "choices": [
                {
                    "text": "Wegen meines limbischen Systems",
                    "isCorrect": true
                },
                {
                    "text": "Wegen meines Großhirns",
                    "isCorrect": false
                },
                {
                    "text": "Wegen meines Kleinhirns",
                    "isCorrect": false
                },
                {
                    "text": "Wegen meines Stammhirns",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Warum bringen mich Rentner so zum Lachen?"
                }
            ]
        },
        {
            "id": "10017",
            "category": {
                "text": "Gehen Sie mir nicht auf die Nüsse!"
            },
            "choices": [
                {
                    "text": "...O gegen CO austauschen...",
                    "isCorrect": false
                },
                {
                    "text": "...O2 gegen CO2 austauschen...",
                    "isCorrect": true
                },
                {
                    "text": "...O gegen C2O austauschen...",
                    "isCorrect": false
                },
                {
                    "text": "...O3 gegen CO2 austauschen...",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Erdnuss..."
                },
                {
                    "timing": "S + 1.72",
                    "text": "in..."
                },
                {
                    "timing": "S + 2.46",
                    "text": "meiner..."
                },
                {
                    "timing": "S + 3.73",
                    "text": "Luftröhre..."
                },
                {
                    "timing": "S + 5.57",
                    "text": "kann nicht mehr atmen..."
                },
                {
                    "timing": "S + 7.50",
                    "text": "ich kann..."
                },
                {
                    "timing": "S + 8.79",
                    "text": "nicht..."
                },
                {
                    "timing": "S + 9.64",
                    "text": "mehr..."
                }
            ]
        },
        {
            "id": "10018",
            "category": {
                "text": "Lexikonnte er, oder Lexikonnte er nicht?"
            },
            "choices": [
                {
                    "text": "Fünf",
                    "isCorrect": false
                },
                {
                    "text": "Drei",
                    "isCorrect": false
                },
                {
                    "best": true,
                    "text": "Nur eins",
                    "isCorrect": false
                },
                {
                    "text": "Sie sind alle zulässig.",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Also, wenn es so, ähm, äh..."
                },
                {
                    "timing": "S + 4.25",
                    "text": "öhm, hm, eh..."
                },
                {
                    "timing": "S + 8.27",
                    "text": "oh."
                },
                {
                    "timing": "S + 8.51",
                    "text": "Wie viele der Wörter in dieser Frage sind in einem Scrabble-Spiel NICHT zulässig?"
                }
            ]
        },
        {
            "id": "10019",
            "category": {
                "text": "Ist doch Zoologisch"
            },
            "choices": [
                {
                    "text": "...es wird sich langweilgen und wegschwimmen.",
                    "isCorrect": false
                },
                {
                    "text": "...es wird sich die Federn sträuben und friedlich davonstolzieren.",
                    "isCorrect": true
                },
                {
                    "text": "...es wird Ihnen seine Zähne zeigen, aber nur knurren.",
                    "isCorrect": false
                },
                {
                    "text": "...es wird sehr, sehr langsam unter einen Stein kriechen.",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Okay..."
                },
                {
                    "timing": "S + 1.26",
                    "text": "das Nationaltier Frankreichs ist direkt hinter Ihnen..."
                },
                {
                    "timing": "S + 4.80",
                    "text": "bleiben Sie einfach ruhig und..."
                }
            ]
        },
        {
            "id": "10020",
            "category": {
                "text": "Die spinnen doch, die Spinnen"
            },
            "choices": [
                {
                    "text": "Fünfundzwanzig Prozent",
                    "isCorrect": false
                },
                {
                    "text": "Zehn Prozent",
                    "isCorrect": false
                },
                {
                    "text": "Ein Prozent",
                    "isCorrect": false
                },
                {
                    "text": "Weniger als ein Zehntel eines Prozents",
                    "isCorrect": true
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Wie viel Prozent der weltweit über 40.000 Spinnenarten sind für Menschen tödlich?"
                }
            ]
        },
        {
            "id": "10021",
            "category": {
                "text": "Hochfliegende Räusche & Abstürzende Zahlen"
            },
            "choices": [
                {
                    "text": "Es würde die Verkäufe der Red Bull AG beeinflussen.",
                    "isCorrect": false
                },
                {
                    "text": "Es würde die Verkäufe der Red Bull GmbH beeinflussen.",
                    "isCorrect": true
                },
                {
                    "text": "Es würde die Verkäufe der Red Bull UG beeinflussen.",
                    "isCorrect": false
                },
                {
                    "text": "Es würde die Verkäufe der Red Bull oHG beeinflussen.",
                    "isCorrect": false
                }
            ],
            "bumper": "NONE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0.00",
                    "text": "Angenommen, Wissenschaftler würden herausfinden, dass Energy-Drinks Kokain enthalten würden."
                },
                {
                    "timing": "S + 4.35",
                    "text": "Wie würde sich das auf die Getränkeindustrie auswirken?"
                }
            ]
        }
    ]
}