{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "wild zu fluchen | dich auszuziehen | deinen Chef auf die Stirn zu küssen | zu kündigen | dir in die Hose zu machen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist mit deinem nervtötenden Chef im Fahrstuhl gefangen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Eine Fee, die nur du sehen kannst, befiehlt dir",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Andernfalls wird es 18 Stunden dauern, bis ihr gerettet werdet.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.08",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.34",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.32",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.23",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Fahrstuhl",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist mit deinem nervtötenden Chef im Fahrstuhl gefangen. Eine Fee, die nur du sehen kannst, befiehlt dir <BLANK>. Andernfalls wird es 18 Stunden dauern, bis ihr gerettet werdet.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
