{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du ihn in Untersuchungshaft stecken?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "dir einen Arm bricht| dein Rentengeld stiehlt | deinen Hund entführt | dich deine Arbeit kosten wird | deine Fenster zerbricht",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du lebst in einer Welt in der zukünftige Verbrechen vorhergesagt werden, doch es herrscht eine Fehlerquote von 20%.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die Polizei informiert dich, weil sie glaubt, dass dein bester Freund",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Schuldig, bevor die Unschuld bewiesen wurde",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du lebst in einer Welt in der zukünftige Verbrechen vorhergesagt werden, doch es herrscht eine Fehlerquote von 20%. Die Polizei informiert dich, weil sie glaubt, dass dein bester Freund <BLANK>.\r\nLässt du ihn in Untersuchungshaft stecken?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
