{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was hast du auf deinen kostenlosen Grabstein geschrieben?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ich bin tot",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Niemals geküsst worden | Füttere mich mit Kindern | Runter von meinem Rasen | Schwuchteln| Verschwunden und vergessen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Während du deine Beerdigung planst, unterbreitet dir der Bestatter einen Deal. Der Grabstein ist kostenlos, wenn du dich für einen dieser Grabsprüche entscheidest: “Ich bin tot” oder “<BLANK>”.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "In Stein gemeißelt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Während du deine Beerdigung planst, unterbreitet dir der Bestatter einen Deal. Der Grabstein ist kostenlos, wenn du dich für einen dieser Grabsprüche entscheidest: “Ich bin tot” oder “<BLANK>”.\r\nWas hast du auf deinen kostenlosen Grabstein geschrieben?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ein Denkmal für die Nachwelt.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
