{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gehst du wieder schlafen und schaust, was die Zukunft bereithält?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Fast-Food-Maskottchen | Welpen, die nach Zufallsprinzip Gesetze auswählen | ein Rat weiser Baseball-Spieler | Late-Night-Fernsehmoderatoren | Filmkritiker",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du schläfst versehentlich 100 Jahre lang. Als du aufwachst, stellst du fest, dass die Gesellschaft sich völlig verändert hat.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Anstelle des Staatsystems, reagiert/regieren nun",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die neue herrschende Klasse",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du schläfst versehentlich 100 Jahre lang. Als du aufwachst, stellst du fest, dass die Gesellschaft sich völlig verändert hat. Anstelle des Staatsystems, reagiert/regieren nun <BLANK>.\r\nGehst du wieder schlafen und schaust, was die Zukunft bereithält?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
