{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es… jede Nacht?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Tierarzt beleidigen | einem Hund ins Ohr schreien | einen ganzen Apfelkuchen essen | ein Handy stehlen | ein Autofenster einschlagen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein magischer Kompass lenkt dich zu guten Entscheidungen im Leben - die richtige Karriere, die besten Freunde, etc..",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch die Magie geht zur Neige.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Damit es wieder funktioniert, musst du",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Richtung finden",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein magischer Kompass lenkt dich zu guten Entscheidungen im Leben - die richtige Karriere, die besten Freunde, etc.. Doch die Magie geht zur Neige. Damit es wieder funktioniert, musst du <BLANK>.\r\nMachst du es… jede Nacht?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
