{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du sie fallen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ich hab mit deinem Verlobten geschlafen | Ich finde, du bist hässlich | Lass mich los | Ich kann fliegen | Ich wünschte, ich hätte dich nie getroffen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deine beste Freundin hängt von einer kleinen Klippe und hällt sich nur an deiner Hand fest.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie schaut dir in die Augen und sagt",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>.”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Die Klippe ist neun Meter hoch.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.06",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.31",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.26",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.16",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Lass mich nicht los",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deine beste Freundin hängt von einer kleinen Klippe und hällt sich nur an deiner Hand fest. Sie schaut dir in die Augen und sagt “<BLANK>.” Die Klippe ist neun Meter hoch.\r\nLässt du sie fallen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
