{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Benutzt du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ich habe gerade an dich gedacht | Danke, dass du dich mit mir verbunden hast | Hee Hee Hee Hee | Immer ein Vergnügen mit dir | Was geht",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast eine VR-Brille, die dir erlaubt, virtuellen Sex mit jedem zu haben,",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "der mit dir auf einer Job-Seite verbunden ist.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Jedes Mal, wenn du es verwendest, erhält diese Person eine automatisierte Nachricht von deinem Konto, worin steht:",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.64",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.27",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.76",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.79",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Es ist kein Betrügen, wenn es nur Pixel sind",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast eine VR-Brille, die dir erlaubt, virtuellen Sex mit jedem zu haben, der mit dir auf einer Job-Seite verbunden ist. Jedes Mal, wenn du es verwendest, erhält diese Person eine automatisierte Nachricht von deinem Konto, worin steht: “<BLANK>”\r\nBenutzt du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
