{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "An wen verteilst du Zwischenrufe?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Mathelehrer",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Seil-Läufern | Krankenschwestern | Buchhaltern | Busfahrern | Politikern",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du lebst in einer Gesellschaft, in der Zwischenrufe Pflicht sind. Die wünschenswertesten Plätze sind vergeben, aber du kannst wählen: Zwischenrufer bei Mathelehrern oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Verpflichtende Zwischenrufe",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du lebst in einer Gesellschaft, in der Zwischenrufe Pflicht sind. Die wünschenswertesten Plätze sind vergeben, aber du kannst wählen: Zwischenrufer bei Mathelehrern oder <BLANK>.\r\nAn wen verteilst du Zwischenrufe?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Alle eure Entscheidungen sind Mist.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
