{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Buchst du dieses Haus nochmal?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Bill Cosby | deinem Feind | Putin |Bigfoot | den Illuminaten",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du mietest ein Ferienhaus. Es ist sauber und billig. Es gibt nur eine merkw端rdige Sache.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "In der Mitte des Wohnzimmers befindet sich eine Statue von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du planst in diese Gegend zur端ckzukehren.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.11",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.73",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.78",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.62",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Mein Haus ist auch dein Haus",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du mietest ein Ferienhaus. Es ist sauber und billig. Es gibt nur eine merkw端rdige Sache. In der Mitte des Wohnzimmers befindet sich eine Statue von <BLANK>. Du planst in diese Gegend zur端ckzukehren.\r\nBuchst du dieses Haus nochmal?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
