{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du deine Eltern an das Mikrofon?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Leuten, die Gemüse deepthroaten | einem gewalttätigen Anime | Kuchenfürze | Tierpaarungen | offenen Herzoperationen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es findet die große Jahrestag-Feier deiner Eltern statt. Alles was sie wollten, war ein privater Karaoke-Raum für sie und einer Grupper ihrer Nachbarn.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als du auf der Feier erscheinst, bemerkst du, dass alle Monitore Videos von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zeigen. Es gibt keine Möglichkeit, die Videos abzuschalten.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+17.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.83",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+12.27",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+13.28",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Private Karaoke Feier",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es findet die große Jahrestag-Feier deiner Eltern statt. Alles was sie wollten, war ein privater Karaoke-Raum für sie und einer Grupper ihrer Nachbarn. Als du auf der Feier erscheinst, bemerkst du, dass alle Monitore Videos von <BLANK> zeigen. Es gibt keine Möglichkeit, die Videos abzuschalten.\r\nLässt du deine Eltern an das Mikrofon?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
