{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche drei Wörter wählst du für dein neues Vokabular?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Danke, Nein, Hungrig",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Gut, Böse, Hässlich | Hund, Hand, Lecker | Mein, Tschüss, Pommes | Ja, Bitte, Warte | Mutter, Badezimmer, Hallo",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast die Fähigkeit zu sprechen verloren.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die Ärzte können drei Wörter aus deinem Wortschatz wiederherstellen. Du hast zwei Möglichkeiten.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Die erste Möglichkeit ist: “DANKE, NEIN und HUNGRIG”, die zweite Möglichkeit:",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "“<BLANK>”.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+16.15",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.55",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.35",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+15.04",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Nur drei Wörter",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast die Fähigkeit zu sprechen verloren. Die Ärzte können drei Wörter aus deinem Wortschatz wiederherstellen. Du hast zwei Möglichkeiten. Die erste Möglichkeit ist: “DANKE, NEIN und HUNGRIG”, die zweite Möglichkeit: “<BLANK>”.\r\nWelche drei Wörter wählst du für dein neues Vokabular?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Beschleunigt Meetings ungemein.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
