{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche drei Wörter wählst du für dein neues Vokabular?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Danke, Nein, Hungrig",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Gut, Böse, Hässlich | Hund, Hand, Lecker | Mein, Tschüss, Pommes | Ja, Bitte, Warte | Mutter, Badezimmer, Hallo",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast die Fähigkeit zu sprechen verloren. Ärzte können drei Wörter deines Wortschatzes wiederherstellen. Du hast zwei Auswahlmöglichkeiten. Das erste Set ist: “DANKE, NEIN und HUNGRIG”. Das zweite: “<BLANK>”.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Nur drei Wörter",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast die Fähigkeit zu sprechen verloren. Ärzte können drei Wörter deines Wortschatzes wiederherstellen. Du hast zwei Auswahlmöglichkeiten. Das erste Set ist: “DANKE, NEIN und HUNGRIG”. Das zweite: “<BLANK>”.\r\nWelche drei Wörter wählst du für dein neues Vokabular?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Beschleunigt Meetings ungemein.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
