{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Von wem lässt du deine Biographie schreiben?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "<OTHERPLAYER>",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Til Schweiger | Heidi Klum | Florian Silbereisen | Angela Merkel | Lena Meyer-Landrut",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein bekannter Politiker.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst deine Biographie von einer dieser beiden Personen schreiben lassen:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<OTHERPLAYER> oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Lebensgeschichte",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein bekannter Politiker. Du kannst deine Biographie von einer dieser beiden Personen schreiben lassen: <OTHERPLAYER> oder <BLANK>.\r\nVon wem lässt du deine Biographie schreiben?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ihr habt viel zu viel Vertrauen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
