{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Job übernimmst du in diesem seltsamen Zoo?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Schlangenshow veranstalten",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "die Zähne der Tiger bürsten | die Elefanten vermessen | das Innere der Haifischbecken reinigen | ein Wieselkämpfer sein | das Giraffentor bewachen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wurdest soeben von einem unkonventionellen Zoo eingestellt. Du kannst entweder die Schlangenshow veranstalten oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Tierfreund",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wurdest soeben von einem unkonventionellen Zoo eingestellt. Du kannst entweder die Schlangenshow veranstalten oder <BLANK>.\r\nWelchen Job übernimmst du in diesem seltsamen Zoo?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Nach ein paar hundert Bissen wird man schnell immun.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
