{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Job 체bernimmst du in diesem seltsamen Zoo?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Schlangenshow veranstalten",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "die Z채hne der Tiger putzen| die Elefanten vermessen | das Innere der Haifischbecken reinigen | gegen Wiesel k채mpfen | das Giraffentor bewachen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist gerade von einem unkonventionellen Zoo eingestellt worden.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder die Schlangenshow organisieren oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Tierfreund",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist gerade von einem unkonventionellen Zoo eingestellt worden. Du kannst entweder die Schlangenshow organisieren oder <BLANK>.\r\nWelchen Job 체bernimmst du in diesem seltsamen Zoo?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Nach ein paar hundert Bissen wird man schnell immun.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
