{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Riskierst du, ins Gefängnis zu gehen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Uptown Funk | Macarena | My Humps | Party Rock Anthem | I am from Austria",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Die Nationalhymne deines Landes wurde durch das Lied",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "ersetzt. Auf allen öffentlichen Veranstaltungen müssen die Leute während der Hymne stehen und laut mitsingen,",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "sonst drohen drei Tage im Gefängnis.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Patriotisches Gelübde",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Die Nationalhymne deines Landes wurde durch das Lied “<BLANK>” ersetzt. Auf allen öffentlichen Veranstaltungen müssen die Leute während der Hymne stehen und laut mitsingen, sonst drohen drei Tage im Gefängnis.\r\nRiskierst du, ins Gefängnis zu gehen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
