{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Bild soll nicht an die Öffentlichkeit?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Eichhörnchentritt",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "als Pferd verkleidet bist | weinst | in Pudding eingebettet bist | Geld verbrennst | Kinder auslachst",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kandidierst für ein politisches Amt. Leider erpressen dich Erpresser mit zwei Bildern.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Ein Bild, auf dem du ein Eichhörnchen trittst, und ein Bild, auf dem du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du kannst nur die Veröffentlichung eines Bildes verhindern.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Erpressung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kandidierst für ein politisches Amt. Leider erpressen dich Erpresser mit zwei Bildern. Ein Bild, auf dem du ein Eichhörnchen trittst, und ein Bild, auf dem du <BLANK>. Du kannst nur die Veröffentlichung eines Bildes verhindern.\r\nWelches Bild soll nicht an die Öffentlichkeit?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ach, es gibt Politiker die schlimmeres durchgemacht haben.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
