{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche reale Videospielfähigkeit wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Extra-Leben",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Doppelsprung | Feuerbälle | einen Mech-Anzug | ein magisches Schwert | Schnellreisefunktion",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Nachdem du den Highscore in einem magischen Arcade-Spiel geschlagen hast, erhälst du eine Spezialfähigkeit, die auch in der realen Welt funktioniert. Du kannst entweder ein Extra-Leben bekommen oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Power-Up",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Nachdem du den Highscore in einem magischen Arcade-Spiel geschlagen hast, erhälst du eine Spezialfähigkeit, die auch in der realen Welt funktioniert. Du kannst entweder ein Extra-Leben bekommen oder <BLANK>.\r\nWelche reale Videospielfähigkeit wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Oh ja, das braucht ihr wirklich.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
