{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wen isst du, um zu überleben?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "<OTHERPLAYER>",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Justin Timberlake | Barack Obama | deinen 92-jährigen Grossvater | dich selbst | den Piloten",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast einen Flugzeugabsturz überlebt und musst nun Menschen essen, um zu überleben.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst <OTHERPLAYER> oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "wählen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.36",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.80",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.39",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.51",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Tränen zum Nachtisch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast einen Flugzeugabsturz überlebt und musst nun Menschen essen, um zu überleben. Du kannst <OTHERPLAYER> oder <BLANK> wählen.\r\nWen isst du, um zu überleben?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Unangenehme Stimmung hier.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
