{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Übertragst du ihn?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Klappe zu, Affe tot | Ups | Frohe Weihnachten | Bitte lächeln | Zu deiner linken",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eine Stimme sagt dir zwanzig Mal am Tag zu zufälligen Zeitpunkten:",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "\"<BLANK>!\".",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du kannst diesen Fluch nur loswerden, wenn du ihn auf <OTHERPLAYER> übertragst.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<OTHERPLAYER> wird nicht erfahren, von wem der Fluch kommt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.17",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.90",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+4.78",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.20",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Des einen Fluch...",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eine Stimme sagt dir zwanzig Mal am Tag zu zufälligen Zeitpunkten: \"<BLANK>!\". Du kannst diesen Fluch nur loswerden, wenn du ihn auf <OTHERPLAYER> übertragst. <OTHERPLAYER> wird nicht erfahren, von wem der Fluch kommt.\r\nÜbertragst du ihn?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
