{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Liest du 10 Minuten darin?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Videos von Autounfällen | eine Collage von Kuhgeburten | die peinlichsten Momente deines Lebens | Maden | das Facebook-Profil deiner Ex",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es existiert ein Buch: Darin sind alle Komplimente über dich niedergeschrieben, zusammen mit der Person, die sie getätigt hat.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Für jede Minute, die du in dem Buch liest, musst du eine Minute",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "betrachten.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.45",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.18",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.62",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.43",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Bibel der Anerkennung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es existiert ein Buch: Darin sind alle Komplimente über dich niedergeschrieben, zusammen mit der Person, die sie getätigt hat. Für jede Minute, die du in dem Buch liest, musst du eine Minute <BLANK> betrachten.\r\nLiest du 10 Minuten darin?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
