{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Verlässt du die Unterkunft und folgst ihnen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine lebende Schlange fangen | dich nackt ausziehen | dir selbst Handschellen anlegen | die Zombies umarmen | breakdancen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Zombies greifen deine Stadt an. <OTHERPLAYER> behauptet einen Plan zu haben, um sicher entkommen zu können.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Zum Erklären des gesamten Plans bleibt keine Zeit. ",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du kennst nur deine Aufgabe: Du musst",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Gefolgsleute",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Zombies greifen deine Stadt an. <OTHERPLAYER> behauptet einen Plan zu haben, um sicher entkommen zu können. Zum Erklären des gesamten Plans bleibt keine Zeit.  Du kennst nur deine Aufgabe: Du musst <BLANK>.\r\nVerlässt du die Unterkunft und folgst ihnen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
