{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Verlässt du die Unterkunft und folgst ihnen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine lebende Schlange zu fangen | dich nackt auszuziehen | dir selbst Handschellen anzulegen | die Zombies zu umarmen | zu breakdancen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Zombies greifen deine Stadt an. <OTHERPLAYER> sagt, sie haben einen Plan, um sicher zu entkommen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie können dir nicht alles erzählen, aber bitten dich,",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Gefolgsleute",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Zombies greifen deine Stadt an. <OTHERPLAYER> sagt, sie haben einen Plan, um sicher zu entkommen. Sie können dir nicht alles erzählen, aber bitten dich, <BLANK>.\r\nVerlässt du die Unterkunft und folgst ihnen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
