{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Hörst du auf, die Uhr aufzuziehen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Du bist mein Juwel | Golden Girls läuft | Zeit für Papas Öl-Einreibung | Diese Jugend von heute | Ein echter Schenkelklopfer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bemerkst, dass deine Standuhr den Geist deines verstorbenen Großvaters beherbergt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Statt zur vollen Stunde zu läuten, ertönt seine Stimme und ruft:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>!”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zeit ist relativ",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bemerkst, dass deine Standuhr den Geist deines verstorbenen Großvaters beherbergt. Statt zur vollen Stunde zu läuten, ertönt seine Stimme und ruft: “<BLANK>!”\r\nHörst du auf, die Uhr aufzuziehen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
