{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Versuchst du die Radikalkur?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Fingernagel zu entfernen | für einen Tag zu hungern | teilweisen Haarverlust | den Verzehr von abgelaufenen Lebensmitteln | Felsklettern",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast seit einem Monat einen Ohrwurm von “Alle meine Entchen.”",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Gerade hast du von einer Radikalkur gehört, die",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "verlangt. Die Ärzte meinen, dass eine Chance besteht, dass du den Ohrwurm so auf natürlichem Wege verlierst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ohrwürmer vor Augen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast seit einem Monat einen Ohrwurm von “Alle meine Entchen.” Gerade hast du von einer Radikalkur gehört, die <BLANK> verlangt. Die Ärzte meinen, dass eine Chance besteht, dass du den Ohrwurm so auf natürlichem Wege verlierst.\r\nVersuchst du die Radikalkur?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
