{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Heiratet ihr?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "kleiner Scheißer | Daddy | Liebesknödel | Dickerchen | Schatz | Cousin",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein Algorithmus hat den perfekten Partner für dich auserwählt… aber mit einem Haken.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du trägst den Kosenamen",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>.”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du wirst tagtäglich so genannt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.80",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.84",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+5.68",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.70",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der perfekte Treffer",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein Algorithmus hat den perfekten Partner für dich auserwählt… aber mit einem Haken. Du trägst den Kosenamen “<BLANK>.” Du wirst tagtäglich so genannt.\r\nHeiratet ihr?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
