{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was wirst du tun?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Ziege heiraten",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein menschliches Herz isst | ab jetzt in einem Sarg schläfst | Artefakte  aus dem Museum stiehlst | nur schwarze Kleidung trägst | nur Volksmusik hörst",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Klassische Medizin hat bei dir versagt... aber ein schamanischer Heiler meint, er könnte dich heilen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du wirst vollkommen gesund, wenn du entweder eine Ziege heiratest oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.25",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.42",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.28",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Bizarre Heilung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Klassische Medizin hat bei dir versagt... aber ein schamanischer Heiler meint, er könnte dich heilen. Du wirst vollkommen gesund, wenn du entweder eine Ziege heiratest oder <BLANK>.\r\nWas wirst du tun?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ach, schaut euch an, zu wichtig für eine Ziegenhochzeit.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
