{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Zerstörst du ihn?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Country Musik | Cosplay | Füße | Sellerie | FKK-Strände",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wissenschafter zeugen einen Klon von dir. Er sieht gleich aus und hört sich genauso an wie du.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "In der Tat ist jedes Detail exakt nachgebildet, bis auf eines: er steht total auf",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Als das Original hast du das Recht ihn zu zerstören.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+15.11",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.44",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.89",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Angriff deines Klons",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Wissenschafter zeugen einen Klon von dir. Er sieht gleich aus und hört sich genauso an wie du. In der Tat ist jedes Detail exakt nachgebildet, bis auf eines: er steht total auf <BLANK>. Als das Original hast du das Recht ihn zu zerstören.\r\nZerstörst du ihn?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
