{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Küsst du die Person?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Jörg Pilawa | deinem Stief-Geschwisterchen | deinem besten Freund | deinem Chef | deinem Cousin 2. Grades",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist Zuschauer bei einem Basketballspiel und bist auf der “Kiss Cam” zu sehen. Der Preis für den besten Kuss sind Dauerkarten.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch du sitzt neben",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Die Person macht mit, wenn du auch dabei bist.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Küss mich",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist Zuschauer bei einem Basketballspiel und bist auf der “Kiss Cam” zu sehen. Der Preis für den besten Kuss sind Dauerkarten. Doch du sitzt neben <BLANK>. Die Person macht mit, wenn du auch dabei bist.\r\nKüsst du die Person?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
