{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Frage stellst du dem allwissenden Wesen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Was ist mit den Flamingos los?",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Wie wird das Wetter morgen | Wie geht es dir | Verstehst du mich | Liebt mich meine Katze | Bin ich GUT",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du triffst ein gutmütiges und allwissendes Wesen. Du darfst eine Frage stellen... aber es muss entweder “Was ist mit den Flamingos los?” oder “<BLANK>?” sein.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Göttliche Antworten",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du triffst ein gutmütiges und allwissendes Wesen. Du darfst eine Frage stellen... aber es muss entweder “Was ist mit den Flamingos los?” oder “<BLANK>?” sein.\r\nWelche Frage stellst du dem allwissenden Wesen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Wow, es gibt also doch dumme Fragen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
