{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Körper wählst du aus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen Mops",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "des aktuellen Präsidenten | eines Mistkäfers | des fettesten Mannes der ganzen Welt | einer französischen Bulldoge | eines Smart-Lautsprecher",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du erwachst als ein in einer Schüssel schwimmendes Gehirn. Ein Wissenschafter berichtet dir, dass du einen schweren Unfall hattest und nur dein Verstand gerettet werden konnte.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie können deinen Geist in den Körper eines Mops ODER",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "einpflanzen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Körpertausch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du erwachst als ein in einer Schüssel schwimmendes Gehirn. Ein Wissenschafter berichtet dir, dass du einen schweren Unfall hattest und nur dein Verstand gerettet werden konnte. Sie können deinen Geist in den Körper eines Mops ODER <BLANK> einpflanzen.\r\nWelchen Körper wählst du aus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Euch ist klar das ein Mops designed wurde dass er nicht atmen kann, oder?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
