{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Jogginghose trägst du beim Verlassen des Gebäudes?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Saftiger Körper",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Doink Doink | Look at my Hinterteil | Gib's mir richtig! | Dicke Hupen | Schule stinkt",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist Schulleiter eines Gymnasiums. Wegen eines \"Zwischenfalls\" musst du eine Jogginghose aus dem Fundbüro anziehen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast die Wahl zwischen zwei Hosen. Auf der einen steht: “Saftiger Körper” und auf der anderen",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+14.76",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.69",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+13.70",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Schamloser Abgang",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist Schulleiter eines Gymnasiums. Wegen eines \"Zwischenfalls\" musst du eine Jogginghose aus dem Fundbüro anziehen. Du hast die Wahl zwischen zwei Hosen. Auf der einen steht: “Saftiger Körper” und auf der anderen “<BLANK>”.\r\nWelche Jogginghose trägst du beim Verlassen des Gebäudes?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Nein, ihr könnt nicht einfach so tun, als wäre es ein Scherz.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
