{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Für welchen Kalender posierst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "12 Monate Cargohosen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Mit Honig überzogene Fremde | Nichts, ausser Niesmomente | Menschen und Tiger: Ohne Zäune | Tank Tops im Winter | Treffen mit verurteilten Prominenten",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du sollst für einen Kalender Modell stehen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder bei “12 Monate Cargohosen” ODER bei",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "mitmachen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Modelkarriere?",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du sollst für einen Kalender Modell stehen. Du kannst entweder bei “12 Monate Cargohosen” ODER bei “<BLANK>” mitmachen.\r\nFür welchen Kalender posierst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Wusste nicht das wir so viele Väter hier haben.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
