{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du es in Kauf?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "dein Onkel | dein Nachbar | dein/e dich noch immer liebende/r Ex | dein Vermieter | dein Chef",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hilfst deinem besten Freund bei einem Aktionskunstwerk im Museum. Deine Aufgabe besteht darin, die Wange jedes Besuchers zu streicheln und ihnen",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "“Ich sehne mich nach dir” zuzuflüstern. Binnen einer Stunde kommt",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "herein.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Tu es für die Kunst",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hilfst deinem besten Freund bei einem Aktionskunstwerk im Museum. Deine Aufgabe besteht darin, die Wange jedes Besuchers zu streicheln und ihnen “Ich sehne mich nach dir” zuzuflüstern. Binnen einer Stunde kommt <BLANK> herein.\r\nNimmst du es in Kauf?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
