{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was machst du mit der Asche deines Grossvaters?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "auf der Couch verteilen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "an einen Löwen verfüttern | auf einem Spielplatz liegen lassen | ins Weltall schiessen |  Zement beizumischen | in den Gefrierschrank schieben",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Großvater hat seltsame Wünsche, was seine sterblichen Überreste angeht.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast zwei Möglichkeiten, seine Asche zu verstreuen: in ein Sofa oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Grossvaters letzter Wunsch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Großvater hat seltsame Wünsche, was seine sterblichen Überreste angeht. Du hast zwei Möglichkeiten, seine Asche zu verstreuen: in ein Sofa oder <BLANK>.\r\nWas machst du mit der Asche deines Grossvaters?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Opa hatte echt seine Macken.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
