{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was machst du mit der Asche deines Grossvaters?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "in eine Couch stopfen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "an einen wilden Löwen verfüttern | auf einem Spielplatz liegen lassen | in das Weltall schiessen | in Zement beimischen | in den Gefrierschrank schieben",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Grossvater hat sehr bizarre Wünsche, was seine sterblichen Überreste angeht. Du hast eine von zwei Möglichkeiten für seine Asche: in eine Couch stopfen oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Grossvaters letzter Wunsch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Grossvater hat sehr bizarre Wünsche, was seine sterblichen Überreste angeht. Du hast eine von zwei Möglichkeiten für seine Asche: in eine Couch stopfen oder <BLANK>.\r\nWas machst du mit der Asche deines Grossvaters?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Grosspapa hatte echt seine Macken.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
