{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Mit welchem Mangel gibst du dich zufrieden?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "1,5 Meter Türen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Loch im Boden, als Toilette | ein Flughafen nebenan | keine Fenster | einen Teppichboden in der Küche | türlose Badezimmer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du musst dir dein Haus für's Leben aussuchen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast zwei Möglichkeiten: Das eine Haus hat Türen, die nur 1,5 Meter hoch sind, das andere Haus hat",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Pfusch am Bau",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du musst dir dein Haus für's Leben aussuchen. Du hast zwei Möglichkeiten: Das eine Haus hat Türen, die nur 1,5 Meter hoch sind, das andere Haus hat <BLANK>.\r\nMit welchem Mangel gibst du dich zufrieden?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ach ja, liegen beide in München. Kosten also beide 1,5 Millionen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
