{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Kandidaten heiratest du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "monotone Sprache",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "vermischt ihr gesamtes Essen | schaut täglich “Mamma Mia” | hat sieben Kinder | bewegt sich nur mit dem Auto | trägt immer Hosenträger",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist in einer romantischen Reality-Show. Du musst eine der beiden Finalisten heiraten. Sie sind beide nett, doch der eine Kandidat spricht nur im montonen Klang, der andere <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Reality-Verlobung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist in einer romantischen Reality-Show. Du musst eine der beiden Finalisten heiraten. Sie sind beide nett, doch der eine Kandidat spricht nur im montonen Klang, der andere <BLANK>.\r\nWelchen Kandidaten heiratest du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich glaube das habt ihr euch nicht lang genug überlegt.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
