{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Kandidaten heiratest du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "weinerliches Weichei",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ist 40 und lebt noch bei Mutti | schaut täglich “Auf Streife” | hat sieben Kinder | bewegt sich nur mit dem Auto | trägt immer Hosenträger",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du nimmst an einer romantischen Reality-Show teil.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du sollst einen der beiden Finalisten heiraten.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Sie sind beide sehr nett, der eine Kandidat ist nur leider ein weinerliches Weichei und der andere Kandidat",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Mär der Datingshows",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du nimmst an einer romantischen Reality-Show teil. Du sollst einen der beiden Finalisten heiraten. Sie sind beide sehr nett, der eine Kandidat ist nur leider ein weinerliches Weichei und der andere Kandidat <BLANK>.\r\nWelchen Kandidaten heiratest du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Seid ihr euch wirklich sicher?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
