{
  "fields": [
    {
      "t": "S",
      "v": "1,2,3,0",
      "n": "MCOrder"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestionAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasChoicesAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWrongAnswerAudio1"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWrongAnswerAudio2"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasWrongAnswerAudio3"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasExplanationAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "SOLMECKE",
      "n": "Bumper"
    },
    {
      "t": "S",
      "v": "Middle",
      "n": "BumperPlacement"
    },
    {
      "s": "",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "intro2",
      "n": "Intro2Audio"
    },
    {
      "s": "",
      "t": "A",
      "v": "question",
      "n": "QuestionAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "choices",
      "n": "ChoicesAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "wrong1",
      "n": "WrongAnswerAudio1"
    },
    {
      "s": "",
      "t": "A",
      "v": "wrong2",
      "n": "WrongAnswerAudio2"
    },
    {
      "s": "",
      "t": "A",
      "v": "wrong3",
      "n": "WrongAnswerAudio3"
    },
    {
      "s": "",
      "t": "A",
      "v": "explanation",
      "n": "ExplanationAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "joke",
      "n": "JokeAudio"
    }
  ]
}
