{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deinen Internetverlauf | den Geruch von Hundehintern | den Film “Kindsköpfe” | Spoiler zu TV-Serien | die Geschichte des Golfs",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du holst einen Hund für deine Kinder. Nach einer Woche erhält der Hund die Fähigkeit zu sprechen,",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "aber er kann nur über",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "reden. Er verspricht wieder zu verstummen, wenn du dein Heimbüro in sein Spielzimmer verwandelst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.88",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.92",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.52",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.43",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Hunde machen Ärger",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du holst einen Hund für deine Kinder. Nach einer Woche erhält der Hund die Fähigkeit zu sprechen, aber er kann nur über <BLANK> reden. Er verspricht wieder zu verstummen, wenn du dein Heimbüro in sein Spielzimmer verwandelst.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
