{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Für welche Unterhaltung entscheidest du dich?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "9. Staffel von <i>Let’s Dance</i>",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "“Planet Earth” in schlechter Auflösung | das E-Book “Harry Potter und der Halbblutprinz” | die erste Staffel von “LOST” | den Film “Cast Away - Verschollen” | die grössten Hits von Bob Marley",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du sitzt auf einer verlassenen Insel fest. Einer von zwei Tablets kann per Fallschirm zu dir gelangen. Der erste beinhaltet die neunte Staffel von <i>Let’s Dance</i> und der andere <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Inselwalzer",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du sitzt auf einer verlassenen Insel fest. Einer von zwei Tablets kann per Fallschirm zu dir gelangen. Der erste beinhaltet die neunte Staffel von <i>Let’s Dance</i> und der andere <BLANK>.\r\nFür welche Unterhaltung entscheidest du dich?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Spoiler: Swarovski und Klann gewinnen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
