{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Für welche Sendungentscheidest du dich?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "9. Staffel von <i>Let’s Dance</i>",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Terra X in schlechter Auflösung | Harry Potter und der Halbblutprinz | die erste Staffel von “LOST” | den Film “Cast Away - Verschollen” | die grössten Hits von DJ BoBo",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du sitzt auf einer verlassenen Insel fest.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Eines von zwei Tablets kann per Fallschirm zu dir gesendet werden.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Auf dem einen ist die neunte Staffel von <i>Let’s Dance</i> gespeichert, auf dem anderen",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Inselkoller",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du sitzt auf einer verlassenen Insel fest. Eines von zwei Tablets kann per Fallschirm zu dir gesendet werden. Auf dem einen ist die neunte Staffel von <i>Let’s Dance</i> gespeichert, auf dem anderen <BLANK>.\r\nFür welche Sendungentscheidest du dich?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Spoiler: Swarovski und Klann gewinnen. (Sind deutsch, sprich sie also deutsch aus. Danke)",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
