{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Bleibst du deinem Partner treu?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Justin Trudeau | Jeff Bridges | Adele | den Chef der NASA | deinen Bruder/Schwester",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Nach drei Jahren Ehe verrät dir dein Ehepartner ein Geheimagent zu sein. Die Mission?",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Im geheimen",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zu beseitigen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+8.95",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.40",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.47",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.71",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Undercover-Agent",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Nach drei Jahren Ehe verrät dir dein Ehepartner ein Geheimagent zu sein. Die Mission? Im geheimen <BLANK> zu beseitigen.\r\nBleibst du deinem Partner treu?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
