{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Hältst du die Rede trotzdem?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Austin Powers | Saddam Hussein | Soldat | Captain America | Zombie",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du stehst unter einem Halloween-Zauber, der dich dazu zwingt, dein Kostüm für 48 Stunden zu tragen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du bist als",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "verkleidet und hast versprochen, morgen eine Rede vor Kriegsveteranen zu halten.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.94",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.32",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.27",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.12",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Kleider machen Leute",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du stehst unter einem Halloween-Zauber, der dich dazu zwingt, dein Kostüm für 48 Stunden zu tragen. Du bist als <BLANK> verkleidet und hast versprochen, morgen eine Rede vor Kriegsveteranen zu halten.\r\nHältst du die Rede trotzdem?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
