{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Ziehst du ein?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "dein/e Ex | Christopher Plummer | ein Geschwisterteil | der Präsident | deine Eltern",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bekommst lebenslang ein kostenloses Loft, aber es gibt einen Haken.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Eine der Wohnzimmerwände ist aus transparentem Glas und wird mit der Nachbarswohnung geteilt. Du darfst sie nicht abdecken.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Dein Nachbar ist/sind",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Eine Wand mit Aussicht",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bekommst lebenslang ein kostenloses Loft, aber es gibt einen Haken. Eine der Wohnzimmerwände ist aus transparentem Glas und wird mit der Nachbarswohnung geteilt. Du darfst sie nicht abdecken. Dein Nachbar ist/sind <BLANK>.\r\nZiehst du ein?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
