{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Verzichtest du darauf, um einen Vorteil im Jenseits zu erhalten?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Musik zu hören | den Buchstaben “E” zu benutzen | deine Hände zu benutzen | abgefülltes Wasser zu trinken | eine Mikrowelle zu benutzen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein Geist warnt dich vor einem neuen Auswahlkriterium im Jenseits.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "wird als neue Sünde hart bestraft. Du bist 72 Jahre alt.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Gnade mir der Himmel",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein Geist warnt dich vor einem neuen Auswahlkriterium im Jenseits. <BLANK> wird als neue Sünde hart bestraft. Du bist 72 Jahre alt.\r\nVerzichtest du darauf, um einen Vorteil im Jenseits zu erhalten?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
