{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Versuchst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "dich von einem Boxer schlagen lassen | fünf Tage hungern | fünf Liter Milch trinken | Senioren boxen | 5 Jahre ins Gefängnis",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dir werden eine Millionen Euro angeboten, wenn du es schaffst ein ganzes Spiel zu bowlen, ohne eine Kugel in der Rinne zu versenken.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du darfst Hilfsmittel benutzen und hast eine maximal vorgebene Zeit von 10 Minuten.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Schaffst du es nicht, musst du",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+15.61",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.12",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+12.10",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+14.10",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Rinnengedanken",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dir werden eine Millionen Euro angeboten, wenn du es schaffst ein ganzes Spiel zu bowlen, ohne eine Kugel in der Rinne zu versenken. Du darfst Hilfsmittel benutzen und hast eine maximal vorgebene Zeit von 10 Minuten. Schaffst du es nicht, musst du <BLANK>.\r\nVersuchst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
