{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Untersuchst du die Stadt?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "kostenlose Süssigkeiten | eine seltene Hunderasse | einen Zirkus | einen kostenlosen Wasserpark | Kirmes",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Bei einem Ausflug mit deinem Auto hast du ein Schild einer 50 Meilen entfernten Stadt entdeckt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Diese wird auf deinem GPS nicht angezeigt.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Eine Werbetafel dieser Stadt bietet",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Unbekannter Zielort",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Bei einem Ausflug mit deinem Auto hast du ein Schild einer 50 Meilen entfernten Stadt entdeckt. Diese wird auf deinem GPS nicht angezeigt. Eine Werbetafel dieser Stadt bietet <BLANK>.\r\nUntersuchst du die Stadt?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
