{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du die Ergebnisse in der Klasse präsentieren?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deine Grossmutter wegen Mordes gesucht wird | es nicht dein Kind ist | du zum Teil Hund bist | du ausserirdische DNA hast | du eine ansteckende Krankheit hast",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Kind bekam als Hausaufgabe, einen Bericht über seinen Stammbaum zu schreiben.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast eine DNA-Forschung durchführen lassen und entdeckst, dass",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Ohne ein offizielles Dokument bekommt dein Kind ein Nicht Genügend.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "DNA-Okay",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Kind bekam als Hausaufgabe, einen Bericht über seinen Stammbaum zu schreiben. Du hast eine DNA-Forschung durchführen lassen und entdeckst, dass <BLANK>. Ohne ein offizielles Dokument bekommt dein Kind ein Nicht Genügend.\r\nLässt du die Ergebnisse in der Klasse präsentieren?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
