{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Setzt du die Behörde darauf an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einer Schaufensterpuppe | Kai Pflaume | einer Hunde-Taxidermie | Hundewelpen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eine kleine Sekte zieht in die Stadt, nicht weit entfernt von dir.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Anhand deiner Erfahrungen sind sie eine ehrliche, respektvolle und freundliche Gruppe…",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "doch sie beten jeden Tag eine Stunde zu",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Frieden schließen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eine kleine Sekte zieht in die Stadt, nicht weit entfernt von dir. Anhand deiner Erfahrungen sind sie eine ehrliche, respektvolle und freundliche Gruppe… doch sie beten jeden Tag eine Stunde zu <BLANK>.\r\nSetzt du die Behörde darauf an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
