{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wen rettest du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Dein/e Ex",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "der Gründer von Nestle | ein gruseliger Typ | Vladimir Putin | dein Schwarm | der Zwilling deines Ex",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein Rettungsschwimmer, der Hilfeschreie hört. Zwei Personen sind dabei zu ertrinken. Eine davon ist mal mit dir zusammen gewesen, aber hat Schluss gemacht.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die andere ist",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Alle am Strand schauen dich an.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.57",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+8.29",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.57",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.52",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Rettungsschwimmer-Dilemma",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein Rettungsschwimmer, der Hilfeschreie hört. Zwei Personen sind dabei zu ertrinken. Eine davon ist mal mit dir zusammen gewesen, aber hat Schluss gemacht. Die andere ist <BLANK>. Alle am Strand schauen dich an.\r\nWen rettest du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ja, eine Person muss gerettet werden.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
