{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Hälst du die Workshops ohne ein Wort zu sprechen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "“Austin Powers” | “Scarface” | “Casablanca” | “Tagesschau” | “Law And Order”",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du verdienst deinen Lebensunterhalt, indem du Workshops über sexuelle Belästigung hältst.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Unglücklicherweise hast du gerade eine seltene neurologische Krankheit entwickelt, bei der du immer wieder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zitieren musst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.58",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.96",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.50",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.33",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Lass uns über Sex sprechen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du verdienst deinen Lebensunterhalt, indem du Workshops über sexuelle Belästigung hältst. Unglücklicherweise hast du gerade eine seltene neurologische Krankheit entwickelt, bei der du immer wieder <BLANK> zitieren musst.\r\nHälst du die Workshops ohne ein Wort zu sprechen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
