{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Kaufst du das Haus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein frecher Geist | ein russischer Mob | ein nie erlischendes Feuer | eine Stinktier-Familie | ein Nachtclub",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast dein Traumhaus gefunden und das noch richtig günstig.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Bei einer Suche nach dem Haken findest du heraus, dass",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "im Keller ist.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.59",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.94",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.82",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Vorsicht vor dem Kauf",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast dein Traumhaus gefunden und das noch richtig günstig. Bei einer Suche nach dem Haken findest du heraus, dass <BLANK> im Keller ist.\r\nKaufst du das Haus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
