{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Holst du dir trotzdem eines?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "splitternackt | auf der Toilette | mit Hustenanfall | beim Opern singen | beim Auftragen von Deo",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist 100 Jahre alt und liegst im Sterben.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Dank einer neuen Technologie kannst du als Hologramm in Erinnerung bleiben.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Unglücklicherweise zeigt dich das Hologramm",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.66",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.98",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.02",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.63",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ich kann dich durchschauen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist 100 Jahre alt und liegst im Sterben. Dank einer neuen Technologie kannst du als Hologramm in Erinnerung bleiben. Unglücklicherweise zeigt dich das Hologramm <BLANK>.\r\nHolst du dir trotzdem eines?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
