{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Löscht du es, bevor es sich zu weit verbreitet?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ich bin ab sofort Veganer | Die Erde ist flach | Echsenmenschen existieren | Ich kündige meinen Job | Zeit, mit Joggen zu beginnen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Jede Aussage, die du in den sozialen Medien teilst, wird wahr werden, wenn sie 5.000 Likes erhält.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als Witz schreibst du:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "...doch dann wird es von einem YouTube-Promi geteilt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.26",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.48",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.36",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.45",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Aus großer Macht folgt große Verantwortung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Jede Aussage, die du in den sozialen Medien teilst, wird wahr werden, wenn sie 5.000 Likes erhält. Als Witz schreibst du: “<BLANK>” ...doch dann wird es von einem YouTube-Promi geteilt.\r\nLöscht du es, bevor es sich zu weit verbreitet?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
