{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wettest du 100 Euro auf deinen Sieg?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Tischtennis | einem Buchstabierwettbewerb | Breakdancen | einem Marathon | einem Hotdog-Wettessen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Freundschaftsamulett ermöglicht es, die Fähigkeiten von <OTHERPLAYER> zu erlangen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Eines Tages fordert dich ein Fremder zu",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "heraus.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Echte Kumpel",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Freundschaftsamulett ermöglicht es, die Fähigkeiten von <OTHERPLAYER> zu erlangen. Eines Tages fordert dich ein Fremder zu <BLANK> heraus.\r\nWettest du 100 Euro auf deinen Sieg?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
