{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Smart-Watch Feature wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "was Leute denken",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "wo das nächste Badezimmer ist | die kürzere Warteschlange | wer sauer auf dich ist | wenn du in Gefahr bist | lokale Weisheiten",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du konfigurierst deine Smartwatch. Du kannst zwischen zwei Funktionen wählen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die eine sagt dir, was die Leute um dich herum denken. Die andere sagt dir",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Mehr als nur eine Uhr",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du konfigurierst deine Smartwatch. Du kannst zwischen zwei Funktionen wählen. Die eine sagt dir, was die Leute um dich herum denken. Die andere sagt dir <BLANK>.\r\nWelches Smart-Watch Feature wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Was für Wunderwerke der Technik.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
