{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Greifst du ein?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einem Sex-Shop | einer Abtreibungsklinik | einem Strip Club | einem Piercing Shop | einem Dixi-Klo",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wegen eines Fehlers im System deines selbstfahrenden Autos fährt dich das Fahrzeug direkt zu",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Dieser Standort wurde zu deinem Favoriten markiert. Deine Mutter sitzt mit dir im PKW.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Wenn du eingreifst, wird das Auto von der Fahrbahn abkommen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+14.40",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.29",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.21",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.37",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Erlaubnis zu fahren",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Wegen eines Fehlers im System deines selbstfahrenden Autos fährt dich das Fahrzeug direkt zu <BLANK>. Dieser Standort wurde zu deinem Favoriten markiert. Deine Mutter sitzt mit dir im PKW. Wenn du eingreifst, wird das Auto von der Fahrbahn abkommen.\r\nGreifst du ein?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
