{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Ist es das wert?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Stopfleber | Hering | altes Sushi | Froschschenkel | Peperoni",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kannst mit jeder Figur aus der Geschichte zu Mittag essen...",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "aber während des Essens musst du einen überfüllten Teller",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "speisen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+7.95",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.05",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.05",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+6.96",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Es ist nie nur ein Mittagessen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kannst mit jeder Figur aus der Geschichte zu Mittag essen... aber während des Essens musst du einen überfüllten Teller <BLANK> speisen.\r\nIst es das wert?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
