{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "An welchem Experiment nimmst du teil?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Nur-Spargel-Diät",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "48 Stunden lang Adele hören | leichte zufällige Elektroschocks für einen Monat erhalten | eine Woche mit wütenden Waschbären zusammenleben | eine Woche lang nicht aus dem Bett steigen | für einen Monat in einer abgelegenen Hütte leben",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du brauchst dringend Geld und meldest dich als Versuchskaninchen. Zwei Experimente stehen zur Auswahl.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder testen, wie eine einwöchige Spargeldiät wirkt oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Versuchskaninchen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du brauchst dringend Geld und meldest dich als Versuchskaninchen. Zwei Experimente stehen zur Auswahl. Du kannst entweder testen, wie eine einwöchige Spargeldiät wirkt oder <BLANK>.\r\nAn welchem Experiment nimmst du teil?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Glückwunsch, als Aufwandsentschädigung winken 50€.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
