{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Überlässt du deinem morgendlichen ICH eine Notiz, die erklärt was zu tun ist?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "tote Ratten | die Herstellung von Wurst | eine fünfstündige Naturdokumentation | den Mond | das Innere einer Polizeistation",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du leidest an einer seltsamen Form von Amnesie.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Jeden Morgen verlierst du dein gesamtes Erinnerungsvermögen, aber es kehrt sofort zurück, wenn du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "siehst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.28",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.92",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.42",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.38",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Vergiss es nicht",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du leidest an einer seltsamen Form von Amnesie. Jeden Morgen verlierst du dein gesamtes Erinnerungsvermögen, aber es kehrt sofort zurück, wenn du <BLANK> siehst.\r\nÜberlässt du deinem morgendlichen ICH eine Notiz, die erklärt was zu tun ist?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
