{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Trittst du gemeinsam mit deinem “Glücksbringer” auf?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen abgetrennten Arm | eine Sense | deinen Großvater | eine Kartoffel | eine Kobra",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Immer, wenn du",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "mit deinen beiden Händen hältst, wandelst du dich zu einem begnadeten Sänger.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Deine Freunde melden dich bei einer TV-Talentshow an. Das Preisgeld beträgt 10.000 Euro.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.96",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+1.10",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+1.93",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+6.20",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Performance-Bestrebung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Immer, wenn du <BLANK> mit deinen beiden Händen hältst, wandelst du dich zu einem begnadeten Sänger. Deine Freunde melden dich bei einer TV-Talentshow an. Das Preisgeld beträgt 10.000 Euro.\r\nTrittst du gemeinsam mit deinem “Glücksbringer” auf?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
