{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wartest du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Wasser in Wein verwandeln | 5 Sprachen sprechen | einen Tag in die Zukunft schauen | unter Wasser atmen | Feuer bändigen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist mit einem neuen Bakterium infiziert.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das Hauptsymptom ist eine tägliche Gewichtszunahme... aber eine positive Nebenwirkung ist, dass du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "kannst. Du kannst sofort Antibiotika nehmen oder eine Woche warten.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.80",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.57",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.35",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.27",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Klarkommen mit der Krankheit",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist mit einem neuen Bakterium infiziert. Das Hauptsymptom ist eine tägliche Gewichtszunahme... aber eine positive Nebenwirkung ist, dass du <BLANK> kannst. Du kannst sofort Antibiotika nehmen oder eine Woche warten.\r\nWartest du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
