{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Hältst du sie auf?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ihre Kleidung fällt ihr ab | wird von einem Hasen attackiert | wird im Internet bloßgestellt | stößt auf ihren Ex | spuckt versehentlich auf ihr Date",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein aktuelles Videospiel beinhaltet eine Familie, die deiner eigenen unheimlich ähnlich ist.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Eines Nachts geht deine digitale “Schwester” auf ein Date und",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "In der Nacht darauf verlässt deine echte Schwester das Haus für ein Date, mit dem exakt gleichen Outfit.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+17.02",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.79",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.92",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.47",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ein virtuelles Desaster",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein aktuelles Videospiel beinhaltet eine Familie, die deiner eigenen unheimlich ähnlich ist. Eines Nachts geht deine digitale “Schwester” auf ein Date und <BLANK>. In der Nacht darauf verlässt deine echte Schwester das Haus für ein Date, mit dem exakt gleichen Outfit.\r\nHältst du sie auf?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
