{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wie kann der Ninja-Klan den Gefallen zurückgeben?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "auf Party des Neffen erscheinen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "dir beim Verloben helfen | einen Bankraub begehen | an einer Talentshow teilzunehmen | ein Mode-Umstyling zu erhalten | dein Traumhaus zu finden",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein Ninja-Klan schuldet dir einen Gefallen, aber du musst ihn bald einlösen. Sie können dir bei einem von zwei Dingen helfen: für deinen zehnjährigen Neffen eine bezaubernde Geburtstagsparty zu veranstalten oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ninjagefallen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein Ninja-Klan schuldet dir einen Gefallen, aber du musst ihn bald einlösen. Sie können dir bei einem von zwei Dingen helfen: für deinen zehnjährigen Neffen eine bezaubernde Geburtstagsparty zu veranstalten oder <BLANK>.\r\nWie kann der Ninja-Klan den Gefallen zurückgeben?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Guck mal, die Kegel jonglieren sich ganz von alleine!",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
