{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wie kann der Ninja-Klan den Gefallen erwidern?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Neffen am Geburtstag beglücken",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "dir beim Verloben helfen | einen Bankraub zu begehen | an einer Talentshow teilzunehmen | ein Mode-Umstyling zu erhalten | dein Traumhaus zu finden",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein Ninja-Clan schuldet dir einen Gefallen, den du bald einlösen musst.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie können dir bei zwei Dingen helfen: Die Geburtstagsparty deines zehnjährigen Neffen zu einem unvergesslichen Erlebnis machen oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.57",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.38",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+12.54",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das Wort eines Ninjas",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "#REF!",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Guck mal, die Kegel jonglieren sich ganz von alleine!",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
