{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du das Büro?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Reklame für “Two and a Half Men” | das Badezimmer deiner Mutter | eine Krebsstation für Kinder | einen Gefängnishof | eine Mülldeponie",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du arbeitest in einer kleinen und dunklen Box in einem Grossraumbüro. Eines Tages wird dir ein grosses Eckbüro mit Fenster angeboten.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Unglücklicherweise blickt die Aussicht auf",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du kannst keine Vorhänge anbringen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Jede Aussicht hat seinen Preis",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du arbeitest in einer kleinen und dunklen Box in einem Grossraumbüro. Eines Tages wird dir ein grosses Eckbüro mit Fenster angeboten. Unglücklicherweise blickt die Aussicht auf <BLANK>. Du kannst keine Vorhänge anbringen.\r\nNimmst du das Büro?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
