{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Funktion übst du bei dieser bizarren Hochzeit aus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "mit dem Vater der Braut ringen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Solo-Tanz vorführen | die übriggebliebenen Blumen essen | den Bräutigam pflegen | DJ für das gesamte Event sein | die Torte vorkauen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wurdest gebeten, auf der untraditionellen Hochzeit deines besten Freundes teilzunehmen. Du kannst zwischen zwei Funktionen wählen: mit dem Vater der Braut ringen oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Unkonventionelle Hochzeit",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wurdest gebeten, auf der untraditionellen Hochzeit deines besten Freundes teilzunehmen. Du kannst zwischen zwei Funktionen wählen: mit dem Vater der Braut ringen oder <BLANK>.\r\nWelche Funktion übst du bei dieser bizarren Hochzeit aus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Immer noch besser als Strumpfband werfen, oder?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
