{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Portrait hängst du über dein Bett?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "<OTHERPLAYER>",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Angela Merkel | Bugs Bunny | Crash Bandicoot | Mussolini | dem Papst",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Einem neuen Gesetz nach ist man verpflichtet, über seinem Bett ein Porträt von",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<OTHERPLAYER> oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "aufzuhängen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+8.34",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.31",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.34",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.31",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Süße Träume",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Einem neuen Gesetz nach ist man verpflichtet, über seinem Bett ein Porträt von <OTHERPLAYER> oder <BLANK> aufzuhängen.\r\nWelches Portrait hängst du über dein Bett?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Aber schön gerade aufhängen, sonst hängt mehr als nur der Haussegen schief.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
