{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du den Deal an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Female Booty Inspector | Beste Oma | Weise mich zur Kaffeemaschine | Ich sollte eigentlich schlafen | Chill Vibes Only",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deine favorisierte Modemarke macht dir ein Angebot.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du musst nie wieder für ein Outfit zahlen, doch an den Wochenenden musst du immer ein neues T-Shirt tragen, mit dem Spruch",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>.”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Sie werden es bemerken, wenn du dich nicht daran hältst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.50",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.82",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.75",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.69",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Modezwiespalt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deine favorisierte Modemarke macht dir ein Angebot. Du musst nie wieder für ein Outfit zahlen, doch an den Wochenenden musst du immer ein neues T-Shirt tragen, mit dem Spruch “<BLANK>.” Sie werden es bemerken, wenn du dich nicht daran hältst.\r\nNimmst du den Deal an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
