{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du das Geld?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Aldi | das europäische Parlament | Ikea | METRO Großhandel | Red Bull",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist kurz davor, dein erstes Kind zu bekommen. Im Rahmen einer neuen Kampagne, bietet dir",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "an, für Essen, Kleidung und Ausbildung deines Kindes zu bezahlen",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "- wenn sie dein Kind “sponsern” dürfen. Das bedeutet, dein Kind muss bis zum 18. Lebensjahr subtile Markenkleidung tragen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+16.43",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.97",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+5.82",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.63",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Tochter-Coupon",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist kurz davor, dein erstes Kind zu bekommen. Im Rahmen einer neuen Kampagne, bietet dir <BLANK> an, für Essen, Kleidung und Ausbildung deines Kindes zu bezahlen - wenn sie dein Kind “sponsern” dürfen. Das bedeutet, dein Kind muss bis zum 18. Lebensjahr subtile Markenkleidung tragen.\r\nNimmst du das Geld?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
