{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Stimmst du für ihn?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Haustiere | den Zugang zu öffentlichen Toiletten | Wahlen | das Tragen von Schuhen | fahren",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein Milliardär, der für die Wahl zum Oberbürgermeister kandidiert, macht ein dreistes Wahlversprechen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Er wird alle deine Steuern bezahlen, wenn du das Recht auf/zu",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "abgibst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.38",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.70",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.66",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.55",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Wahlkampagne",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein Milliardär, der für die Wahl zum Oberbürgermeister kandidiert, macht ein dreistes Wahlversprechen. Er wird alle deine Steuern bezahlen, wenn du das Recht auf/zu <BLANK> abgibst.\r\nStimmst du für ihn?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
