{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du dich dagegen behandeln?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Musik der 70er Jahre | YouTube-Videos | irgendwas mit “Star Wars” | K-Pop | Podcasts",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es stellt sich heraus, dass du gegen eine bestimmte Form von Unterhaltungsmedien allergisch bist. Bei dir bricht jedes Mal ein Nesselausschlag aus, wenn du",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "ausgesetzt bist.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Die einzige Heilung ist ein einmonatiger Aufenthalt im Krankenhaus.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.93",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.82",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.88",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.27",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Kranker Konsum",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es stellt sich heraus, dass du gegen eine bestimmte Form von Unterhaltungsmedien allergisch bist. Bei dir bricht jedes Mal ein Nesselausschlag aus, wenn du <BLANK> ausgesetzt bist. Die einzige Heilung ist ein einmonatiger Aufenthalt im Krankenhaus.\r\nLässt du dich dagegen behandeln?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
