{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Zerstörst du den Kuchen vor den Kindern?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Tod dem Patriarchen | Titten raus | Wir lassen uns scheiden | Ich mag Schwänze | 10 Jahre trocken",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Als du die Torte für den 10. Geburtstag deines Sohnes abgeholt hast, hast du nicht in den Karton geblickt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als du sie schließlich vor den Augen der Kinder öffnest, steht auf der Torte:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>!”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Doppelte Überraschung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Als du die Torte für den 10. Geburtstag deines Sohnes abgeholt hast, hast du nicht in den Karton geblickt. Als du sie schließlich vor den Augen der Kinder öffnest, steht auf der Torte: “<BLANK>!”\r\nZerstörst du den Kuchen vor den Kindern?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
