{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du dir den Chip einpflanzen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "50.000 Euro | ein brandneues Auto | Freiflüge für ein Jahr | lebenslang Gratis-Pizza | eine Eigentumswohnung",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eine kleine Technikfirma wendet sich an dich. Sie wollen dir einen Chip einpflanzen, der deine Gedanken ein Jahr lang jeden Werktag von 9 bis 17 Uhr aufzeichnet.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Im Gegenzug erhältst du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Sie verraten dir nicht, was sie mit diesen Informationen anstellen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+15.08",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+8.85",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.65",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.68",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Geteilte Gedanken",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eine kleine Technikfirma wendet sich an dich. Sie wollen dir einen Chip einpflanzen, der deine Gedanken ein Jahr lang jeden Werktag von 9 bis 17 Uhr aufzeichnet. Im Gegenzug erhältst du <BLANK>. Sie verraten dir nicht, was sie mit diesen Informationen anstellen.\r\nLässt du dir den Chip einpflanzen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
