{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Stiehlst du das Projekt des Kindes?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Stottern | Herzerkrankungen | Windpocken | Gehirnkrebs | Depressionen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein Lehrer, der Wissenschaftsprojekte beurteilt. Eines der Kinder hat zuf채llig ein Heilmittel f체r",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "entdeckt, ohne es zu wissen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du bist der einzige Erwachsene, der es bemerkt hat.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.85",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.78",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.74",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.09",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die wissenschaftliche Methode",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein Lehrer, der Wissenschaftsprojekte beurteilt. Eines der Kinder hat zuf채llig ein Heilmittel f체r <BLANK> entdeckt, ohne es zu wissen. Du bist der einzige Erwachsene, der es bemerkt hat.\r\nStiehlst du das Projekt des Kindes?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
