{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Trägst du eine Maske um dein Schreien abzudämpfen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ich liebe Käse | Elvis hat das Gebäude verlassen | Shama-Lama-Ding-Dong | Another One Bites The Dust | Wir haben es getan",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wenn du beim Sex den Höhepunkt erreichst, kannst du dich nicht beherrschen zehn Sekunden lang",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "“<BLANK>!”",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "zu rufen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Dein Partner ist kein großer Fan davon.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.32",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.19",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.04",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+6.98",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Intime Schreie",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Wenn du beim Sex den Höhepunkt erreichst, kannst du dich nicht beherrschen zehn Sekunden lang “<BLANK>!” zu rufen. Dein Partner ist kein großer Fan davon.\r\nTrägst du eine Maske um dein Schreien abzudämpfen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
