{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "“Isst” du es auf diese Weise?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Arsch-Ansaugung | schnupfen | eine Infusion | eine Hyperventilation | spritzen in die Augen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Auf einer Geschäftsreise zum Mars laden dich deine außerirdischen Kunden zum Abendessen ein. Ihr schleimiges Hauptgericht wird traditionell durch",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "konsumiert.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Dein Unternehmen ist auf dieses Geschäft angewiesen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.77",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.99",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.88",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.89",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der außerirdische Knigge",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Auf einer Geschäftsreise zum Mars laden dich deine außerirdischen Kunden zum Abendessen ein. Ihr schleimiges Hauptgericht wird traditionell durch <BLANK> konsumiert. Dein Unternehmen ist auf dieses Geschäft angewiesen.\r\n“Isst” du es auf diese Weise?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
