{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Kaufst du dir Tickets um deinen Lieblingskomiker live zu sehen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein schreiender Esel | Ray Romano | ein kreischender Geier | eine Toilettenspülung | Mikrofon-Störgeräusche",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Nach einer mysteriösen Krankheit entdeckst du, dass dein Lachen wie",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "klingt.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Es ist extrem laut und kann nicht zurückgehalten werden, wenn du etwas lustig findest.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.33",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.29",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+5.15",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+5.89",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Lachen bis der Arzt kommt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Nach einer mysteriösen Krankheit entdeckst du, dass dein Lachen wie <BLANK> klingt. Es ist extrem laut und kann nicht zurückgehalten werden, wenn du etwas lustig findest.\r\nKaufst du dir Tickets um deinen Lieblingskomiker live zu sehen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
