{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gibst du das Geld zurück?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Böses Geld | Für meinen Tom, in Liebe Daddy | Keine Fragen | Du tust mir einen Gefallen | Du hast 24 Stunden",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Aus heiterem Himmel überweist dir ein Fremder eine Summe von 1.000 Euro, mit dem Verwendungszweck:",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "“<BLANK>”.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du könntest damit deine Zahnarztrechnung bezahlen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.21",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.77",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.71",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Seltsames Geld",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Aus heiterem Himmel überweist dir ein Fremder eine Summe von 1.000 Euro, mit dem Verwendungszweck: “<BLANK>”. Du könntest damit deine Zahnarztrechnung bezahlen.\r\nGibst du das Geld zurück?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
