{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du das “kostenlose” Land?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "entehrte Politiker | wütende Jungfrauen | Ratten | Zecken | Reality-TV-Stars",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Im Rahmen einer neuen Gesetzesinitiative werden dir 150 Hektar an wunderschönen Landschaften angeboten.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch du wirst für die ersten zwei Jahre dazu verpflichtet, das Gelände als Zufluchtsort für",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zur Verfügung zu stellen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Haben oder nicht haben",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Im Rahmen einer neuen Gesetzesinitiative werden dir 150 Hektar an wunderschönen Landschaften angeboten. Doch du wirst für die ersten zwei Jahre dazu verpflichtet, das Gelände als Zufluchtsort für <BLANK> zur Verfügung zu stellen.\r\nNimmst du das “kostenlose” Land?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
