{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Traust du dich, diese Botschaft zu senden?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Du bist wie dein Vater | Luisa hat dich betrogen | Du riechst nach Käse | Du bist nur mittelmaß | Ich wünschte, du wärst hier",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Jedes Mal, wenn du mit dem Joggen fertig bist, wird die Route an deinen Feind gesendet.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die Person wäre sehr verletzt, wenn die Route - aus der Luft gesehen -",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "schreiben würde.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.23",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.77",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.37",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.08",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das sprechende Schuhwerk",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Jedes Mal, wenn du mit dem Joggen fertig bist, wird die Route an deinen Feind gesendet. Die Person wäre sehr verletzt, wenn die Route - aus der Luft gesehen - “<BLANK>” schreiben würde.\r\nTraust du dich, diese Botschaft zu senden?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
