{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Klingelton wählst du aus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Alte Fahrradklingel",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "“Macarena” | Hundebellen | “Jingle Bells” | “Brüllendes Faultier” | “HEY LEUTE!” | “Yankee Doodle” | “Furztuba”",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein neues solarbetriebenes Smartphone hat eine unbegrenzte Akkulaufzeit.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Leider sind die einzigen verfügbaren Klingeltöne “Alte Fahrradklingel” oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Nach der Auswahl kann der Klingelton nicht mehr geändert werden.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Tücken der Technik",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein neues solarbetriebenes Smartphone hat eine unbegrenzte Akkulaufzeit. Leider sind die einzigen verfügbaren Klingeltöne “Alte Fahrradklingel” oder “<BLANK>”. Nach der Auswahl kann der Klingelton nicht mehr geändert werden.\r\nWelchen Klingelton wählst du aus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Nach 4 Jahren gewöhnst ihr euch sicher daran.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
