{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Klingelton wählst du aus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Alte Fahrradhupe",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "“Macarena” | Hundebellen | “Jingle Bells” | “Brüllendes Faultier” | “HEY LEUTE!” | “Yankee Doodle” | “Cha Cha Slide”",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein neues solarbetriebenes Smartphone hat unbegrenzte Akkulaufzeit. Unglücklicherweise sind die einzigen verfügbaren Klingeltöne “Alte Fahrradhupe” oder “<BLANK>”. Er kann nicht mehr geändert werden.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Klingeltaub",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein neues solarbetriebenes Smartphone hat unbegrenzte Akkulaufzeit. Unglücklicherweise sind die einzigen verfügbaren Klingeltöne “Alte Fahrradhupe” oder “<BLANK>”. Er kann nicht mehr geändert werden.\r\nWelchen Klingelton wählst du aus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Nach 4 Jahren gewöhnst du dich sicher dran.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
