{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Variante wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Untere Körperhälfte",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Unterarmprellungen | Rippenverletzungen | Kopfhautverletzungen | Erkältungen | Bauchschmerzen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du befindest dich in einer Realität, in der Krankenversicherungen schrecklich sind.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst zwischen zwei Varianten wählen: eine beschränkt sich auf die untere Körperhälfte, die andere nur auf",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.31",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.06",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.24",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Sparpaket",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du befindest dich in einer Realität, in der Krankenversicherungen schrecklich sind. Du kannst zwischen zwei Varianten wählen: eine beschränkt sich auf die untere Körperhälfte, die andere nur auf <BLANK>.\r\nWelche Variante wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Clever, alle wichtigen Organe liegen in den Beinen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
