{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Virus lässt du auf die Menschheit los?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Rapide Altern",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "schreckliche Körperakne | einen lästigen chronischen Husten | wachsende Beine bei Haien | juckende Augen | eine Fleisch-Allergie",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist Forscher in einem biochemischen Labor, als sich plötzlich ein Erdbeben ereignet.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Zwei Ampullen mit Viren fallen von verschiedenen Seiten auf deine Arbeitsfläche: Der eine Virus lässt Menschen schnell altern, der andere Virus verursacht",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du kannst nur eine Ampulle vor dem Zerbrechen bewahren.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+19.23",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.31",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+14.91",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+15.95",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ansteckungsgefahr",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist Forscher in einem biochemischen Labor, als sich plötzlich ein Erdbeben ereignet. Zwei Ampullen mit Viren fallen von verschiedenen Seiten auf deine Arbeitsfläche: Der eine Virus lässt Menschen schnell altern, der andere Virus verursacht <BLANK>. Du kannst nur eine Ampulle vor dem Zerbrechen bewahren.\r\nWelchen Virus lässt du auf die Menschheit los?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ein Teil von euch hat richtig gewählt. Ihr wisst, welcher.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
