{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Laufst du davon?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Steinigung | Feuerameisen | kleine Stiche | Verhungern | Nil-Krokodile",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist im alten Ägypten und wurdest auserwählt, der nächste Pharao zu sein. Du wirst dein ganzes Leben alles haben was du willst.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch wenn die Götter entscheiden, dass deine Herrschaft vorbei ist, wirst du durch",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "getötet.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.39",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.67",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.64",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.44",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das ägyptische Angebot",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist im alten Ägypten und wurdest auserwählt, der nächste Pharao zu sein. Du wirst dein ganzes Leben alles haben was du willst. Doch wenn die Götter entscheiden, dass deine Herrschaft vorbei ist, wirst du durch <BLANK> getötet.\r\nLaufst du davon?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
