{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Projekt verfolgst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "sprechender Emu",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine kranke Nonnen | veganes Leben | Buchhalter | Fallschirmspringen | schreckliche Restaurants",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du warst mal ein großer Filmstar... aber jetzt bist du am Ende.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast zwei Möglichkeiten, deine Karriere zu retten.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du könntest eine Sitcom mit einem sprechenden Emu machen oder eine Show über",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Abgedreht",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du warst mal ein großer Filmstar... aber jetzt bist du am Ende. Du hast zwei Möglichkeiten, deine Karriere zu retten. Du könntest eine Sitcom mit einem sprechenden Emu machen oder eine Show über <BLANK>.\r\nWelches Projekt verfolgst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Und was wäre wenn die Catchphrase vom Emu \"Ich bin aber kein Strauß!\" wäre? Immer noch Nein?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
