{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Nacktheit | Pfefferspray | Blamierung in der Öffentlichkeit | einen Comedy-Roast | einen Kojoten",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast ein Kind, das völlig außer Kontrolle ist. Du hast bereits alles versucht, aber ohne Erfolg.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die einzige Option, die dir bleibt, ist eine radikale Erziehungsmethode: Bestrafung durch",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Es besteht eine 25%-ige Erfolgschance.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.71",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.07",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.05",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.89",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "D steht für Disziplin",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast ein Kind, das völlig außer Kontrolle ist. Du hast bereits alles versucht, aber ohne Erfolg. Die einzige Option, die dir bleibt, ist eine radikale Erziehungsmethode: Bestrafung durch <BLANK>. Es besteht eine 25%-ige Erfolgschance.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
