{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Hältst du dich an den Vertrag?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "25.000 Euro Strafe zahlen | einen Monat ins Gefängnis gehen | einen Kilogramm Sand essen | ein Kind adoptieren | einen Zeh abgeben",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast einen einjährigen Vertrag unterschrieben. Dieser besagt, alles zu machen, was <OTHERPLAYER> dir befiehlt - im Austausch für 100.000 Euro.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Solltest du den Vertrag brechen, musst du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.79",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+9.17",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.47",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Laut Vertrag...",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast einen einjährigen Vertrag unterschrieben. Dieser besagt, alles zu machen, was <OTHERPLAYER> dir befiehlt - im Austausch für 100.000 Euro. Solltest du den Vertrag brechen, musst du <BLANK>.\r\nHältst du dich an den Vertrag?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
