{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du sie bleiben?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "deinen-Anwalt | deine-Waffen | deine-Schlangen | deinen-Pfannkuchen | deine-Horrorfilme",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kommst im Büro an und bemerkst, dass es sich nicht um den Bring-deine-Tochter-mit-zur-Arbeit-Tag handelt, sondern um den",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Bring-<BLANK>-mit-zur-Arbeit-Tag.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Wenn du dein kleines Mädchen wieder nach Hause bringst, wird sie am Boden zerstört sein.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der besondere Tag",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kommst im Büro an und bemerkst, dass es sich nicht um den Bring-deine-Tochter-mit-zur-Arbeit-Tag handelt, sondern um den Bring-<BLANK>-mit-zur-Arbeit-Tag. Wenn du dein kleines Mädchen wieder nach Hause bringst, wird sie am Boden zerstört sein.\r\nLässt du sie bleiben?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
