{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Akzeptierst du den Job?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ihr Opossum-Haustier| ihren gruseligen Geist | ihre Geisel | ihre lebensgrosse Puppe | ihr Spuk-Treibhaus",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eine wohlhabende Familie will dich als Babysitter engagieren.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie zahlen gutes Geld und du darfst die Annehmlichkeiten des Luxushauses nutzen...",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "aber sie wollen dich nicht f端r ihr Kind, sondern f端r",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.31",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.57",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.76",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.38",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Babysitter",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eine wohlhabende Familie will dich als Babysitter engagieren. Sie zahlen gutes Geld und du darfst die Annehmlichkeiten des Luxushauses nutzen... aber sie wollen dich nicht f端r ihr Kind, sondern f端r <BLANK>.\r\nAkzeptierst du den Job?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
