{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Spielst du das Wort?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Hoden | Ficken | Fellatio | Hentai | Bukkake",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du spielst ein Wortspiel mit deiner 16-jährigen Tochter.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast die richtigen Spielsteine um mit EINEM Wort zu gewinnen, aber der Begriff ist",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>.”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Das Wort zählt. Deine Tochter gewinnt immer.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "F-O-U-L-Spiel",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du spielst ein Wortspiel mit deiner 16-jährigen Tochter. Du hast die richtigen Spielsteine um mit EINEM Wort zu gewinnen, aber der Begriff ist “<BLANK>.” Das Wort zählt. Deine Tochter gewinnt immer.\r\nSpielst du das Wort?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
