{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gegen wen bek채mpfst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Pro-Wrestler in Handschellen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Profi-Tennisspieler | ein Elvis-Imitator | ein Alligator | eine Giraffe | eine G채nseschar",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wirst zu einem Gladiatorenkampf gezwungen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Dein Gegner ist entweder ein Pro-Wester in Handschellen oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Deine einzige Waffe ist eine Keule.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "In die Arena",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wirst zu einem Gladiatorenkampf gezwungen. Dein Gegner ist entweder ein Pro-Wester in Handschellen oder <BLANK>. Deine einzige Waffe ist eine Keule.\r\nGegen wen bek채mpfst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Egal was ihr w채hlt, der Daumen geht immer nach unten.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
