{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Als welches Geschöpf wirst du wiedergeboren?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Mistkäfer",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Moskito | Anglerfisch| Ameise | Eiche | Guppy",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kommst in das Jenseits und stellst fest, dass die Wiedergeburt eine reale Sache ist.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast die Wahl, als Mistkäfer oder als",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zurückzukehren.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Entscheidung der Wiedergeburt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kommst in das Jenseits und stellst fest, dass die Wiedergeburt eine reale Sache ist. Du hast die Wahl, als Mistkäfer oder als <BLANK> zurückzukehren.\r\nAls welches Geschöpf wirst du wiedergeboren?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich wette das ihr euch so oder so scheiße ernährt.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
