{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Benutzt du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Fritteusen | dreckigem Haar | dem Parfüm deiner Grossmutter | Sägemehl | gedämpftem Brokkoli",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du ziehst um. Es existiert ein Gerät, das all deine Besitztümer in das neue Haus beamen kann.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch deine Möbel werden durch den Prozess einen leichten Geruch von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "annehmen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.65",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.72",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.26",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.35",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Häuslein wechsel dich",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du ziehst um. Es existiert ein Gerät, das all deine Besitztümer in das neue Haus beamen kann. Doch deine Möbel werden durch den Prozess einen leichten Geruch von <BLANK> annehmen.\r\nBenutzt du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
