{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Einführungsritual wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Augenbrauen abrasieren",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "zehn Jalapenos essen | 20 mal den Hintern versohlt bekommen | die Zimt Herausforderung vollführen | eineinhalb Kilometer schwimmen | auf ein Blind Date gehen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist dabei, einer Geheimgesellschaft beizutreten. Du kannst dich entscheiden, welches Einführungsritual du wählst. Du kannst entweder deine Augenbrauen abrasieren oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Initationsritus",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist dabei, einer Geheimgesellschaft beizutreten. Du kannst dich entscheiden, welches Einführungsritual du wählst. Du kannst entweder deine Augenbrauen abrasieren oder <BLANK>.\r\nWelche Einführungsritual wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "So wichtig sind eure Augenbrauen nun auch wieder nicht.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
