{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Bedankst du dich jemals wieder bei jemandem?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Hintern | ein Daumen der nach unten zeigt | ein Penis | ein Auberginen Emoji | “Du bist scheisse”",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Jedes Mal, wenn jemand zu dir “Bitte!” sagt, nachdem du dich bedankt hast, wird",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "auf deine Stirn projiziert.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "In High-Definition Auflösung.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Danke, aber nein, danke",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Jedes Mal, wenn jemand zu dir “Bitte!” sagt, nachdem du dich bedankt hast, wird <BLANK> auf deine Stirn projiziert. In High-Definition Auflösung.\r\nBedankst du dich jemals wieder bei jemandem?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
