{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gehst du vor die Kamera?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine hohes Quietschgeräusch zu machen | dein Hemd auszuziehen | wie besessen Chips zu essen | dir die Fingernägel zu beissen | in der Nase zu bohren",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wirst gebeten, in einer “True Crime”-Dokumentation mitzumachen, die den von dir gelösten Fall behandelt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch wenn du gefilmt wirst, neigst du dazu",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Wenn du nicht mitmachst, wird dein Partner die ganze Anerkennung bekommen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.88",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.39",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.93",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.25",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Prime Time Crime",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wirst gebeten, in einer “True Crime”-Dokumentation mitzumachen, die den von dir gelösten Fall behandelt. Doch wenn du gefilmt wirst, neigst du dazu <BLANK>. Wenn du nicht mitmachst, wird dein Partner die ganze Anerkennung bekommen.\r\nGehst du vor die Kamera?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
