{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gegen welches Biest kämpfst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen alten Bären",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Affen mit einem Raktenwerfer | einen seelefressenden Geist | Superman | eine Krabbe mit einem Messer | einen Taubenschwarm",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wirst an die Küste einer fremden Insel gespült.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Der König verschont dich, wenn du eines von zwei Tieren besiegst:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "einen alten Bären oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Königliches Dekret",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wirst an die Küste einer fremden Insel gespült. Der König verschont dich, wenn du eines von zwei Tieren besiegst: einen alten Bären oder <BLANK>.\r\nGegen welches Biest kämpfst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Mmmja, ihr würdet ALLE sterben.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
