{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du das Angebot an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "wie du in dein Hemd schnäuzt | beim Kalbfleisch essen | beim Kauen mit offenem Mund | wie du Zahnseide benutzt | wie du das Teller ableckst",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein feines Restaurant bietet dir eine kostenlose Mahlzeit an, wenn sie während des Abendessens ein Bild von dir teilen dürfen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das Foto, das gewählt wurde, zeigt dich",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Dinner auf Twitter",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein feines Restaurant bietet dir eine kostenlose Mahlzeit an, wenn sie während des Abendessens ein Bild von dir teilen dürfen. Das Foto, das gewählt wurde, zeigt dich <BLANK>.\r\nNimmst du das Angebot an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
