{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Sagst du deine Reise ab?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ich esse Poppel | Vater liebt mich | Ich bin verseucht | Titten-Fan | Bring mich zur Toilette",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du entdeckst, dass das auf deinem Handrücken tätowierte japanische Zeichen",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "bedeutet. Du bist dabei, ein Jahr in Japan zu verbringen und kannst es dir nicht leisten, es zu entfernen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das unglückselige Symbol",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du entdeckst, dass das auf deinem Handrücken tätowierte japanische Zeichen “<BLANK>” bedeutet. Du bist dabei, ein Jahr in Japan zu verbringen und kannst es dir nicht leisten, es zu entfernen.\r\nSagst du deine Reise ab?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
