{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was trinkst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Eine Bloody-Mary-Mischung",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Krabbensaft | abgelaufene Milch | Urin eines gesunden Mannes | Hühnersuppe | Hot Dog Wasser",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist beim 30. Kilometer eines Marathons, als Freiwillige dir Becher mit Flüssigkeit hinhalten.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Anstelle von Wasser haben sie aber nur eine würzige Bloody-Mary-Mischung",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "ODER <BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du MUSST dringend etwas trinken.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Marathontrinken",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist beim 30. Kilometer eines Marathons, als Freiwillige dir Becher mit Flüssigkeit hinhalten. Anstelle von Wasser haben sie aber nur eine würzige Bloody-Mary-Mischung ODER <BLANK>. Du MUSST dringend etwas trinken.\r\nWas trinkst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Das war echt schwer, klingt beides sehr sehr verlockend.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
