{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was rettest du vor dem Brand?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Beweise für die Unschuld des Bruders",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deine Goldbarren | die Urne deiner Oma| deine Geburtsurkunde | deine Bargeldstapel | dein Haustier",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Haus brennt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder die neuen Beweise für die Unschuld deines Bruders in einem Mordfall ODER",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "retten. Er hat einen guten Anwalt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Haus in Flammen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Haus brennt. Du kannst entweder die neuen Beweise für die Unschuld deines Bruders in einem Mordfall ODER <BLANK> retten. Er hat einen guten Anwalt.\r\nWas rettest du vor dem Brand?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Brennt wie Zunder.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
