{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was rettest du vor dem Brand?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Beweise für die Unschuld des Bruders",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deine Goldbarren | die Urne deiner Grossmutter | deine Geburtsurkunde | deine Bargeldstapel | dein Haustier",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Haus brennt. Du kannst entweder die neuen Beweise über die Unschuld deines Bruders in einem Mordfall ODER <BLANK> retten. Er hat einen ziemlich guten Anwalt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Haus in Flammen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Haus brennt. Du kannst entweder die neuen Beweise über die Unschuld deines Bruders in einem Mordfall ODER <BLANK> retten. Er hat einen ziemlich guten Anwalt.\r\nWas rettest du vor dem Brand?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Guter Zunder.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
