{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Fliegst du davon?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Lava | Rauch | Tränen | Wasserblasen | Glitzerstaub",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kannst fliegen! Jedoch stößt dein Hintern dabei ununterbrochen",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "aus.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du bist unter einer Menschenmasse und kommst zu spät zu einer Besprechung.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.26",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.90",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+4.73",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+5.52",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Heckantrieb",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kannst fliegen! Jedoch stößt dein Hintern dabei ununterbrochen <BLANK> aus. Du bist unter einer Menschenmasse und kommst zu spät zu einer Besprechung.\r\nFliegst du davon?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
