{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "“Playboy” | Trumps Antrittsrede | letzten Miley-Cyrus-Album | der Magna Carta | IKEA-Aufbauanleitungen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Niemand wird es je erfahren und du kannst es niemandem sagen...",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "aber du hast die Macht, alle Ausgaben von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zu vernichten.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+8.41",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.85",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.42",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.33",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Verbannung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Niemand wird es je erfahren und du kannst es niemandem sagen... aber du hast die Macht, alle Ausgaben von <BLANK> zu vernichten.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
