{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Fliehst du so schnell wie möglich?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Bad Romance | Saturday Night’s Alright for Fighting | Grandma Got Run Over by a Reindeer | Runnin’ With The Devil | The Sound of Silence",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du befindest dich in einem kleinen Restaurant mit einer magischen Jukebox. Die abgespielte Musik prophezeit die bevorstehende Zukunft in der unmittelbaren Umgebung.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Es beginnt das Lied",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "abzuspielen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.57",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+8.31",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.54",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.45",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Stell dich der Musik",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du befindest dich in einem kleinen Restaurant mit einer magischen Jukebox. Die abgespielte Musik prophezeit die bevorstehende Zukunft in der unmittelbaren Umgebung. Es beginnt das Lied “<BLANK>” abzuspielen.\r\nFliehst du so schnell wie möglich?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
