{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Hebst du den Vertrag auf?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Bumshotel | Zimmer 69 | Das Bumsbett | Die quietschende Matraze | Stöhn-Motel",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast gerade ein Drehbuch verkauft.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch das Studio will deinen Titel von <i>Das Liebeshotel</i> auf",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<i><BLANK></i>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "ändern. Dein Name steht auf dem Poster.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.86",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.20",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.55",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.67",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Künstlerischer Kompromiss",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast gerade ein Drehbuch verkauft. Doch das Studio will deinen Titel von <i>Das Liebeshotel</i> auf <i><BLANK></i> ändern. Dein Name steht auf dem Poster.\r\nHebst du den Vertrag auf?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
