{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Abonnierst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Haare | einen Zahn | ein selbstkomponiertes Lied | 100ml Tränen | das Lieblingshemd",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deine Lieblingswebsite integriert plötzlich eine Paywall.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch statt einer Geldgebühr verlangt sie von den Abonnenten jährlich",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+8.14",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.30",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Homepage-Horror",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deine Lieblingswebsite integriert plötzlich eine Paywall. Doch statt einer Geldgebühr verlangt sie von den Abonnenten jährlich <BLANK>.\r\nAbonnierst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
