{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gehst du hin?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "verunsicheren dich durch ihr einflüstern | ziehen dir ständig Kleidung an | nehmen die Form von gruseligen Clowns an | erzählen dir, was andere denken | spielen traurige Punk-Musik",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wenn du Angst hast, siehst du für vier Stunden Geister.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Diese Wesen tun dir nicht weh, sondern",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Nachdem du einen schreckenerregenden Horrorfilm gesehen hast, lädt dich dein Date noch auf einen “Kaffee” bei ihm zuhause ein.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.98",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+5.53",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+6.54",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "One Fright Stand",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Wenn du Angst hast, siehst du für vier Stunden Geister. Diese Wesen tun dir nicht weh, sondern <BLANK>. Nachdem du einen schreckenerregenden Horrorfilm gesehen hast, lädt dich dein Date noch auf einen “Kaffee” bei ihm zuhause ein.\r\nGehst du hin?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
