{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "um ein Alibi | einen Hund zu adoptieren | um 300 Euro | um einen Schlüssel für dein Haus | um eine Reise nach Paris",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Seit fünf Jahren liegt, auf mysteriöser Weise, jeden Morgen ein frisch gebackenes Baguette vor deiner Tür.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<OTHERPLAYER> hat gerade enthüllt, all die Jahre dafür verantwortlich gewesen zu sein.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Im Gegenzug bittet <OTHERPLAYER> dich",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.80",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.56",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.06",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.88",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Brotlose Gunst",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Seit fünf Jahren liegt, auf mysteriöser Weise, jeden Morgen ein frisch gebackenes Baguette vor deiner Tür. <OTHERPLAYER> hat gerade enthüllt, all die Jahre dafür verantwortlich gewesen zu sein. Im Gegenzug bittet <OTHERPLAYER> dich <BLANK>.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
