{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Bewegst du sie?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "kein Haarwachstum mehr haben | alle Liedtexte vergessen | in genau 30 Jahren sterben | sein Bankkonto gelöscht bekommen | vom Blitz getroffen werden",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast ein längst in Vergessenheit geratenes Mumiengrab gefunden.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die Entdeckung könnte dich zu einer Berühmtheit machen, doch es gibt einen vermeintlichen Fluch. Der Entdecker wird",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>,",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "wenn die Mumie bewegt wird.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.08",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.63",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.30",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.19",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Versiegel dein Grab",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast ein längst in Vergessenheit geratenes Mumiengrab gefunden. Die Entdeckung könnte dich zu einer Berühmtheit machen, doch es gibt einen vermeintlichen Fluch. Der Entdecker wird <BLANK>, wenn die Mumie bewegt wird.\r\nBewegst du sie?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
