{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wirst du das Gericht nochmals essen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Menschen | Frettchen | Hundeschleim | Blei | abgelaufene Zutaten",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast soeben das beste Essen aller Zeiten verspeist.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Es war so lecker, dass du dabei eine Träne verdrückt hast. Kurz darauf kommt der Chefkoch aus der Küche und informiert dich, dass es",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "enthalten hat.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.03",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.20",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.28",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.10",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die geheime Zutat",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast soeben das beste Essen aller Zeiten verspeist. Es war so lecker, dass du dabei eine Träne verdrückt hast. Kurz darauf kommt der Chefkoch aus der Küche und informiert dich, dass es <BLANK> enthalten hat.\r\nWirst du das Gericht nochmals essen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
