{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was verbietest du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Tiere als Kinder zu bezeichnen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Small Talk in Fahrstühlen zu führen | Ghettofäuste | Emojis | Autoaufkleber | Klettverschluss-Geldbörsen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wurdest ins höchste Gericht des Landes gewählt. Als Teil deines Antritts darf du ein neues Gesetz verabschieden. Du kannst entweder verbieten, Tiere als “Kinder” zu bezeichnen oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Neues Gesetz",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wurdest ins höchste Gericht des Landes gewählt. Als Teil deines Antritts darf du ein neues Gesetz verabschieden. Du kannst entweder verbieten, Tiere als “Kinder” zu bezeichnen oder <BLANK>.\r\nWas verbietest du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Es wurde langsam Zeit. Der Utopie steht nichts im Weg.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
