{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Greifst du ins Feuer und holst den Stein heraus, bevor es zu spät ist?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "erlaubtes Rauchen in der Öffentlichkeit | Festnetztelefone | medizinische Blutegel | Vokuhilas | Transfette",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du besuchst einen Nostalgie-Zauberer. Wenn du einen Stein für 10 Sekunden ins Feuer wirfst, wird der Trend - an den du denkst - wieder populär.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Ein Fremder wirft einen Stein hinein und wünscht sich",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zurück.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.25",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.76",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.69",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.54",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Lass es sterben",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du besuchst einen Nostalgie-Zauberer. Wenn du einen Stein für 10 Sekunden ins Feuer wirfst, wird der Trend - an den du denkst - wieder populär. Ein Fremder wirft einen Stein hinein und wünscht sich <BLANK> zurück.\r\nGreifst du ins Feuer und holst den Stein heraus, bevor es zu spät ist?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
