{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "In welcher Form nimmst du den Gewinn an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Batterien",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Schuhe | Pizza | Bücher | Geschirr | Katzenstreu",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast im Lotto gewonnen!",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Allerdings bekommst du deinen Gewinn nicht in Geldform. Du bekommst entweder Batterien oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "im Wert von einer Million Euro.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Alternative Lotteriegewinne",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast im Lotto gewonnen! Allerdings bekommst du deinen Gewinn nicht in Geldform. Du bekommst entweder Batterien oder <BLANK> im Wert von einer Million Euro.\r\nIn welcher Form nimmst du den Gewinn an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Sind übrigens alles 9-Volt Batterien.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
