{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wessen Blut hättest du lieber an deinen Händen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Weisskopfseeadler",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen bereits sterbenden alten Mann | eine Waschbärfamilie | die Davidstatue | einen Velociraptor | ein Boot, das nun sinkt",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du stapfst spät nachts durchs Gebüsch und hörst ein Rascheln.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Verängstigt zielst du mit deinem Gewehr und schießt.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Im Morgenlicht erkennst du, dass du entweder einen prächtigen Weißkopfseeadler oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK> getötet hast.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Jagd beginnt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du stapfst spät nachts durchs Gebüsch und hörst ein Rascheln. Verängstigt zielst du mit deinem Gewehr und schießt. Im Morgenlicht erkennst du, dass du entweder einen prächtigen Weißkopfseeadler oder <BLANK> getötet hast.\r\nWessen Blut hättest du lieber an deinen Händen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Wir werden nie wieder darüber reden, verstanden?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
