{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Behälst du das Spielzeug?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Geh zur Hölle | Ich überlebe Euch alle | Dein Herrchen liebt dich nicht | Pass besser auf | Tu mir nicht weh!",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein alter Hund hatte sein Interesse an allem verloren, bis du ihm ein neues Quietsch-Spielzeug gekauft hast.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Bei jedem Biss schreit es:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>!”.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Dein Hund spielt dauernd damit.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Preis des Spielchens",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein alter Hund hatte sein Interesse an allem verloren, bis du ihm ein neues Quietsch-Spielzeug gekauft hast. Bei jedem Biss schreit es: “<BLANK>!”. Dein Hund spielt dauernd damit.\r\nBehälst du das Spielzeug?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
