{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Meldest du dich für die Show an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Beerdigungs-Small-Talk | schlechte Dates | Witze von Lehrern | Badezimmergeplauder | Polizeikontrollen ",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "In einer neuen Realityshow haben die Kandidaten die Aufgabe, eine unangenehme gesellschaftliche Situation durchzustehen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die Show trägt den Titel:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "”Überstehst du <BLANK>?”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Der Gewinner erhält 25.000 Euro. Der Verlierer muss drei weitere Staffeln machen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+15.24",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.65",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.15",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.28",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Show der Shows",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "In einer neuen Realityshow haben die Kandidaten die Aufgabe, eine unangenehme gesellschaftliche Situation durchzustehen. Die Show trägt den Titel: ”Überstehst du <BLANK>?” Der Gewinner erhält 25.000 Euro. Der Verlierer muss drei weitere Staffeln machen.\r\nMeldest du dich für die Show an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
