{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Auf was konzentrierst du dich, um ihn zum Weinen zu bringen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "den blinden, dreibeinigen Hund",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "hat chronischen Mundgeruch | wurden in jeder Beziehung verlassen | hat seinen Grossvater gerade verloren | wird nie seinen Traumjob bekommen | ist von der Universität geflogen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist in einer grausamen Spielshow, in der du deinen Gegner zum Weinen bringen musst.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast zwei Informationen über deinen Gegner: Er besitzt einen blinden, dreibeinigen Hund und",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.71",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.58",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.61",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wie man jemanden zum Weinen bringt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist in einer grausamen Spielshow, in der du deinen Gegner zum Weinen bringen musst. Du hast zwei Informationen über deinen Gegner: Er besitzt einen blinden, dreibeinigen Hund und <BLANK>.\r\nAuf was konzentrierst du dich, um ihn zum Weinen zu bringen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ja, bin auch kein Hundefan.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
