{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Auf was konzentrierst du dich, um sie zum weinen zu bringen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "den armen Hund",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "chronischen Mundgeruch | wurden in jeder Beziehung verlassen | haben ihren Grossvater gerade verloren | werden nie ihren Traumjob bekommen | sind von der Universität geflogen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist bei einer grausamen Spielshow, in der man seinen Gegner bringen muss. Du hast zwei kleine Infohappen: sie besitzen einen blinden, dreibeinigen Hund und <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wie man jemanden zum Weinen bringt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist bei einer grausamen Spielshow, in der man seinen Gegner bringen muss. Du hast zwei kleine Infohappen: sie besitzen einen blinden, dreibeinigen Hund und <BLANK>.\r\nAuf was konzentrierst du dich, um sie zum weinen zu bringen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ja, bin auch kein Hundefan.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
