{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wessen Schmerzen erträgst du tagtäglich?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Von <OTHERPLAYER>",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Barbara Salesch | deiner Mutter | Tom Cruise | einem alten Hund | einem Cirque du Soleil-Künstler",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eine seltene neurologische Erkrankung führt dazu, dass du die körperlichen Schmerzen von <OTHERPLAYER> und",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "spürst.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Durch eine Operation kann eine der beiden Verbindungen getrennt werden.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.60",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.26",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.11",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.94",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Geteiltes Leid...",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eine seltene neurologische Erkrankung führt dazu, dass du die körperlichen Schmerzen von <OTHERPLAYER> und <BLANK> spürst. Durch eine Operation kann eine der beiden Verbindungen getrennt werden.\r\nWessen Schmerzen erträgst du tagtäglich?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ach ja, Schmerzmittel helfen nicht.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
