{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Sushi | Eis | Pommes Frites | Hackfleisch Bällchen | Fajitas",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dir wurden 5.000 Euro angeboten, um eine Stunde bei einer schrillen Party nackt auf einem Tisch zu liegen und auf dir",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "servieren zu lassen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Einer der Partygäste ist <OTHERPLAYER>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.93",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.84",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.64",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.97",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Blankes Essen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dir wurden 5.000 Euro angeboten, um eine Stunde bei einer schrillen Party nackt auf einem Tisch zu liegen und auf dir <BLANK> servieren zu lassen. Einer der Partygäste ist <OTHERPLAYER>.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
