{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Ort w채hlst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Flughafen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einem leeren Feld | einem Dixi-Klo auf einem Festival | einem Gef채ngis | einer Grundschule | einem Altersheim",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ONE_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist tot und ein Geist geworden.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder auf einem Flughafen oder in",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "spuken.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Spukort",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist tot und ein Geist geworden. Du kannst entweder auf einem Flughafen oder in <BLANK> spuken.\r\nWelchen Ort w채hlst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ihr w채rt nicht die erste Seele, die auf unbestimmte Zeit in einem Flughafen gefangen ist. Nie wieder Ryanair. ",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
