{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Ort wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Flughafen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "leeren Feld | Dixi-Klo auf einem Festival | Gefängis | Grundschule | Altersheim",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ONE_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist gestorben und zu einem Geist geworden. Du kannst entweder in einem Flughafen oder in einem/einer <BLANK> spuken.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Spukort",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist gestorben und zu einem Geist geworden. Du kannst entweder in einem Flughafen oder in einem/einer <BLANK> spuken.\r\nWelchen Ort wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Die meisten merken der Limbo ist nur eine Zwischenlandung.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
