{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Stimme gibst du den Katzen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "<OTHERPLAYER>",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Til Schweiger | Donald Trump | Spongebob Schwammkopf | Ein Nachrichtensprecher | Heidi Klum",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast ein Gerät entwickelt, mit dem Katzen wie Menschen sprechen können.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Allerdings klingt ihre Stimme genau wie <OTHERPLAYER>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.10",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.56",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.16",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.09",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Katzenjammer",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast ein Gerät entwickelt, mit dem Katzen wie Menschen sprechen können. Allerdings klingt ihre Stimme genau wie <OTHERPLAYER> oder <BLANK>.\r\nWelche Stimme gibst du den Katzen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Uh, ganz schön dicke Luft hier.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
