{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Eigenschaft wünscht du dir von einem Hund?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "saubere Badezimmer zu finden",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "macht Jagd auf Tacos | wählt ausgezeichnete Filme aus | spürt ruhige Bars auf | erkennt Erdbeben | sendet kostenloses Wi-Fi",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kannst zwischen zwei Arten von speziell ausgebildeten Hunden wählen. Der eine findet zu jeder Zeit saubere öffentliche Toiletten und der andere <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Guter Junge",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kannst zwischen zwei Arten von speziell ausgebildeten Hunden wählen. Der eine findet zu jeder Zeit saubere öffentliche Toiletten und der andere <BLANK>.\r\nWelche Eigenschaft wünscht du dir von einem Hund?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Viel Spaß mit den dreckigen Toiletten.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
