{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "dein Nachbar | ein Ex | Gandhi | deine Grossmutter | ein Friedensnobelpreisträger",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist gestorben und in die Hölle gefahren. Der Teufel macht dir einen Vorschlag.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst in den Himmel kommen, aber",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "muss deinen Platz einnehmen. Jeder im Himmel wird davon wissen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Höllentausch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist gestorben und in die Hölle gefahren. Der Teufel macht dir einen Vorschlag. Du kannst in den Himmel kommen, aber <BLANK> muss deinen Platz einnehmen. Jeder im Himmel wird davon wissen.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
