{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Auf welche Anrufliste setzt du deine Mutter?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Swinger-Dating-Service",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einem Bestattungsunternehmen | einem Clown-Mietunternehmen | einem Waffenladen | “kostenlose” Urlaubsangebote | der lokalen Obdachlosenunterkunft",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist gezwungen, deine Mutter auf eine Liste für Werbeanrufe zu setzen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie wird entweder regelmäßig Anrufe von einem Swinger-Dating-Service oder über",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "erhalten.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.31",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.59",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.21",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.18",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Werbung für Mutti",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist gezwungen, deine Mutter auf eine Liste für Werbeanrufe zu setzen. Sie wird entweder regelmäßig Anrufe von einem Swinger-Dating-Service oder über <BLANK> erhalten.\r\nAuf welche Anrufliste setzt du deine Mutter?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Mutti wird’s bestimmt lieben.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
