{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wie wirst du deinen finanziellen Fluch abwenden?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Totenschädel stehlen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Esel opfern | einen Trank aus Fröschen trinken | nie wieder Kaffee trinken | ein Museum ausrauben | Fallschirmspringen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du gehst zu einer echten Wahrsagerin. Sie offenbart dir:",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "\"Um dem drohenden finanziellen Ruin zu entgehen, musst du entweder einen Totenschädel vom Friedhof stehlen oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.\"",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.97",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.57",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wenn die Sterne sprechen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du gehst zu einer echten Wahrsagerin. Sie offenbart dir: \"Um dem drohenden finanziellen Ruin zu entgehen, musst du entweder einen Totenschädel vom Friedhof stehlen oder <BLANK>.\"\r\nWie wirst du deinen finanziellen Fluch abwenden?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Die Knochen haben gesprochen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
