{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wählst du das umweltfreundliche Auto?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Hundekot | Jazz-Musik | Tränen | Liebesgeschichten, die man erzählt | gebrauchten Socken",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es gibt ein neues umweltfreundliches Auto, welches nicht mit herkömmlichen Treibstoffen fährt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Merkwürdigerweise läuft es mit",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du bist dabei, eine lange Fahrt zu planen und musst ein Auto mieten.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Spritsorge",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es gibt ein neues umweltfreundliches Auto, welches nicht mit herkömmlichen Treibstoffen fährt. Merkwürdigerweise läuft es mit <BLANK>. Du bist dabei, eine lange Fahrt zu planen und musst ein Auto mieten.\r\nWählst du das umweltfreundliche Auto?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
