{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lügst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Gute Pornos | Mami soll damit aufhören | Ich bin betrunken | Weglaufen | Skandalzeitschriften",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du arbeitest als Weihnachtsmann in einem Einkaufszentrum. Ein vierjähriges Kind klettert auf deinen Schoss.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als du es fragst, was es sich zu Weihnachten wünscht, antwortet es:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Die Mutter will wissen, was es sich gewünscht hat.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Weihnachtswunsch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du arbeitest als Weihnachtsmann in einem Einkaufszentrum. Ein vierjähriges Kind klettert auf deinen Schoss. Als du es fragst, was es sich zu Weihnachten wünscht, antwortet es: <BLANK> Die Mutter will wissen, was es sich gewünscht hat.\r\nLügst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
