{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Erzählst du ihnen vom Einschlaftrick?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Pornostars | chemische Kriegsführung | das Thema “Warum Babys scheisse sind” | die Todesstrafe | Anarchie",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein neugeborenes Baby will einfach nicht einschlafen. Es schreit und schreit.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Durch einen verstörenden Zufall findest du heraus, dass dein Kind friedvoll einschlafen kann, wenn es einen Podcast über",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "hört. Deine Eltern kommen über’s Wochenende in die Stadt, um auf dein Baby aufzupassen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das Schlaftraining",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein neugeborenes Baby will einfach nicht einschlafen. Es schreit und schreit. Durch einen verstörenden Zufall findest du heraus, dass dein Kind friedvoll einschlafen kann, wenn es einen Podcast über <BLANK> hört. Deine Eltern kommen über’s Wochenende in die Stadt, um auf dein Baby aufzupassen.\r\nErzählst du ihnen vom Einschlaftrick?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
