{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Pendelst du mit dem Einhorn zur Arbeit?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Katzen | deinen Träumen | Kaviar | Blu-rays | Babyzähnen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein neuer Arbeitgeber bietet dir ein Einhorn für den langen Arbeitsweg an.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Damit es fliegen kann, musst du es mit",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "füttern.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+8.78",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.51",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.82",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.86",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Mit dem Einhorn zur Arbeit",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein neuer Arbeitgeber bietet dir ein Einhorn für den langen Arbeitsweg an. Damit es fliegen kann, musst du es mit <BLANK> füttern.\r\nPendelst du mit dem Einhorn zur Arbeit?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
