{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Spielst du weiter?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Kindern anderer Leute | toten Vögeln | irgendeinem Typ namens Bill | Friedhöfen | Wildbären",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist eine von hundert Personen, die ein Augmented-Reality-Spiel testen dürfen. Du gehst durch die Stadt und benutzt deine Handykamera, um Cartoon-Figuren zu finden.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das Spiel animiert dich dazu, Fotos von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zu schießen. Der höchste Highscore bekommt 500 Euro.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+16.41",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+9.04",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+12.05",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.95",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Lass mich einen Blick auf dich werfen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist eine von hundert Personen, die ein Augmented-Reality-Spiel testen dürfen. Du gehst durch die Stadt und benutzt deine Handykamera, um Cartoon-Figuren zu finden. Das Spiel animiert dich dazu, Fotos von <BLANK> zu schießen. Der höchste Highscore bekommt 500 Euro.\r\nSpielst du weiter?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
