{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was wählst du aus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Ananas",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Fahrrad | Winddrache | Outfit | Decke | Wassermelone",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist nackt mitten in der Wüste aufgewacht.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Zwei Dinge liegen neben dir: eine Ananas und ein/e",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du kannst nur eine nehmen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wüstenobjekt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist nackt mitten in der Wüste aufgewacht. Zwei Dinge liegen neben dir: eine Ananas und ein/e <BLANK>. Du kannst nur eine nehmen.\r\nWas wählst du aus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ihr seid euch alle NICHT der Kraft einer Ananas bewusst.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
