{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Selbstbild wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Gesichtsfell",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "hellblauer Haut | blasenreicher Haut | Beine, die wortwörtlich wie Stöcke aussehen | Spaghetti-Haaren | Ziegenhörner",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du siehst besser aus, als je zuvor... für alle anderen. Wenn DU dich im Spiegel anblickst, siehst du dich selbst verzerrt, entweder mit einem dicken Gesichtsfell oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Gestörtes Selbstbild",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du siehst besser aus, als je zuvor... für alle anderen. Wenn DU dich im Spiegel anblickst, siehst du dich selbst verzerrt, entweder mit einem dicken Gesichtsfell oder <BLANK>.\r\nWelches Selbstbild wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Sicher? Hält im Winter schön warm.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
