{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Tötest du ihn?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einer Toilette | einem entstellten Dinosaurier | einem Autoverkäufer | einem Vampir | einem Papagei auf deiner Schulter",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein imaginärer Freund aus der Kindheit materialisiert sich plötzlich zu",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Er folgt dir überall hin.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Der einzige Weg es loszuwerden, ist es zu töten. Du bist auf dem Weg zur Arbeit.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.54",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.10",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+4.97",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+6.55",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wahre Freunde",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein imaginärer Freund aus der Kindheit materialisiert sich plötzlich zu <BLANK>. Er folgt dir überall hin. Der einzige Weg es loszuwerden, ist es zu töten. Du bist auf dem Weg zur Arbeit.\r\nTötest du ihn?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
