{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Stiehlst du die Fähigkeit?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Tanzen | Aura lesen | mit Hunden umgehen zu können | Schlagzeug spielen | Auto fahren",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kannst die Fähigkeit",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "von <OTHERPLAYER> stehlen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Der Spieler verliert sie für immer, aber wird nie erfahren, dass du es warst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.40",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+1.39",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+2.40",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+4.83",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Was dein ist, ist mein!",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kannst die Fähigkeit <BLANK> von <OTHERPLAYER> stehlen. Der Spieler verliert sie für immer, aber wird nie erfahren, dass du es warst.\r\nStiehlst du die Fähigkeit?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
