{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Erträgst du die Schmerzen für mindestens einen Monat, bevor du zum Arzt gehst?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Drei Esslöffel scharfe Sauce | jede Menge Blut | ein Tischtennis-Ball | ein Flaschenverschluss | ein Garnknäuel",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Bei jedem Schiss kommt ein 50-Euro-Schein aus deinem Hintern.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Leider aber auch",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+5.52",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.43",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+4.57",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Geldscheißer",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Bei jedem Schiss kommt ein 50-Euro-Schein aus deinem Hintern. Leider aber auch <BLANK>.\r\nErträgst du die Schmerzen für mindestens einen Monat, bevor du zum Arzt gehst?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
