{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Ereignis aus deiner Zukunft möchtest du hören?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "in einer Höhle gefangen zu sein",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deine Scheidung | ein weinender Arzt | eine Villa | ein Interview | eine Hochzeit",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eine Wahrsagerin informiert dich über zwei wilde Ereignisse in deiner Zukunft: eines davon ist, in einer Höhle gefangen zu sein und das andere ist <BLANK>. Sie kann dir nur von einem erzählen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Einseitige Wahrsagerin",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eine Wahrsagerin informiert dich über zwei wilde Ereignisse in deiner Zukunft: eines davon ist, in einer Höhle gefangen zu sein und das andere ist <BLANK>. Sie kann dir nur von einem erzählen.\r\nWelches Ereignis aus deiner Zukunft möchtest du hören?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ja, in der Höhle war sicherlich kein Problem.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
