{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Von welchem Ereignis aus deiner Zukunft möchtest du erfahren?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "in einer Höhle gefangen zu sein",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deine Scheidung | ein weinender Arzt | eine Villa | ein Interview | eine Hochzeit",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eine Wahrsagerin sieht in ihrer Kristallkugel zwei verrückte Ereignisse in deiner Zukunft.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Eines davon ist, dass du in einer Höhle gefangen sein wirst, das andere ist",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Sie kann dir nur von einem erzählen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.53",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.26",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.17",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.32",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Einseitige Wahrsagerin",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eine Wahrsagerin sieht in ihrer Kristallkugel zwei verrückte Ereignisse in deiner Zukunft. Eines davon ist, dass du in einer Höhle gefangen sein wirst, das andere ist <BLANK>. Sie kann dir nur von einem erzählen.\r\nVon welchem Ereignis aus deiner Zukunft möchtest du erfahren?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ja, das mit der Höhle ist sicherlich zu vernachlässigen. Oder?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
