{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Schleichst du dich ins Badezimmer und benutzt den Code?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "laut ins Telefon redet | weint | schmatzend Kaugummi kaut | Live-Vlogging betreibt | laut “Tokio Hotel” hört, während er seine Kopfhörer im Ohr hat",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein neues Café in deiner Stadt bietet seinen Gästen die Möglichkeit, einen Code zu senden,",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "der jeden, der sich im Café befindet, an einen zufälligen Ort teleportiert.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du bemerkst einen jungen Mann, der das Café betritt und dabei",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Rauschunterdrückende Smartphones",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein neues Café in deiner Stadt bietet seinen Gästen die Möglichkeit, einen Code zu senden, der jeden, der sich im Café befindet, an einen zufälligen Ort teleportiert. Du bemerkst einen jungen Mann, der das Café betritt und dabei <BLANK>.\r\nSchleichst du dich ins Badezimmer und benutzt den Code?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
