{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Schleichst du dich ins Badezimmer und benutzt den Code?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "sehr laut telefoniert | weint | schmatzend Kaugummi kaut | Live-Vlogging betreibt | laut “Tokio Hotel” mit Kopfhörern hört",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein neues Café in deiner Stadt bietet seinen Gästen die Möglichkeit, jeden der sich im Café befindet, an einen zufälligen Ort zu teleportieren.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Aber was du dafür machen musst, ist laut einen bestimmten Code zu sagen.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du bemerkst einen jungen Mann, der das Café betritt und dabei",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+16.32",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.63",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.55",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+14.91",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Fragwürdiges Café",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein neues Café in deiner Stadt bietet seinen Gästen die Möglichkeit, jeden der sich im Café befindet, an einen zufälligen Ort zu teleportieren. Aber was du dafür machen musst, ist laut einen bestimmten Code zu sagen. Du bemerkst einen jungen Mann, der das Café betritt und dabei <BLANK>.\r\nSchleichst du dich ins Badezimmer und benutzt den Code?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
