{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Benutzt du deine Kräfte?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deren grösste Angst | Smash Mouth Lieder | Morse-Code | radiostatische Signale | einem peinlichen Moment",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Immer, wenn du etwas Peinliches in der Öffentlichkeit machst, wirst du die Macht haben, diesen Moment aus den Köpfen der Menschen zu löschen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Diese Erinnerung wird allerdings durch",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "ersetzt. Deine Hose ist dir am Flughafen runtergerutscht.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.74",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.34",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.40",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.22",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Gedächnisschalter",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Immer, wenn du etwas Peinliches in der Öffentlichkeit machst, wirst du die Macht haben, diesen Moment aus den Köpfen der Menschen zu löschen. Diese Erinnerung wird allerdings durch <BLANK> ersetzt. Deine Hose ist dir am Flughafen runtergerutscht.\r\nBenutzt du deine Kräfte?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
