{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wen stellst du ein?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "deinen Stiefvater",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Kanye West | dein Onkel | Rob Schneider | ein Magier | dein Nachbar",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du leitest ein kleines Unternehmen, das dringend jemanden einstellen muss - und zwar so schnell wie möglich. Du bekommst nur zwei Bewerber. Einer ist dein Stiefvater, der andere ist <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Neueinstellung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du leitest ein kleines Unternehmen, das dringend jemanden einstellen muss - und zwar so schnell wie möglich. Du bekommst nur zwei Bewerber. Einer ist dein Stiefvater, der andere ist <BLANK>.\r\nWen stellst du ein?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Echt harter Job-Markt.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
