{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was wählst du, als deine neue Begrüssung aus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Du bist jetzt hier!",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Bee-Boop | Cha-Cha-Cha | Haba Duey | Einen wunderschönen guten Morgen | Ich bin raus",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast die Fähigkeit verloren, Hallo zu sagen. Wenn du Leute begrüsst, hast du die Möglichkeit “Du bist jetzt hier!” ODER “<BLANK>!” zu rufen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Neuer Alter Gruss",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast die Fähigkeit verloren, Hallo zu sagen. Wenn du Leute begrüsst, hast du die Möglichkeit “Du bist jetzt hier!” ODER “<BLANK>!” zu rufen.\r\nWas wählst du, als deine neue Begrüssung aus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Darf ich bei eurem nächsten Date dabei sein?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
