{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was wählst du als deine neue Begrüßung aus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Du bist jetzt hier!",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Bee-Boop | Cha-Cha-Cha | Haba Duey | Guten Morgen, schon wach? | Ich bin raus",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast die Fähigkeit verloren, \"Hallo!\" zu sagen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Bei der Begrüßung von Menschen hast du jetzt die Wahl zwischen den Worten \"Du bist jetzt hier!\" ODER",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>!”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Grüß dich",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast die Fähigkeit verloren, \"Hallo!\" zu sagen. Bei der Begrüßung von Menschen hast du jetzt die Wahl zwischen den Worten \"Du bist jetzt hier!\" ODER “<BLANK>!”\r\nWas wählst du als deine neue Begrüßung aus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Man kann auch einfach immer \"Miau\" sagen, funktioniert ohne Probleme.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
