{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Versuchst du, die Person aufzuspüren?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ich weiß, wo du wohnst. | Ich kenne deine Geheimnisse. | Ich komme, um dich zu holen. | Ich beobachte dich. | Schick Hilfe.",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Während eines Strandspaziergangs entdeckst du eine Flaschenpost im Sand liegen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Der Brief ist an dich gerichtet und nur mit einem Satz beschrieben:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Flaschenpost",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Während eines Strandspaziergangs entdeckst du eine Flaschenpost im Sand liegen. Der Brief ist an dich gerichtet und nur mit einem Satz beschrieben: “<BLANK>”.\r\nVersuchst du, die Person aufzuspüren?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
