{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gibst du zu, was du getan hast?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einer sprechende Ente | einem grossäugigen Außerirdischen | einem Atompilz | Big-Foot | Wolkenkratzern",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Als Teenager bist du auf eine damals unentdeckte Höhlenmalerei gestossen. Zum Spass hast du deinen Finger in etwas Lehm getaucht und eine Zeichnung von",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "hinzugefügt.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Jahre später ändert deine dumme Aktion die Lehrmeinung über primitive Kulturen an Schulen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Höhle der vergessenen Schreie",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Als Teenager bist du auf eine damals unentdeckte Höhlenmalerei gestossen. Zum Spass hast du deinen Finger in etwas Lehm getaucht und eine Zeichnung von <BLANK> hinzugefügt. Jahre später ändert deine dumme Aktion die Lehrmeinung über primitive Kulturen an Schulen.\r\nGibst du zu, was du getan hast?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
