{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Schreist du es heraus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "AAAHOOGAAAH | Meine Genitalien brennen | Erbrochenes Sandwich | YEEEEEHAAAAW | Ich bin ein geiler Narr",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eine Mutation erlaubt es dir, potenzielle Liebespartner zu finden, wenn du",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "“<BLANK>!”",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "schreist. Doch es funktioniert nicht bei jedem.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Als du zu einer Jobbörse gehst, bemerkst du eine Person, die du sehr anziehend findest.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Liebesschrei",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eine Mutation erlaubt es dir, potenzielle Liebespartner zu finden, wenn du “<BLANK>!” schreist. Doch es funktioniert nicht bei jedem. Als du zu einer Jobbörse gehst, bemerkst du eine Person, die du sehr anziehend findest.\r\nSchreist du es heraus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
