{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wie entscheidest du dich?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Coldplay-Songs singen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "drei Taylor Swift-Songs singen | eine Handvoll Gras fressen | 100 Liegestützen machen | 4 Liter Milch trinken | ihm deine Schuhe geben",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du stehst einem Brücken-Troll gegenüber.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Es gibt nur zwei Möglichkeiten, ihn zu besiegen:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "drei Coldplay-Songs hintereinander singen ODER",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Viva La Victory",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du stehst einem Brücken-Troll gegenüber. Es gibt nur zwei Möglichkeiten, ihn zu besiegen: drei Coldplay-Songs hintereinander singen ODER <BLANK>.\r\nWie entscheidest du dich?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich dachte das wird grünes Licht für Coldplay. War wohl doch nur Gelb.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
