{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Tötest du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Panda | Hirsch | Einhorn | Wildkatze | Dodo",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast dich seit Wochen im Wald verirrt und bist am Verhungern.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Plötzlich siehst du ein",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>-Baby",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "auf dem Boden kauernd vor dir. Es scheint kein anderes Tier in der Nähe zu sein. Alles was du hast, ist dein Gürtel.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Jäger",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast dich seit Wochen im Wald verirrt und bist am Verhungern. Plötzlich siehst du ein <BLANK>-Baby auf dem Boden kauernd vor dir. Es scheint kein anderes Tier in der Nähe zu sein. Alles was du hast, ist dein Gürtel.\r\nTötest du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
