{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Benutzt du die Karte regelmäßig?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "deine Fürze | “Despacito” | Kinderschreie | “Turn Down For What” | Zitate aus “Shrek”",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein Kreditkartenunternehmen bietet dir eine Rückerstattung von 10% des Kaufpreises auf alle Einkäufe an.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das Problem: Sobald du die Karte benutzt, ertönt ein seltsames Geräusch und das Lesegerät spielt",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "ab.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Bar oder mit Karte?",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein Kreditkartenunternehmen bietet dir eine Rückerstattung von 10% des Kaufpreises auf alle Einkäufe an. Das Problem: Sobald du die Karte benutzt, ertönt ein seltsames Geräusch und das Lesegerät spielt <BLANK> ab.\r\nBenutzt du die Karte regelmäßig?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
