{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Mit welcher Autoanzeige fährst du herum?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Gentleman's Club",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Kautionsbürgen | eine Hämorrhoidencreme | eine Nagelpilzbehandlung | ein Inkassounternehmen | Körperwachs",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du musst ein Auto mieten und die einzige Autovermietung in deiner Nähe hat alle ihre Fahrzeuge mit Werbung zugekleistert. Du kannst ein Auto mieten, das für einen Gentleman’s Club wirbt oder für <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Werbezwang",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du musst ein Auto mieten und die einzige Autovermietung in deiner Nähe hat alle ihre Fahrzeuge mit Werbung zugekleistert. Du kannst ein Auto mieten, das für einen Gentleman’s Club wirbt oder für <BLANK>.\r\nMit welcher Autoanzeige fährst du herum?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Hab gar nicht gemerkt das ich mit dem Patriarchat spiele.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
