{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Mit welcher Anzeige fährst du herum?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Viagra",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "die Zeugen Jehovas | eine Hämorrhoidencreme | eine Nagelpilzbehandlung | ein Inkassounternehmen | Kondome",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du musst ein Auto mieten und die einzige Autovermietung in deiner Nähe hat alle ihre Autos mit Werbung beklebt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst ein Auto mieten, das für Viagra wirbt oder für",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.18",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.40",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.18",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Werbezwang",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du musst ein Auto mieten und die einzige Autovermietung in deiner Nähe hat alle ihre Autos mit Werbung beklebt. Du kannst ein Auto mieten, das für Viagra wirbt oder für <BLANK>.\r\nMit welcher Anzeige fährst du herum?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Gebt es zu: Die Entscheidung war hart.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
