{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Stürzt du dich tiefer rein?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einziges verbleibendes Foto deiner Mutter | Hochzeitsring | 8.000 Euro | Handy | Passwortliste",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du steckst ellenbogentief im Blasloch eines Wals und versuchst dein/e/n über Bord gegangene/n/es",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "wieder zu bekommen. Wenn du es schaffst, tiefer in den Wal einzusinken, besteht eine gute Chance, seinen Tod herbeizuführen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Es liegt in deiner Hand.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wa(h)l",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du steckst ellenbogentief im Blasloch eines Wals und versuchst dein/e/n über Bord gegangene/n/es <BLANK> wieder zu bekommen. Wenn du es schaffst, tiefer in den Wal einzusinken, besteht eine gute Chance, seinen Tod herbeizuführen. Es liegt in deiner Hand.\r\nStürzt du dich tiefer rein?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
