{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Benutzt du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "kackst | rummachst | gewaltsam stirbst | duscht | eine Haarwachsentfernung bekommst",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Fitnessstudio hat gerade ein hochmodernes Gerät aufgestellt, mit dem du problemlos 2.000 Kalorien in 5 Minuten verbrennen kannst.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "So funktioniert es: draufstellen und pantomimen, wie du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Das Studio ist voll, aber das Gerät ist verfügbar.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Fühl die Verbrennung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Fitnessstudio hat gerade ein hochmodernes Gerät aufgestellt, mit dem du problemlos 2.000 Kalorien in 5 Minuten verbrennen kannst. So funktioniert es: draufstellen und pantomimen, wie du <BLANK>. Das Studio ist voll, aber das Gerät ist verfügbar.\r\nBenutzt du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
