{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nutzt du deine Kraft, um Arbeitskollegen zu belauschen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Lachs | Kakis | Wrestling | Kaffee | Ambulanz",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Immer, wenn du dich nackt ausziehst, wirst du unsichtbar.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch wenn du das Wort",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "hörst, wirst du sofort sichtbar.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+7.91",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.13",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+4.51",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+5.45",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Eine klare Entscheidung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Immer, wenn du dich nackt ausziehst, wirst du unsichtbar. Doch wenn du das Wort “<BLANK>” hörst, wirst du sofort sichtbar.\r\nNutzt du deine Kraft, um Arbeitskollegen zu belauschen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
