{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Erledigst du morgen die Aufgabe?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einem Marathon | einem Jahr Abstinenz | einem schweren Mathematik-Test | Erklimmung des Mount Everests | Verkauf all ihrer Sachen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du lebst in einer Welt, in der Menschen die 30 Jahre alt werden, zu/zum/zur",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "gezwungen werden.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Bei Verweigerung wird ein Jahr gesetzlicher Hausarrest verordnet. Du wirst morgen 30...",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Man wird nur einmal 30",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du lebst in einer Welt, in der Menschen die 30 Jahre alt werden, zu/zum/zur <BLANK> gezwungen werden. Bei Verweigerung wird ein Jahr gesetzlicher Hausarrest verordnet. Du wirst morgen 30...\r\nErledigst du morgen die Aufgabe?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
