{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Film schaut ihr euch an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Völkermord-Doku",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "“Norbit” | ein französischer Film über Inzest | eine romantische Komödie | ein alter rassistischer Western | über Kannibalismus",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast ein erstes Date, und zwar im Kino. Leider gibt es nur zwei Filme.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Der eine ist eine Dokumentation über Völkermord, der andere",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Drama-Date",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast ein erstes Date, und zwar im Kino. Leider gibt es nur zwei Filme. Der eine ist eine Dokumentation über Völkermord, der andere <BLANK>.\r\nWelchen Film schaut ihr euch an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ihr solltet alle nicht mit einem zweiten Date rechnen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
