{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Stimmst du zu?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Puppentheater | eine geschmackvolle Parodie | das Töten von Ratten | das Kontaktieren deiner Bekannten | einen Kredit auf deinen Namen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eine Wohltätigkeitsorganisation sammelt Geld für streunende Haustiere und bittet dich an der Spendenaktion teilzunehmen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Wie du für sie Geld auftreiben sollst? Durch",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>!",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Für einen guten Zweck",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eine Wohltätigkeitsorganisation sammelt Geld für streunende Haustiere und bittet dich an der Spendenaktion teilzunehmen. Wie du für sie Geld auftreiben sollst? Durch <BLANK>!\r\nStimmst du zu?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
