{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Gegenstand lieferst du an reiche Menschen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sauerkraut",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Kondome | Unterwäsche | Hamster | Plastikstrohhalme | Zigarillos",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es ist das Jahr 2062 und 90% der Bevölkerung haben einen Vollzeitjob, bei dem sie seltsame Produkte an reiche Menschen ausliefern.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder Sauerkraut oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "ausliefern. Jedesmal, wenn ein Paket ausgibst, musst du sagen: “Ich bin stolz, Ihnen das überreichen zu dürfen”.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Geliefert",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es ist das Jahr 2062 und 90% der Bevölkerung haben einen Vollzeitjob, bei dem sie seltsame Produkte an reiche Menschen ausliefern. Du kannst entweder Sauerkraut oder <BLANK> ausliefern. Jedesmal, wenn ein Paket ausgibst, musst du sagen: “Ich bin stolz, Ihnen das überreichen zu dürfen”.\r\nWelchen Gegenstand lieferst du an reiche Menschen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Immerhin kann man sich darauf freuen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
