{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Teilst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Wie man Crocs trägt | Wechseljahr-Mode | Passende Socken zu Sandalen | Memes für Mütter | Wie man groovy ist",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deine Mutter kündigt ihren Job, um einen Lifestyle-Blog zu starten. Leider hat sie kaum Besucher angelockt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie bittet dich, ihren Blog in deinen sozialen Netzwerken zu teilen.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Ihr letzter Eintrag trägt den Titel:",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.71",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.86",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.48",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.70",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Mutter-Lifestyle",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deine Mutter kündigt ihren Job, um einen Lifestyle-Blog zu starten. Leider hat sie kaum Besucher angelockt. Sie bittet dich, ihren Blog in deinen sozialen Netzwerken zu teilen. Ihr letzter Eintrag trägt den Titel: “<BLANK>”\r\nTeilst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
