{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Rechtsradikaler | Ich verspeise Kot | noch Jungfrau | Nickelback-Fan | Fuss-Liebhaber",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kannst in Windeseile 10.000 echte Follower auf deinen Social-Media-Konten gewinnen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Allerdings wirst du dazu verpflichtet, in deiner Biografie",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zu schreiben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Berühmtheit um jedem Preis",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kannst in Windeseile 10.000 echte Follower auf deinen Social-Media-Konten gewinnen. Allerdings wirst du dazu verpflichtet, in deiner Biografie “<BLANK>” zu schreiben.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
