{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Akzeptierst du die Bedingungen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Badeenten | Glas | Kleberfallen | Schleifpapier | Schlamm",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eine beliebte Heimwerker-Fernsehsendung bietet dir die Möglichkeit, dein Haus völlig kostenlos erneuern zu lassen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Unter der Bedingung, dass der Boden aus",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "besteht. Du musst ein Jahr darin leben, bevor du Änderungen vornehmen darfst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.07",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.52",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.71",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.63",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Heimwerker",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eine beliebte Heimwerker-Fernsehsendung bietet dir die Möglichkeit, dein Haus völlig kostenlos erneuern zu lassen. Unter der Bedingung, dass der Boden aus <BLANK> besteht. Du musst ein Jahr darin leben, bevor du Änderungen vornehmen darfst.\r\nAkzeptierst du die Bedingungen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
