{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gibst du deinen Platz auf?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "1000 Euro | ein gebrauchtes Auto | Musical-Tickets | All-You-Can-Eat-Chicken Wings | ein iPad Pro",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Überlandflug ist überbucht. Überraschenderweise bietet ein Flugbegleiter",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "für die erste Person, die ihren Platz abgibt.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du befindest dich auf dem Weg zur Hochzeit deines Cousins.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.47",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.14",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+5.95",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.46",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der überbuchte Flug",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Überlandflug ist überbucht. Überraschenderweise bietet ein Flugbegleiter <BLANK> für die erste Person, die ihren Platz abgibt. Du befindest dich auf dem Weg zur Hochzeit deines Cousins.\r\nGibst du deinen Platz auf?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
