{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Ist es das wert?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Buh-pah | Schnibbel Schnapp | Arghs Bargs | Sabbel Labbel | Nunkie Dunkie",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast die Möglichkeit, das Wort “tinderjährig” aus dem deutschen Wörterbuch zu streichen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Es wird nie wieder eine Erwähnung finden.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Allerdings wird es durch einen neuen populären Begriff ersetzt:",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "“<BLANK>”.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.71",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.66",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.83",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.80",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zu alt für Tinder",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast die Möglichkeit, das Wort “tinderjährig” aus dem deutschen Wörterbuch zu streichen. Es wird nie wieder eine Erwähnung finden. Allerdings wird es durch einen neuen populären Begriff ersetzt: “<BLANK>”.\r\nIst es das wert?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
