{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Teilst du den Beweis mit der Welt?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "nackt | einen Hasen treten | beim Veruntreuen von Geldern | eine rote Ampel überfahren | beim Stehlen vom Nachbarsgrundstück",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du überwachst dein Haus mit einer Sicherheitskamera.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Eines Nachts erfasst sie den unwiderlegbaren Beweis für Bigfoot…",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "doch man sieht dich im Hintergrund",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Von deinen Fehlern verfolgt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du überwachst dein Haus mit einer Sicherheitskamera. Eines Nachts erfasst sie den unwiderlegbaren Beweis für Bigfoot… doch man sieht dich im Hintergrund <BLANK>.\r\nTeilst du den Beweis mit der Welt?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
