{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Sagst du die Wahrheit?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine geheime Familie hast | gemein zu Hunden bist | ein ehemaliger Mafia-Auftragskiller warst | Angst vor Tierbabys hast | im Geheimen im Lotto gewonnen hast",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist Zeuge in einem Prozess bezüglich eines Kleindiebstahls. In der Nacht vor deiner Aussage droht dir der Bruder des Verdächtigen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Wenn du den Geschworenen die Wahrheit sagst, wird er dein schreckliches Geheimnis, dass du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>,",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "in der Zeitung veröffentlichen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+15.41",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.54",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+12.18",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+13.66",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Mit Lügen davonkommen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist Zeuge in einem Prozess bezüglich eines Kleindiebstahls. In der Nacht vor deiner Aussage droht dir der Bruder des Verdächtigen. Wenn du den Geschworenen die Wahrheit sagst, wird er dein schreckliches Geheimnis, dass du <BLANK>, in der Zeitung veröffentlichen.\r\nSagst du die Wahrheit?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
