{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wie verbringst du die Ewigkeit in der Hölle?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "mit Small Talk",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Mainstream-Radio | Ameisen, die auf dir krabbeln | Werbesendungen | nur Weissbrot zum Essen | ein endloses Monopoly-Spiel",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist zur Hölle gefahren... aber der Teufel entpuppt sich, als vernünftiger Typ. Er gibt dir zwei Möglichkeiten, wie du die Ewigkeit verbringen kannst. Entweder durch Small Talk oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Nicht so schlimm",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist zur Hölle gefahren... aber der Teufel entpuppt sich, als vernünftiger Typ. Er gibt dir zwei Möglichkeiten, wie du die Ewigkeit verbringen kannst. Entweder durch Small Talk oder <BLANK>.\r\nWie verbringst du die Ewigkeit in der Hölle?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Viel gibt’s bei 2000 Grad Celsius eh nicht zu tun.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
