{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Fluch wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Bienen niesen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine 2,5 Zentimeter höhere Stirn | 12 Zehen | dauerhafte Akne | verschwitzte Handflächen | lila Tränen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Bevor sie dich verflucht, gibt dir eine Hexe zwei Möglichkeiten: bei jedem Niesen schiessen Bienen aus deiner Nase oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Verflucht und Zugenäht",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Bevor sie dich verflucht, gibt dir eine Hexe zwei Möglichkeiten: bei jedem Niesen schiessen Bienen aus deiner Nase oder <BLANK>.\r\nWelchen Fluch wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Nichts was ein Netz vor dem Gesicht nicht lösen würde.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
