{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gehst du dorthin?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "bei einer Schulbandprobe | in der Wohnung deines Ex-Partners | mitten in der Frankfurter Börse | ein Maisfeld | eine verlassene Mine",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es ist die Nacht, deiner letzten Online-Prüfung an der Wirtschaftsschule, gekommen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Dein Internet funktioniert nicht, und der einzige Ort an dem du - ob du des glaubst oder nicht - ein freies WLAN hast, ist",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Wenn du den Test verpasst, schliesst du automatisch mit einem Notengrad tiefer ab.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+16.70",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.09",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.18",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.18",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Teste deine Geduld",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es ist die Nacht, deiner letzten Online-Prüfung an der Wirtschaftsschule, gekommen. Dein Internet funktioniert nicht, und der einzige Ort an dem du - ob du des glaubst oder nicht - ein freies WLAN hast, ist <BLANK>. Wenn du den Test verpasst, schliesst du automatisch mit einem Notengrad tiefer ab.\r\nGehst du dorthin?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
