{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Überprüfst du ihre Rechnung?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Du kannst keine Kinder haben | Uggghhhhh, Zahlen | Verlass sie | Zeit, ein paar Zahlen krachen zu lassen | Ich gebe kein Trinkgeld",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wann immer du versucht, still in deinem Kopf zu rechnen, schreist du:",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "“<BLANK>!”.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du gehst zu einem schicken Essen mit deinem Bruder und seiner Verlobten ...die sehr unzuverlässig ist.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Sie sagt dir, was du für das Essen bezahlen musst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Plus Trinkgeld",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Wann immer du versucht, still in deinem Kopf zu rechnen, schreist du: “<BLANK>!”. Du gehst zu einem schicken Essen mit deinem Bruder und seiner Verlobten ...die sehr unzuverlässig ist. Sie sagt dir, was du für das Essen bezahlen musst.\r\nÜberprüfst du ihre Rechnung?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
