<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmpMM:OriginalDocumentID>xmp.did:90D5C08A6901EE1194E8FC08CC23776A</xmpMM:OriginalDocumentID>
         <xmpMM:DocumentID>xmp.did:4f50213c-7a32-8846-b3b0-d38b18bfebdd</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:4f50213c-7a32-8846-b3b0-d38b18bfebdd</xmpMM:InstanceID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:91D5C08A6901EE1194E8FC08CC23776A</stEvt:instanceID>
                  <stEvt:when>2023-06-02T21:09:28+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:92D5C08A6901EE1194E8FC08CC23776A</stEvt:instanceID>
                  <stEvt:when>2023-06-02T21:09:28+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:60DDE329FC01EE1194E8FC08CC23776A</stEvt:instanceID>
                  <stEvt:when>2023-06-03T12:48:55+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:61DDE329FC01EE1194E8FC08CC23776A</stEvt:instanceID>
                  <stEvt:when>2023-06-03T12:48:55+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)</stEvt:softwareAgent>
                  <stEvt:changed>/content</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d2c467f7-b16c-d64d-aa00-2caa644a13f1</stEvt:instanceID>
                  <stEvt:when>2023-06-04T17:21:18+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2e8aabdf-e56a-d147-9887-07a55985cf2e</stEvt:instanceID>
                  <stEvt:when>2023-06-04T17:21:18+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:070c0eca-9663-ee4a-a5cf-0d7925250731</stEvt:instanceID>
                  <stEvt:when>2023-06-08T15:14:21+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bb0746de-c448-1b40-854e-106b050a5dfc</stEvt:instanceID>
                  <stEvt:when>2023-06-08T15:14:21+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4f50213c-7a32-8846-b3b0-d38b18bfebdd</stEvt:instanceID>
                  <stEvt:when>2023-06-08T15:14:21+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:bb0746de-c448-1b40-854e-106b050a5dfc</stRef:instanceID>
            <stRef:documentID>xmp.did:bb0746de-c448-1b40-854e-106b050a5dfc</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:90D5C08A6901EE1194E8FC08CC23776A</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2023-06-08T15:14:21+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-06-08T15:14:21+02:00</xmp:ModifyDate>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>FLVCuePoint</xmpDM:trackType>
                  <xmpDM:frameRate>f254016000000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>