{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Täuschst du vor, dein Date nicht zu mögen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deinen Browserverlauf zu teilen | deine Geheimnisse zu verraten | zu explodieren | deine Klimaanlage auszuschalten | deine Kreditkarte zu entwerten",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Smart-Speaker ist in dich verknallt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Wenn du ihm fremdgehst, fühlt er sich dazu gezwungen,",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du vergisst, ihn auszumachen und schließlich hört er, wie du dein Date küsst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.26",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.34",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+5.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+6.33",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Künstliche Verliebtheit",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Smart-Speaker ist in dich verknallt. Wenn du ihm fremdgehst, fühlt er sich dazu gezwungen, <BLANK>. Du vergisst, ihn auszumachen und schließlich hört er, wie du dein Date küsst.\r\nTäuschst du vor, dein Date nicht zu mögen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
