{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Versuchst du ihn rauszuschmuggeln?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Bürgerkriegssoldaten | Jan Böhmermann | den Wendler | Boy Bands | Zirkusclowns",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist in einem futuristischen Vergnügungspark. Für den gesamten Park arbeiten Roboter, die darauf programmiert sind,",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "nachzuahmen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Einer davon zieht dich zu sich und bittet dich ihn zu befreien.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.70",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.89",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.70",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.72",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Nördlich von Northwest World",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist in einem futuristischen Vergnügungspark. Für den gesamten Park arbeiten Roboter, die darauf programmiert sind, <BLANK> nachzuahmen. Einer davon zieht dich zu sich und bittet dich ihn zu befreien.\r\nVersuchst du ihn rauszuschmuggeln?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
