{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was ist der bessere Trennungsort?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Seilbahntour",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ihr im Whirlpool sitzt | eines Pferdeausritts bei Sonnenuntergang | einer Massage | einer Tandemradfahrt | dem Schwimmen mit Delfinen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du planst seit Monaten dich von deinem Lebensgefährten zu trennen. Du musst es JETZT tun, im Urlaub, weil du befürchtest, er/sie will dir einen Heiratsantrag machen. Du kannst die Nachricht entweder auf einer Seilbahntour durch den Dschungel oder während <BLANK> überbringen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Unangenehme Heimreise",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du planst seit Monaten dich von deinem Lebensgefährten zu trennen. Du musst es JETZT tun, im Urlaub, weil du befürchtest, er/sie will dir einen Heiratsantrag machen. Du kannst die Nachricht entweder auf einer Seilbahntour durch den Dschungel oder während <BLANK> überbringen.\r\nWas ist der bessere Trennungsort?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Das wird eine tolle Zeit im Flugzeug.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
