{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Posierst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "nackt, eine Frucht haltend | auf dem WC | wie du verprügelt wirst | weinend | niesend",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wirst gebeten, für ein Portrait zu posieren, gemalt vom berühmtesten Maler der Welt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das Bild zeigt dich",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Es wird schließlich im Louvre zur Schau gestellt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.53",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.92",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.13",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.14",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Macht des Malers",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wirst gebeten, für ein Portrait zu posieren, gemalt vom berühmtesten Maler der Welt. Das Bild zeigt dich <BLANK>. Es wird schließlich im Louvre zur Schau gestellt.\r\nPosierst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
