{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Sagst du die Party kurz vor knapp ab?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "es in die Dusche zu legen | es in den Pool zu schmeißen | es zu zerschneiden | es als Essen zu servieren | es unter die Couch zu schieben",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist in den letzten Vorbereitungen für eine Party in deinem Haus, bei der eine Menge Prominente teilnehmen werden.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Plötzlich entdeckst du ein totes Pferd in deinem Wohnzimmer. Die einzige Möglichkeit, es zu verstecken, ist",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Die ersten Gäste werden jede Minute da sein.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Partytiere",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist in den letzten Vorbereitungen für eine Party in deinem Haus, bei der eine Menge Prominente teilnehmen werden. Plötzlich entdeckst du ein totes Pferd in deinem Wohnzimmer. Die einzige Möglichkeit, es zu verstecken, ist <BLANK>. Die ersten Gäste werden jede Minute da sein.\r\nSagst du die Party kurz vor knapp ab?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
