{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Betätigst du die Auswurftaste?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deine Ex-Schulfreundin | Dieter Bohlen | ein neugeborenes Baby | deine Grossmutter | Angela Merkel",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du begibst dich auf eine 10-jährige Reise ins Weltall.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Beim Start der Rakete bemerkst du, dass dein ursprünglicher Partner durch",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "ersetzt wurde. Wenn du sofort den Schleudersitz betätigst, hast du eine 70%-ige Chance zu überleben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.26",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.94",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.78",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.68",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "3… 2… 1… Überraschung!",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du begibst dich auf eine 10-jährige Reise ins Weltall. Beim Start der Rakete bemerkst du, dass dein ursprünglicher Partner durch <BLANK> ersetzt wurde. Wenn du sofort den Schleudersitz betätigst, hast du eine 70%-ige Chance zu überleben.\r\nBetätigst du die Auswurftaste?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
