{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nutzt du die Ratschläge?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einer verzauberten Jacke | deinem Teddy aus Kindheitstagen | einer Schüssel Salsa | einem Toupet | einer abgeschnittenen Jeans",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast der Romantik abgeschworen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Schlimm genug, dass du dann auch noch großartige Beziehungstipps von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "bekommst. Nur du kannst die Stimme hören.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+8.90",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+1.92",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+5.38",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+6.24",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Stimmen der Romantik",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast der Romantik abgeschworen. Schlimm genug, dass du dann auch noch großartige Beziehungstipps von <BLANK> bekommst. Nur du kannst die Stimme hören.\r\nNutzt du die Ratschläge?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
