{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du den Aufruf aus dem Netz?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einer seltenen Krankheit | deiner abgebrannten Wohnung | der juristischen Fakultät | deinem wegelaufenden Hund | der Kandidierung eines Amts",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du entdeckst eine Crowdfunding-Seite mit deinem Namen und Foto. Sie bittet um Spenden, um dir bei",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "zu helfen…",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Das ist eine Lüge. Der Aufruf hat bereits 10.000 Euro gesammelt und der Betrag wird auf dein Bankkonto eingezahlt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Selbstfinanzierung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du entdeckst eine Crowdfunding-Seite mit deinem Namen und Foto. Sie bittet um Spenden, um dir bei <BLANK> zu helfen… Das ist eine Lüge. Der Aufruf hat bereits 10.000 Euro gesammelt und der Betrag wird auf dein Bankkonto eingezahlt.\r\nNimmst du den Aufruf aus dem Netz?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
