{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gibst du den Namen preis?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "100.000 Euro | eine Titelgeschichte | 250.000 Euro | den Stein der Weisen | ein Haus am See",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du findest heraus, dass <OTHERPLAYER> ein Superheld ist. Du wirst gebeten, das unter allen Umst채nden geheim zu halten.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Eine Zeitung bietet dir jedoch",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "f체r das Geheimnis.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.01",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.09",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.81",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.76",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Verschwiegenheit um jeden Preis",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du findest heraus, dass <OTHERPLAYER> ein Superheld ist. Du wirst gebeten, das unter allen Umst채nden geheim zu halten. Eine Zeitung bietet dir jedoch <BLANK> f체r das Geheimnis.\r\nGibst du den Namen preis?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
