{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Trägst du es auf?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "schmutzigen Windeln | Sportlerschweiß | brennendem Müll | Grünschnitt | Kanalisation",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es gibt ein neues Deo, das für 75% der Population unglaublich riecht.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Für dich jedoch riecht es nach",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du steht vor einem wichtigen Vorstellungsgespräch.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.74",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.50",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.45",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Duft",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es gibt ein neues Deo, das für 75% der Population unglaublich riecht. Für dich jedoch riecht es nach <BLANK>. Du steht vor einem wichtigen Vorstellungsgespräch.\r\nTrägst du es auf?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
