{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gehst du auf Tour?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "alterst du 2 Monate | übergibst du dich | musst du ein Geheimnis teilen | musst du abfackeln | musst du mit offenem Mund sabbern",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deine Indie-Band hat gerade eine große Tour durch Süddeutschland gebucht.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch leider immer, wenn du eine Kirche oder Kapelle siehst,",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Diese Tour könnte dir viele Möglichkeiten eröffnen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.61",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.83",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.52",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Musik in deinen Ohren",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deine Indie-Band hat gerade eine große Tour durch Süddeutschland gebucht. Doch leider immer, wenn du eine Kirche oder Kapelle siehst, <BLANK>. Diese Tour könnte dir viele Möglichkeiten eröffnen.\r\nGehst du auf Tour?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
