{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Ist es das wert?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "für 36 Stunden nicht zu schlafen | dir deine Augenbrauen abzurasieren | ein ganzes Ei (mit Schale) zu schlucken | eine Akupunktur machen zu lassen | das Gehalt eines ganzen Monats zu spenden",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du leidest an einem schweren Fall von Déjà-vu.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Jeden Tag erlebst du intensive Phasen dieses Phänomens.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Der einzige Weg, es zu stoppen, ist",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Du hast, das nicht kommen gesehen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du leidest an einem schweren Fall von Déjà-vu. Jeden Tag erlebst du intensive Phasen dieses Phänomens. Der einzige Weg, es zu stoppen, ist <BLANK>.\r\nIst es das wert?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
