{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Fähigkeit nimmst du vom Weihnachtsmann an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "das perfekte Geschenk für jede Person finden",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "endlos viele Kekse essen können | Kohle aus dem Nichts zaubern | für Kinder unsichtbar werden | mit Rentieren reden können| unartige Menschen erkennen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du erwischt den Weihnachtsmann in deiner Wohnung. Er will seine Existenz geheim halten und du willigst ein, gegen einen kleinen Gefallen Stillschweigen zu bewahren.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst zwischen zwei Fähigkeiten wählen:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "entweder immer das perfekte Geschenk für jede Person zu finden oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Weihnachtsmann-Bestechung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du erwischt den Weihnachtsmann in deiner Wohnung. Er will seine Existenz geheim halten und du willigst ein, gegen einen kleinen Gefallen Stillschweigen zu bewahren. Du kannst zwischen zwei Fähigkeiten wählen: entweder immer das perfekte Geschenk für jede Person zu finden oder <BLANK>.\r\nWelche Fähigkeit nimmst du vom Weihnachtsmann an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Wie auch immer der Weihnachtsmann überhaupt erst in eure gierigen Griffel gekommen ist.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
