{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Ist es den Ruhm wert?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen ganzen Truthahn gegessen hast | dir in die Hose gemacht hast | von einem Kind verprügelt wurdest | eine Rolltreppe heruntergefallen bist | deine Großmutter hereingelegt hast",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wurdest über Nacht zur größten Berühmtheit des Internets.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast genug Geld, um dein Traumhaus zu kaufen.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Wie du das geschafft hast? Du hast dich dabei gefilmt, wie du",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.15",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.27",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.23",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.78",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Like und/oder Abonnieren",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wurdest über Nacht zur größten Berühmtheit des Internets. Du hast genug Geld, um dein Traumhaus zu kaufen. Wie du das geschafft hast? Du hast dich dabei gefilmt, wie du <BLANK>.\r\nIst es den Ruhm wert?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
