{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Marschierst du mit vor die Kameras?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Bauchrednerpuppe | eine Taschenlampe | eine Bettpfanne | einen 20-seitigen Würfel | eine Zehennagelschere",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du und <OTHERPLAYER> seid nur noch wenige Sekunden davon entfernt, in einer live im Fernsehen ausgestrahlten Talentshow aufzutreten.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Kurz bevor ihr zur Jury rausgeht, holt <OTHERPLAYER>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "aus der Tasche und sagt: “Vertrau mir.”.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+14.15",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.08",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.49",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.39",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ein unglaubliches Duo",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du und <OTHERPLAYER> seid nur noch wenige Sekunden davon entfernt, in einer live im Fernsehen ausgestrahlten Talentshow aufzutreten. Kurz bevor ihr zur Jury rausgeht, holt <OTHERPLAYER> <BLANK> aus der Tasche und sagt: “Vertrau mir.”.\r\nMarschierst du mit vor die Kameras?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
