{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Hältst du dich daran?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Kohlenhydrate, Milch und Alkohol | deinen Ehemann, Dieter Bohlen | das Küssen | öffentliche Verkehrsmittel | deine Freunde aus der Kindheit",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wurdest in eine wohlhabende Familie hineingeboren. Dein Erbe ermöglicht dir, dass du dein Leben lang nicht arbeiten musst.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch dein irrationaler Vater droht dich aus dem Testament zu streichen, wenn du nicht",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "aufgibst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.95",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.66",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.10",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Vermögen um jeden Preis",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wurdest in eine wohlhabende Familie hineingeboren. Dein Erbe ermöglicht dir, dass du dein Leben lang nicht arbeiten musst. Doch dein irrationaler Vater droht dich aus dem Testament zu streichen, wenn du nicht <BLANK> aufgibst.\r\nHältst du dich daran?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
