{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du eine Rückrufaktion starten?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Daddy mag das | Ich kenne deine Geheimnisse | Bestehle deine Mutter | Vergifte das Wasserwerk | Wir beobachten dich",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Der neuste Renner im Weihnachtsgeschäft ist ein niedlicher Roboter-Otter, der programmiert wurde, deine Hand zu halten und nette Dinge zu sagen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Durch einen Fehler in der Software, der bei jeder 100.000sten Verwendung auftritt, flüstert er dir",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zu. Du bist der Chef der Firma.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+16.71",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.40",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+13.31",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+14.26",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Feiertagsfehler",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Der neuste Renner im Weihnachtsgeschäft ist ein niedlicher Roboter-Otter, der programmiert wurde, deine Hand zu halten und nette Dinge zu sagen. Durch einen Fehler in der Software, der bei jeder 100.000sten Verwendung auftritt, flüstert er dir “<BLANK>” zu. Du bist der Chef der Firma.\r\nLässt du eine Rückrufaktion starten?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
