{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du den Deal an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem Toilettenreiniger | Tampons | Marlboro | Barbie | Cola Zero",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es sind die 1960er Jahre. Dir wurde gerade ein lukrativer Model-Deal angeboten, als Werbegesicht von",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Dieser Job wird dich für den Rest deines Lebens finanziell unterstützen…",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "aber du wirst für Jahrzehnte auf dem Produkt sein.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das Antlitz des Bedauerns",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es sind die 1960er Jahre. Dir wurde gerade ein lukrativer Model-Deal angeboten, als Werbegesicht von <BLANK>. Dieser Job wird dich für den Rest deines Lebens finanziell unterstützen… aber du wirst für Jahrzehnte auf dem Produkt sein.\r\nNimmst du den Deal an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
