{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du den Deal an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem Toilettenreiniger | Tampons | Marlboro | Barbie | Cola Zero",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es sind die 1960er-Jahre. Dir wurde gerade ein lukrativer Model-Deal angeboten, als Werbegesicht von",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Mit diesem Job hast du für den Rest deines Lebens finanziell ausgesorgt…",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "aber man wird dein Gesicht für Jahrzehnte auf dem Produkt sehen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+14.51",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.32",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.52",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.19",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Antlitz des Bedauerns",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es sind die 1960er-Jahre. Dir wurde gerade ein lukrativer Model-Deal angeboten, als Werbegesicht von <BLANK>. Mit diesem Job hast du für den Rest deines Lebens finanziell ausgesorgt… aber man wird dein Gesicht für Jahrzehnte auf dem Produkt sehen.\r\nNimmst du den Deal an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
