{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Trägst du es zum Bewerbungsgespräch?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einem Keuschheitsgürtel | einer Ledermaske | zwei Visieren | falsch herum aufgesetzten Hüten | Zöpfen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Der neue heisse Modetrend, ob du es glaubst oder nicht, ist das Tragen von",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du hast ein Vorstellungsgespräch bei einem hippen und jungen Büro.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Es ist der einzige vielversprechende Job, seit Wochen. Du hast eine Familie.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Kleider machen Leute",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Der neue heisse Modetrend, ob du es glaubst oder nicht, ist das Tragen von <BLANK>. Du hast ein Vorstellungsgespräch bei einem hippen und jungen Büro. Es ist der einzige vielversprechende Job, seit Wochen. Du hast eine Familie.\r\nTrägst du es zum Bewerbungsgespräch?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
