{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Objekt soll ein fühlendes Wesen werden?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Matratze",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deinen Laptop | einen Burrito | deine Badematte | deinen Mülleimer | deine Zahnbürste",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein einsamer Mann, der mitten im Wald lebt... aber eine Fee kann einen deiner leblosen Gegenstände zum Leben erwecken.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie kann entweder deine Matratze oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zum Leben erwecken.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.38",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.91",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.81",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.95",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Dein neuer Freund",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein einsamer Mann, der mitten im Wald lebt... aber eine Fee kann einen deiner leblosen Gegenstände zum Leben erwecken. Sie kann entweder deine Matratze oder <BLANK> zum Leben erwecken.\r\nWelches Objekt soll ein fühlendes Wesen werden?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Großer Fehler. Vertraut mir, niemand möchte eine sprechende Matratze.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
