{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Objekt soll ein fühlendes Wesen werden?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Matratze",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deinem Laptop | einem Burrito | deiner Badematte | deinem Mülleimer | deiner Zahnbürste",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein einsamer Mensch, der mitten im Wald lebt... aber eine Fee kann eines deiner leblosen Objekte zum Leben erwecken. Sie kann entweder deiner Matratze oder <BLANK> Leben einhauchen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Dein neuer Freund",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein einsamer Mensch, der mitten im Wald lebt... aber eine Fee kann eines deiner leblosen Objekte zum Leben erwecken. Sie kann entweder deiner Matratze oder <BLANK> Leben einhauchen.\r\nWelches Objekt soll ein fühlendes Wesen werden?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Vertrau mir, niemand möchte eine sprechende Matratze",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
