{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Rufst du an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Erregung öffentlichen Ärgernisses | Insiderhandels | Autodiebstahls | Raufhandels | Parken in zweiter Reihe",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du siehst in den Nachrichten ein Phantombild, das unheimliche Ähnlichkeit mit <OTHERPLAYER> hat.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die Person wird wegen",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "gesucht. Du kannst anonym bleiben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.55",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.61",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.18",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.13",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Gesucht: Definitiv Lebend",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du siehst in den Nachrichten ein Phantombild, das unheimliche Ähnlichkeit mit <OTHERPLAYER> hat. Die Person wird wegen <BLANK> gesucht. Du kannst anonym bleiben.\r\nRufst du an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
