{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Auf welchen Artikel bietest du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Packung Erdnüsse",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "20 Liter weiße Wandfarbe | ein komplettes “Bravo Hits” CD-Set | Disco Fox Stunden | ein Scooter | eine Flasche Mineralswasser (still)",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ONE_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist sehr spät zu einer stillen Auktion eines Freundes gegangen. Du hast versprochen, 100 Euro für einen Artikel zu bieten.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Es sind nur noch eine Packung Erdnüsse und",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "übrig geblieben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Unterm Hammer",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist sehr spät zu einer stillen Auktion eines Freundes gegangen. Du hast versprochen, 100 Euro für einen Artikel zu bieten. Es sind nur noch eine Packung Erdnüsse und <BLANK> übrig geblieben.\r\nAuf welchen Artikel bietest du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Da arbeitet doch einer für nen Lieferdienst.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
