{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen unbegrenzten Vorrat nimmst du in Anspruch?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Schüsseln mit Nudeln",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Kleingeld| Staubflusen | Sandwiches | Dörrfleisch | Waschmittel",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Der Gott des Überflusses garantiert dir einen unendlichen Vorrat von einem Gegenstand.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder unendlich viele Schüsseln Nudeln oder unendlich viel",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "haben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.83",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.08",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.78",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.89",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "In Hülle und Fülle",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Der Gott des Überflusses garantiert dir einen unendlichen Vorrat von einem Gegenstand. Du kannst entweder unendlich viele Schüsseln Nudeln oder unendlich viel <BLANK> haben.\r\nWelchen unbegrenzten Vorrat nimmst du in Anspruch?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Scheint, als wären die Nudelfans hier rar.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
