{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen unbegrenzten Vorrat nimmst du in Anspruch?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Schüssel mit Pasta",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Kleingeld| Staubmäusen | Sandwiches | Trockenfleisch | Waschmitteln",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Der Gott des Überflusses garantiert dir einen unendlichen Vorrat an einem Gegenstand.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder unendlich viele Schüsseln Nudeln oder unendlich viel",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK> haben.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Hülle und Fülle",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Der Gott des Überflusses garantiert dir einen unendlichen Vorrat an einem Gegenstand. Du kannst entweder unendlich viele Schüsseln Nudeln oder unendlich viel <BLANK> haben.\r\nWelchen unbegrenzten Vorrat nimmst du in Anspruch?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ne Gruppe die keine Kohlenhydrate isst. Toll.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
