{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Schiebst du es auf den Hund?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Keramik-Clownmaske | eine Büste des Kindes | eine teure Flasche Wein | ein Globus | ein Klavier",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein routinierter Möbelpacker und befindest dich im Wohnzimmer eines Kunden.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Dabei geht versehentlich",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "kaputt. Auch, wenn der Kunde nicht anwesend ist, sein Hündchen ist es.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.73",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.32",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+5.69",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+6.56",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Tollpatsch am Werk",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein routinierter Möbelpacker und befindest dich im Wohnzimmer eines Kunden. Dabei geht versehentlich <BLANK> kaputt. Auch, wenn der Kunde nicht anwesend ist, sein Hündchen ist es.\r\nSchiebst du es auf den Hund?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
