{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Unterschreibst du den Vertrag?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine schlechte Figur | Verstopfungen | totale Ablehnung | einen stinkenden Jungen | absoluten Verlierer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Das Konsortium für den Unicode will aus deinem Gesicht ein Emoji kreieren. Du wirst oft erkannt werden und kannst von Markendeals leben.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Jedoch wird dein Emoji verwendet, um",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zu beschreiben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.04",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+8.02",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.15",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.06",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Emoji",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Das Konsortium für den Unicode will aus deinem Gesicht ein Emoji kreieren. Du wirst oft erkannt werden und kannst von Markendeals leben. Jedoch wird dein Emoji verwendet, um <BLANK> zu beschreiben.\r\nUnterschreibst du den Vertrag?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
