{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deiner Familie | der Fussball-Nationalmannschaft | Maroon 5 | Tieren aus der Liste bedrohter Tierarten",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast einen Weg gefunden, Drachen zum Leben zu erwecken.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das Verfahren beinhaltet das Einsammeln und schmerzhafte Zerteilen jeden Mitgliedes von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Niemand wird übrig bleiben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.91",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.01",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.15",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.09",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wie du dein Gewissen trainierst",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast einen Weg gefunden, Drachen zum Leben zu erwecken. Das Verfahren beinhaltet das Einsammeln und schmerzhafte Zerteilen jeden Mitgliedes von <BLANK>. Niemand wird übrig bleiben.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
