{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Bietest du eine Bestechung an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "ein Wortspiel-Wettkampf | ein Liegestützen-Wettkampf | eine Philosophie-Debatte | ein Völkerballspiel | ein Schachspiel",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du nimmst an einem Schönheitswettbewerb teil. Der Hauptpreis beträgt 25.000 Euro. Ein Jurymitglied hat deutlich gemacht, bestechbar zu sein.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Statt einem Badeanzug-Wettkampf, ist die letzte Aufgabe",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.32",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+8.78",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+12.30",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Unlautere Mittel",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du nimmst an einem Schönheitswettbewerb teil. Der Hauptpreis beträgt 25.000 Euro. Ein Jurymitglied hat deutlich gemacht, bestechbar zu sein. Statt einem Badeanzug-Wettkampf, ist die letzte Aufgabe <BLANK>.\r\nBietest du eine Bestechung an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
