{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wie verbringst du deine wertvolle Stunde?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "bei den Nachbarn herumschnüffeln",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Nickerchen machen | nackt durch die Strassen spazieren | eine Tonne an Elektronik stehlen | eine Spritztour machen | laute Partymusik abspielen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Für eine einzige Stunde verschwindet jeder, ausser dir von der Welt. Die Erde ist leer und offen zugänglich. Du könntest durch das Haus deiner Nachbarn gehen oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Allein zu Haus",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Für eine einzige Stunde verschwindet jeder, ausser dir von der Welt. Die Erde ist leer und offen zugänglich. Du könntest durch das Haus deiner Nachbarn gehen oder <BLANK>.\r\nWie verbringst du deine wertvolle Stunde?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Immer schön auf die Uhr achten.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
