{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wie verbringst du deine wertvolle Stunde?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "bei den Nachbarn herumschnüffeln",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Nickerchen machen | nackt durch die Strassen spazieren | eine Tonne an Elektronik stehlen | eine Spritztour machen | laute Partymusik abspielen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Für eine Stunde verschwinden alle Menschen von der Welt, nur du nicht.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du könntest in der Zeit im Haus deines Nachbarn herumschnüffeln oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.69",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.26",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.13",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Nur eine Stunde",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Für eine Stunde verschwinden alle Menschen von der Welt, nur du nicht. Du könntest in der Zeit im Haus deines Nachbarn herumschnüffeln oder <BLANK>.\r\nWie verbringst du deine wertvolle Stunde?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Währenddessen aber immer schön auf die Uhr achten.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
