{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Für welchen neuen Feiertag stimmst du ab?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Reality-TV-Star-Tag",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Giftdämpfe-Tag | Facebook-Anerkennungstag | Stolz-auf-Justin-Bieber-Tag | Vergiss-dein-Tier-zu-füttern-Tag | Plastikabfall-Tag",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es gibt eine landesweite Abstimmung zur Einführung eines neuen Nationalfeiertags. Du gibst die entscheidende Stimme ab. Es herrscht ein Kopf-an-Kopf Rennen, zwischen dem Reality-TV-Star-Tag und dem <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Neuer Nationalfeiertag",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es gibt eine landesweite Abstimmung zur Einführung eines neuen Nationalfeiertags. Du gibst die entscheidende Stimme ab. Es herrscht ein Kopf-an-Kopf Rennen, zwischen dem Reality-TV-Star-Tag und dem <BLANK>.\r\nFür welchen neuen Feiertag stimmst du ab?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Niemand von euch denkt die Berlin Tag & Nacht Schicksale sollten geehrt werden? Unfassbar.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
