{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Für welchen neuen Feiertag stimmst du ab?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Reality-TV-Star-Tag",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Giftdämpfe-Tag | Facebook-Anerkennungstag | Stolz-auf-Justin-Bieber-Tag | Vergiss-dein-Tier-zu-füttern-Tag | Plastikabfall-Tag",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es findet eine landesweite Abstimmung über die Einführung eines neuen Nationalfeiertags statt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du gibst die entscheidende Stimme ab.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Es gibt ein Kopf-an-Kopf-Rennen zwischen Reality-TV-Star-Tag und",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+14.08",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.30",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.64",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+13.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Neuer Nationalfeiertag",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es findet eine landesweite Abstimmung über die Einführung eines neuen Nationalfeiertags statt. Du gibst die entscheidende Stimme ab. Es gibt ein Kopf-an-Kopf-Rennen zwischen Reality-TV-Star-Tag und <BLANK>.\r\nFür welchen neuen Feiertag stimmst du ab?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Niemand von euch denkt, die armen Seelen aus Berlin Tag & Nacht sollten geehrt werden? Unfassbar.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
