{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nutzt du deinen Wunsch, um es rückgängig zu machen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Hand | einen Spielzeug-LKW | ein Rad | einen linken Fuß | einen Hot Dog",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du und dein bester Freund erweckt einen Flaschengeist. Ihr erhaltet jeweils einen Wunsch.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Dein Kumpel spielt dir einen Streich und wünscht sich, dass dein Fuß durch",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "ersetzt wird.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.56",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.97",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.72",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.55",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Seid vorsichtig, was ihr euch wünscht",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du und dein bester Freund erweckt einen Flaschengeist. Ihr erhaltet jeweils einen Wunsch. Dein Kumpel spielt dir einen Streich und wünscht sich, dass dein Fuß durch <BLANK> ersetzt wird.\r\nNutzt du deinen Wunsch, um es rückgängig zu machen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
