{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Kehrst du um und gibst auf?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Schaufensterpuppe, die wie du aussieht | ein totes Eichhörnchen von einem Baum hängend | ein “Nein”, geschrieben mit Donuts | bewegende Schatten | Augen in den Bäumen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast schon immer Gerüchte über die böse Hexe im Wald gehört.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du nimmst all deinen Mut zusammen und willst die Wahrheit herausfinden.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Schon nach wenigen Metern im Wald entdeckst du",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Hexen-Plätze",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast schon immer Gerüchte über die böse Hexe im Wald gehört. Du nimmst all deinen Mut zusammen und willst die Wahrheit herausfinden. Schon nach wenigen Metern im Wald entdeckst du <BLANK>.\r\nKehrst du um und gibst auf?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
