{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was opferst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "deinen Darmausgang",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Nase | Ohren| Haare | Kniescheiben | Augenlider",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist krank und benötigst einen lebensrettenden medizinischen Eingriff.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Dir werden zwei radikale Möglichkeiten angeboten.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Die eine ist der Verlust deines Darmausgangs, die andere der Verlust deiner/deines",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Schlechte Ausgangssituation",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist krank und benötigst einen lebensrettenden medizinischen Eingriff. Dir werden zwei radikale Möglichkeiten angeboten. Die eine ist der Verlust deines Darmausgangs, die andere der Verlust deiner/deines <BLANK>.\r\nWas opferst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Na komm, so besonders ist euer Arschloch auch nicht.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
