{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wen wählst du, als deinen Notfall-Kontakt?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "deine Grossmutter",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "dein Grossvater | dein Hausarzt | dein Minister | dein alter Chef | dein Schulleiter",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du nimmst einen sehr lukrativen Job als Stripper an.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Nach den Regeln der Firma muss dein Notfallkontakt entweder deine Großmutter oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "sein.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Strippenzieher",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du nimmst einen sehr lukrativen Job als Stripper an. Nach den Regeln der Firma muss dein Notfallkontakt entweder deine Großmutter oder <BLANK> sein.\r\nWen wählst du, als deinen Notfall-Kontakt?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Die versteht das schon.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
