{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wen w채hlst du, als deinen Notfall-Kontakt?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "deine Grossmutter",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "dein Grossvater | dein Hausarzt | dein Minister | dein alter Chef | dein Schulleiter",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du nimmst das Angebot eines sehr lukrativen Jobs, als Stripper, an. Gem채ss den Unternehmensregeln muss dein Notfall-Kontakt entweder deine Grossmutter oder <BLANK> sein.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Strippenzieher",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du nimmst das Angebot eines sehr lukrativen Jobs, als Stripper, an. Gem채ss den Unternehmensregeln muss dein Notfall-Kontakt entweder deine Grossmutter oder <BLANK> sein.\r\nWen w채hlst du, als deinen Notfall-Kontakt?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Die versteht das schon.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
