{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gehst du hin?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einem kurzen Schwert | einem Bogen und drei Pfeilen | einer Karte der Insel | einer Streichholzschachtel | einem robusten Seil",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein exzentrischer Milliardär lädt dich auf seine Insel ein, auf der er Menschen jagt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Der 60-jährige Jäger wird mit einer einfachen Keule bewaffnet sein, und du mit",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Wenn du es schaffst 24 Stunden zu überleben, bekommst du eine Million Euro.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+15.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.67",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.43",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.53",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Schmeckt etwas Wild",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein exzentrischer Milliardär lädt dich auf seine Insel ein, auf der er Menschen jagt. Der 60-jährige Jäger wird mit einer einfachen Keule bewaffnet sein, und du mit <BLANK>. Wenn du es schaffst 24 Stunden zu überleben, bekommst du eine Million Euro.\r\nGehst du hin?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
