{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Plauderst du es aus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Käse mag | mich mit seinem Auto versehentlich angefahren hat | Angst vor Kindern hat | sich mit dir verabredet hatte | an Bigfoot glaubt",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hältst eine Ansprache auf der Hochzeit deiner Schwester.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du erzählst hundert wunderbare Dinge über sie, doch als es um ihren Mann geht, kommt dir nicht das geringste in den Sinn.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Das Einzige, woran du dich erinnerst, ist, dass er",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das verwirrte Paar",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hältst eine Ansprache auf der Hochzeit deiner Schwester. Du erzählst hundert wunderbare Dinge über sie, doch als es um ihren Mann geht, kommt dir nicht das geringste in den Sinn. Das Einzige, woran du dich erinnerst, ist, dass er <BLANK>.\r\nPlauderst du es aus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
