{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Mit welcher Gruppe bestreitest du den “Escape Room”?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Phantomimen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Psychiatern | russischen Spionen | den grössten Männern der Welt | Bodybuildern | Kleinkindern",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast für einen “Escape Room ” bezahlt, aber deine Freunde sagen im letzten Moment ab. Du musst mit Fremden spielen. Du kannst die Rätselstunde mit zwei Gruppen verbringen: Phantomime oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Überall Wände",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast für einen “Escape Room ” bezahlt, aber deine Freunde sagen im letzten Moment ab. Du musst mit Fremden spielen. Du kannst die Rätselstunde mit zwei Gruppen verbringen: Phantomime oder <BLANK>.\r\nMit welcher Gruppe bestreitest du den “Escape Room”?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Alles ist besser als eure Freunde.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
