{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nutzt du deinen Trick?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Scheisskerle | Mädchen Sabber | Bilderzeit | Ich bin ein bedürftiges Baby | Ga-Ga, Goo-Go",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast herausgefunden, wie man ein perfektes fotogenes Lächeln schafft, doch statt “Cheese” sagt man",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "“<BLANK>”.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du posierst für ein Foto mit der Friedensnobelpreisträgerin Malala Yousafzai.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Kenne dein Gesicht",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast herausgefunden, wie man ein perfektes fotogenes Lächeln schafft, doch statt “Cheese” sagt man “<BLANK>”. Du posierst für ein Foto mit der Friedensnobelpreisträgerin Malala Yousafzai.\r\nNutzt du deinen Trick?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
