{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Zeigst du deinen Hintern?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Carsten Stahl | Tom Hanks | deiner Grundschullehrerin | Donald Trump | Peter Zwegat",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du besitzt einen magischen Hintern.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Wenn du deine Unterwäsche runterlässt und dich jemandem präsentierst, besteht eine 50%-ige Chance, dass sie dein bester Freund werden. Eines Tages läufst du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "über den Weg.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.22",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.10",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+11.07",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.24",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Arschpräsentation",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du besitzt einen magischen Hintern. Wenn du deine Unterwäsche runterlässt und dich jemandem präsentierst, besteht eine 50%-ige Chance, dass sie dein bester Freund werden. Eines Tages läufst du <BLANK> über den Weg.\r\nZeigst du deinen Hintern?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
