{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches neue Gesicht wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Gesicht des Vaters",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Judi Dench | Steve Buscemi | Carrot Top | dem Vizepräsidenten | einer Anime Figur",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast dein Gesicht bei einem Unfall verloren. Der plastische Chirurg kann dir entweder ein Gesicht, das genau wie dein Vater aussieht, geben oder das von <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Hat seine Nase",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast dein Gesicht bei einem Unfall verloren. Der plastische Chirurg kann dir entweder ein Gesicht, das genau wie dein Vater aussieht, geben oder das von <BLANK>.\r\nWelches neue Gesicht wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich will nicht wissen woher er das Gesicht hat.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
