{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches neue Gesicht wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Gesicht des Vaters",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Judi Dench | Günther Jauch | Carrot Top |dem Vizekanzler| einer Anime-Figur",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast bei einem Unfall dein Gesicht verloren.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Der plastische Chirurg kann dir entweder das Gesicht deines Vaters oder das Gesicht von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "geben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.61",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.66",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.55",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.81",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wie der Vater?",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast bei einem Unfall dein Gesicht verloren. Der plastische Chirurg kann dir entweder das Gesicht deines Vaters oder das Gesicht von <BLANK> geben.\r\nWelches neue Gesicht wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Fragen wir lieber nicht, woher er das Gesicht hat, ja?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
