{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Löschst du die Seele?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Alexander Bommes | Til Schweiger | Otto Waalkes | Bill Gates | Dieter Bohlen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kaufst dir einen Computer und entdeckst, dass eine menschliche Seele darin gefangen ist.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die Seele gehört",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Dieses Bewusstsein hat die gesamte CPU übernommen, aber du benötigst den Computer für die Schule.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.43",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.72",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+5.33",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+6.54",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Geist in der Maschine",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kaufst dir einen Computer und entdeckst, dass eine menschliche Seele darin gefangen ist. Die Seele gehört <BLANK>. Dieses Bewusstsein hat die gesamte CPU übernommen, aber du benötigst den Computer für die Schule.\r\nLöschst du die Seele?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
