{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gehst du hin?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Polonese starten | deine Schuhe ausziehen | jemanden umschubsen | den DJ beleidigen | wie ein Hund bellen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Immer, wenn in einem Song “Drop It” gesungen wird, musst du ungewollt",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Ein attraktiver Fremder, den du in einer Bar triffst, lädt dich in einen Tanzclub ein.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wie tief kannst du sinken?",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Immer, wenn in einem Song “Drop It” gesungen wird, musst du ungewollt <BLANK>. Ein attraktiver Fremder, den du in einer Bar triffst, lädt dich in einen Tanzclub ein.\r\nGehst du hin?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
