{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Rettest du sein Leben?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Donald Trump | Angela Merkel | Logan Paul | eine Meerjungfrau | einen großn weißen Hai",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du verdienst ein volles Jahresgehalt, indem du eine Woche im Jahr als Krabbenfischer arbeitest.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "In dieser Woche ziehst du das Netz hoch und stellst fest, dass du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "gefangen hast. Sein Leben zu retten bedeutet, dass du jeden gefangenen Krebs zurückwerfen musst.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+15.29",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.05",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.79",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.61",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der tödlichste Fang",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du verdienst ein volles Jahresgehalt, indem du eine Woche im Jahr als Krabbenfischer arbeitest. In dieser Woche ziehst du das Netz hoch und stellst fest, dass du <BLANK> gefangen hast. Sein Leben zu retten bedeutet, dass du jeden gefangenen Krebs zurückwerfen musst.\r\nRettest du sein Leben?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
