{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Trägst du einfach keine Unterwäsche?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "kratzige Wollhöschen | Strings | leicht feuchte Slips | ein Bandana | einen Lendenschurz",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Arzt rät dir dringend davon ab, deine normalen Unterhosen zu tragen. Stattdessen musst du fortan",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "anziehen…",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "oder gar nichts.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Kurz und bündig",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Arzt rät dir dringend davon ab, deine normalen Unterhosen zu tragen. Stattdessen musst du fortan <BLANK> anziehen… oder gar nichts.\r\nTrägst du einfach keine Unterwäsche?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
