{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Sprichst du es beim Gespräch an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Cosplays zu “Frozen” | oberkörperfreiem Essen von Rippchen | Kindern, die ihn zusammen schlagen | Bewertungen der Mitarbeiter | Gehältserhöhungen, die er sich selbst gibt",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "In der Nacht vor deiner Gehaltsverhandlung stolperst du über den geheimen Instagram-Account deines Chefs.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Er ist gefüllt mit Fotos von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+8.50",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.78",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.64",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Oberhand",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "In der Nacht vor deiner Gehaltsverhandlung stolperst du über den geheimen Instagram-Account deines Chefs. Er ist gefüllt mit Fotos von <BLANK>.\r\nSprichst du es beim Gespräch an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
