{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Schaltest du ein?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Gefängnisleben | den Marianengraben | den Zweiten Weltkrieg | das Tal des Todes | Verkehrsstau",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du sitzt vor einem Fernseher mit fünf Sendern. Vier sind Reise-Sender, der fünfte zeigt",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Sobald du den Fernseher anschaltest, wirst du sofort zu einem vollbezahlten Wochend-Urlaub gebeamt, der dem Ort am Bildschirm entspricht.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "TV-Sender-Roulette",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du sitzt vor einem Fernseher mit fünf Sendern. Vier sind Reise-Sender, der fünfte zeigt <BLANK>. Sobald du den Fernseher anschaltest, wirst du sofort zu einem vollbezahlten Wochend-Urlaub gebeamt, der dem Ort am Bildschirm entspricht.\r\nSchaltest du ein?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
