{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Bietest du an, ihm zuzuhören?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "seine Katze weggelaufen ist | sein Psychiater gestorben ist | ein anderer Kunde ihn angeschrien hat | du reingekommen bist | seiner Scheidung",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Während du einen Scheck einlöst, bricht der Bankangestellte plötzlich in Tränen aus. Er erzählt dir, dass er seit",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "ein absolutes Wrack ist.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Hinter dir steht eine lange Schlange an Kunden.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.85",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.67",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.56",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.43",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Eine emotionale Transaktion",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Während du einen Scheck einlöst, bricht der Bankangestellte plötzlich in Tränen aus. Er erzählt dir, dass er seit <BLANK> ein absolutes Wrack ist. Hinter dir steht eine lange Schlange an Kunden.\r\nBietest du an, ihm zuzuhören?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
