{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gehst du auf Reisen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen Aktenkoffer | einen Regenschirm | eine Taschenlampe | einen Bürostuhl | eine Teekanne",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast eine All-Inclusive-Reise rund um die Welt gewonnen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das Kleingedruckte besagt, du musst ein Drittel des Ausflugs in Handschellen an",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "angekettet sein.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.58",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.33",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.57",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.38",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Auf die Plätze, fertig – Abflug!",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast eine All-Inclusive-Reise rund um die Welt gewonnen. Das Kleingedruckte besagt, du musst ein Drittel des Ausflugs in Handschellen an <BLANK> angekettet sein.\r\nGehst du auf Reisen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
