{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Stunt übernimmst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Sprung in rasendes Auto",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einem Sprung vom Dach | mit einem Alligator ringen | durch Feuer laufen | aus einem fahrenden Zug fallen | eine Treppe hinunterfallen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein Stunt Double für einen Action-Schauspieler. Du wirst für eine von zwei Szenen benötigt. Du kannst zwischen zwei Stunts wählen: den Sprung in ein rasendenes Auto oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Hals- und Beinbruch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein Stunt Double für einen Action-Schauspieler. Du wirst für eine von zwei Szenen benötigt. Du kannst zwischen zwei Stunts wählen: den Sprung in ein rasendenes Auto oder <BLANK>.\r\nWelchen Stunt übernimmst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich hätte wohl noch die Schlangen im Auto erwähnen sollen. LOS JETZT!",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
