{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "sich nackt auszieht | fünf Leute küsst | den Nachokäse auf ex trinkt | ihren Job kündigt | einen Rentner beleidigt",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Während eines Arbeitsausflugs zu einem Basketballspiel, zoomt die Grossbildleinwand in deinen Sitzbereich.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "1.000 Euro sollen an die Person gehen, die als erster",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du sitzt neben deinem Chef.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Eine grosse Chance",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Während eines Arbeitsausflugs zu einem Basketballspiel, zoomt die Grossbildleinwand in deinen Sitzbereich. 1.000 Euro sollen an die Person gehen, die als erster <BLANK>. Du sitzt neben deinem Chef.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
