{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welcher postapokalyptischen Gang schliesst du dich an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "den Babystehlern",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "trägt Kleidung aus toten Katzen| isst Menschen | trinkt Urin | brennt Häuser nieder | verstümmelt sich selbst",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du lebst in einer post-apokalyptischen Welt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst dich einer von zwei Banden anschließen:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Gang #1 stiehlt Babys; Gang #2",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Endzeit",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du lebst in einer post-apokalyptischen Welt. Du kannst dich einer von zwei Banden anschließen: Gang #1 stiehlt Babys; Gang #2 <BLANK>.\r\nWelcher postapokalyptischen Gang schliesst du dich an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "#DieGangGehtVor",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
