{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Behältst du den Chip?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Günther Jauch | Tim Bendzko | Udo Lindenberg | Olaf Scholz | Manuel Neuer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "In deinem Kopf befindet sich ein Chip, der es ermöglicht, die Träume eines Prominenten zu träumen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Dein Star ist",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Den Chip entfernen zu lassen, bedeutet, nur noch langweilige Träume zu haben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Träume sind Schäume",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "In deinem Kopf befindet sich ein Chip, der es ermöglicht, die Träume eines Prominenten zu träumen. Dein Star ist <BLANK>. Den Chip entfernen zu lassen, bedeutet, nur noch langweilige Träume zu haben.\r\nBehältst du den Chip?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
