{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Test absolvierst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Mathematik-Test",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "seinen Vater beim Armdrücken schlagen | stimmig singen | erfolgreich jonglieren | das griechische Alphabet aufsagen | einen Kuchen backen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein riesiger Meteorit wird auf der Erde einschlagen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die Regierung bietet jedem Zuflucht, der einen Mathe-Test auf Realschul-Niveau besteht oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "kann.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.14",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.44",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.32",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.29",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Unterkunftsanforderung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein riesiger Meteorit wird auf der Erde einschlagen. Die Regierung bietet jedem Zuflucht, der einen Mathe-Test auf Realschul-Niveau besteht oder <BLANK> kann.\r\nWelchen Test absolvierst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Euer Lehrer hatte recht, Mathe ist doch wichtig.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
