{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Test absolvierst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Highschool Mathematik-Test",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "seinen Vater beim Armdrücken schlagen | stimmig singen | erfolgreich jonglieren | das griechische Alphabet aufsagen | einen Kuchen backen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein riesiger Meteorit ist dabei, die Erde zu treffen. Die Regierung wird jedem Unterschlupf gewähren, der entweder einen Mathematik-Test auf Highschool-Niveau bestehen oder <BLANK> kann.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Unterkunftsanforderung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein riesiger Meteorit ist dabei, die Erde zu treffen. Die Regierung wird jedem Unterschlupf gewähren, der entweder einen Mathematik-Test auf Highschool-Niveau bestehen oder <BLANK> kann.\r\nWelchen Test absolvierst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Dein Lehrer hatte recht: Es war doch wichtig im echten Leben.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
