{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Herausforderung nimmst du an, um studieren zu können?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "jemanden’s Meinung ändern",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einer Katze beibringen eine Rolle zu machen | einen Roman schreiben | in einer TV-Quizshow mitspielen | es in eine Broaway-Show schaffen | ein Geigensolo spielen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Die Aufnahmeprüfungen der Universität sind noch schwieriger geworden. Mittlerweile musst du, um studienwürdig zu sein, entweder die Meinung von jemandem in den sozialen Medien ändern oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Uni-Aufnahmeprüfung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Die Aufnahmeprüfungen der Universität sind noch schwieriger geworden. Mittlerweile musst du, um studienwürdig zu sein, entweder die Meinung von jemandem in den sozialen Medien ändern oder <BLANK>.\r\nWelche Herausforderung nimmst du an, um studieren zu können?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Dafür sollte man auch noch den Nobel Friedenspreis bekommen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
