{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Raum nehmt ihr?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "IT-Thema",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Kreditoren | Tierheim | Steuertag | Zweiter Weltkrieg | Öl-Industrie",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du und dein Lebensgefährte wollen eine Woche in einem Fantasy-Hotel verbringen. Es sind nur noch zwei Suiten übrig. Ihr könnt entweder zwischen einem IT-themenorientierten Raum oder einem Raum mit dem Thema <BLANK> wählen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Thema Romantik",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du und dein Lebensgefährte wollen eine Woche in einem Fantasy-Hotel verbringen. Es sind nur noch zwei Suiten übrig. Ihr könnt entweder zwischen einem IT-themenorientierten Raum oder einem Raum mit dem Thema <BLANK> wählen.\r\nWelchen Raum nehmt ihr?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Oh man, ich riech schon die Scheidung.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
