{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Raum nehmt ihr?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "IT-Thema",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Verdauung| Tierheim | Steuererklärung | Zweiter Weltkrieg | Öl-Industrie",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du und dein Partner wollen eine Woche in einem tollen Themen-Hotel verbringen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Es sind nur noch zwei Suiten verfügbar. Ihr könnt zwischen einem Zimmer mit dem Thema \"Informatik\" und einem Zimmer mit dem Thema",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "\"<BLANK>\"",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "wählen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+15.08",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.91",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+13.04",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+14.12",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Thema Romantik",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du und dein Partner wollen eine Woche in einem tollen Themen-Hotel verbringen. Es sind nur noch zwei Suiten verfügbar. Ihr könnt zwischen einem Zimmer mit dem Thema \"Informatik\" und einem Zimmer mit dem Thema \"<BLANK>\" wählen.\r\nWelchen Raum nehmt ihr?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Oh man, ich riech schon die Scheidung.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
