{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntroAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasQuestionAudio"
        },
        {
            "t": "S",
            "v": "53750",
            "n": "Choice1Id"
        },
        {
            "t": "S",
            "v": "53751",
            "n": "Choice2Id"
        },
        {
            "s": "",
            "t": "A",
            "v": "question",
            "n": "QuestionAudio"
        }
    ]
}