{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Für wen entscheidest du dich, als Zellengenossen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Maskottchenbelästiger",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein McDonalds abgefackelt hat | in eine fremde Klimaanlage gekackt hat | ein iPad von einem Kind gestohlen hat | Rasenstandards verletzt hat | einem Schulbus hinten aufgefahren ist",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du verbringst eine Nacht im Gefängnis.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Der diensthabende Wärter lässt dir die Wahl.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Du kannst die Zelle mit jemandem teilen, der ein Handball-Maskottchen verbal belästigt hat, oder mit jemandem, der",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zellengeflüster",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du verbringst eine Nacht im Gefängnis. Der diensthabende Wärter lässt dir die Wahl. Du kannst die Zelle mit jemandem teilen, der ein Handball-Maskottchen verbal belästigt hat, oder mit jemandem, der <BLANK>.\r\nFür wen entscheidest du dich, als Zellengenossen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ach ja, es gibt nur ein Bett.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
