{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Gibst du ihr den Ring?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Babynahrung | Medikamente | Tickets, um ihren Lieblingsmusiker zu sehen | die Schulbücher ihrer Enkelkinder | neue Schuhe",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du gibst 200 Euro für einen schönen Ring, in einem Pfandhaus, aus.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Gleich draußen triffst du auf eine alte Frau, die dir sagt, dass sie den Ring für",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "verpfänden musste. Sie will den Ring zurück haben.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.38",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.22",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.49",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.42",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Ring der Schuld",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du gibst 200 Euro für einen schönen Ring, in einem Pfandhaus, aus. Gleich draußen triffst du auf eine alte Frau, die dir sagt, dass sie den Ring für <BLANK> verpfänden musste. Sie will den Ring zurück haben.\r\nGibst du ihr den Ring?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
