{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du dir Essen liefern?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "zu morden | zu stehlen | rücksichtslos Auto zu fahren | Diebstahl | Brandstiftung zu betreiben",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es gibt einen Tag im Jahr, an dem es legal ist,",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "An diesem Tag schliesst du dich zuhause ein, aber du bemerkst bald, dass du kein Essen mehr hast.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.06",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.77",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+4.11",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Chaos-Theorie",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es gibt einen Tag im Jahr, an dem es legal ist, <BLANK>. An diesem Tag schliesst du dich zuhause ein, aber du bemerkst bald, dass du kein Essen mehr hast.\r\nLässt du dir Essen liefern?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
