{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Hälst du die Rede trotzdem?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Paarungsverhalten von Würmern | Schrei-Therapie hat mein Leben verändert | Dinosaurier sind erfunden | Warum ich 2016 liebte | Hunde, überbewertet?",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du tauschst deinen Körper mit einer Person, die eine Fachrede über Technologie, Entertainment und Design halten muss.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Der Titel deines Vortrags lautet",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>.”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Jedes Wort steht auf einem Teleprompter. Nach einer Stunde kehrst du in deinen Körper zurück.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "DIE Rede halten",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du tauschst deinen Körper mit einer Person, die eine Fachrede über Technologie, Entertainment und Design halten muss. Der Titel deines Vortrags lautet “<BLANK>.” Jedes Wort steht auf einem Teleprompter. Nach einer Stunde kehrst du in deinen Körper zurück.\r\nHälst du die Rede trotzdem?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
