{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Justin Bieber Liedtexte | ein Scheisshaufen Emoji | “Ein grosser Junge lebt hier” | das Gesicht von Putin | Beleidigungen an den Briefträger",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein Geist im Haus macht dir dein Leben zur Hölle, indem er TV-Shows und Filme spoilert.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Damit er verschwindet, musst du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "in deine Haustür ritzen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.50",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.26",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.99",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.83",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Paranormales Anwesen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein Geist im Haus macht dir dein Leben zur Hölle, indem er TV-Shows und Filme spoilert. Damit er verschwindet, musst du <BLANK> in deine Haustür ritzen.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
