{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wozu überredest du sie?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Paris",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "New York | die Seuchenschutzbehörde | jede Aldi-Filiale | den Mars | alle Strassen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wurdest von einer Horde böser Außerirdischer gefangen genommen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie informieren dich über ihr Vorhaben, entweder Paris oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zu zerstören. Du kannst es ihnen nicht ausreden, jedoch ihre Entscheidung beeinflussen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+14.50",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.50",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.95",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.10",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ausserirdisches Dilemma",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wurdest von einer Horde böser Außerirdischer gefangen genommen. Sie informieren dich über ihr Vorhaben, entweder Paris oder <BLANK> zu zerstören. Du kannst es ihnen nicht ausreden, jedoch ihre Entscheidung beeinflussen.\r\nWozu überredest du sie?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Vielleicht solltet ihr euch in nächster Zeit von der französischen Grenze fernhalten...",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
