{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Zu welcher Entscheidung überredest du sie?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Paris",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "New York | die Seuchenschutzbehörde | jede Aldi-Filiale | den Mars | alle Strassen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wurdest von einer Horde böser Außerirdischer gefangen genommen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie informieren dich, entweder Paris oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK> zu zerstören.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du kannst es ihnen nicht ausreden, jedoch kannst ihre Entscheidung beeinflussen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ausserirdisches Dilemma",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wurdest von einer Horde böser Außerirdischer gefangen genommen. Sie informieren dich, entweder Paris oder <BLANK> zu zerstören. Du kannst es ihnen nicht ausreden, jedoch kannst ihre Entscheidung beeinflussen.\r\nZu welcher Entscheidung überredest du sie?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Wow, ok, das sag ich Paris!",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
