{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Warnst du deine Schwester?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "sterben wird | ein Ex-Bandenmitglied ist | ein gesuchter Straftäter ist | ein notorischer Lügner | mit dir verwandt ist",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Seit deiner Geburt, kannst du erkennen, ob eine Person",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Als du den Verlobten deiner Schwester zum ersten Mal triffst, läuten deine inneren Alarmglocken.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Wenn du ihr aber auch nur den kleinsten Hinweis gibst, verlierst du deine Fähigkeit für immer.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Böse Vorahnung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Seit deiner Geburt, kannst du erkennen, ob eine Person <BLANK>. Als du den Verlobten deiner Schwester zum ersten Mal triffst, läuten deine inneren Alarmglocken. Wenn du ihr aber auch nur den kleinsten Hinweis gibst, verlierst du deine Fähigkeit für immer.\r\nWarnst du deine Schwester?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
