{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "auf dich selbst urinieren | nackt tanzen | ein hässliches Geschrei von dir geben | aus einem fahrenden Zug springen | eine Wand einschlagen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein um Anerkennung kämpfender Schauspieler, dem eine bedeutende Rolle in einem überaus erfolgreichen Film-Franchise angeboten wird.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Aber in der wichtigsten Szene des Films, musst du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Mehrmals.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.57",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+7.04",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.96",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.38",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Konflikt des Schauspielers",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein um Anerkennung kämpfender Schauspieler, dem eine bedeutende Rolle in einem überaus erfolgreichen Film-Franchise angeboten wird. Aber in der wichtigsten Szene des Films, musst du <BLANK>. Mehrmals.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
