{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Kochst du die Nudeln?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "in das Essen spucken | jemanden ausrauben | weinen | 5 Klimmzüge machen | beatboxen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein verfluchter Koch. Jedes Mal, wenn du Nudeln zubereitest, musst du",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Unglücklicherweise bist du Chefkoch in einem italienischen Restaurant.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.73",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.39",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+5.83",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zum Italiener?",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein verfluchter Koch. Jedes Mal, wenn du Nudeln zubereitest, musst du <BLANK>. Unglücklicherweise bist du Chefkoch in einem italienischen Restaurant.\r\nKochst du die Nudeln?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
