{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du mit?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine kleine Menge Hundekot isst | den Kopf in die Toilette steckt | eine Treppe herunterfällt | singt | Gewichte hebt",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein neuer Social-Media-Trend ermutigt Menschen, ein Video von sich zu posten, bei dem man",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>,",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "um das Bewusstsein für Hepatitis B zu erhöhen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Es ist allgemein bekannt, dass du dich dafür stark einsetzt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Herausforderung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein neuer Social-Media-Trend ermutigt Menschen, ein Video von sich zu posten, bei dem man <BLANK>, um das Bewusstsein für Hepatitis B zu erhöhen. Es ist allgemein bekannt, dass du dich dafür stark einsetzt.\r\nMachst du mit?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
