{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Worauf hetzt du die Zombies?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Telefonverkäufer",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Katzen | kraftstoffsparende Autos | Amische | Foodtrucks | Videospiel-Streamer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Eine neue Zombie-Spezies wurde in einem Labor gezüchtet. Als leiternder Wissenschafter kannst du sie lenken, nur bestimmte/s anzufallen: Telefonverkäufer oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Hunger",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Eine neue Zombie-Spezies wurde in einem Labor gezüchtet. Als leiternder Wissenschafter kannst du sie lenken, nur bestimmte/s anzufallen: Telefonverkäufer oder <BLANK>.\r\nWorauf hetzt du die Zombies?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Einfach sicherstellen das sie während des Mittagessens angegriffen werden.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
