{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Worauf hetzt du die Zombies?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Versicherungsvertreter",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Katzen | kraftstoffsparende Autos | Amis| Foodtrucks | Videospiel-Streamer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "In deinem Labor wurde eine neue Zombieart gezüchtet.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als leitender Wissenschaftler hast du die Möglichkeit zu bestimmen, wen sie angreifen sollen: Versicherungsvertreter oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.20",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.37",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.04",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Echte Leckerbissen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "In deinem Labor wurde eine neue Zombieart gezüchtet. Als leitender Wissenschaftler hast du die Möglichkeit zu bestimmen, wen sie angreifen sollen: Versicherungsvertreter oder <BLANK>.\r\nWorauf hetzt du die Zombies?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Die sind sicherlich gegen sowas versichert.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
