{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was trägst du in der Bibliothek, um für die Abschlussprüfungen zu lernen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "60 Zentimeter Zylinder",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine Kuscheltier-Halskette | ein Mu’umu’u | einen Tarnfarben-Jogginganzug | eine Kuhglocke | einen Dinosaurier Strampler",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast die Fähigkeit zum Schnell-Lesen... aber nur wenn du entweder einen 60 Zentimeter hohen silbernen Zylinder oder <BLANK> trägst.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Lese-Totem",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast die Fähigkeit zum Schnell-Lesen... aber nur wenn du entweder einen 60 Zentimeter hohen silbernen Zylinder oder <BLANK> trägst.\r\nWas trägst du in der Bibliothek, um für die Abschlussprüfungen zu lernen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Wirklich schnieker Eindruck in der Bücherei.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
