{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche App soll sich auf dem Smartphone befinden?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Mahjongg",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Schach | Deutsch-Niederländisch-Wörterbuch | Fast-Food-Bestellservice | Dating-App | Taschenrechner",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Alle Smartphones haben nur noch Speicherplatz für eine App. Die App kann nicht gelöscht werden.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst zwischen Smartphones mit diesen Apps wählen: Mahjongg oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ein-App-Smartphone",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Alle Smartphones haben nur noch Speicherplatz für eine App. Die App kann nicht gelöscht werden. Du kannst zwischen Smartphones mit diesen Apps wählen: Mahjongg oder <BLANK>.\r\nWelche App soll sich auf dem Smartphone befinden?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Immerhin ist der Hauptbildschirm nicht länger so unübersichtlich.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
