{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du die Statue erbauen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Steuerhinterziehern | Menschen, die dich bemitleiden | Attentätern | Mütter für Kayne | Walt Disney",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deine Heimatstadt möchte dir zu Ehren eine Statue bauen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Gesponsert wird diese Skulptur von einer besonderen Spendengruppe.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Auf der Plakette wird zu lesen sein:",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "“Gesponsert von <BLANK>”.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.63",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.37",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.20",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.32",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Skulptur",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deine Heimatstadt möchte dir zu Ehren eine Statue bauen. Gesponsert wird diese Skulptur von einer besonderen Spendengruppe. Auf der Plakette wird zu lesen sein: “Gesponsert von <BLANK>”.\r\nLässt du die Statue erbauen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
