{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Aufgabe soll der Roboter für dich erledigen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Wäsche waschen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "deine Pflanzen giessen | sexy Sachen | deine Feinde ermorden | Frühstück machen| Gartenarbeit",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist berechtigt, einen Roboterassistenten zu bekommen. Er wird nur eine Aufgabe erfüllen können: Wäsche waschen oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Robodiener",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist berechtigt, einen Roboterassistenten zu bekommen. Er wird nur eine Aufgabe erfüllen können: Wäsche waschen oder <BLANK>.\r\nWelche Aufgabe soll der Roboter für dich erledigen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich will auch einen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
