{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wirfst du deine Mutter raus?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "1,2,3, ich komme! | Wer mag eine Umarmung? | Sie vertrauen mir besser. | Einfach Unverbesserlich | Ich brauch das wirklich",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kandidierst für ein öffentliches Amt, mit deiner Mutter als Kampagnenmanagerin. Sie beharrt felsenhaft darauf, dass",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "\"<BLANK>\"",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "dein Slogan sein muss.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Sie hat bereits T-Shirts drucken lassen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.91",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.10",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.02",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.64",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Mutter aller Probleme",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kandidierst für ein öffentliches Amt, mit deiner Mutter als Kampagnenmanagerin. Sie beharrt felsenhaft darauf, dass \"<BLANK>\" dein Slogan sein muss. Sie hat bereits T-Shirts drucken lassen.\r\nWirfst du deine Mutter raus?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
