{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Folgst du deinem Kameraden in den Ring?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Killer Klown | Mister Mordlust | Der Kitzler | Das erwachsene Baby | Crusher McCrushface",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du und <OTHERPLAYER> seid ein professionelles Wrestling-Tag-Team.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Ihr werdet im Ring erwartet, um gegen einen Kämpfer namens",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "anzutreten.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.28",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.97",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.13",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wrestling",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du und <OTHERPLAYER> seid ein professionelles Wrestling-Tag-Team. Ihr werdet im Ring erwartet, um gegen einen Kämpfer namens <BLANK> anzutreten.\r\nFolgst du deinem Kameraden in den Ring?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
