{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Versuchst du ihn irgendwie zu überqueren?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "den Oscars | einem All-You-Can-Eat-Buffet | Disney on Ice | einem Musical | deiner Nobelpreisverleihung",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wenn du auf einen Riss im Boden trittst, bekommt <OTHERPLAYER> für eine Woche Rückenschmerzen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das einzige, was zwischen dir und Freikarten zu",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "steht, ist ein sehr rissiger Bürgersteig.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.17",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.99",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.02",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.21",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Schmerzen ebnen deinen Weg",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Wenn du auf einen Riss im Boden trittst, bekommt <OTHERPLAYER> für eine Woche Rückenschmerzen. Das einzige, was zwischen dir und Freikarten zu <BLANK> steht, ist ein sehr rissiger Bürgersteig.\r\nVersuchst du ihn irgendwie zu überqueren?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
