{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du es?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ich spare 4,99 Euro | Lobe mich in den Kommentaren | Hier ist eure monatliche Dosis an AWESOME!!!! | Ich bin besser als ihr | Ich kann die Hater nicht hören",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deine Lieblings-Social-Media-Plattform kostet ab sofort 4,99 Euro im Monat.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Wenn du es weiterhin kostenlos verwenden willst, musst du einmal im Monat ein Selfie mit der Überschrift",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "posten.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.25",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.40",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.46",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.28",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zahlen für’s Posten",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deine Lieblings-Social-Media-Plattform kostet ab sofort 4,99 Euro im Monat. Wenn du es weiterhin kostenlos verwenden willst, musst du einmal im Monat ein Selfie mit der Überschrift “<BLANK>” posten.\r\nMachst du es?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
