{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Sagst du JA?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Lady Gaga | der Bundeskanzler | dein Grundschullehrer | ein Baby-Panda | ein Kleinkind",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast Superkräfte, aber nur während du dich in einer Beziehung befindest. Leider bist du nicht mehr in deinen Partner verliebt. Dieser macht dir einen Heiratsantrag.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Im selben Moment wurde",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "von einem Auto eingeklemmt. Du wärst die einzige Rettung.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Bis der Tod uns scheidet",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast Superkräfte, aber nur während du dich in einer Beziehung befindest. Leider bist du nicht mehr in deinen Partner verliebt. Dieser macht dir einen Heiratsantrag. Im selben Moment wurde <BLANK> von einem Auto eingeklemmt. Du wärst die einzige Rettung.\r\nSagst du JA?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
