{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Hältst du es geheim, um deine These aufrecht zu erhalten?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "eine Pizza | Waffen | primitive Khaki-Hosen | ein Elektrizitätsnetz | Piratenflaggen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein Archäologe, der gerade einen verschollenen Maya-Tempel wiederentdeckt hat.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Beim Betreten bemerkst du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>,",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "womit die von dir aufgestellte, sehr populäre These, sich als falsch erwiesen hat.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.85",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.33",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.18",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.12",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Eine Karriere in Trümmern",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein Archäologe, der gerade einen verschollenen Maya-Tempel wiederentdeckt hat. Beim Betreten bemerkst du <BLANK>, womit die von dir aufgestellte, sehr populäre These, sich als falsch erwiesen hat.\r\nHältst du es geheim, um deine These aufrecht zu erhalten?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
