{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du das Geld?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Disneyland | einer Pärchen-Therme | einer Honeymoon-Suite in Paris | der Gamsecom | einem Pärchen-Badeort",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du und <OTHERPLAYER> habt gemeinsam eine Game-Show gewonnen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als Hauptpreis könnt ihr zwischen 500 Euro pro Person oder einer All-Inclusive-Woche zusammen bei/in",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK> wählen.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ein Match auf Kanal 7",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du und <OTHERPLAYER> habt gemeinsam eine Game-Show gewonnen. Als Hauptpreis könnt ihr zwischen 500 Euro pro Person oder einer All-Inclusive-Woche zusammen bei/in <BLANK> wählen.\r\nNimmst du das Geld?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
