{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du das Geld?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einem feuchten Bergwerk | einer Pärchen-Therme | einer Luxussuite in Paris | einem nordkoreanischen Hotel | einem Pärchen-Badeort",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du und <OTHERPLAYER> habt gemeinsam in einer Spielshow gewonnen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als Hauptpreis könnt ihr zwischen 1500 Euro pro Person oder einer gemeinsamen All-Inclusive-Woche in",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "wählen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.33",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.40",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.48",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.35",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Scheck oder weg",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du und <OTHERPLAYER> habt gemeinsam in einer Spielshow gewonnen. Als Hauptpreis könnt ihr zwischen 1500 Euro pro Person oder einer gemeinsamen All-Inclusive-Woche in <BLANK> wählen.\r\nNimmst du das Geld?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
