{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Bezeichung wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Hintern-Liebhaber",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Königin der Verdammten | Käsebauer | Zahnhygieniker | Freundloser Narr | Streithammel",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist in einer Reality-Dating-Show. Das Produktionsteam teilt dir mit, dass die Bildunterschrift unter deinem Namen, entweder “Hintern-Liebhaber” ODER “<BLANK>” lauten wird.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Reality-Show Bezeichnung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist in einer Reality-Dating-Show. Das Produktionsteam teilt dir mit, dass die Bildunterschrift unter deinem Namen, entweder “Hintern-Liebhaber” ODER “<BLANK>” lauten wird.\r\nWelche Bezeichung wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Offensichtlich ist der Arsch die korrekte Wahl.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
