{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Bezeichung deiner Person wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Hintern-Liebhaber",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Königin der Verdammten | Käsebauer | Zahnhygieniker | Freundloser Narr | Streithammel",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ONE_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du nimmst an einer Reality-Dating-Show teil.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das Produktionsteam teilt dir mit, dass die Personenbeschreibung unter deinem Namen entweder “Hintern-Liebhaber” ODER",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "lauten wird.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Fernseh-Fallstricken",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du nimmst an einer Reality-Dating-Show teil. Das Produktionsteam teilt dir mit, dass die Personenbeschreibung unter deinem Namen entweder “Hintern-Liebhaber” ODER “<BLANK>” lauten wird.\r\nWelche Bezeichung deiner Person wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich notiere mir nur kurz eure Entscheidung. Aha, Hmm, sehr aufschlussreich.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
