{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Versuchst du, Hitler zu ermorden?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Kamm | ein Schuh | eine Kaffeetasse | ein Radio | ein Gürtel",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Wir schreiben das Jahr 1941. Du bist im selben verschlossenen Raum mit Hitler. Allein.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Das einzige Objekt im Raum ist",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du wirst in fünf Minuten verschwinden. Wenn du versuchst ihn zu töten und scheiterst, wird er den Zweiten Weltkrieg gewinnen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Nähe zum Bösen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Wir schreiben das Jahr 1941. Du bist im selben verschlossenen Raum mit Hitler. Allein. Das einzige Objekt im Raum ist <BLANK>. Du wirst in fünf Minuten verschwinden. Wenn du versuchst ihn zu töten und scheiterst, wird er den Zweiten Weltkrieg gewinnen.\r\nVersuchst du, Hitler zu ermorden?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
