{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestion5Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasInstructionsAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWrapupPoorAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestion2Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasDisAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestion1Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestion4Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasTimingInstructionsAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasScoreInstructionsAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWrapupRockedAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWrapupAwfulAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestion7Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasDatAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestion6Audio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQuestion3Audio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWrapupOutroAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasWrapupGoodAudio"
    },
    {
      "t": "S",
      "v": "S+7.93",
      "n": "$InstructionsAudio$DatTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$InstructionsAudio$BothCue"
    },
    {
      "t": "S",
      "v": "S+5.31",
      "n": "$InstructionsAudio$DisTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$DisAudio$DisButtonCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$DatAudio$DatButtonCue"
    },
    {
      "s": "",
      "t": "A",
      "v": "question5",
      "n": "Question5Audio"
    },
    {
      "s": "",
      "t": "A",
      "n": "TimingInstructionsAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "WrapupOutroAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "instructions",
      "n": "InstructionsAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ScoreInstructionsAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "question7",
      "n": "Question7Audio"
    },
    {
      "s": "",
      "t": "A",
      "n": "WrapupPoorAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "WrapupRockedAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "WrapupAwfulAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "question2",
      "n": "Question2Audio"
    },
    {
      "s": "",
      "t": "A",
      "n": "WrapupGoodAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "dis",
      "n": "DisAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "question3",
      "n": "Question3Audio"
    },
    {
      "s": "",
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "dat",
      "n": "DatAudio"
    },
    {
      "s": "",
      "t": "A",
      "v": "question4",
      "n": "Question4Audio"
    },
    {
      "s": "",
      "t": "A",
      "v": "question1",
      "n": "Question1Audio"
    },
    {
      "s": "",
      "t": "A",
      "v": "question6",
      "n": "Question6Audio"
    }
  ]
}
