{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Nahrung wählst du, um dein Leben zu retten?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "fünf Liter Bratensauce",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Kilogramm Maisbrei | 16 Cupcakes | drei gefrorene Pizzen | drei Rippchenplatten | einen Berg Kartoffelpüree",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du und vier weitere Gäste werden in einem Büfett-Restaurant gefangen gehalten. Wenn ihr, alles in einer Stunde übriggebliebene Essen, verspeist, werdet ihr frei gelassen. Du kannst entweder fünf Liter Bratensauce trinken oder <BLANK> essen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Büfett-Zwangsessen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du und vier weitere Gäste werden in einem Büfett-Restaurant gefangen gehalten. Wenn ihr, alles in einer Stunde übriggebliebene Essen, verspeist, werdet ihr frei gelassen. Du kannst entweder fünf Liter Bratensauce trinken oder <BLANK> essen.\r\nWelche Nahrung wählst du, um dein Leben zu retten?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Wiederlich.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
