{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen kybernetischen Arm wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Smartphone-Arm",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Beruhigungsmittel für Wildtiere | Tennisprofi | Profimasseur | Lügendetektor | Feuerwerfer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dir fehlt dein linker Arm. Ein Unternehmen bietet dir an, einen kybernetischen Arm zur Verfügung zu stellen. Du kannst entweder einen Arm erhalten, der wie ein Smartphone oder wie ein <BLANK> funktioniert.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Cyborg Armauswahl",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dir fehlt dein linker Arm. Ein Unternehmen bietet dir an, einen kybernetischen Arm zur Verfügung zu stellen. Du kannst entweder einen Arm erhalten, der wie ein Smartphone oder wie ein <BLANK> funktioniert.\r\nWelchen kybernetischen Arm wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ok aber… wo hast du deinen Arm denn nun verloren? Im Uber liegen gelassen?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
