{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen kybernetischen Arm w채hlst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Smartphone-Arm",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Beruhigungsmittel f체r Wildtiere | Tennisprofi | Profimasseur | L체gendetektor | Flamenwerfer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dir fehlt dein linker Arm. Eine Firma bietet dir einen kybernetischen Arm an.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst entweder einen Arm bekommen, der wie ein Smartphone, oder einen Arm, der wie",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "funktioniert.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.59",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.81",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.55",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.52",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Arm ab und arm dran",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dir fehlt dein linker Arm. Eine Firma bietet dir einen kybernetischen Arm an. Du kannst entweder einen Arm bekommen, der wie ein Smartphone, oder einen Arm, der wie <BLANK> funktioniert.\r\nWelchen kybernetischen Arm w채hlst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Kleine Frage: Wo ist der alte Arm hin?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
