{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Ist es dir das wert?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "auf Kommando weinen | breakdancen | Posaune spielen | Liegest체tze machen | jeden Fussg채nger beleidigen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Lieblingsgesch채ft bietet dir einen Rabatt von 50% auf Lebenszeit an. Wo ist der Haken?",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Bei jedem Einkauf musst du zuvor eine Stunde vor dem Laden verweilen und",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>,",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "sowohl bei Regen als auch Sonnenschein.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+14.87",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.75",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.30",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.91",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ein stolzer Rabatt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Lieblingsgesch채ft bietet dir einen Rabatt von 50% auf Lebenszeit an. Wo ist der Haken? Bei jedem Einkauf musst du zuvor eine Stunde vor dem Laden verweilen und <BLANK>, sowohl bei Regen als auch Sonnenschein.\r\nIst es dir das wert?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
