{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welcher Vorteil gewinnt?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Yacht",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "eine kostenlose-Pizza-auf-Lebenszeit-Karte | einen perfekten Körper | einen Aufzug im Haus | den kuscheligsten Hund der Welt | ein Privatflugzeug",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist zwischen zwei potentiellen Liebhabern hin und her gerissen. Sie sind in jeder Hinsicht gleichwertig, bis auf eines: #1 hat eine Yacht mit 3 Schlafzimmern, #2 hat <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Zwei gute Verehrer",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist zwischen zwei potentiellen Liebhabern hin und her gerissen. Sie sind in jeder Hinsicht gleichwertig, bis auf eines: #1 hat eine Yacht mit 3 Schlafzimmern, #2 hat <BLANK>.\r\nWelcher Vorteil gewinnt?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Keine Angst: Egal wen ihr wählt, es wird nicht halten.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
