{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Für welche Möglichkeit, entscheidest du dich, dein Handy zu entsperren?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Reiben in der Achselhöhle",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "wie ein Baby schreien | es werfen | es jemand anderen küssen lassen | darauf niesen | es ablecken",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du richtest dein brandneues Smartphone ein; es bietet dir zwei Möglichkeiten, wie du deinen Sperrbildschirm entsperren kannst. Entweder dein Handy in die Achselhöhle reiben oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Putztuch inklusive",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du richtest dein brandneues Smartphone ein; es bietet dir zwei Möglichkeiten, wie du deinen Sperrbildschirm entsperren kannst. Entweder dein Handy in die Achselhöhle reiben oder <BLANK>.\r\nFür welche Möglichkeit, entscheidest du dich, dein Handy zu entsperren?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Noch ein Grund weniger digital zu leben.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
