{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Versendest du eine Entschuldigungs-Mail?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Furzenden Ottern | deiner eigenen LinkedIn-Seite | diesem einen oberkörperfreien Putin-Foto | deinen Babybildern| “Never Gonna Give You Up”",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es ist 17 Uhr an einem Freitag und du hast in dieser Sekunde eine E-Mail an das gesamte Unternehmen abgeschickt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Aber upsi, anstelle des Links zu einem relevanten Artikel, hast du einen Link zu",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "eingefügt. Glücklicherweise befindet sich dieser erst im sechsten Absatz.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Kein zurück",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es ist 17 Uhr an einem Freitag und du hast in dieser Sekunde eine E-Mail an das gesamte Unternehmen abgeschickt. Aber upsi, anstelle des Links zu einem relevanten Artikel, hast du einen Link zu <BLANK> eingefügt. Glücklicherweise befindet sich dieser erst im sechsten Absatz.\r\nVersendest du eine Entschuldigungs-Mail?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
