{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wonach soll dein neues Parfüm riechen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "<OTHERPLAYER>",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "New York | Schinkensandwich | Waschsalon | Seetang | Bergwerk",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist der Geschäftsführer einer Parfümfirma. Du kannst grünes Licht für einen neuen Duft geben, zur Wahl steht: <OTHERPLAYER> oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Sensible Gerüche",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist der Geschäftsführer einer Parfümfirma. Du kannst grünes Licht für einen neuen Duft geben, zur Wahl steht: <OTHERPLAYER> oder <BLANK>.\r\nWonach soll dein neues Parfüm riechen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Bitte keine von beiden auf den Boden fallen lassen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
