{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Hängst du es auf?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "sie nackt | Jesus mit einem Maschinengewehr | sie händeschüttelnd mit Hitler | viele, viele Clowns | die Geburt deines Vaters",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Am Sterbebett bietet dir deine Großmutter ein Gemälde an, das seit Generationen im Besitz der Familie ist.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Es zeigt",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Ihre letzten Worte an dich sind: “Bitte hänge es im Wohnzimmer auf.”",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.56",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.64",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.55",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.53",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ein letzter Wunsch",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Am Sterbebett bietet dir deine Großmutter ein Gemälde an, das seit Generationen im Besitz der Familie ist. Es zeigt <BLANK>. Ihre letzten Worte an dich sind: “Bitte hänge es im Wohnzimmer auf.”\r\nHängst du es auf?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
