{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Lässt du dich zur Zeichentrickfigur machen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Mein Hintern tut weh | Steuern für die Armen | Gott ist tot | Die Erderwärmung ist eine Lüge | Ich empfinde keine Freude",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast die Möglichkeit, dich als Zeichentrickfigur verewigen zu lassen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Sie wird wie du aussehen und heißen, aber dein Standardspruch ist",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "“<BLANK>”.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.10",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.86",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.18",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Animierte Antworten",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast die Möglichkeit, dich als Zeichentrickfigur verewigen zu lassen. Sie wird wie du aussehen und heißen, aber dein Standardspruch ist “<BLANK>”.\r\nLässt du dich zur Zeichentrickfigur machen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
