{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Zeigst du deine Fähigkeit im Fernsehen, um deinen Namen reinzuwaschen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "den Kopf eines Hühnchens abzubeissen | wie ein gespreizter Adler zu laufen | fünf Kürbisse zu essen | ein zehnstöckiges Hochhaus zu erklimmen | 90 Kilogramm beim Bankdrücken zu stemmen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du wirst schlagartig beschuldigt, ein berüchtigter Serienmörder zu sein.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Die Öffentlichkeit wendet sich gegen dich, aber du hast eine Chance...",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Hinweise am Tatort beweisen, dass der Täter körperlich nicht in der Lage ist,",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Das Zeichen des Zodiacs",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du wirst schlagartig beschuldigt, ein berüchtigter Serienmörder zu sein. Die Öffentlichkeit wendet sich gegen dich, aber du hast eine Chance... Hinweise am Tatort beweisen, dass der Täter körperlich nicht in der Lage ist, <BLANK>.\r\nZeigst du deine Fähigkeit im Fernsehen, um deinen Namen reinzuwaschen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
