{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Sitznachbarn wirst du los?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Mann, der Thunfisch isst",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Kerl, der Schlagermusik spielt | ein weinendes Baby | ein Reptilienmensch | ein kläffender Chihuahua | dein ehemals bester Freund",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du sitzt in der Mittelreihe des Flugzeugs.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Zu deiner Linken isst jemand Thunfischsalat aus einem Strumpf, zu deiner Rechten",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du kannst eine Person verschwinden lassen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.06",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.45",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.45",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.48",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Mittelprächtig",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du sitzt in der Mittelreihe des Flugzeugs. Zu deiner Linken isst jemand Thunfischsalat aus einem Strumpf, zu deiner Rechten <BLANK>. Du kannst eine Person verschwinden lassen.\r\nWelchen Sitznachbarn wirst du los?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ändert es was, wenn ich sage, dass der Strumpf zuletzt vor zwei Jahren gewaschen wurde?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
