{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Sitznachbar wirst du los?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Mann, der Thunfisch isst",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "ein Kerl, der Countrymusik spielt | ein weinendes Baby | ein Reptilienmensch | ein kläffender Chihuahua | dein ehemals bester Freund",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du sitzt auf einem Mittelplatz im Flugzeugs fest. Zu deiner Linken isst jemand Thunfischsalat aus einem Strumpf. Zu deiner Rechten <BLANK>. Du kannst eine Person verschwinden lassen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Mittelprächtig",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du sitzt auf einem Mittelplatz im Flugzeugs fest. Zu deiner Linken isst jemand Thunfischsalat aus einem Strumpf. Zu deiner Rechten <BLANK>. Du kannst eine Person verschwinden lassen.\r\nWelchen Sitznachbar wirst du los?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ändert es was wenn ich sage der Strumpf wurde letztes Jahr zuletzt gewaschen?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
