{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen ehrenamtlichen Job nimmst du an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Desinfektion von Krankenhausbetten",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Umzugshelfer | der Desinfektion von Bowlingschuhen | Pickelausdr체cker | Kraftfahrzeugskontrolleur | dem Entfernen von Kaugummi von Tischen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ehrenamtliche Teilzeit-Arbeit ist nun verpflichtend. Die begehrtesten Jobs sind bereits alle vergeben.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als verbleibende Optionen kannst du zwischen der Desinfektion von Krankenhausbetten oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "w채hlen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+13.87",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.66",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+12.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.94",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Pflicht-Ehrenamt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ehrenamtliche Teilzeit-Arbeit ist nun verpflichtend. Die begehrtesten Jobs sind bereits alle vergeben. Als verbleibende Optionen kannst du zwischen der Desinfektion von Krankenhausbetten oder <BLANK> w채hlen.\r\nWelchen ehrenamtlichen Job nimmst du an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ihr scheint der Grund zu sein, warum man daf체r gezwungen wird.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
