{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Was schenkst du ihm?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "<i>Game of Thrones</i>-DVDs",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ein Bild-Abonnement | drei Euro | einen gelben Notizblock | ein kaputtes Lichtschwert | ein Quietscheentchen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_NO",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Ein temperamentvoller zehnj채hriger Junge hat die Welt erobert und verlangt Geschenke.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "An dem Tag, der dir zugeteilt wurde, um ihn zu bes채nftigen, kannst du nur die DVD-Box mit der 8. Staffel von <i>Game of Thrones</i> und",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "finden.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+15.42",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.97",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+13.50",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+14.58",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Temparamentvolle Geschenke",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Ein temperamentvoller zehnj채hriger Junge hat die Welt erobert und verlangt Geschenke. An dem Tag, der dir zugeteilt wurde, um ihn zu bes채nftigen, kannst du nur die DVD-Box mit der 8. Staffel von <i>Game of Thrones</i> und <BLANK> finden.\r\nWas schenkst du ihm?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Man sieht, ihr habt keine Ahnung von Kindern.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
