{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welche Themenkreuzfahrt w채hlst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Einsame Senioren",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Amateur-Jongleure des Ozeans | Borat an Bord | Rund um die Uhr Heavy Metal | Clowns an Bord | Impro-Ahoy!",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast eine Woche auf einer speziellen Partykreuzfahrt gebucht, aber du hast die Termine durcheinander gebracht.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Als du am Hafen ankommst, sind nur noch zwei Themen-Kreuzfahrtschiffe verf체gbar:",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "\"Einsame Senioren\" oder",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "\"<BLANK>\".",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+14.06",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.10",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+10.46",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+12.97",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Eine Seefahrt, die ist lustig...",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast eine Woche auf einer speziellen Partykreuzfahrt gebucht, aber du hast die Termine durcheinander gebracht. Als du am Hafen ankommst, sind nur noch zwei Themen-Kreuzfahrtschiffe verf체gbar: \"Einsame Senioren\" oder \"<BLANK>\".\r\nWelche Themenkreuzfahrt w채hlst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Bitte brich Waltraut nicht das Herz. Sie hat schon genug durchgemacht.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
