{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Akzeptierst du das Angebot?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "die Handynummer deines Ex-Partners | deine Autoschl체ssel | deine Kreditkarte | in dein Testament | dein Erstgeborenes",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein um Anerkennung k채mpfender Bauchredner.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Eines Nachts, nach einem schlechten Auftritt, erwacht deine Puppe zum Leben.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Sie bietet dir an, deine Karriere zu retten, doch verlangt im Gegenzug",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.05",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+2.60",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.44",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+10.05",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Die Puppe kehrt zur체ck",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein um Anerkennung k채mpfender Bauchredner. Eines Nachts, nach einem schlechten Auftritt, erwacht deine Puppe zum Leben. Sie bietet dir an, deine Karriere zu retten, doch verlangt im Gegenzug <BLANK>.\r\nAkzeptierst du das Angebot?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
