{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Mit wem hast du ein unangenehmes “Date”?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ghandi",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Nikola Tesla | Cleopatra | Jesus | Kaiser Wilhelm II.| William Shakespeare",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kannst mit einer berühmten Person aus der Geschichte essen gehen. ...aber sie wird denken, dass ihr auf einem Date seid.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du kannst zwischen Ghandi und",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "wählen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.30",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.17",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.43",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.59",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Historisches Rendezvous",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kannst mit einer berühmten Person aus der Geschichte essen gehen. ...aber sie wird denken, dass ihr auf einem Date seid. Du kannst zwischen Ghandi und <BLANK> wählen.\r\nMit wem hast du ein unangenehmes “Date”?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Geht chinesisch essen, das mag Jeder.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
