{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Mit wem hast du ein unangenehmes “Date”?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ghandi",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Nikola Tesla | Cleopatra | Koko the Gorilla | Sacagawea | William Shakespeare",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du kannst mit einer berühmten Person aus der Geschichte zu Abend essen. ...aber sie werden denken auf einem Date zu sein... und es wird schlecht laufen. Du kannst entweder zwischen Ghandi oder <BLANK> wählen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Historisches Date",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du kannst mit einer berühmten Person aus der Geschichte zu Abend essen. ...aber sie werden denken auf einem Date zu sein... und es wird schlecht laufen. Du kannst entweder zwischen Ghandi oder <BLANK> wählen.\r\nMit wem hast du ein unangenehmes “Date”?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Geht chinesisch essen, das mag Jeder.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
