{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Trinkst du davon?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Schmerzen | Alterung | Bakterien | Fäulnis | Kopfschmerzen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du näherst dich dem Ende deines Lebens und suchst die Quelle der Jugend. Du verläufst dich im Dschungel und stößt auf einen wunderschönen Geysir…",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch es gibt keine Beschilderung, es könnte genauso die Quelle der",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK> sein.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Quelle der Hoffnung",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du näherst dich dem Ende deines Lebens und suchst die Quelle der Jugend. Du verläufst dich im Dschungel und stößt auf einen wunderschönen Geysir… Doch es gibt keine Beschilderung, es könnte genauso die Quelle der <BLANK> sein.\r\nTrinkst du davon?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
