{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wählst du diese neue Methode?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "einen lauten Alarm von sich geben kann | Funken sprüht | hasserfüllte Musik spielt | Schleim aussondert | stroboskopische Partybeleutung von sich gibt",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist schwanger.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Statt in deiner Gebärmutter kann dein Kind nun alternativ in einem Ei heranwachsen, welches sich in einem Brutkasten bei dir zu Hause befindet.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Das einzige Problem ist, dass das Ei ab und zu",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Gebärmutter oder Ei",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist schwanger. Statt in deiner Gebärmutter kann dein Kind nun alternativ in einem Ei heranwachsen, welches sich in einem Brutkasten bei dir zu Hause befindet. Das einzige Problem ist, dass das Ei ab und zu <BLANK>.\r\nWählst du diese neue Methode?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
