{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Holst du dir eine?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Welpen | einem Menschen | einem Hasen | einer Kuh | Gift-Quallen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Es gibt eine neue Smartphone-H체lle, die dein Telefon 30 Tage aufgeladen l채sst.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Doch es ist aus der Haut von",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "hergestellt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+8.92",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.09",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.82",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.80",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Telefon-Jagd",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Es gibt eine neue Smartphone-H체lle, die dein Telefon 30 Tage aufgeladen l채sst. Doch es ist aus der Haut von <BLANK> hergestellt.\r\nHolst du dir eine?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
