{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Riskierst du eine hohe Gefängnisstrafe und kaufst über den Schwarzmarkt?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Marvel Filme | Zucker | Leggings | Streaming-Dienste | Kaffeetassen mit lustigen Sprüchen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Die Regierung hat soeben",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "verboten.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Ein Freund zeigt dir den Schwarzmarkt.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+5.81",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+1.69",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+2.56",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+3.54",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Verboten, aber nicht vergessen",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Die Regierung hat soeben <BLANK> verboten. Ein Freund zeigt dir den Schwarzmarkt.\r\nRiskierst du eine hohe Gefängnisstrafe und kaufst über den Schwarzmarkt?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
