{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Bei welcher Situation würdest du lieber erwischt werden?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ohne Hosen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "betrunken in einen Busch pinkelst | erbrichst | einen streunenden Hund schlägst | den Nachbarn durchs Fenster beobachtest | eine Rasendeko stiehlst",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Laut einem neuen Gesetz muss von jedem heimlich ein Foto für eine Online-Landkarte gemacht werden. Du kannst dich entweder erwischen lassen, wie du ohne Hosen die Post holst oder <BLANK>.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "In Flagranti",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Laut einem neuen Gesetz muss von jedem heimlich ein Foto für eine Online-Landkarte gemacht werden. Du kannst dich entweder erwischen lassen, wie du ohne Hosen die Post holst oder <BLANK>.\r\nBei welcher Situation würdest du lieber erwischt werden?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich hab gehört man kann auch mit Papiertüten auf dem Kopf leben.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
