{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Bei welcher Situation würdest du lieber erwischt werden?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Ohne Hosen Post holen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "betrunken in einen Busch pinkelst | erbrichst | einen streunenden Hund schlägst | den Nachbarn durchs Fenster beobachtest | einen Gartenzwerg stiehlst",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Nach einem neuen Gesetz muss jeder heimlich fotografiert werden, um daraus eine Online-Landkarte zu erstellen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Entweder du lässt dich ohne Hose beim Post holen fotografieren oder wie du",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "In Flagranti",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Nach einem neuen Gesetz muss jeder heimlich fotografiert werden, um daraus eine Online-Landkarte zu erstellen. Entweder du lässt dich ohne Hose beim Post holen fotografieren oder wie du <BLANK>.\r\nBei welcher Situation würdest du lieber erwischt werden?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ich hab gehört, man könnte auch mit Papiertüten auf dem Kopf gut leben.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
