{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wirst du es veröffentlichen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ich habe meine Frau betrogen | Ich habe einen Hund getötet | Die Erde ist flach | Ich hinterziehe Steuern",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du warst eines der Besatzungsmitglieder, bei der ersten Mondlandung 1969.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du besitzt Filmmaterial, dass der Verschwörungstheorie ein Ende setzen könnte...",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "aber in diesem Clip hört man dich rufen:",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "“<BLANK>!”",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.96",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.63",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+9.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+11.04",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ein kleiner Fehltritt",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du warst eines der Besatzungsmitglieder, bei der ersten Mondlandung 1969. Du besitzt Filmmaterial, dass der Verschwörungstheorie ein Ende setzen könnte... aber in diesem Clip hört man dich rufen: “<BLANK>!”\r\nWirst du es veröffentlichen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
