{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Sägst du dir die Hand ab?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Kannibalen | Killerrobotern | Kettensägen-Clowns | Drohnen | schnellen Zombies",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du und <OTHERPLAYER> seid mit Handschellen aneinander gekettet. Ihr werdet von einer Bande von",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "verfolgt.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Du hast zwar eine Säge, sie kann den Handschellen allerdings keinerlei Schäden zufügen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Fesselndes Erlebnis",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du und <OTHERPLAYER> seid mit Handschellen aneinander gekettet. Ihr werdet von einer Bande von <BLANK> verfolgt. Du hast zwar eine Säge, sie kann den Handschellen allerdings keinerlei Schäden zufügen.\r\nSägst du dir die Hand ab?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
