{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welches Geräusch versuchst du, während der Behandlung zu ertragen?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Frohes Stöhnen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Ziegen | Baby | Würge | Katzen | Kicher",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du benötigst eine Rektaluntersuchung und hast zwei Möglichkeiten:",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Ein Arzt, der während der Behandlung fröhlich stöhnt ODER",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "einen Arzt der",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>-Geräusche macht.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.45",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.03",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.11",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+9.40",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Rektalwahl",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du benötigst eine Rektaluntersuchung und hast zwei Möglichkeiten: Ein Arzt, der während der Behandlung fröhlich stöhnt ODER einen Arzt der <BLANK>-Geräusche macht.\r\nWelches Geräusch versuchst du, während der Behandlung zu ertragen?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Vielleicht läuft ja das Radio.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
