{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Machst du bei dieser Gepflogenheit mit?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "nackt zu tanzen | Wasser mit seinem Anus zu trinken | Schnecken zu essen | eine Meile zu laufen | den Boden abzulecken",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein Austausch-Schüler auf einem anderen Planeten. Du lebst bei einer Familie, die im Fokus der Öffentlichkeit steht.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Es ist für einen Gast üblich,",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>,",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "bevor er ins Bett geht. Es herrschen große Spannungen zwischen euren beiden Planeten.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+12.69",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.75",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.29",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.52",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der Austausch-Schüler",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein Austausch-Schüler auf einem anderen Planeten. Du lebst bei einer Familie, die im Fokus der Öffentlichkeit steht. Es ist für einen Gast üblich, <BLANK>, bevor er ins Bett geht. Es herrschen große Spannungen zwischen euren beiden Planeten.\r\nMachst du bei dieser Gepflogenheit mit?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
