{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Veränderst du die Geschichte?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "den Vietnamkrieg | den 100-jährigen Krieg | die Französchische Revolution | die Titanic | die Hindenburg",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist ein Geschichtsnachsteller.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du entdeckst, dass jeder deiner Schritte Einfluss auf das vergangene Geschehen hat. Deine Darstellergruppe wird",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "nachstellen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.28",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+1.75",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.02",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.88",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Alles nur gespielt?",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist ein Geschichtsnachsteller. Du entdeckst, dass jeder deiner Schritte Einfluss auf das vergangene Geschehen hat. Deine Darstellergruppe wird <BLANK> nachstellen.\r\nVeränderst du die Geschichte?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
