{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wendest du die Technik an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "als Salamander verkleidet zu sein | ihn/sie mit Senf einzureiben | die Liebe zu gestehen | Kniebeugen zu machen | ein Ständchen zu singen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du massierst <OTHERPLAYER> und beherrscht eine Technik die alle Schmerzen lindert.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Dieses Verfahren erfordert",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>,",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "während ein ständiger Augenkontakt herrscht.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+9.27",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+4.74",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+6.17",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+7.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Massage",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du massierst <OTHERPLAYER> und beherrscht eine Technik die alle Schmerzen lindert. Dieses Verfahren erfordert <BLANK>, während ein ständiger Augenkontakt herrscht.\r\nWendest du die Technik an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
