{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Holst du dir einen neuen Kühlschrank?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "einen menschlichen Kopf | ein aktives Feuer | ein aufblasbares Floss | faule Milch | gebrauchte Windeln",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Dein Smart-Kühlschrank ist zu intelligent geworden. Immer, wenn du etwas rausnimmst, wird es sofort ersetzt.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Eines Tages tut jemand",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "hinein, und jetzt wirst du es nicht mehr los.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+11.64",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+6.15",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.94",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+8.74",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Der unerbittliche Kühlschrank",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Dein Smart-Kühlschrank ist zu intelligent geworden. Immer, wenn du etwas rausnimmst, wird es sofort ersetzt. Eines Tages tut jemand <BLANK> hinein, und jetzt wirst du es nicht mehr los.\r\nHolst du dir einen neuen Kühlschrank?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
