{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen von der Regierung geforderten Namen wählst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Tem",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Philipy | 148393 | Mem | Broski | Schmusi",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Die Regierung entscheidet über die Namen aller Kinder.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Es gibt zwei Möglichkeiten: Tem oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Namensvorschrift",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Die Regierung entscheidet über die Namen aller Kinder. Es gibt zwei Möglichkeiten: Tem oder <BLANK>.\r\nWelchen von der Regierung geforderten Namen wählst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Gute Wahl! Sie sieht aus wie mein Freund Temmie.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
