{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Modetrend lässt du neu aufleben?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Dreadlocks",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "aufgespritzte Lippen | Trichterhosen | Stehkragen | Schnapparmbänder | Neonfarben in die Modewelt",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "ALL_YES",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist eine riesige Berühmtheit, mit der Kraft alte Trends wieder aufleben zu lassen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du denkst darüber nach, entweder Dreadlocks oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "zurückzubringen.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Wiederkehrender Trend",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist eine riesige Berühmtheit, mit der Kraft alte Trends wieder aufleben zu lassen. Du denkst darüber nach, entweder Dreadlocks oder <BLANK> zurückzubringen.\r\nWelchen Modetrend lässt du neu aufleben?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Soso, ihr setzt eure Kräfte also für das Böse ein?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
