{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Wessen Koch-Fähigkeiten stiehlst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Von <OTHERPLAYER>",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Steffen Henssler | deinem Vater | Gordon Ramsey | Ralf Zacherl | deiner Ur-Grossmutter |",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du hast die Macht, die Kochfähigkeiten von jemandem zu stehlen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Diese Macht wirkt entweder auf <OTHERPLAYER> oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+8.51",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+3.23",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+7.26",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Ein geklautes Mahl",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du hast die Macht, die Kochfähigkeiten von jemandem zu stehlen. Diese Macht wirkt entweder auf <OTHERPLAYER> oder <BLANK>.\r\nWessen Koch-Fähigkeiten stiehlst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Für Toast Hawaii wird’s noch reichen.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
