{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen zugewiesenen Job übernimmst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Madenzüchter",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Schlachthofarbeiter | Schornsteinfeger | Proktologen | Schneeräumer | Schlangenbetreuer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "In der Zukunft werden dir im Alter von 16 Jahren Jobs vom Staat zugewiesen. Du kannst dich zwischen einem Madenzüchter oder einem <BLANK> entscheiden.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Pflichtjob",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "In der Zukunft werden dir im Alter von 16 Jahren Jobs vom Staat zugewiesen. Du kannst dich zwischen einem Madenzüchter oder einem <BLANK> entscheiden.\r\nWelchen zugewiesenen Job übernimmst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Das sticht auf LinkedIn wirklich raus.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
