{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen zugewiesenen Job übernimmst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Madenzüchter",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Schlachthofarbeiter | Schornsteinfeger | Proktologe | Schneeräumer | Schlangenbetreuer",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "In Zukunft wirst du mit 16 Jahren vom Staat eine Arbeit zugewiesen bekommen.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Du hast die Wahl zwischen Madenzüchter oder",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+10.04",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+5.13",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+8.95",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Pflichtjob",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "In Zukunft wirst du mit 16 Jahren vom Staat eine Arbeit zugewiesen bekommen. Du hast die Wahl zwischen Madenzüchter oder <BLANK>.\r\nWelchen zugewiesenen Job übernimmst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Wer braucht da schon LinkedIn?",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
