{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Nimmst du den Deal an?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "zu schlagen | einen Hosenzieher zu verpassen | ihre Geldbörse zu stehlen | ihr Telefonpasswort zu ändern | vollzuniesen",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Deine Mutter hat keine Ahnung, dass ihr Leben in Gefahr ist.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Der einzige Weg, um sie zu retten, ist, sie/ihr jeden Tag, einen Monat lang",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "Sie wird wissen, dass du es warst, aber nie weshalb.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Mami, Liebling?",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Deine Mutter hat keine Ahnung, dass ihr Leben in Gefahr ist. Der einzige Weg, um sie zu retten, ist, sie/ihr jeden Tag, einen Monat lang <BLANK>. Sie wird wissen, dass du es warst, aber nie weshalb.\r\nNimmst du den Deal an?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "",
      "t": "A",
      "n": "ResponseAudio"
    }
  ]
}
