{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasScenarioAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasCategoryAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponseAudio"
    },
    {
      "t": "S",
      "v": "Welchen Radiosender hörst du?",
      "n": "QuestionText"
    },
    {
      "t": "S",
      "v": "Verkehrsmeldungen",
      "n": "Answer"
    },
    {
      "t": "S",
      "v": "Kenny G | Katzen miauen | Furz-Geräusche | Nachrichten in Fremdsprache | Cover-Bands",
      "n": "Decoys"
    },
    {
      "t": "S",
      "v": "SPLIT",
      "n": "Keywords"
    },
    {
      "t": "S",
      "v": "Du bist auf einer Insel gestrandet, einzig ein altes Radio leistet dir Gesellschaft.",
      "n": "ScenarioText1"
    },
    {
      "t": "S",
      "v": "Es empfängt zwei Sender.",
      "n": "ScenarioText2"
    },
    {
      "t": "S",
      "v": "Ein Sender sendet nur Verkehrsmeldungen und der andere nur",
      "n": "ScenarioText3"
    },
    {
      "t": "S",
      "v": "<BLANK>.",
      "n": "ScenarioText4"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$QuestionTextCue"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue1"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue2"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue3"
    },
    {
      "t": "S",
      "v": "S+0.00",
      "n": "$ScenarioAudio$ScenarioTextCue4"
    },
    {
      "s": "Buschfunk",
      "t": "A",
      "v": "category",
      "n": "CategoryAudio"
    },
    {
      "s": "Du bist auf einer Insel gestrandet, einzig ein altes Radio leistet dir Gesellschaft. Es empfängt zwei Sender. Ein Sender sendet nur Verkehrsmeldungen und der andere nur <BLANK>.\r\nWelchen Radiosender hörst du?",
      "t": "A",
      "v": "scenario",
      "n": "ScenarioAudio"
    },
    {
      "s": "Ihr seid langweiliger als ich dachte.",
      "t": "A",
      "v": "response",
      "n": "ResponseAudio"
    }
  ]
}
